<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ResearchNotes.database_transactions.basics &mdash; Open ResearchNotes 1.2.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> Open ResearchNotes
            <img src="../../../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../help.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">2. Installation and configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../howto.html">3. How to use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../searching.html">4. Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../other.html">5. Additional menu points</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../code.html">Open ResearchNote code remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">ResearchNotes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Open ResearchNotes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">Module code</a> &raquo;</li>
          <li><a href="../../ResearchNotes.html">ResearchNotes</a> &raquo;</li>
      <li>ResearchNotes.database_transactions.basics</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for ResearchNotes.database_transactions.basics</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Contains all database transaction functions for the basic moduls - User, Groups, Locations and init_db</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">copy</span> <span class="kn">import</span> <span class="n">copy</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Type</span><span class="p">,</span> <span class="n">List</span>
<span class="kn">from</span> <span class="nn">flask_sqlalchemy</span> <span class="kn">import</span> <span class="n">SQLAlchemy</span>

<span class="kn">from</span> <span class="nn">werkzeug.security</span> <span class="kn">import</span> <span class="n">generate_password_hash</span>

<span class="c1"># from werkzeug.utils import secure_filename</span>

<span class="c1"># from flask import g  # This should not be needed here and be always a parameter for the function</span>

<span class="kn">from</span> <span class="nn">ResearchNotes.database</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">Role</span><span class="p">,</span>
    <span class="n">Documents</span><span class="p">,</span>
    <span class="n">User</span><span class="p">,</span>
    <span class="n">Groups</span><span class="p">,</span>
    <span class="n">Locations</span><span class="p">,</span>
    <span class="n">MeasurementType</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># =============================================================================</span>
<span class="c1"># Database transaction context manager</span>
<span class="c1"># =============================================================================</span>


<div class="viewcode-block" id="Transaction"><a class="viewcode-back" href="../../../ResearchNotes.database_transactions.html#ResearchNotes.database_transactions.basics.Transaction">[docs]</a><span class="k">class</span> <span class="nc">Transaction</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Database transaction context manager.</span>

<span class="sd">    Allows with as statement for our database operations.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">database</span><span class="p">:</span> <span class="n">SQLAlchemy</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">db</span> <span class="o">=</span> <span class="n">database</span>

    <span class="k">def</span> <span class="fm">__enter__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">SQLAlchemy</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Enter function to work with the with- construction.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        SQLAlchemy.session</span>
<span class="sd">            Session of the database to write and read.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">session</span>

    <span class="k">def</span> <span class="fm">__exit__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">exc_type</span><span class="p">,</span> <span class="n">exc_val</span><span class="p">,</span> <span class="n">exc_tb</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Exit function for database to work with with-construction.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        exc_val : Exception type</span>
<span class="sd">            DESCRIPTION.</span>
<span class="sd">        exc_val : Exception value</span>
<span class="sd">            DESCRIPTION.</span>
<span class="sd">        exc_tb : Exception traceback</span>
<span class="sd">            DESCRIPTION.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        None.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">exc_val</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span></div>


<span class="c1"># =============================================================================</span>
<span class="c1"># Database transaction functions</span>
<span class="c1"># =============================================================================</span>

<span class="c1"># =============================================================================</span>
<span class="c1"># init function - most go to the cli interface</span>
<span class="c1"># =============================================================================</span>


<div class="viewcode-block" id="create_roles"><a class="viewcode-back" href="../../../ResearchNotes.database_transactions.html#ResearchNotes.database_transactions.basics.create_roles">[docs]</a><span class="k">def</span> <span class="nf">create_roles</span><span class="p">(</span><span class="n">database</span><span class="p">:</span> <span class="n">SQLAlchemy</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create the Admin, Supervisor, Student, and ExStudent roles.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    database: FlaskSQLAlchemy class</span>
<span class="sd">        Database handler that the Flask APP is using.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">with</span> <span class="n">Transaction</span><span class="p">(</span><span class="n">database</span><span class="p">)</span> <span class="k">as</span> <span class="n">db_session</span><span class="p">:</span>
        <span class="n">db_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Role</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;admin&quot;</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Admin can configure and register users&quot;</span><span class="p">))</span>
        <span class="n">db_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span>
            <span class="n">Role</span><span class="p">(</span>
                <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Supervisor&quot;</span><span class="p">,</span>
                <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Supervisor can see all samples of his group&quot;</span><span class="p">,</span>
            <span class="p">)</span>
        <span class="p">)</span>
        <span class="n">db_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Role</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Student&quot;</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Standard user&quot;</span><span class="p">))</span>
        <span class="n">db_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span>
            <span class="n">Role</span><span class="p">(</span>
                <span class="n">name</span><span class="o">=</span><span class="s2">&quot;ExStudent&quot;</span><span class="p">,</span>
                <span class="n">description</span><span class="o">=</span><span class="s2">&quot;User, who left group&quot;</span><span class="p">,</span>
            <span class="p">)</span>
        <span class="p">)</span>
        <span class="n">db_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span>
            <span class="n">Role</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;StudentAdmin&quot;</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Student that can add do some administration&quot;</span><span class="p">)</span>
        <span class="p">)</span>
        <span class="n">db_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Groups</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;None&quot;</span><span class="p">))</span>
        <span class="n">db_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Locations</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Not defined&quot;</span><span class="p">,</span> <span class="n">group_id</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
        <span class="n">db_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">MeasurementType</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Other&quot;</span><span class="p">,</span> <span class="n">group_id</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span></div>


<div class="viewcode-block" id="create_admin"><a class="viewcode-back" href="../../../ResearchNotes.database_transactions.html#ResearchNotes.database_transactions.basics.create_admin">[docs]</a><span class="k">def</span> <span class="nf">create_admin</span><span class="p">(</span><span class="n">database</span><span class="p">:</span> <span class="n">SQLAlchemy</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create a generic admin user.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    database: FlaskSQLAlchemy class</span>
<span class="sd">        Database handler that the Flask APP is using.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">with</span> <span class="n">Transaction</span><span class="p">(</span><span class="n">database</span><span class="p">)</span> <span class="k">as</span> <span class="n">db_session</span><span class="p">:</span>
        <span class="n">admin_role</span> <span class="o">=</span> <span class="n">Role</span><span class="o">.</span><span class="n">query</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;admin&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
        <span class="n">db_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span>
            <span class="n">User</span><span class="p">(</span>
                <span class="n">name</span><span class="o">=</span><span class="s2">&quot;admin&quot;</span><span class="p">,</span>
                <span class="n">UserName</span><span class="o">=</span><span class="s2">&quot;Joe Admin&quot;</span><span class="p">,</span>
                <span class="n">email</span><span class="o">=</span><span class="s2">&quot;admin@nowhere.com&quot;</span><span class="p">,</span>
                <span class="n">password</span><span class="o">=</span><span class="n">generate_password_hash</span><span class="p">(</span><span class="s2">&quot;admin&quot;</span><span class="p">),</span>
                <span class="n">role_id</span><span class="o">=</span><span class="n">admin_role</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
                <span class="n">group_id</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
            <span class="p">)</span>
        <span class="p">)</span></div>


<div class="viewcode-block" id="create_index"><a class="viewcode-back" href="../../../ResearchNotes.database_transactions.html#ResearchNotes.database_transactions.basics.create_index">[docs]</a><span class="k">def</span> <span class="nf">create_index</span><span class="p">(</span><span class="n">database</span><span class="p">:</span> <span class="n">SQLAlchemy</span><span class="p">,</span> <span class="n">label</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">user_info</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create the first index of the Documents tree.</span>

<span class="sd">    It is created for the group using the scheme group_name+&#39;_index&#39;. These pages are</span>
<span class="sd">    protected through the database - mainly, one cannot rename them. As pages are</span>
<span class="sd">    only deletable, without children, the main page cannot be deleted, when it has</span>
<span class="sd">    some pages linked from it.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    database: FlaskSQLAlchemy</span>
<span class="sd">        Database handler that the Flask APP is using.</span>
<span class="sd">    label: str</span>
<span class="sd">        Label to be given to the document entry</span>
<span class="sd">    user_info: dict</span>
<span class="sd">        Information of user creating the index</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">doc</span> <span class="o">=</span> <span class="n">Documents</span><span class="p">(</span>
        <span class="n">label</span><span class="o">=</span><span class="n">label</span><span class="p">,</span>
        <span class="n">title</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;Documents of the </span><span class="si">{</span><span class="n">user_info</span><span class="p">[</span><span class="s1">&#39;group_name&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2"> group&quot;</span><span class="p">,</span>
        <span class="n">body</span><span class="o">=</span><span class="s2">&quot;Here some basic documentation of processes, measurement &quot;</span>
        <span class="o">+</span> <span class="s2">&quot;setups or procedures as well as a documentation for machinery can be stored. &quot;</span>
        <span class="o">+</span> <span class="s2">&quot;New entries &quot;</span>
        <span class="o">+</span> <span class="s2">&quot;are created by creating a </span><span class="se">\\</span><span class="s2">[</span><span class="se">\\</span><span class="s2">[ WikiLink </span><span class="se">\\</span><span class="s2">]</span><span class="se">\\</span><span class="s2">] with two squared breaks &quot;</span>
        <span class="o">+</span> <span class="s2">&quot;at the beginning and the end. A word is any combination of upper or lower &quot;</span>
        <span class="o">+</span> <span class="s2">&quot;case letters, number, dashes, underscores and spaces surrounded by double &quot;</span>
        <span class="o">+</span> <span class="s2">&quot;brackets.</span><span class="se">\n</span><span class="s2"> We recommend to make categories, but in the end, you are &quot;</span>
        <span class="o">+</span> <span class="s2">&quot;free to order things as you wish.&quot;</span><span class="p">,</span>
        <span class="n">group_id</span><span class="o">=</span><span class="n">user_info</span><span class="p">[</span><span class="s2">&quot;group&quot;</span><span class="p">],</span>
        <span class="n">creator_id</span><span class="o">=</span><span class="n">user_info</span><span class="p">[</span><span class="s2">&quot;user_id&quot;</span><span class="p">],</span>
        <span class="n">updatetor_id</span><span class="o">=</span><span class="n">user_info</span><span class="p">[</span><span class="s2">&quot;user_id&quot;</span><span class="p">],</span>
    <span class="p">)</span>

    <span class="k">with</span> <span class="n">Transaction</span><span class="p">(</span><span class="n">database</span><span class="p">)</span> <span class="k">as</span> <span class="n">db_session</span><span class="p">:</span>
        <span class="n">db_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span></div>


<span class="c1"># =============================================================================</span>
<span class="c1"># auth.py - related to login and logout</span>
<span class="c1"># =============================================================================</span>
<div class="viewcode-block" id="update_session_metadata"><a class="viewcode-back" href="../../../ResearchNotes.database_transactions.html#ResearchNotes.database_transactions.basics.update_session_metadata">[docs]</a><span class="k">def</span> <span class="nf">update_session_metadata</span><span class="p">(</span>
    <span class="n">database</span><span class="p">:</span> <span class="n">SQLAlchemy</span><span class="p">,</span> <span class="n">user</span><span class="p">:</span> <span class="n">User</span><span class="p">,</span> <span class="n">IP_address</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">login</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Update user metadata.</span>

<span class="sd">    Updates last login metadata, that being what IP address it was made</span>
<span class="sd">    from and at what time.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    database : FlaskSQLAlchemy class</span>
<span class="sd">        Database handler that the Flask APP is using.</span>
<span class="sd">    user : User</span>
<span class="sd">        The user whose last login metadata is updated.</span>
<span class="sd">    IP_address : str, optional</span>
<span class="sd">        String representation of the IP address of the user. The default is None.</span>
<span class="sd">    login : bol, optional</span>
<span class="sd">        Mark if  this is called at login or logout. The default is True.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">login</span><span class="p">:</span>
        <span class="k">with</span> <span class="n">Transaction</span><span class="p">(</span><span class="n">database</span><span class="p">):</span>
            <span class="n">user</span><span class="o">.</span><span class="n">login_count</span> <span class="o">+=</span> <span class="mi">1</span>

            <span class="c1"># Ensure that last login is set correctly, even user did not signe out</span>
            <span class="c1"># Make a copy as python otherwise would just refer the new object to the equal sine</span>
            <span class="n">user</span><span class="o">.</span><span class="n">last_login_ip</span> <span class="o">=</span> <span class="n">copy</span><span class="p">(</span><span class="n">user</span><span class="o">.</span><span class="n">current_login_ip</span><span class="p">)</span>
            <span class="n">user</span><span class="o">.</span><span class="n">last_login_at</span> <span class="o">=</span> <span class="n">copy</span><span class="p">(</span><span class="n">user</span><span class="o">.</span><span class="n">current_login_at</span><span class="p">)</span>

            <span class="n">user</span><span class="o">.</span><span class="n">current_login_ip</span> <span class="o">=</span> <span class="n">IP_address</span>
            <span class="n">user</span><span class="o">.</span><span class="n">current_login_at</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">()</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="k">with</span> <span class="n">Transaction</span><span class="p">(</span><span class="n">database</span><span class="p">):</span>
            <span class="n">user</span><span class="o">.</span><span class="n">last_login_ip</span> <span class="o">=</span> <span class="n">user</span><span class="o">.</span><span class="n">current_login_ip</span>
            <span class="n">user</span><span class="o">.</span><span class="n">last_login_at</span> <span class="o">=</span> <span class="n">user</span><span class="o">.</span><span class="n">current_login_at</span></div>


<span class="c1"># =============================================================================</span>
<span class="c1"># setup.py - user, group, places and measurement type management</span>
<span class="c1"># =============================================================================</span>


<div class="viewcode-block" id="create_user"><a class="viewcode-back" href="../../../ResearchNotes.database_transactions.html#ResearchNotes.database_transactions.basics.create_user">[docs]</a><span class="k">def</span> <span class="nf">create_user</span><span class="p">(</span><span class="n">database</span><span class="p">:</span> <span class="n">SQLAlchemy</span><span class="p">,</span> <span class="n">user_info</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create user entry.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    database : FlaskSQLAlchemy class</span>
<span class="sd">        Database handler that the Flask APP is using.</span>
<span class="sd">    user_info : dict</span>
<span class="sd">        Info dict containing the needed user information</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">new_user</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span>
        <span class="n">name</span><span class="o">=</span><span class="n">user_info</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">],</span>
        <span class="n">UserName</span><span class="o">=</span><span class="n">user_info</span><span class="p">[</span><span class="s2">&quot;UserName&quot;</span><span class="p">],</span>
        <span class="n">email</span><span class="o">=</span><span class="n">user_info</span><span class="p">[</span><span class="s2">&quot;email&quot;</span><span class="p">],</span>
        <span class="n">password</span><span class="o">=</span><span class="n">generate_password_hash</span><span class="p">(</span><span class="n">user_info</span><span class="p">[</span><span class="s2">&quot;password&quot;</span><span class="p">]),</span>
        <span class="n">role_id</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">user_info</span><span class="p">[</span><span class="s2">&quot;role_id&quot;</span><span class="p">]),</span>
        <span class="n">group_id</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">user_info</span><span class="p">[</span><span class="s2">&quot;group_id&quot;</span><span class="p">]),</span>
        <span class="n">active</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="k">with</span> <span class="n">Transaction</span><span class="p">(</span><span class="n">database</span><span class="p">)</span> <span class="k">as</span> <span class="n">db_session</span><span class="p">:</span>
        <span class="n">db_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">new_user</span><span class="p">)</span></div>


<div class="viewcode-block" id="update_user"><a class="viewcode-back" href="../../../ResearchNotes.database_transactions.html#ResearchNotes.database_transactions.basics.update_user">[docs]</a><span class="k">def</span> <span class="nf">update_user</span><span class="p">(</span><span class="n">database</span><span class="p">:</span> <span class="n">SQLAlchemy</span><span class="p">,</span> <span class="n">user</span><span class="p">:</span> <span class="n">User</span><span class="p">,</span> <span class="n">user_info</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Update user data based on information passed.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    database: FlaskSQLAlchemy class.</span>
<span class="sd">        Database handler that the Flask APP is using</span>
<span class="sd">    user : User</span>
<span class="sd">        Entry of User object to be updated.</span>
<span class="sd">    user_info: Dict</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">with</span> <span class="n">Transaction</span><span class="p">(</span><span class="n">database</span><span class="p">):</span>
        <span class="n">user</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">user_info</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]</span>
        <span class="n">user</span><span class="o">.</span><span class="n">UserName</span> <span class="o">=</span> <span class="n">user_info</span><span class="p">[</span><span class="s2">&quot;UserName&quot;</span><span class="p">]</span>
        <span class="n">user</span><span class="o">.</span><span class="n">email</span> <span class="o">=</span> <span class="n">user_info</span><span class="p">[</span><span class="s2">&quot;email&quot;</span><span class="p">]</span>
        <span class="n">user</span><span class="o">.</span><span class="n">role_id</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">user_info</span><span class="p">[</span><span class="s2">&quot;role_id&quot;</span><span class="p">])</span>
        <span class="n">user</span><span class="o">.</span><span class="n">group_id</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">user_info</span><span class="p">[</span><span class="s2">&quot;group_id&quot;</span><span class="p">])</span>
        <span class="n">user</span><span class="o">.</span><span class="n">active</span> <span class="o">=</span> <span class="kc">True</span></div>


<div class="viewcode-block" id="deactivate_user"><a class="viewcode-back" href="../../../ResearchNotes.database_transactions.html#ResearchNotes.database_transactions.basics.deactivate_user">[docs]</a><span class="k">def</span> <span class="nf">deactivate_user</span><span class="p">(</span><span class="n">database</span><span class="p">:</span> <span class="n">SQLAlchemy</span><span class="p">,</span> <span class="n">user</span><span class="p">:</span> <span class="n">User</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Deactivate user.</span>

<span class="sd">    Registers a user deactivation in the database, by changing its role to</span>
<span class="sd">    ExStudent, updating its &quot;active&quot; status, and resetting its password</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    database: FlaskSQLAlchemy class</span>
<span class="sd">        Database handler that the Flask APP is using.</span>

<span class="sd">    user : User</span>
<span class="sd">        Entry to User whose deactivation is registered.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">with</span> <span class="n">Transaction</span><span class="p">(</span><span class="n">database</span><span class="p">):</span>
        <span class="n">user</span><span class="o">.</span><span class="n">role_id</span> <span class="o">=</span> <span class="n">Role</span><span class="o">.</span><span class="n">query</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;ExStudent&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span><span class="o">.</span><span class="n">id</span>
        <span class="n">user</span><span class="o">.</span><span class="n">active</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="n">user</span><span class="o">.</span><span class="n">password</span> <span class="o">=</span> <span class="s2">&quot;password&quot;</span></div>


<div class="viewcode-block" id="activate_user"><a class="viewcode-back" href="../../../ResearchNotes.database_transactions.html#ResearchNotes.database_transactions.basics.activate_user">[docs]</a><span class="k">def</span> <span class="nf">activate_user</span><span class="p">(</span><span class="n">database</span><span class="p">:</span> <span class="n">SQLAlchemy</span><span class="p">,</span> <span class="n">user</span><span class="p">:</span> <span class="n">User</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Reactivates user, if it was inactive (and makes it a Student).</span>

<span class="sd">    Registers a user activation in the database, by changing its role to</span>
<span class="sd">    Student and updating its &quot;active&quot; status</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    database: FlaskSQLAlchemy class</span>
<span class="sd">        Database handler that the Flask APP is using.</span>

<span class="sd">    user : User</span>
<span class="sd">        Entry to User whose activation is registered.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">with</span> <span class="n">Transaction</span><span class="p">(</span><span class="n">database</span><span class="p">):</span>
        <span class="n">user</span><span class="o">.</span><span class="n">active</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="n">user</span><span class="o">.</span><span class="n">role_id</span> <span class="o">=</span> <span class="n">Role</span><span class="o">.</span><span class="n">query</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Student&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span><span class="o">.</span><span class="n">id</span></div>


<div class="viewcode-block" id="rename_group"><a class="viewcode-back" href="../../../ResearchNotes.database_transactions.html#ResearchNotes.database_transactions.basics.rename_group">[docs]</a><span class="k">def</span> <span class="nf">rename_group</span><span class="p">(</span><span class="n">database</span><span class="p">:</span> <span class="n">SQLAlchemy</span><span class="p">,</span> <span class="n">group</span><span class="p">:</span> <span class="n">Groups</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Renames a group</span>
<span class="sd">    Changes the name of a group and relabels documents indexed to it</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    database : SQLAlchemy</span>
<span class="sd">        Database handler that the Flask APP is using.</span>
<span class="sd">    group : Groups.</span>
<span class="sd">        Group to update name.</span>
<span class="sd">    name : str</span>
<span class="sd">        New name for group.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">doc</span> <span class="o">=</span> <span class="n">Documents</span><span class="o">.</span><span class="n">query</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="n">group</span><span class="o">.</span><span class="n">name</span> <span class="o">+</span> <span class="s2">&quot;_index&quot;</span><span class="p">,</span> <span class="n">group_id</span><span class="o">=</span><span class="n">group</span><span class="o">.</span><span class="n">id</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>

    <span class="k">with</span> <span class="n">Transaction</span><span class="p">(</span><span class="n">database</span><span class="p">):</span>
        <span class="n">group</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="k">if</span> <span class="n">doc</span><span class="p">:</span>
            <span class="n">doc</span><span class="o">.</span><span class="n">label</span> <span class="o">=</span> <span class="n">name</span> <span class="o">+</span> <span class="s2">&quot;_index&quot;</span>
            <span class="n">doc</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Documents of the </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2"> group&quot;</span></div>


<div class="viewcode-block" id="delete_group"><a class="viewcode-back" href="../../../ResearchNotes.database_transactions.html#ResearchNotes.database_transactions.basics.delete_group">[docs]</a><span class="k">def</span> <span class="nf">delete_group</span><span class="p">(</span><span class="n">database</span><span class="p">:</span> <span class="n">SQLAlchemy</span><span class="p">,</span> <span class="n">group</span><span class="p">:</span> <span class="n">Groups</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Deletes a group</span>

<span class="sd">    Removes the group itself, without removing any information associated with it.</span>
<span class="sd">    Instead, all its members, samples, documents, mtypes, and locations are moved</span>
<span class="sd">    to the orphan group None (gid = 1)</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    database : SQLAlchemy</span>
<span class="sd">        database</span>
<span class="sd">    group : Groups</span>
<span class="sd">        group</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># move members, samples, documents, mtypes, and locations to orphan group</span>
    <span class="n">change_gid</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Type</span><span class="p">[</span><span class="n">database</span><span class="o">.</span><span class="n">Model</span><span class="p">]]</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">group</span><span class="o">.</span><span class="n">members</span><span class="p">,</span>
        <span class="n">group</span><span class="o">.</span><span class="n">samples</span><span class="p">,</span>
        <span class="n">group</span><span class="o">.</span><span class="n">documents</span><span class="p">,</span>
        <span class="n">group</span><span class="o">.</span><span class="n">mtypes</span><span class="p">,</span>
        <span class="n">group</span><span class="o">.</span><span class="n">locations</span><span class="p">,</span>
    <span class="p">]</span>

    <span class="n">orphan_group_id</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">for</span> <span class="n">models</span> <span class="ow">in</span> <span class="n">change_gid</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">model</span> <span class="ow">in</span> <span class="n">models</span><span class="p">:</span>
            <span class="k">with</span> <span class="n">Transaction</span><span class="p">(</span><span class="n">database</span><span class="p">):</span>
                <span class="n">model</span><span class="o">.</span><span class="n">group_id</span> <span class="o">=</span> <span class="n">orphan_group_id</span>

    <span class="c1"># then delete group</span>
    <span class="k">with</span> <span class="n">Transaction</span><span class="p">(</span><span class="n">database</span><span class="p">)</span> <span class="k">as</span> <span class="n">db_session</span><span class="p">:</span>
        <span class="n">db_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">group</span><span class="p">)</span></div>


<div class="viewcode-block" id="create_location"><a class="viewcode-back" href="../../../ResearchNotes.database_transactions.html#ResearchNotes.database_transactions.basics.create_location">[docs]</a><span class="k">def</span> <span class="nf">create_location</span><span class="p">(</span><span class="n">database</span><span class="p">:</span> <span class="n">SQLAlchemy</span><span class="p">,</span> <span class="n">location_info</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Creates a location in the database</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    database : SQLAlchemy</span>
<span class="sd">        database</span>

<span class="sd">    location_info: dict</span>
<span class="sd">        Information needed to initialize a Locations object</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">new_location</span> <span class="o">=</span> <span class="n">Locations</span><span class="p">(</span>
        <span class="n">name</span><span class="o">=</span><span class="n">location_info</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">],</span>
        <span class="n">group_id</span><span class="o">=</span><span class="n">location_info</span><span class="p">[</span><span class="s2">&quot;group_id&quot;</span><span class="p">],</span>
    <span class="p">)</span>

    <span class="k">with</span> <span class="n">Transaction</span><span class="p">(</span><span class="n">database</span><span class="p">)</span> <span class="k">as</span> <span class="n">db_session</span><span class="p">:</span>
        <span class="n">db_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">new_location</span><span class="p">)</span></div>


<div class="viewcode-block" id="create_mtype"><a class="viewcode-back" href="../../../ResearchNotes.database_transactions.html#ResearchNotes.database_transactions.basics.create_mtype">[docs]</a><span class="k">def</span> <span class="nf">create_mtype</span><span class="p">(</span><span class="n">database</span><span class="p">:</span> <span class="n">SQLAlchemy</span><span class="p">,</span> <span class="n">mtype_info</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Creates a measurement in the database</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    database : SQLAlchemy</span>
<span class="sd">        database</span>

<span class="sd">    location_info: dict</span>
<span class="sd">        Information needed to initialize a Locations object</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">new_mtype</span> <span class="o">=</span> <span class="n">MeasurementType</span><span class="p">(</span>
        <span class="n">name</span><span class="o">=</span><span class="n">mtype_info</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">],</span>
        <span class="n">group_id</span><span class="o">=</span><span class="n">mtype_info</span><span class="p">[</span><span class="s2">&quot;group_id&quot;</span><span class="p">],</span>
    <span class="p">)</span>

    <span class="k">with</span> <span class="n">Transaction</span><span class="p">(</span><span class="n">database</span><span class="p">)</span> <span class="k">as</span> <span class="n">db_session</span><span class="p">:</span>
        <span class="n">db_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">new_mtype</span><span class="p">)</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ch. Deneke.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>