<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ResearchNotes.database_transactions.documents &mdash; Open ResearchNotes 1.2.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> Open ResearchNotes
            <img src="../../../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../help.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">2. Installation and configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../howto.html">3. How to use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../searching.html">4. Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../other.html">5. Additional menu points</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../code.html">Open ResearchNote code remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">ResearchNotes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Open ResearchNotes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">Module code</a> &raquo;</li>
          <li><a href="../../ResearchNotes.html">ResearchNotes</a> &raquo;</li>
      <li>ResearchNotes.database_transactions.documents</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for ResearchNotes.database_transactions.documents</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">All database transactions for the Documents go here.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">flask_sqlalchemy</span> <span class="kn">import</span> <span class="n">SQLAlchemy</span>

<span class="c1"># from flask import g  # This should not be needed here and be always a parameter for the function</span>

<span class="kn">from</span> <span class="nn">ResearchNotes.database</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">Documents</span><span class="p">,</span>
<span class="p">)</span>

<span class="kn">from</span> <span class="nn">.basics</span> <span class="kn">import</span> <span class="n">Transaction</span>

<span class="c1"># =============================================================================</span>
<span class="c1"># documents.py - related to documents management</span>
<span class="c1"># =============================================================================</span>


<div class="viewcode-block" id="create_document"><a class="viewcode-back" href="../../../ResearchNotes.database_transactions.html#ResearchNotes.database_transactions.documents.create_document">[docs]</a><span class="k">def</span> <span class="nf">create_document</span><span class="p">(</span><span class="n">database</span><span class="p">:</span> <span class="n">SQLAlchemy</span><span class="p">,</span> <span class="n">info_doc</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span> <span class="n">parent_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create a new document.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    database: FlaskSQLAlchemy class</span>
<span class="sd">        Database handler that the Flask APP is using.</span>

<span class="sd">    info_doc : dict.</span>
<span class="sd">            Dict to contain the document information.</span>

<span class="sd">    parent_id:  int</span>
<span class="sd">            Document id of the parent document</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">new_doc</span> <span class="o">=</span> <span class="n">Documents</span><span class="p">(</span>
        <span class="n">label</span><span class="o">=</span><span class="n">info_doc</span><span class="p">[</span><span class="s2">&quot;label&quot;</span><span class="p">],</span>
        <span class="n">title</span><span class="o">=</span><span class="n">info_doc</span><span class="p">[</span><span class="s2">&quot;title&quot;</span><span class="p">],</span>
        <span class="n">body</span><span class="o">=</span><span class="n">info_doc</span><span class="p">[</span><span class="s2">&quot;body&quot;</span><span class="p">],</span>
        <span class="n">group_id</span><span class="o">=</span><span class="n">info_doc</span><span class="p">[</span><span class="s2">&quot;group_id&quot;</span><span class="p">],</span>
        <span class="n">creator_id</span><span class="o">=</span><span class="n">info_doc</span><span class="p">[</span><span class="s2">&quot;creator_id&quot;</span><span class="p">],</span>
        <span class="n">updatetor_id</span><span class="o">=</span><span class="n">info_doc</span><span class="p">[</span><span class="s2">&quot;updatetor_id&quot;</span><span class="p">],</span>
    <span class="p">)</span>

    <span class="k">with</span> <span class="n">Transaction</span><span class="p">(</span><span class="n">database</span><span class="p">)</span> <span class="k">as</span> <span class="n">db_session</span><span class="p">:</span>
        <span class="n">db_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">new_doc</span><span class="p">)</span>
        <span class="n">Documents</span><span class="o">.</span><span class="n">query</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">parent_id</span><span class="p">)</span><span class="o">.</span><span class="n">add_child</span><span class="p">(</span><span class="n">new_doc</span><span class="p">)</span></div>


<div class="viewcode-block" id="update_document"><a class="viewcode-back" href="../../../ResearchNotes.database_transactions.html#ResearchNotes.database_transactions.documents.update_document">[docs]</a><span class="k">def</span> <span class="nf">update_document</span><span class="p">(</span><span class="n">database</span><span class="p">:</span> <span class="n">SQLAlchemy</span><span class="p">,</span> <span class="n">document</span><span class="p">:</span> <span class="n">Documents</span><span class="p">,</span> <span class="n">doc_data</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Update an existing document.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    database: FlaskSQLAlchemy class</span>
<span class="sd">        Database handler that the Flask APP is using.</span>

<span class="sd">    document : Document</span>
<span class="sd">        Entry of Document to be updated.</span>

<span class="sd">    doc_data: dict</span>
<span class="sd">        Information of document to be updated.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">with</span> <span class="n">Transaction</span><span class="p">(</span><span class="n">database</span><span class="p">):</span>
        <span class="n">document</span><span class="o">.</span><span class="n">label</span> <span class="o">=</span> <span class="n">doc_data</span><span class="p">[</span><span class="s2">&quot;label&quot;</span><span class="p">]</span>
        <span class="n">document</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="n">doc_data</span><span class="p">[</span><span class="s2">&quot;title&quot;</span><span class="p">]</span>
        <span class="n">document</span><span class="o">.</span><span class="n">body</span> <span class="o">=</span> <span class="n">doc_data</span><span class="p">[</span><span class="s2">&quot;body&quot;</span><span class="p">]</span>
        <span class="n">document</span><span class="o">.</span><span class="n">updatetor_id</span> <span class="o">=</span> <span class="n">doc_data</span><span class="p">[</span><span class="s2">&quot;updator&quot;</span><span class="p">]</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ch. Deneke.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>