<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ResearchNotes.database_transactions.ess_ppm_report &mdash; Open ResearchNotes 1.2.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> Open ResearchNotes
            <img src="../../../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../help.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">2. Installation and configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../howto.html">3. How to use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../searching.html">4. Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../other.html">5. Additional menu points</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../code.html">Open ResearchNote code remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">ResearchNotes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Open ResearchNotes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">Module code</a> &raquo;</li>
          <li><a href="../../ResearchNotes.html">ResearchNotes</a> &raquo;</li>
      <li>ResearchNotes.database_transactions.ess_ppm_report</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for ResearchNotes.database_transactions.ess_ppm_report</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">All database transactions for the ESS, PPM and Reports go here.</span>

<span class="sd">We also include related templates to not separate them from their parent things.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>

<span class="kn">from</span> <span class="nn">flask_sqlalchemy</span> <span class="kn">import</span> <span class="n">SQLAlchemy</span>


<span class="kn">from</span> <span class="nn">werkzeug.utils</span> <span class="kn">import</span> <span class="n">secure_filename</span>

<span class="c1"># from flask import g  # This should not be needed here and be always a parameter for the function</span>

<span class="kn">from</span> <span class="nn">ResearchNotes.database</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">Measurements</span><span class="p">,</span>
    <span class="n">Reports</span><span class="p">,</span>
    <span class="n">Samples</span><span class="p">,</span>
    <span class="n">TemplateSamples</span><span class="p">,</span>
    <span class="n">TemplateMeasurements</span><span class="p">,</span>
<span class="p">)</span>

<span class="kn">from</span> <span class="nn">.basics</span> <span class="kn">import</span> <span class="n">Transaction</span>


<span class="c1"># =============================================================================</span>
<span class="c1"># measurement.py - related to P/M/M (measurement) management</span>
<span class="c1"># =============================================================================</span>


<div class="viewcode-block" id="create_measurement"><a class="viewcode-back" href="../../../ResearchNotes.database_transactions.html#ResearchNotes.database_transactions.ess_ppm_report.create_measurement">[docs]</a><span class="k">def</span> <span class="nf">create_measurement</span><span class="p">(</span><span class="n">database</span><span class="p">:</span> <span class="n">SQLAlchemy</span><span class="p">,</span> <span class="n">info_measurement</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create a new measurement.</span>

<span class="sd">    We will also update the sample updated time to mark the change to the sample</span>
<span class="sd">    related information.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    database: FlaskSQLAlchemy class</span>
<span class="sd">        Database handler that the Flask APP is using.</span>

<span class="sd">    info_measurement: dict.</span>
<span class="sd">        Entry of Measurements to be created.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    int</span>
<span class="sd">        ID of the created measurement.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">new_measurement</span> <span class="o">=</span> <span class="n">Measurements</span><span class="p">(</span>
        <span class="n">creator_id</span><span class="o">=</span><span class="n">info_measurement</span><span class="p">[</span><span class="s2">&quot;creator_id&quot;</span><span class="p">],</span>
        <span class="n">short_dis</span><span class="o">=</span><span class="n">info_measurement</span><span class="p">[</span><span class="s2">&quot;short_dis&quot;</span><span class="p">],</span>
        <span class="n">long_dis</span><span class="o">=</span><span class="n">info_measurement</span><span class="p">[</span><span class="s2">&quot;long_dis&quot;</span><span class="p">],</span>
        <span class="n">sample_id</span><span class="o">=</span><span class="n">info_measurement</span><span class="p">[</span><span class="s2">&quot;sample_id&quot;</span><span class="p">],</span>
        <span class="n">mtype_id</span><span class="o">=</span><span class="n">info_measurement</span><span class="p">[</span><span class="s2">&quot;mtype_id&quot;</span><span class="p">],</span>
        <span class="n">creator</span><span class="o">=</span><span class="n">info_measurement</span><span class="p">[</span><span class="s2">&quot;creator&quot;</span><span class="p">],</span>
    <span class="p">)</span>

    <span class="k">if</span> <span class="s2">&quot;instrument_id&quot;</span> <span class="ow">in</span> <span class="n">info_measurement</span><span class="p">:</span>
        <span class="n">new_measurement</span><span class="o">.</span><span class="n">instrument_id</span> <span class="o">=</span> <span class="n">info_measurement</span><span class="p">[</span><span class="s2">&quot;instrument_id&quot;</span><span class="p">]</span>

    <span class="k">with</span> <span class="n">Transaction</span><span class="p">(</span><span class="n">database</span><span class="p">)</span> <span class="k">as</span> <span class="n">db_session</span><span class="p">:</span>
        <span class="n">db_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">new_measurement</span><span class="p">)</span>
    <span class="k">with</span> <span class="n">Transaction</span><span class="p">(</span><span class="n">database</span><span class="p">)</span> <span class="k">as</span> <span class="n">db_session</span><span class="p">:</span>
        <span class="n">db_session</span><span class="o">.</span><span class="n">refresh</span><span class="p">(</span><span class="n">new_measurement</span><span class="p">)</span>
        <span class="n">new_measurement</span><span class="o">.</span><span class="n">measurement_sample</span><span class="o">.</span><span class="n">updated</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">new_measurement</span><span class="o">.</span><span class="n">id</span></div>


<div class="viewcode-block" id="update_measurement"><a class="viewcode-back" href="../../../ResearchNotes.database_transactions.html#ResearchNotes.database_transactions.ess_ppm_report.update_measurement">[docs]</a><span class="k">def</span> <span class="nf">update_measurement</span><span class="p">(</span><span class="n">database</span><span class="p">:</span> <span class="n">SQLAlchemy</span><span class="p">,</span> <span class="n">measurement</span><span class="p">:</span> <span class="n">Measurements</span><span class="p">,</span> <span class="n">info_measurement</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Update Measurement record in database.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    database: FlaskSQLAlchemy class</span>
<span class="sd">    measurement: Measurements</span>
<span class="sd">        Entry of Measurements to be updated.</span>
<span class="sd">    info_measurement: Dict</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">with</span> <span class="n">Transaction</span><span class="p">(</span><span class="n">database</span><span class="p">):</span>
        <span class="n">measurement</span><span class="o">.</span><span class="n">short_dis</span> <span class="o">=</span> <span class="n">info_measurement</span><span class="p">[</span><span class="s2">&quot;short_dis&quot;</span><span class="p">]</span>
        <span class="n">measurement</span><span class="o">.</span><span class="n">long_dis</span> <span class="o">=</span> <span class="n">info_measurement</span><span class="p">[</span><span class="s2">&quot;long_dis&quot;</span><span class="p">]</span>
        <span class="n">measurement</span><span class="o">.</span><span class="n">mtype_id</span> <span class="o">=</span> <span class="n">info_measurement</span><span class="p">[</span><span class="s2">&quot;mtype&quot;</span><span class="p">]</span>
        <span class="n">measurement</span><span class="o">.</span><span class="n">creator</span> <span class="o">=</span> <span class="n">info_measurement</span><span class="p">[</span><span class="s2">&quot;creator&quot;</span><span class="p">]</span>
        <span class="n">measurement</span><span class="o">.</span><span class="n">measurement_sample</span><span class="o">.</span><span class="n">updated</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">()</span>

        <span class="k">if</span> <span class="s2">&quot;instrument_id&quot;</span> <span class="ow">in</span> <span class="n">info_measurement</span><span class="p">:</span>
            <span class="n">measurement</span><span class="o">.</span><span class="n">instrument_id</span> <span class="o">=</span> <span class="n">info_measurement</span><span class="p">[</span><span class="s2">&quot;instrument_id&quot;</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">measurement</span><span class="o">.</span><span class="n">instrument_id</span> <span class="o">=</span> <span class="kc">None</span></div>


<span class="c1"># =============================================================================</span>
<span class="c1"># report.py - related to Report management</span>
<span class="c1"># =============================================================================</span>


<div class="viewcode-block" id="create_report"><a class="viewcode-back" href="../../../ResearchNotes.database_transactions.html#ResearchNotes.database_transactions.ess_ppm_report.create_report">[docs]</a><span class="k">def</span> <span class="nf">create_report</span><span class="p">(</span><span class="n">database</span><span class="p">:</span> <span class="n">SQLAlchemy</span><span class="p">,</span> <span class="n">info_report</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Add a report to the database and updates relevant timestamps.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    database: FlaskSQLAlchemy class</span>
<span class="sd">        Database handler that the Flask APP is using.</span>

<span class="sd">    info_report : dict</span>
<span class="sd">        Entry to Reports to be added to the database.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    int.</span>
<span class="sd">        ID of the new created report.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">new_report</span> <span class="o">=</span> <span class="n">Reports</span><span class="p">(</span>
        <span class="n">creator_id</span><span class="o">=</span><span class="n">info_report</span><span class="p">[</span><span class="s2">&quot;creator_id&quot;</span><span class="p">],</span>
        <span class="n">title</span><span class="o">=</span><span class="n">info_report</span><span class="p">[</span><span class="s2">&quot;title&quot;</span><span class="p">],</span>
        <span class="n">long_dis</span><span class="o">=</span><span class="n">info_report</span><span class="p">[</span><span class="s2">&quot;long_dis&quot;</span><span class="p">],</span>
        <span class="n">creator</span><span class="o">=</span><span class="n">info_report</span><span class="p">[</span><span class="s2">&quot;creator&quot;</span><span class="p">],</span>
        <span class="n">sample_id</span><span class="o">=</span><span class="n">info_report</span><span class="p">[</span><span class="s2">&quot;sample_id&quot;</span><span class="p">],</span>
        <span class="n">measurement_id</span><span class="o">=</span><span class="n">info_report</span><span class="p">[</span><span class="s2">&quot;measurement_id&quot;</span><span class="p">],</span>
    <span class="p">)</span>

    <span class="k">with</span> <span class="n">Transaction</span><span class="p">(</span><span class="n">database</span><span class="p">)</span> <span class="k">as</span> <span class="n">db_session</span><span class="p">:</span>
        <span class="n">db_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">new_report</span><span class="p">)</span>
    <span class="k">with</span> <span class="n">Transaction</span><span class="p">(</span><span class="n">database</span><span class="p">)</span> <span class="k">as</span> <span class="n">db_session</span><span class="p">:</span>
        <span class="n">db_session</span><span class="o">.</span><span class="n">refresh</span><span class="p">(</span><span class="n">new_report</span><span class="p">)</span>
        <span class="n">new_report</span><span class="o">.</span><span class="n">reports_sample</span><span class="o">.</span><span class="n">updated</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">()</span>
        <span class="n">new_report</span><span class="o">.</span><span class="n">report_measurement</span><span class="o">.</span><span class="n">updated</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">new_report</span><span class="o">.</span><span class="n">id</span></div>


<div class="viewcode-block" id="update_report"><a class="viewcode-back" href="../../../ResearchNotes.database_transactions.html#ResearchNotes.database_transactions.ess_ppm_report.update_report">[docs]</a><span class="k">def</span> <span class="nf">update_report</span><span class="p">(</span><span class="n">database</span><span class="p">:</span> <span class="n">SQLAlchemy</span><span class="p">,</span> <span class="n">report</span><span class="p">:</span> <span class="n">Reports</span><span class="p">,</span> <span class="n">report_data</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Update the title, long description, and timestamps of a report.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    database: FlaskSQLAlchemy class</span>
<span class="sd">        Database handler that the Flask APP is using.</span>

<span class="sd">    report : Reports</span>
<span class="sd">        Entry in Reports to be updated.</span>

<span class="sd">    report_data: Dict.</span>
<span class="sd">        Dict that contains the updated content of the report.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">with</span> <span class="n">Transaction</span><span class="p">(</span><span class="n">database</span><span class="p">):</span>
        <span class="n">report</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="n">report_data</span><span class="p">[</span><span class="s2">&quot;title&quot;</span><span class="p">]</span>
        <span class="n">report</span><span class="o">.</span><span class="n">long_dis</span> <span class="o">=</span> <span class="n">report_data</span><span class="p">[</span><span class="s2">&quot;long_dis&quot;</span><span class="p">]</span>
        <span class="n">report</span><span class="o">.</span><span class="n">reports_sample</span><span class="o">.</span><span class="n">updated</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">()</span>
        <span class="n">report</span><span class="o">.</span><span class="n">report_measurement</span><span class="o">.</span><span class="n">updated</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">()</span></div>


<span class="c1"># =============================================================================</span>
<span class="c1"># sample.py - related to E/S/S (sample) management</span>
<span class="c1"># =============================================================================</span>


<div class="viewcode-block" id="create_sample"><a class="viewcode-back" href="../../../ResearchNotes.database_transactions.html#ResearchNotes.database_transactions.ess_ppm_report.create_sample">[docs]</a><span class="k">def</span> <span class="nf">create_sample</span><span class="p">(</span><span class="n">database</span><span class="p">:</span> <span class="n">SQLAlchemy</span><span class="p">,</span> <span class="n">sample_data</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create a new ESS entry.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    database: SQLAlchemy</span>
<span class="sd">        The database class we want the sample created in.</span>
<span class="sd">    sample_data: dict</span>
<span class="sd">        Record to contain info for sample creation.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    int</span>
<span class="sd">        ID of the newly created sample.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">new_sample</span> <span class="o">=</span> <span class="n">Samples</span><span class="p">(</span>
        <span class="n">creator_id</span><span class="o">=</span><span class="n">sample_data</span><span class="p">[</span><span class="s2">&quot;creator_id&quot;</span><span class="p">],</span>
        <span class="n">group_id</span><span class="o">=</span><span class="n">sample_data</span><span class="p">[</span><span class="s2">&quot;group_id&quot;</span><span class="p">],</span>
        <span class="n">identifier</span><span class="o">=</span><span class="n">secure_filename</span><span class="p">(</span><span class="n">sample_data</span><span class="p">[</span><span class="s2">&quot;identifier&quot;</span><span class="p">]),</span>
        <span class="n">origin</span><span class="o">=</span><span class="n">sample_data</span><span class="p">[</span><span class="s2">&quot;origin&quot;</span><span class="p">],</span>
        <span class="n">short_dis</span><span class="o">=</span><span class="n">sample_data</span><span class="p">[</span><span class="s2">&quot;short_dis&quot;</span><span class="p">],</span>
        <span class="n">long_dis</span><span class="o">=</span><span class="n">sample_data</span><span class="p">[</span><span class="s2">&quot;long_dis&quot;</span><span class="p">],</span>
        <span class="n">creator</span><span class="o">=</span><span class="n">sample_data</span><span class="p">[</span><span class="s2">&quot;creator&quot;</span><span class="p">],</span>
        <span class="n">location_id</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="k">with</span> <span class="n">Transaction</span><span class="p">(</span><span class="n">database</span><span class="p">)</span> <span class="k">as</span> <span class="n">db_session</span><span class="p">:</span>
        <span class="n">db_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">new_sample</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">new_sample</span><span class="o">.</span><span class="n">id</span></div>


<div class="viewcode-block" id="update_sample"><a class="viewcode-back" href="../../../ResearchNotes.database_transactions.html#ResearchNotes.database_transactions.ess_ppm_report.update_sample">[docs]</a><span class="k">def</span> <span class="nf">update_sample</span><span class="p">(</span><span class="n">database</span><span class="p">:</span> <span class="n">SQLAlchemy</span><span class="p">,</span> <span class="n">sample</span><span class="p">:</span> <span class="n">Samples</span><span class="p">,</span> <span class="n">sample_data</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Update the metadata associated with a sample.</span>

<span class="sd">    Pass a dict with the needed information (identifier, origin, long</span>
<span class="sd">    description, and short description).</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    database: FlaskSQLAlchemy class</span>
<span class="sd">        Database handler that the Flask APP is using.</span>

<span class="sd">    sample: Sample</span>
<span class="sd">        Entry of Sample object to be updated.</span>

<span class="sd">    sample_data: dict</span>
<span class="sd">       Containing the updated fields.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">with</span> <span class="n">Transaction</span><span class="p">(</span><span class="n">database</span><span class="p">):</span>
        <span class="n">sample</span><span class="o">.</span><span class="n">short_dis</span> <span class="o">=</span> <span class="n">sample_data</span><span class="p">[</span><span class="s2">&quot;short_dis&quot;</span><span class="p">]</span>
        <span class="n">sample</span><span class="o">.</span><span class="n">long_dis</span> <span class="o">=</span> <span class="n">sample_data</span><span class="p">[</span><span class="s2">&quot;long_dis&quot;</span><span class="p">]</span>
        <span class="n">sample</span><span class="o">.</span><span class="n">identifier</span> <span class="o">=</span> <span class="n">secure_filename</span><span class="p">(</span><span class="n">sample_data</span><span class="p">[</span><span class="s2">&quot;identifier&quot;</span><span class="p">])</span>
        <span class="n">sample</span><span class="o">.</span><span class="n">origin</span> <span class="o">=</span> <span class="n">sample_data</span><span class="p">[</span><span class="s2">&quot;origin&quot;</span><span class="p">]</span>
        <span class="n">sample</span><span class="o">.</span><span class="n">creator</span> <span class="o">=</span> <span class="n">sample_data</span><span class="p">[</span><span class="s2">&quot;creator&quot;</span><span class="p">]</span></div>


<span class="c1"># =============================================================================</span>
<span class="c1"># template.py - template management</span>
<span class="c1"># =============================================================================</span>


<div class="viewcode-block" id="create_template_sample"><a class="viewcode-back" href="../../../ResearchNotes.database_transactions.html#ResearchNotes.database_transactions.ess_ppm_report.create_template_sample">[docs]</a><span class="k">def</span> <span class="nf">create_template_sample</span><span class="p">(</span><span class="n">database</span><span class="p">:</span> <span class="n">SQLAlchemy</span><span class="p">,</span> <span class="n">temp_info</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create a template sample based on the data of a web form</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    database: FlaskSQLAlchemy class</span>
<span class="sd">        Database handler that the Flask APP is using.</span>

<span class="sd">    temp_info: dict</span>
<span class="sd">        Information needed to initialize a TemplateSamples object</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">sample_template</span> <span class="o">=</span> <span class="n">TemplateSamples</span><span class="p">(</span>
        <span class="n">tname</span><span class="o">=</span><span class="n">temp_info</span><span class="p">[</span><span class="s2">&quot;tname&quot;</span><span class="p">],</span>
        <span class="n">identifier</span><span class="o">=</span><span class="n">temp_info</span><span class="p">[</span><span class="s2">&quot;identifier&quot;</span><span class="p">],</span>
        <span class="n">origin</span><span class="o">=</span><span class="n">temp_info</span><span class="p">[</span><span class="s2">&quot;origin&quot;</span><span class="p">],</span>
        <span class="n">short_dis</span><span class="o">=</span><span class="n">temp_info</span><span class="p">[</span><span class="s2">&quot;short_dis&quot;</span><span class="p">],</span>
        <span class="n">long_dis</span><span class="o">=</span><span class="n">temp_info</span><span class="p">[</span><span class="s2">&quot;long_dis&quot;</span><span class="p">],</span>
        <span class="n">creator_id</span><span class="o">=</span><span class="n">temp_info</span><span class="p">[</span><span class="s2">&quot;creator_id&quot;</span><span class="p">],</span>
        <span class="n">group_id</span><span class="o">=</span><span class="n">temp_info</span><span class="p">[</span><span class="s2">&quot;group_id&quot;</span><span class="p">],</span>
    <span class="p">)</span>

    <span class="k">with</span> <span class="n">Transaction</span><span class="p">(</span><span class="n">database</span><span class="p">)</span> <span class="k">as</span> <span class="n">db_session</span><span class="p">:</span>
        <span class="n">db_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">sample_template</span><span class="p">)</span></div>


<div class="viewcode-block" id="update_template_sample"><a class="viewcode-back" href="../../../ResearchNotes.database_transactions.html#ResearchNotes.database_transactions.ess_ppm_report.update_template_sample">[docs]</a><span class="k">def</span> <span class="nf">update_template_sample</span><span class="p">(</span><span class="n">database</span><span class="p">:</span> <span class="n">SQLAlchemy</span><span class="p">,</span> <span class="n">template</span><span class="p">:</span> <span class="n">TemplateSamples</span><span class="p">,</span> <span class="n">temp_info</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Update a template sample based on the data of a web form.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    database: FlaskSQLAlchemy class</span>
<span class="sd">        Database handler that the Flask APP is using.</span>

<span class="sd">    template : TemplateSamples</span>

<span class="sd">    temp_info: Dict</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">with</span> <span class="n">Transaction</span><span class="p">(</span><span class="n">database</span><span class="p">):</span>
        <span class="n">template</span><span class="o">.</span><span class="n">tname</span> <span class="o">=</span> <span class="n">temp_info</span><span class="p">[</span><span class="s2">&quot;tname&quot;</span><span class="p">]</span>
        <span class="n">template</span><span class="o">.</span><span class="n">short_dis</span> <span class="o">=</span> <span class="n">temp_info</span><span class="p">[</span><span class="s2">&quot;short_dis&quot;</span><span class="p">]</span>
        <span class="n">template</span><span class="o">.</span><span class="n">long_dis</span> <span class="o">=</span> <span class="n">temp_info</span><span class="p">[</span><span class="s2">&quot;long_dis&quot;</span><span class="p">]</span>
        <span class="n">template</span><span class="o">.</span><span class="n">identifier</span> <span class="o">=</span> <span class="n">temp_info</span><span class="p">[</span><span class="s2">&quot;identifier&quot;</span><span class="p">]</span>
        <span class="n">template</span><span class="o">.</span><span class="n">origin</span> <span class="o">=</span> <span class="n">temp_info</span><span class="p">[</span><span class="s2">&quot;origin&quot;</span><span class="p">]</span></div>


<div class="viewcode-block" id="create_template_measurement"><a class="viewcode-back" href="../../../ResearchNotes.database_transactions.html#ResearchNotes.database_transactions.ess_ppm_report.create_template_measurement">[docs]</a><span class="k">def</span> <span class="nf">create_template_measurement</span><span class="p">(</span><span class="n">database</span><span class="p">:</span> <span class="n">SQLAlchemy</span><span class="p">,</span> <span class="n">temp_info</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Creates a template measurement based on the data of a web form.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    database: FlaskSQLAlchemy class</span>
<span class="sd">        Database handler that the Flask APP is using.</span>

<span class="sd">    temp_info: Dict</span>
<span class="sd">        Information needed to initialize a TemplateMeasurements object</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">measurement_template</span> <span class="o">=</span> <span class="n">TemplateMeasurements</span><span class="p">(</span>
        <span class="n">tname</span><span class="o">=</span><span class="n">temp_info</span><span class="p">[</span><span class="s2">&quot;tname&quot;</span><span class="p">],</span>
        <span class="n">short_dis</span><span class="o">=</span><span class="n">temp_info</span><span class="p">[</span><span class="s2">&quot;short_dis&quot;</span><span class="p">],</span>
        <span class="n">long_dis</span><span class="o">=</span><span class="n">temp_info</span><span class="p">[</span><span class="s2">&quot;long_dis&quot;</span><span class="p">],</span>
        <span class="n">creator_id</span><span class="o">=</span><span class="n">temp_info</span><span class="p">[</span><span class="s2">&quot;creator_id&quot;</span><span class="p">],</span>
        <span class="n">creator</span><span class="o">=</span><span class="n">temp_info</span><span class="p">[</span><span class="s2">&quot;creator&quot;</span><span class="p">],</span>
        <span class="n">mtype_id</span><span class="o">=</span><span class="n">temp_info</span><span class="p">[</span><span class="s2">&quot;mtype_id&quot;</span><span class="p">],</span>
    <span class="p">)</span>

    <span class="k">with</span> <span class="n">Transaction</span><span class="p">(</span><span class="n">database</span><span class="p">)</span> <span class="k">as</span> <span class="n">db_session</span><span class="p">:</span>
        <span class="n">db_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">measurement_template</span><span class="p">)</span></div>


<div class="viewcode-block" id="update_template_measurement"><a class="viewcode-back" href="../../../ResearchNotes.database_transactions.html#ResearchNotes.database_transactions.ess_ppm_report.update_template_measurement">[docs]</a><span class="k">def</span> <span class="nf">update_template_measurement</span><span class="p">(</span>
    <span class="n">database</span><span class="p">:</span> <span class="n">SQLAlchemy</span><span class="p">,</span> <span class="n">template</span><span class="p">:</span> <span class="n">TemplateMeasurements</span><span class="p">,</span> <span class="n">temp_info</span><span class="p">:</span> <span class="nb">dict</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Update a template measurement based on the data of a web form.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    database: FlaskSQLAlchemy class</span>
<span class="sd">        Database handler that the Flask APP is using.</span>

<span class="sd">    template : TemplateMeasurements</span>

<span class="sd">    temp_info: Dict</span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">with</span> <span class="n">Transaction</span><span class="p">(</span><span class="n">database</span><span class="p">):</span>
        <span class="n">template</span><span class="o">.</span><span class="n">tname</span> <span class="o">=</span> <span class="n">temp_info</span><span class="p">[</span><span class="s2">&quot;tname&quot;</span><span class="p">]</span>
        <span class="n">template</span><span class="o">.</span><span class="n">short_dis</span> <span class="o">=</span> <span class="n">temp_info</span><span class="p">[</span><span class="s2">&quot;short_dis&quot;</span><span class="p">]</span>
        <span class="n">template</span><span class="o">.</span><span class="n">long_dis</span> <span class="o">=</span> <span class="n">temp_info</span><span class="p">[</span><span class="s2">&quot;long_dis&quot;</span><span class="p">]</span>
        <span class="n">template</span><span class="o">.</span><span class="n">creator</span> <span class="o">=</span> <span class="n">temp_info</span><span class="p">[</span><span class="s2">&quot;creator&quot;</span><span class="p">]</span>
        <span class="n">template</span><span class="o">.</span><span class="n">mtype_id</span> <span class="o">=</span> <span class="n">temp_info</span><span class="p">[</span><span class="s2">&quot;mtype_id&quot;</span><span class="p">]</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ch. Deneke.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>