<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ResearchNotes.database_transactions.instrument_journal &mdash; Open ResearchNotes 1.2.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> Open ResearchNotes
            <img src="../../../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../help.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">2. Installation and configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../howto.html">3. How to use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../searching.html">4. Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../other.html">5. Additional menu points</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../code.html">Open ResearchNote code remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">ResearchNotes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Open ResearchNotes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">Module code</a> &raquo;</li>
          <li><a href="../../ResearchNotes.html">ResearchNotes</a> &raquo;</li>
      <li>ResearchNotes.database_transactions.instrument_journal</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for ResearchNotes.database_transactions.instrument_journal</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">All database tramsactions related to the instrumentattion and instrumentation journal go here.</span>

<span class="sd">Again, related templates for instruments and JEntres are inside this modul.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">flask_sqlalchemy</span> <span class="kn">import</span> <span class="n">SQLAlchemy</span>

<span class="kn">from</span> <span class="nn">werkzeug.utils</span> <span class="kn">import</span> <span class="n">secure_filename</span>

<span class="c1"># from flask import g  # This should not be needed here and be always a parameter for the function</span>

<span class="kn">from</span> <span class="nn">ResearchNotes.database</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">EntryType</span><span class="p">,</span>
    <span class="n">TemplateInstrumentationJournalEntry</span><span class="p">,</span>
    <span class="n">Instrument</span><span class="p">,</span>
    <span class="n">InstrumentationJournalEntry</span><span class="p">,</span>
    <span class="n">TemplateInstrument</span><span class="p">,</span>
<span class="p">)</span>

<span class="kn">from</span> <span class="nn">.basics</span> <span class="kn">import</span> <span class="n">Transaction</span>

<span class="c1"># =============================================================================</span>
<span class="c1"># entry.py - instrumentation journal entry management</span>
<span class="c1"># =============================================================================</span>


<div class="viewcode-block" id="create_instrumentation_journal_entry"><a class="viewcode-back" href="../../../ResearchNotes.database_transactions.html#ResearchNotes.database_transactions.instrument_journal.create_instrumentation_journal_entry">[docs]</a><span class="k">def</span> <span class="nf">create_instrumentation_journal_entry</span><span class="p">(</span><span class="n">database</span><span class="p">:</span> <span class="n">SQLAlchemy</span><span class="p">,</span> <span class="n">entry_info</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create an instrumentation journal entry.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    database: FlaskSQLAlchemy class</span>
<span class="sd">        Database handler that the Flask APP is using.</span>

<span class="sd">    entry_info: Dict</span>
<span class="sd">        Information needed to initialize an Instrumentation Journal Entry object</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    int</span>
<span class="sd">        ID of the newly created jentry.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">new_entry</span> <span class="o">=</span> <span class="n">InstrumentationJournalEntry</span><span class="p">(</span>
        <span class="n">identifier</span><span class="o">=</span><span class="n">secure_filename</span><span class="p">(</span><span class="n">entry_info</span><span class="p">[</span><span class="s2">&quot;identifier&quot;</span><span class="p">]),</span>
        <span class="n">description</span><span class="o">=</span><span class="n">entry_info</span><span class="p">[</span><span class="s2">&quot;description&quot;</span><span class="p">],</span>
        <span class="n">creator_id</span><span class="o">=</span><span class="n">entry_info</span><span class="p">[</span><span class="s2">&quot;creator_id&quot;</span><span class="p">],</span>
        <span class="n">group_id</span><span class="o">=</span><span class="n">entry_info</span><span class="p">[</span><span class="s2">&quot;group_id&quot;</span><span class="p">],</span>
        <span class="n">instrument_id</span><span class="o">=</span><span class="n">entry_info</span><span class="p">[</span><span class="s2">&quot;instrument_id&quot;</span><span class="p">],</span>
    <span class="p">)</span>

    <span class="k">if</span> <span class="n">entry_info</span><span class="p">[</span><span class="s2">&quot;etype&quot;</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">new_entry</span><span class="o">.</span><span class="n">etype_id</span> <span class="o">=</span> <span class="n">entry_info</span><span class="p">[</span><span class="s2">&quot;etype&quot;</span><span class="p">]</span>

    <span class="k">with</span> <span class="n">Transaction</span><span class="p">(</span><span class="n">database</span><span class="p">)</span> <span class="k">as</span> <span class="n">db_session</span><span class="p">:</span>
        <span class="n">db_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">new_entry</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">new_entry</span><span class="o">.</span><span class="n">id</span></div>


<div class="viewcode-block" id="update_instrumentation_journal_entry"><a class="viewcode-back" href="../../../ResearchNotes.database_transactions.html#ResearchNotes.database_transactions.instrument_journal.update_instrumentation_journal_entry">[docs]</a><span class="k">def</span> <span class="nf">update_instrumentation_journal_entry</span><span class="p">(</span>
    <span class="n">database</span><span class="p">:</span> <span class="n">SQLAlchemy</span><span class="p">,</span> <span class="n">entry</span><span class="p">:</span> <span class="n">InstrumentationJournalEntry</span><span class="p">,</span> <span class="n">entry_info</span><span class="p">:</span> <span class="nb">dict</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Update an instrumentation journal entry</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    database: FlaskSQLAlchemy class</span>
<span class="sd">        Database handler that the Flask APP is using.</span>

<span class="sd">    entry_info: Dict</span>
<span class="sd">        Updated fields of an Instrumentation Journal Entry object</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">with</span> <span class="n">Transaction</span><span class="p">(</span><span class="n">database</span><span class="p">):</span>
        <span class="n">entry</span><span class="o">.</span><span class="n">identifier</span> <span class="o">=</span> <span class="n">secure_filename</span><span class="p">(</span><span class="n">entry_info</span><span class="p">[</span><span class="s2">&quot;identifier&quot;</span><span class="p">])</span>
        <span class="n">entry</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="n">entry_info</span><span class="p">[</span><span class="s2">&quot;description&quot;</span><span class="p">]</span>

        <span class="c1"># if entry_info[&quot;etype&quot;] != 0:</span>
        <span class="n">entry</span><span class="o">.</span><span class="n">etype_id</span> <span class="o">=</span> <span class="n">entry_info</span><span class="p">[</span><span class="s2">&quot;etype&quot;</span><span class="p">]</span></div>


<div class="viewcode-block" id="create_etype"><a class="viewcode-back" href="../../../ResearchNotes.database_transactions.html#ResearchNotes.database_transactions.instrument_journal.create_etype">[docs]</a><span class="k">def</span> <span class="nf">create_etype</span><span class="p">(</span><span class="n">database</span><span class="p">:</span> <span class="n">SQLAlchemy</span><span class="p">,</span> <span class="n">etype_info</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    database: FlaskSQLAlchemy class</span>
<span class="sd">        Database handler that the Flask APP is using.</span>

<span class="sd">    etype_info: Dict</span>
<span class="sd">        Instrumentation journal entry type information</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">new_etype</span> <span class="o">=</span> <span class="n">EntryType</span><span class="p">(</span>
        <span class="n">name</span><span class="o">=</span><span class="n">etype_info</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">],</span>
        <span class="n">instrument_id</span><span class="o">=</span><span class="n">etype_info</span><span class="p">[</span><span class="s2">&quot;instrument_id&quot;</span><span class="p">],</span>
    <span class="p">)</span>

    <span class="k">with</span> <span class="n">Transaction</span><span class="p">(</span><span class="n">database</span><span class="p">)</span> <span class="k">as</span> <span class="n">db_session</span><span class="p">:</span>
        <span class="n">db_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">new_etype</span><span class="p">)</span></div>


<div class="viewcode-block" id="update_etype"><a class="viewcode-back" href="../../../ResearchNotes.database_transactions.html#ResearchNotes.database_transactions.instrument_journal.update_etype">[docs]</a><span class="k">def</span> <span class="nf">update_etype</span><span class="p">(</span><span class="n">database</span><span class="p">:</span> <span class="n">SQLAlchemy</span><span class="p">,</span> <span class="n">etype</span><span class="p">:</span> <span class="n">EntryType</span><span class="p">,</span> <span class="n">etype_info</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Updates existing entry types.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    database: FlaskSQLAlchemy class</span>
<span class="sd">        Database handler that the Flask APP is using</span>

<span class="sd">    etype: EntryType</span>
<span class="sd">        Instrumentation journal entry type to update</span>

<span class="sd">    etype_info: Dict</span>
<span class="sd">        Instrumentation journal entry type information</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">with</span> <span class="n">Transaction</span><span class="p">(</span><span class="n">database</span><span class="p">):</span>
        <span class="n">etype</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">etype_info</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]</span></div>


<span class="c1"># =============================================================================</span>
<span class="c1"># instruments.py - instruments/machines management</span>
<span class="c1"># =============================================================================</span>


<div class="viewcode-block" id="create_instrument"><a class="viewcode-back" href="../../../ResearchNotes.database_transactions.html#ResearchNotes.database_transactions.instrument_journal.create_instrument">[docs]</a><span class="k">def</span> <span class="nf">create_instrument</span><span class="p">(</span><span class="n">database</span><span class="p">:</span> <span class="n">SQLAlchemy</span><span class="p">,</span> <span class="n">instrument_info</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Creates an instrument based on the data of a web form.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    database: FlaskSQLAlchemy class</span>
<span class="sd">        Database handler that the Flask APP is using.</span>

<span class="sd">    instrument_info: Dict</span>
<span class="sd">        Information needed to initialize an Instrument object</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    int</span>
<span class="sd">        New instrument ID.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">new_instrument</span> <span class="o">=</span> <span class="n">Instrument</span><span class="p">(</span>
        <span class="n">identifier</span><span class="o">=</span><span class="n">secure_filename</span><span class="p">(</span><span class="n">instrument_info</span><span class="p">[</span><span class="s2">&quot;identifier&quot;</span><span class="p">]),</span>
        <span class="n">description</span><span class="o">=</span><span class="n">instrument_info</span><span class="p">[</span><span class="s2">&quot;description&quot;</span><span class="p">],</span>
        <span class="n">creator_id</span><span class="o">=</span><span class="n">instrument_info</span><span class="p">[</span><span class="s2">&quot;creator_id&quot;</span><span class="p">],</span>
        <span class="n">group_id</span><span class="o">=</span><span class="n">instrument_info</span><span class="p">[</span><span class="s2">&quot;group_id&quot;</span><span class="p">],</span>
        <span class="n">location_id</span><span class="o">=</span><span class="n">instrument_info</span><span class="p">[</span><span class="s2">&quot;location_id&quot;</span><span class="p">],</span>
    <span class="p">)</span>

    <span class="k">with</span> <span class="n">Transaction</span><span class="p">(</span><span class="n">database</span><span class="p">)</span> <span class="k">as</span> <span class="n">db_session</span><span class="p">:</span>
        <span class="n">db_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">new_instrument</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">new_instrument</span><span class="o">.</span><span class="n">id</span></div>


<div class="viewcode-block" id="update_instrument"><a class="viewcode-back" href="../../../ResearchNotes.database_transactions.html#ResearchNotes.database_transactions.instrument_journal.update_instrument">[docs]</a><span class="k">def</span> <span class="nf">update_instrument</span><span class="p">(</span><span class="n">database</span><span class="p">:</span> <span class="n">SQLAlchemy</span><span class="p">,</span> <span class="n">instrument</span><span class="p">:</span> <span class="n">Instrument</span><span class="p">,</span> <span class="n">instrument_info</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Update the metadata associated with an instrument.</span>

<span class="sd">    Pass a dict with the needed information (identifier, description, and</span>
<span class="sd">    location_id).</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    database: FlaskSQLAlchemy class</span>
<span class="sd">        Database handler that the Flask APP is using.</span>

<span class="sd">    sample: Sample</span>
<span class="sd">        Entry of Sample object to be updated.</span>

<span class="sd">    sample_data: dict</span>
<span class="sd">       Containing the updated fields.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">with</span> <span class="n">Transaction</span><span class="p">(</span><span class="n">database</span><span class="p">):</span>
        <span class="n">instrument</span><span class="o">.</span><span class="n">identifier</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">secure_filename</span><span class="p">(</span><span class="n">instrument_info</span><span class="p">[</span><span class="s2">&quot;identifier&quot;</span><span class="p">])</span>
        <span class="n">instrument</span><span class="o">.</span><span class="n">description</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">instrument_info</span><span class="p">[</span><span class="s2">&quot;description&quot;</span><span class="p">]</span>
        <span class="n">instrument</span><span class="o">.</span><span class="n">location_id</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">instrument_info</span><span class="p">[</span><span class="s2">&quot;location_id&quot;</span><span class="p">]</span></div>


<div class="viewcode-block" id="deactivate_instrument"><a class="viewcode-back" href="../../../ResearchNotes.database_transactions.html#ResearchNotes.database_transactions.instrument_journal.deactivate_instrument">[docs]</a><span class="k">def</span> <span class="nf">deactivate_instrument</span><span class="p">(</span><span class="n">database</span><span class="p">:</span> <span class="n">SQLAlchemy</span><span class="p">,</span> <span class="n">instrument</span><span class="p">:</span> <span class="n">Instrument</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Deactivate an instrument.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    database: FlaskSQLAlchemy class</span>
<span class="sd">        Database handler that the Flask APP is using.</span>

<span class="sd">    instrument: Instrument</span>
<span class="sd">        Instrument to be deactivated.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">with</span> <span class="n">Transaction</span><span class="p">(</span><span class="n">database</span><span class="p">):</span>
        <span class="n">instrument</span><span class="o">.</span><span class="n">active</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span></div>


<div class="viewcode-block" id="activate_instrument"><a class="viewcode-back" href="../../../ResearchNotes.database_transactions.html#ResearchNotes.database_transactions.instrument_journal.activate_instrument">[docs]</a><span class="k">def</span> <span class="nf">activate_instrument</span><span class="p">(</span><span class="n">database</span><span class="p">:</span> <span class="n">SQLAlchemy</span><span class="p">,</span> <span class="n">instrument</span><span class="p">:</span> <span class="n">Instrument</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Activate an instrument.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    database: FlaskSQLAlchemy class</span>
<span class="sd">        Database handler that the Flask APP is using.</span>

<span class="sd">    instrument: Instrument</span>
<span class="sd">        Instrument to be activated.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">with</span> <span class="n">Transaction</span><span class="p">(</span><span class="n">database</span><span class="p">):</span>
        <span class="n">instrument</span><span class="o">.</span><span class="n">active</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span></div>


<div class="viewcode-block" id="update_default_instrument_templates"><a class="viewcode-back" href="../../../ResearchNotes.database_transactions.html#ResearchNotes.database_transactions.instrument_journal.update_default_instrument_templates">[docs]</a><span class="k">def</span> <span class="nf">update_default_instrument_templates</span><span class="p">(</span>
    <span class="n">database</span><span class="p">:</span> <span class="n">SQLAlchemy</span><span class="p">,</span>
    <span class="n">instrument</span><span class="p">:</span> <span class="n">Instrument</span><span class="p">,</span>
    <span class="n">default_ess</span><span class="p">:</span> <span class="kc">None</span> <span class="o">|</span> <span class="nb">int</span><span class="p">,</span>
    <span class="n">default_ppm</span><span class="p">:</span> <span class="kc">None</span> <span class="o">|</span> <span class="nb">int</span><span class="p">,</span>
    <span class="n">default_jentry</span><span class="p">:</span> <span class="kc">None</span> <span class="o">|</span> <span class="nb">int</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Update the default templates of the instrument.</span>

<span class="sd">    Update the default templates for ESS, PPM and JEntry. If set to 0 or None, we set things to None in the database.</span>
<span class="sd">    This should resolve the problems seen with more advanced databases and foreign key referring.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    database</span>
<span class="sd">        SQLAlchemy Database object to update.</span>
<span class="sd">    instrument</span>
<span class="sd">        Table to update (here Instruments)</span>
<span class="sd">    default_ess : None|int</span>
<span class="sd">        ID of the default EES template or None</span>
<span class="sd">    default_ppm : None|int</span>
<span class="sd">        ID of the default PPM template or None</span>
<span class="sd">    default_jentry : None|int</span>
<span class="sd">        ID of the default JEntry template or None</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">with</span> <span class="n">Transaction</span><span class="p">(</span><span class="n">database</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">default_ess</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">instrument</span><span class="o">.</span><span class="n">default_ess_template_id</span> <span class="o">=</span> <span class="n">default_ess</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">instrument</span><span class="o">.</span><span class="n">default_ess_template_id</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="k">if</span> <span class="n">default_ppm</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">instrument</span><span class="o">.</span><span class="n">default_ppm_template_id</span> <span class="o">=</span> <span class="n">default_ppm</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">instrument</span><span class="o">.</span><span class="n">default_ppm_template_id</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="n">default_jentry</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">instrument</span><span class="o">.</span><span class="n">default_entry_template_id</span> <span class="o">=</span> <span class="n">default_jentry</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">instrument</span><span class="o">.</span><span class="n">default_entry_template_id</span> <span class="o">=</span> <span class="kc">None</span></div>


<span class="c1"># =============================================================================</span>
<span class="c1"># template.py - template management</span>
<span class="c1"># =============================================================================</span>


<div class="viewcode-block" id="create_template_instrument"><a class="viewcode-back" href="../../../ResearchNotes.database_transactions.html#ResearchNotes.database_transactions.instrument_journal.create_template_instrument">[docs]</a><span class="k">def</span> <span class="nf">create_template_instrument</span><span class="p">(</span><span class="n">database</span><span class="p">:</span> <span class="n">SQLAlchemy</span><span class="p">,</span> <span class="n">template_info</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create a template instrument.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    database: FlaskSQLAlchemy class</span>
<span class="sd">        Database handler that the Flask APP is using.</span>

<span class="sd">    template_info: Dict</span>
<span class="sd">        Information needed to create a TemplateInstrument object</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">instrument_template</span> <span class="o">=</span> <span class="n">TemplateInstrument</span><span class="p">(</span>
        <span class="n">tname</span><span class="o">=</span><span class="n">template_info</span><span class="p">[</span><span class="s2">&quot;tname&quot;</span><span class="p">],</span>
        <span class="n">identifier</span><span class="o">=</span><span class="n">secure_filename</span><span class="p">(</span><span class="n">template_info</span><span class="p">[</span><span class="s2">&quot;identifier&quot;</span><span class="p">]),</span>
        <span class="n">description</span><span class="o">=</span><span class="n">template_info</span><span class="p">[</span><span class="s2">&quot;description&quot;</span><span class="p">],</span>
        <span class="c1"># location_id=template_info[&quot;location_id&quot;],</span>
        <span class="n">creator_id</span><span class="o">=</span><span class="n">template_info</span><span class="p">[</span><span class="s2">&quot;creator_id&quot;</span><span class="p">],</span>
        <span class="n">group_id</span><span class="o">=</span><span class="n">template_info</span><span class="p">[</span><span class="s2">&quot;group_id&quot;</span><span class="p">],</span>
    <span class="p">)</span>

    <span class="k">with</span> <span class="n">Transaction</span><span class="p">(</span><span class="n">database</span><span class="p">)</span> <span class="k">as</span> <span class="n">db_session</span><span class="p">:</span>
        <span class="n">db_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">instrument_template</span><span class="p">)</span></div>


<div class="viewcode-block" id="update_template_instrument"><a class="viewcode-back" href="../../../ResearchNotes.database_transactions.html#ResearchNotes.database_transactions.instrument_journal.update_template_instrument">[docs]</a><span class="k">def</span> <span class="nf">update_template_instrument</span><span class="p">(</span>
    <span class="n">database</span><span class="p">:</span> <span class="n">SQLAlchemy</span><span class="p">,</span> <span class="n">template</span><span class="p">:</span> <span class="n">TemplateInstrument</span><span class="p">,</span> <span class="n">template_info</span><span class="p">:</span> <span class="nb">dict</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Update a  instrument template based on the data of a web form.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    database: FlaskSQLAlchemy class</span>
<span class="sd">        Database handler that the Flask APP is using.</span>

<span class="sd">    template : TemplateSamples</span>

<span class="sd">    temp_info: Dict</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">with</span> <span class="n">Transaction</span><span class="p">(</span><span class="n">database</span><span class="p">):</span>
        <span class="n">template</span><span class="o">.</span><span class="n">tname</span> <span class="o">=</span> <span class="n">template_info</span><span class="p">[</span><span class="s2">&quot;tname&quot;</span><span class="p">]</span>
        <span class="n">template</span><span class="o">.</span><span class="n">identifier</span> <span class="o">=</span> <span class="n">template_info</span><span class="p">[</span><span class="s2">&quot;identifier&quot;</span><span class="p">]</span>
        <span class="n">template</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="n">template_info</span><span class="p">[</span><span class="s2">&quot;description&quot;</span><span class="p">]</span></div>
        <span class="c1"># template.location_id = template_info[&quot;location_id&quot;]</span>


<div class="viewcode-block" id="create_template_entry"><a class="viewcode-back" href="../../../ResearchNotes.database_transactions.html#ResearchNotes.database_transactions.instrument_journal.create_template_entry">[docs]</a><span class="k">def</span> <span class="nf">create_template_entry</span><span class="p">(</span><span class="n">database</span><span class="p">:</span> <span class="n">SQLAlchemy</span><span class="p">,</span> <span class="n">template_info</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create a template instrumentation journal entry.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    database: FlaskSQLAlchemy class</span>
<span class="sd">        Database handler that the Flask APP is using.</span>

<span class="sd">    template_info: Dict</span>
<span class="sd">        Information needed to create a TemplateInstrumentationJournalEntry object</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">instrument_template</span> <span class="o">=</span> <span class="n">TemplateInstrumentationJournalEntry</span><span class="p">(</span>
        <span class="n">tname</span><span class="o">=</span><span class="n">template_info</span><span class="p">[</span><span class="s2">&quot;tname&quot;</span><span class="p">],</span>
        <span class="n">identifier</span><span class="o">=</span><span class="n">secure_filename</span><span class="p">(</span><span class="n">template_info</span><span class="p">[</span><span class="s2">&quot;identifier&quot;</span><span class="p">]),</span>
        <span class="n">description</span><span class="o">=</span><span class="n">template_info</span><span class="p">[</span><span class="s2">&quot;description&quot;</span><span class="p">],</span>
        <span class="n">creator_id</span><span class="o">=</span><span class="n">template_info</span><span class="p">[</span><span class="s2">&quot;creator_id&quot;</span><span class="p">],</span>
        <span class="n">group_id</span><span class="o">=</span><span class="n">template_info</span><span class="p">[</span><span class="s2">&quot;group_id&quot;</span><span class="p">],</span>
        <span class="n">etype_id</span><span class="o">=</span><span class="n">template_info</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;etype_id&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span>
    <span class="p">)</span>

    <span class="k">with</span> <span class="n">Transaction</span><span class="p">(</span><span class="n">database</span><span class="p">)</span> <span class="k">as</span> <span class="n">db_session</span><span class="p">:</span>
        <span class="n">db_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">instrument_template</span><span class="p">)</span></div>


<div class="viewcode-block" id="update_template_entry"><a class="viewcode-back" href="../../../ResearchNotes.database_transactions.html#ResearchNotes.database_transactions.instrument_journal.update_template_entry">[docs]</a><span class="k">def</span> <span class="nf">update_template_entry</span><span class="p">(</span>
    <span class="n">database</span><span class="p">:</span> <span class="n">SQLAlchemy</span><span class="p">,</span> <span class="n">template</span><span class="p">:</span> <span class="n">TemplateInstrumentationJournalEntry</span><span class="p">,</span> <span class="n">template_info</span><span class="p">:</span> <span class="nb">dict</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Update a instrumentation journal entry template based on the data of a web form.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    database: FlaskSQLAlchemy class</span>
<span class="sd">        Database handler that the Flask APP is using.</span>

<span class="sd">    template : TemplateInstrumentationJournalEntry</span>

<span class="sd">    template_info: Dict</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">with</span> <span class="n">Transaction</span><span class="p">(</span><span class="n">database</span><span class="p">):</span>
        <span class="n">template</span><span class="o">.</span><span class="n">tname</span> <span class="o">=</span> <span class="n">template_info</span><span class="p">[</span><span class="s2">&quot;tname&quot;</span><span class="p">]</span>
        <span class="n">template</span><span class="o">.</span><span class="n">identifier</span> <span class="o">=</span> <span class="n">template_info</span><span class="p">[</span><span class="s2">&quot;identifier&quot;</span><span class="p">]</span>
        <span class="n">template</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="n">template_info</span><span class="p">[</span><span class="s2">&quot;description&quot;</span><span class="p">]</span>
        <span class="n">template</span><span class="o">.</span><span class="n">etype_id</span> <span class="o">=</span> <span class="n">template_info</span><span class="p">[</span><span class="s2">&quot;etype_id&quot;</span><span class="p">]</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ch. Deneke.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>