<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Open ResearchNote code remarks &mdash; Open ResearchNotes 1.3.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ResearchNotes" href="modules.html" />
    <link rel="prev" title="5. Additional menu points" href="other.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Open ResearchNotes
            <img src="_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="help.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">2. Installation and configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto.html">3. How to use</a></li>
<li class="toctree-l1"><a class="reference internal" href="searching.html">4. Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="other.html">5. Additional menu points</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Open ResearchNote code remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">ResearchNotes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Open ResearchNotes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Open ResearchNote code remarks</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/code.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="open-researchnote-code-remarks">
<h1>Open ResearchNote code remarks<a class="headerlink" href="#open-researchnote-code-remarks" title="Permalink to this heading"></a></h1>
<p>The Open ResearchNote code is written mainly in Python using some Javascript, HTML and CSS for the
frontend.</p>
<p>We use Flask as well as several flask extensions:</p>
<ul class="simple">
<li><p>Python 3.10 or better</p></li>
<li><p>flask</p></li>
<li><p>flask SQLAlachemy</p></li>
<li><p>flask migrate</p></li>
<li><p>flask FlatPages (including the markdown python module)</p></li>
<li><p>flask WTForms</p></li>
<li><p>Meilisearch or elasticsearch python library (optional)</p></li>
<li><p>Bootstrap, dropzone.js, simpleMDE and DataTable.js (frontend)</p></li>
</ul>
<p><strong>Open ResearchNotes</strong> is published under <a class="reference external" href="https://gitlab.unicamp.br/cdeneke/researchnote/-/blob/main/LICENSE">GPLv3 license</a>.</p>
<p>To have the search function working, you have to have a meilisearch or elasticsearch instance running and configured. Run
the cli command update_search_index to create an index of existing database entries.</p>
<p>For running the package, you will have to install it and run with a WSGI and web server preferable on a dedicated server
(see <a class="reference internal" href="install.html"><span class="doc std std-doc">Installation</span></a> ).</p>
<p>The code is currently hosted on the GitLab of the University of Campinas:</p>
<p>https://gitlab.unicamp.br/cdeneke/researchnote</p>
<p>We normally try to follow and use the latest version of the listed packages above. If new versions break the existing programm, we
might need sometime to adapt.</p>
<p>The documentation is build with Sphinx, myst-parser and the read-tee-docs theme.</p>
<p>See CONTRIBUTING, how to participate, e.g. suggesting features, reporting bugs or submitting code. Contributions as well as
constructive critic and suggestions are welcome. Feel free to open an issue in the issue tracker of the gitlab. Please do not
use the issue tracker for support questions (like install or usage).</p>
<p>Below is the documentation of the Python module.</p>
<ul class="simple">
<li><p>Bootstrap is released under <a class="reference external" href="https://github.com/twbs/bootstrap/blob/v4.5.3/LICENSE">MIT license</a></p></li>
<li><p>Dropezone.js is released under <a class="reference external" href="https://github.com/dropzone/dropzone/blob/main/LICENSE">MIT license</a></p></li>
<li><p>SimpleMDE is released under <a class="reference external" href="https://github.com/sparksuite/simplemde-markdown-editor/blob/master/LICENSE">MIT license</a></p></li>
<li><p>DataTables is released under <a class="reference external" href="https://datatables.net/license/mit">MIT license</a></p></li>
<li><p>Flask is under <a class="reference external" href="https://flask.palletsprojects.com/en/2.1.x/license/">BSD-3-Clause Source License</a></p></li>
<li><p>Flask SQLAlchemy is under its own <a class="reference external" href="https://flask-sqlalchemy.palletsprojects.com/en/2.x/license/">license</a></p></li>
<li><p>Flask migrate is released under <a class="reference external" href="https://github.com/miguelgrinberg/Flask-Migrate/blob/main/LICENSE">MIT license</a></p></li>
<li><p>Flask WTF is under <a class="reference external" href="https://flask-wtf.readthedocs.io/en/1.0.x/license/">BSD-3-Clause Source License</a></p></li>
<li><p>Flask Flatpages is release under own <a class="reference external" href="https://github.com/Flask-FlatPages/Flask-FlatPages/blob/master/LICENSE">license</a></p></li>
</ul>
<p>See the myproject.toml file for projects requirements and needed packages for building the documentation, run the test etc.
Packages are build with <strong>flit</strong>.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="other.html" class="btn btn-neutral float-left" title="5. Additional menu points" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="ResearchNotes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2023, Open Research Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>