<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document creation form &mdash; Open ResearchNotes 1.3.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Open ResearchNotes
            <img src="_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="help.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">2. Installation and configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto.html">3. How to use</a></li>
<li class="toctree-l1"><a class="reference internal" href="searching.html">4. Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="other.html">5. Additional menu points</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="code.html">Open ResearchNote code remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">ResearchNotes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Open ResearchNotes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Document creation form</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/doc.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>Part of our research knowledge includes information that does not fit into the ESS, PPM and report scheme. These are more general instructions or protocols that should
be known or followed in the group. Therefore, a dedicated documentation area was created.</p>
<p>This area works more like a wiki. An index document is created for each group and then sub-pages are defined by creating links using the form [[ ]]. These wiki links
will open on clicking a form to create a new document. If the document label already exists for this group, the page will be opened (and marked as a child page of the current page).</p>
<section id="document-creation-form">
<h1>Document creation form<a class="headerlink" href="#document-creation-form" title="Permalink to this heading"></a></h1>
<p>On creation or editing a form will open asking for a label (what is in the [[]]), the title of the document and its long description. Guess what, Markdown all over the place for the long description part.</p>
<p>As documents are created over links, no specific create document icon exists. In the document view or page, you find the following menu items:</p>
</section>
<section id="edit">
<h1>Edit<a class="headerlink" href="#edit" title="Permalink to this heading"></a></h1>
<p>Loads the current page for editing into the document creation form. The initial label of the index page of the group is protected but all other labels can be changed later.</p>
</section>
<section id="download">
<h1>Download<a class="headerlink" href="#download" title="Permalink to this heading"></a></h1>
<p>The current document is downloaded as a Markdown file. It can be opened by any text editor or converted with a Markdown converter to PDF, LaTeX or similar.</p>
</section>
<section id="delete">
<h1>Delete<a class="headerlink" href="#delete" title="Permalink to this heading"></a></h1>
<p>Delete the current page. Just possible, if it has no child pages connected to it.</p>
</section>
<section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h1>
<p>Shows a tree of the pages in a hierarchical structure that you know, where is which information.</p>
<p>Finally, the document page shows on top the parent page(s) of the document and on the bottom the linked child pages (if they have been visited once from this document).
Child links will never be forgotten, if they are once used to avoid making orphans. If you want to explicitly unlink a document from the current document use the eraser icon.</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2023, Open Research Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>