<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Create a ESS entry &mdash; Open ResearchNotes 1.3.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Open ResearchNotes
            <img src="_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="help.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">2. Installation and configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto.html">3. How to use</a></li>
<li class="toctree-l1"><a class="reference internal" href="searching.html">4. Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="other.html">5. Additional menu points</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="code.html">Open ResearchNote code remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">ResearchNotes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Open ResearchNotes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Create a ESS entry</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ess.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>The Experiment/Sample/Simulation (ESS) entry is the base of the organization scheme for Open ResearchNotes.
Beside the documents, this is the place you will create and first start to include data. Unlike the documentation, which is
intended for general information relevant for a larger audience (like your group), the ESS entry is specific for
one sample or experiment in your research.</p>
<section id="create-a-ess-entry">
<h1>Create a ESS entry<a class="headerlink" href="#create-a-ess-entry" title="Permalink to this heading"></a></h1>
<p>The first step to work with Open ResearchNotes is to define or create an ESS entry - hence define your first experiment, sample or simulation. Basically, this is
your base order entity and what you will actually do with this entry will become your next PPM entries. It is good to do a little thinking in before, what you
want to put there and how you want to identify it later - the best is that the group defines some rules for this (** this is a supervisor task **).</p>
<p>New ESS entries are created by the new E/S/S icon that is found on the index page or the E/S/S menu page. Clicking it, will open a form that will ask for some information:</p>
<p><strong>Identifier:</strong> A short group of letters and numerals to give an identification to the sample. It might depend on the project, the kind of sample (e.g. where it is been grown),
the related simulation (e.g. the type of simulation) and so on. It is not a short description of the sample, but more a tag, ID or serial number that goes onto a sample box.
It is more for internal use and identification then for publication. Special characters will be stripped form this for security reasons.</p>
<p><strong>Origin:</strong> Marks the place the ESS comes from or where it is produced. It can be a vendor name, a collaborator or the machine of the group, the group name etc. This might be
more important for a physical entity than for simulations or experiments.</p>
<p><strong>Produced by:</strong> The name of the person who produced the ESS. The ESS entry will be owned by the person making the entry but the ESS might have a group or a
different person who produced the actual physical object.</p>
<p><strong>Short description:</strong> A 50 character string giving a short information about the ESS. This information will be later visible in the overview
tables and so on and might be the main search item (beside the identifier).</p>
<p><strong>Long description:</strong> A detailed description of the ESS. This part will accept formatting to the text and text size is some 50 kB (long).  It is the
field to store detailed information that might be relevant on the ESS level. The Markdown language (see toolbar and <a class="reference internal" href="markdown.html"><span class="doc std std-doc">help</span></a> allows for heading, tables, list and other formations.</p>
<p>On submitting the form, the ESS entry is created and shown to the user. Beside the information (now formatted into HTML), the ESS view covers some possibilities.</p>
<p>It should be pointed out that part of the fields are sensitized to prevent security breaches like SQL and HTML injection. Form the sample identifier all non alpha-numerical characters are removed (e.g. “+”, “-”, space etc).
By default, the long description is escaped and all HTML code will be converted to letters. Hence, HTML commands inside the long description will not work to preferred injection of JavaScript or other things.</p>
</section>
<section id="editing-ees-entry">
<h1>Editing EES entry<a class="headerlink" href="#editing-ees-entry" title="Permalink to this heading"></a></h1>
<p>In the ESS view that is shown after sample creation or by clicking the sample identifier in one of the tables available on the index page, the all ESS page or the ESS index page
allows editing the information allocated in the original form.</p>
<p>Hence, information can be updated or new information added along the sample life. Once files are uploaded - especially images are connected to the sample entry, they can be referred
in the long description (see <a class="reference internal" href="markdown.html"><span class="doc std std-doc">Markdown</span></a> and files section).</p>
</section>
<section id="template-icon">
<h1>Template icon<a class="headerlink" href="#template-icon" title="Permalink to this heading"></a></h1>
<p>You can use an existing ESS to create a template by clicking on this icon. Basically, all information except the creator will be transferred into a template. The template can
be edited in the template menu and adapted to your needs. On sample creation, there is a template bottom on the upper left corner that lets you pre-fill the ESS form with the information of the chosen template.</p>
</section>
<section id="summarize-export-your-ess-information">
<h1>Summarize (export your ESS information)<a class="headerlink" href="#summarize-export-your-ess-information" title="Permalink to this heading"></a></h1>
<p>The summarize icon will create a Markdown file with all ESS, PPM and report information of this entry and make it available for preview and download. As Markdown
files are text files with some formation hints, they can be easily converted into HTML, pdf or LaTeX files. Or they can be imported into a work processor.</p>
</section>
<section id="new-p-p-m">
<h1>New P/P/M<a class="headerlink" href="#new-p-p-m" title="Permalink to this heading"></a></h1>
<p>A new Procedure, processing or measurement entry can be created by the P/P/M icon. It will be attached to the current ESS entry.</p>
</section>
<section id="share-e-s-s-with">
<h1>Share E/S/S with<a class="headerlink" href="#share-e-s-s-with" title="Permalink to this heading"></a></h1>
<p>By choosing the name from the drop box you make the ESS entry and all its sub-entries (PPM and reports) available to this person. You can share ESS entries with anyone inside the
Open ResearchNotes installation making information sharing easy between people. Shared persons can edit existing entries and  add new PPM or reports to the sample. Hence, some one else can carry out a
PPM on the existing sample and add the information back</p>
</section>
<section id="e-s-s-is-at">
<h1>E/S/S is at<a class="headerlink" href="#e-s-s-is-at" title="Permalink to this heading"></a></h1>
<p>Define the location the physical object (or your computer program) is found. In this way, you can keep track of the ESS location. <em>Entries</em> for this drop down box can only be created by a <em>supervisor</em> of the group.</p>
</section>
<section id="dropzone">
<h1>Dropzone<a class="headerlink" href="#dropzone" title="Permalink to this heading"></a></h1>
<p>At the bottom of the ESS view is a Dropzone for files. Basically all files of interest can be attached there and will be uploaded to the server. We will do some filtering for certain
file types. The maximum size of the file depends on the configuration of your webserver and the WebApp. The default is 100 MB.
The upload does not check for existing files and will overwrite files with the same file name. File names will be sanitized against directory transversal etc.</p>
</section>
<section id="associated-procedures-processings-measurements">
<h1>Associated Procedures/Processings/Measurements<a class="headerlink" href="#associated-procedures-processings-measurements" title="Permalink to this heading"></a></h1>
<p>Once you define a Procedures/Processing/Measurements (PPM), it will show up at this table. By clicking on the title, the information of the PPM entry will be shown (also available in the all PPM view of the ESS menu).</p>
<p>Furthermore, in the action menu, you can directly edit the PPM entry or delta it. <strong>There is no undelete!</strong>  Once deleted, the information and attached files are gone.</p>
</section>
<section id="associated-files">
<h1>Associated Files<a class="headerlink" href="#associated-files" title="Permalink to this heading"></a></h1>
<p>Uploaded files will show up in the “Associated Files” table. There is a download bottom, which will create a zip of all files and offer it to download (this might timeout with large directories).
Individual files can be downloaded, previewed or deleted. We have previews for images, python code, Markdown files, .dat and .txt files, and .csv files.</p>
<p>Finally, files can be <strong>deleted and then are gone</strong> from the server.</p>
<p>Image files will show in the preview there URL. With this, they can be included into the long description by using the <code class="docutils literal notranslate"><span class="pre">!</span> <span class="pre">[]()</span></code> construction. Copy and paste the URL into the round
brackets and give a description in the []-brackets.</p>
<p>A final code follows a pattern like: <code class="docutils literal notranslate"><span class="pre">![description](/file/send_preview/SampleXXX-identifier/MeasurementXXX/image.png)</span></code></p>
</section>
<section id="ess-menu-and-view">
<h1>ESS menu and view<a class="headerlink" href="#ess-menu-and-view" title="Permalink to this heading"></a></h1>
<p>The main part to work with ESS and related entries, is the ESS menu found in the menu bar. It will open a view, which shows the last five changed  ESS entries, the last five changed
PPM and reports as well as the last five updated ESS shared with you. By default, this are ordered after update time with the latest change on top.</p>
<p>Furthermore, the menu offers some additional views:</p>
<section id="all-e-s-s">
<h2>All E/S/S<a class="headerlink" href="#all-e-s-s" title="Permalink to this heading"></a></h2>
<p>View shows a table with all ESS of the current user. The table is orderable after Identifier, Short Description, Origin, Creation date, Update Date. It has a menu allowing you to
edit and delete the ESS entry. Furthermore, the table has a search function allowing you to find entries more easily.</p>
</section>
<section id="shared-ess">
<h2>Shared ESS<a class="headerlink" href="#shared-ess" title="Permalink to this heading"></a></h2>
<p>View or page with two tables - the ESS you shared out to someone and ESS shared with you. Again, you can order and search these tables.</p>
</section>
<section id="group-ess-supervisor-role-only">
<h2>Group ESS (Supervisor role only)<a class="headerlink" href="#group-ess-supervisor-role-only" title="Permalink to this heading"></a></h2>
<p>Supervisors can see all ESS entries by the group. The table will be showing identifier, Short Description, Origin, Owner (User, who created the entry), Creation and update date. The table
is searchable and orderbal after these fields, but you cannot directly enter into the ESS entries.</p>
</section>
<section id="all-p-p-m">
<h2>All P/P/M<a class="headerlink" href="#all-p-p-m" title="Permalink to this heading"></a></h2>
<p>View or page that shows all of the current users PPM entries in a searchable and ordable table. You can select to go to the entry, the ESS entry of the PPM or edit the PMM directly.</p>
<p><strong>Remark</strong>
All tables are paginated with 25 entries and you can change this by clicking the menu on the left. Pagination marks are given at the bottom of the table.</p>
</section>
</section>
<section id="sample-series">
<h1>Sample series<a class="headerlink" href="#sample-series" title="Permalink to this heading"></a></h1>
<p>Sometimes, you will have a series of samples that somehow belong together, e.g. you systematically changed a growth parameter and want to see a change of a sample’s properties. Hence,
it might make sense in this case to create a “Meta’’-ESS, which is basically an experiment. In the P/M/M part, you would collect the changes from sample to sample regarding a behavior or analysis.
Maybe, you would add some simulation or calculator to describe the changes from sample to sample. Nevertheless, the original data should stay at the sample level as samples might be used later for
a different study, which is independent from the current experiment/analysis you do.</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2023, Open Research Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>