<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Install on FreeBSD using packages as well as Gunicorn, supervisord and nginx &mdash; Open ResearchNotes 1.3.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Open ResearchNotes
            <img src="_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="help.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">2. Installation and configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto.html">3. How to use</a></li>
<li class="toctree-l1"><a class="reference internal" href="searching.html">4. Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="other.html">5. Additional menu points</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="code.html">Open ResearchNote code remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">ResearchNotes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Open ResearchNotes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Install on FreeBSD using packages as well as Gunicorn, supervisord and nginx</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/freebsd_packages.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="install-on-freebsd-using-packages-as-well-as-gunicorn-supervisord-and-nginx">
<h1>Install on FreeBSD using packages as well as Gunicorn, supervisord and nginx<a class="headerlink" href="#install-on-freebsd-using-packages-as-well-as-gunicorn-supervisord-and-nginx" title="Permalink to this heading"></a></h1>
<p>We have to install some stuff.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    pkg install py38-Flask
    pkg install py38-Flask-Flatpages
    pkg install py38-Flask-sqlalchemy
    pkg install py38-Flask-migrate
    pkg install py38-Flask-WTF
</pre></div>
</div>
<p>to run ResearchNotes. We also need to serve it using Gunicorn, supervisor and nginix</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>   pkg install py38-gunicron
   pkg install py38-supervisor
   pkg install nginx
</pre></div>
</div>
<p>Remember, you need your database engine binding. Sqlite3 might already be around but the ones for other stuff might missing (see SQLAlchemy). It depends also, what else is running on the same system.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>   pkg install py38-sqlite3
</pre></div>
</div>
<p>After installing nginix, thw user www and grpoup www should exist. We should use it for also installing ResearchNotes. This is the only packages, we want to install by pip. In this way, all common packages will be updated by the package manager and we do not have to take care of the local environment. There are some pro and cons to this - e.g. the python environments mix. But if we have a dedicated server, this should not be a problem because not much other stuff will run in parallel (best chance are things like fail2ban and/or a samba server).</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  pkg install py38-pip
</pre></div>
</div>
<p>Now, we need to install the app. But we do not want to run it in root context. So, we should create a user researchnotes (or similar).</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  adduser
</pre></div>
</div>
<p>we change into the user contest and install Researchnotes.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> su researchnotes
 pip install ResearchNotes-1.x.x-py3-none-any.whl --user
</pre></div>
</div>
<p>This will install the package into the local user directory. We will have to make it accessable later for nginix. It also will need to include as a path for setting up the Gunicorn app.</p>
<p>We can use a Gunicorn app as follow</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;/home/researchnotes/.local/lib/python3.8/site-packages/&#39;</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">werkzeug.middleware.proxy_fix</span> <span class="kn">import</span> <span class="n">ProxyFix</span>

<span class="kn">from</span> <span class="nn">ResearchNotes</span> <span class="kn">import</span> <span class="n">create_app</span>

<span class="n">app_wsgi</span> <span class="o">=</span> <span class="n">create_app</span><span class="p">(</span><span class="s2">&quot;/usr/local/www/researchnotes/config.py&quot;</span><span class="p">)</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">ProxyFix</span><span class="p">(</span><span class="n">app_wsgi</span><span class="p">,</span> <span class="n">x_for</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">x_host</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="s1">&#39;0.0.0.0&#39;</span><span class="p">)</span>

</pre></div>
</div>
<p>Test run the app</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>   python3.8 wsgi.py
</pre></div>
</div>
<p>If work, test run with Gunicorn</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> gunicorn -b &lt;your_net_workInterface&gt; wsgi:app
</pre></div>
</div>
<p>Finally, we set up supervisord with it .conf:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  ; Sample supervisor config file.

  [supervisord]
  logfile=/var/log/supervisord.log ; (main log file;default $CWD/supervisord.log)
  logfile_maxbytes=50MB       ; (max main logfile bytes b4 rotation;default 50MB)
  logfile_backups=10          ; (num of main logfile rotation backups;default 10)
  loglevel=info              ; (log level;default info; others: debug,warn,trace)
  pidfile=/var/run/supervisor/supervisord.pid ; (supervisord pidfile;default        supervisord.pid)
  nodaemon=false              ; (start in foreground if true;default false)
  minfds=1024                 ; (min. avail startup file descriptors;default 1024)
  minprocs=200                ; (min. avail process descriptors;default 200)

  [program:researchnotes]
  environment= PYTHONPATH=/root/.local/lib/python3.8/site-packages/ResearchNotes/
  command=/usr/local/bin/gunicorn w=4 --preload -b localhost:8000 wsgi:app
  directory=/usr/local/www/researchnotes
  user=researchnotes
  autostart=true
  autorestart=true
  stopasgroup=true
  killasgroup=true
</pre></div>
</div>
<p>One has to include the paramter –preload. Otherwise, the app has different session keys and cannot switch between workers. ALso, sqlite3 access shown some problems (at least under Linux).</p>
<p>Finally, we have to do a chmod go=+r+w+x for the home directory of researchnotes. Otherwise, nginx cannot deliver the static files. We start everything with setting up nginx.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
    user  www;
    worker_processes  1;

    events {
        worker_connections  1024;
    }


    http {
      include       mime.types;
      default_type  application/octet-stream;

      log_format  main  &#39;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &#39;
                      &#39;$status $body_bytes_sent &quot;$http_referer&quot; &#39;
                      &#39;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&#39;;

      #access_log  logs/access.log  main;

      sendfile        on;
     #tcp_nopush     on;

     #keepalive_timeout  0;
      keepalive_timeout  65;

      #gzip  on;

    server {
      # listen on port 443 (https)
      listen 80;
      server_name wintermute.ifi.unicamp.br;

      # location of the self-signed SSL certificate
      #ssl_certificate /home/ubuntu/microblog/certs/cert.pem;
      #ssl_certificate_key /home/ubuntu/microblog/certs/key.pem;

      # write access and error logs to /var/log
       access_log /var/log/nginx/researchnotes_access.log;
       error_log /var/log/nginx/researchnotes_error.log;

      #Increase uplaod size to 100 MB as we have to get measurements uploaded.
      client_max_body_size 100M;

       # Use secure headers to avoid XSS and many other things
       add_header X-Content-Type-Options nosniff;
       add_header X-XSS-Protection &quot;1; mode=block&quot;;
       add_header X-Robots-Tag none;
       add_header X-Download-Options noopen;
       add_header X-Permitted-Cross-Domain-Policies none;
       add_header X-Frame-Options &quot;SAMEORIGIN&quot; always;
       add_header Referrer-Policy &quot;no-referrer&quot;;
       add_header Content-Security-Policy &quot;script-src &#39;self&#39; &#39;unsafe-inline&#39; &#39;unsafe-eval&#39;; frame-src &#39;self&#39;; object-src &#39;self&#39;&quot;;



       location / {
           # forward application requests to the gunicorn server
           proxy_pass http://localhost:8000;
           proxy_redirect off;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   
        }

        location ^~ /static {
            # handle static files directly, without forwarding to the application
            alias  /home/researchnotes/.local/lib/python3.8/site-packages/ResearchNotes/static;
            expires 30d;
        }

      }
    }
</pre></div>
</div>
<p>You will have to adapt settings in your firewall to let the outside talk to nginx. On the other hand, you want to block access to the Gunicorn socket (which should anyway be localhost) or your database.</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2023, Open Research Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>