<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Install on a FreeBSD machine using uWSGI and a local enviroment &mdash; Open ResearchNotes 1.3.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Open ResearchNotes
            <img src="_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="help.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">2. Installation and configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto.html">3. How to use</a></li>
<li class="toctree-l1"><a class="reference internal" href="searching.html">4. Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="other.html">5. Additional menu points</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="code.html">Open ResearchNote code remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">ResearchNotes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Open ResearchNotes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Install on a FreeBSD machine using uWSGI and a local enviroment</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/freebsd.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="install-on-a-freebsd-machine-using-uwsgi-and-a-local-enviroment">
<h1>Install on a FreeBSD machine using uWSGI and a local enviroment<a class="headerlink" href="#install-on-a-freebsd-machine-using-uwsgi-and-a-local-enviroment" title="Permalink to this heading"></a></h1>
<p>There are plenty off more or less clear tutorials on the web.  As the FreeBSD 12 has
a new Python version (3.7.x), I followed the tutorial
of <a class="reference external" href="https://hackersandslackers.com/deploy-flask-uwsgi-nginx/">this guy</a>, but also
looked into the uWSGI docs and some FreeBSD websites for hints.</p>
<ol class="arabic">
<li><p>Use the packages of uWSGI and py37-sqlite to install all basic packages. We will
install flask and ResearchNotes into a virtuell environment than. But having uWSGI available
let’s later use the rc.conf to start up things automatically.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> pkg install uWSGI
 pkg install py37-sqlite3
</pre></div>
</div>
</li>
<li><p>Create a virtual environment in the nginix www directory, we will use for everything.
Later, we will fight with permissions, so use something, we can easy tinker with.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> python3.7 -m venv /usr/local/www/ResearchNotes/ResearchNotes
 source venv /usr/local/www/ResearchNotes/ResearchNotes/bin/activate
 pip install ResearchNotes-1.0.x-xxx.whl 
</pre></div>
</div>
</li>
</ol>
<p>(make sure, you have the install package in the directory you call as it is
not downloadable from any respotory like PyPi).</p>
<ol class="arabic" start="3">
<li><p>Create a wsgi app (wsgi.py)</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> from myapp import create_app

 app = create_app()

 if __name__ == &quot;__main__&quot;:
     app.run(host=&#39;0.0.0.0&#39;)
</pre></div>
</div>
</li>
<li><p>Create a .ini for calling the app. Make sure, you have a directory for the
socket, nginx and uwsgi can access (e.g. /usr/local/www/ResearchNotes and make uWSGI run as www:www).</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> [uwsgi]
 chdir = /usr/local/www/ResearchNotes/
 module = wsgi:app

 processes = 2
 threads = 4
 #plugin = python38
 virtualenv = /usr/local/www/ResearchNotes/ResearchNotes

 master = true
 socket = /usr/local/www/ResearchNotes/ResearchNotes.sock
 chmod-socket = 664
 vacuum = true

 die-on-term = true
</pre></div>
</div>
</li>
<li><p>Test this by calling</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> uswgi ResearchNotes.ini -uid www -gid www
</pre></div>
</div>
</li>
</ol>
<p>If this works be happy. I spend 2h fighting with the right access to all sockets and directories.
I changed owner of the directory and all it’s content to to www:www</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>   chown -R www:www LabSpace/
</pre></div>
</div>
<ol class="arabic" start="6">
<li><p>Finally, modify the rc.conf to enable uWSGI on start, copy the .ini to the uWSGI ini
or vassal directory. Make sure, that your ResearchNotes upload and database is accessible by
www:www (or the uWSGI process you are using). Otherwise, you will have Bad Gateway error
from nginx. Finally used uwsgi startup script in /usr/local/etc/rc.d</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  : ${uwsgi_enable=&quot;NO&quot;}
  : ${uwsgi_socket=&quot;/tmp/${name}.sock&quot;}
  : ${uwsgi_socket_mode=&quot;664&quot;}
  : ${uwsgi_socket_owner=&quot;www:www&quot;}
  : ${uwsgi_configfile=&quot;/usr/local/etc/uwsgi/uwsgi.ini&quot;}
  : ${uwsgi_profiles=&quot;&quot;}
  : ${uwsgi_logfile=&quot;/var/log/${name}.log&quot;}
  : ${uwsgi_pidfile=&quot;/var/run/${name}.pid&quot;}
  : ${uwsgi_uid=&quot;www&quot;}
  : ${uwsgi_gid=&quot;www&quot;}
  : ${uwsgi_flags=&quot;-L&quot;}
  : ${uwsgi_emperor=&quot;NO&quot;}
  : ${uwsgi_vassals_dir=&quot;/usr/local/etc/uwsgi/vassals&quot;}
</pre></div>
</div>
</li>
<li><p>Make a first simple nginx.conf entry. I used the nginx.conf directly and none of the
sub-configuration files. I prefer binding to a dedicated port and IP address as I have
also a nextcloud and ampach installation on the same server. Ampache and ResearchNotes
share the same jail. Relevant part of the nginx.conf:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>   server {
     listen 192.168.2.25:80;
     server_name 192.168.2.25;
     charset utf-8;

     #Increase uplaod size to 100 MB as we have to get measurements uploaded.
     client_max_body_size 100M;

    # Use secure headers to avoid XSS and many other things
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection &quot;1; mode=block&quot;;
    add_header X-Robots-Tag none;
    add_header X-Download-Options noopen;
    add_header X-Permitted-Cross-Domain-Policies none;
    add_header X-Frame-Options &quot;SAMEORIGIN&quot; always;
    add_header Referrer-Policy &quot;no-referrer&quot;;
    add_header Content-Security-Policy &quot;script-src &#39;self&#39; &#39;unsafe-inline&#39; &#39;unsafe-eval&#39;; frame-src &#39;self&#39;; object-src &#39;self&#39;&quot;;

    location ^~ /static  {
       alias /usr/local/www/ResearchNotes/ResearchNotes/lib/python3.7/site-packages/ResearchNotes/static;
    }

    location / {
       include uwsgi_params;
       uwsgi_pass unix:///usr/local/www/ResearchNotes/ResearchNotes.sock;

       uwsgi_param Host $host;
       uwsgi_param X-Real-IP $remote_addr;
       uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
       uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;

    }
  }
</pre></div>
</div>
</li>
</ol>
<p>Reading configuration suggestions for nginx, we can optimize performance by letting
nginx serve the static files and do micro-caching. Also, if we start using TLS/SSL
some header forwarding might be needed. Maybe, define some access restruction to part of the
directory for security.</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2023, Open Research Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>