<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. Overview &mdash; Open ResearchNotes 1.3.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. Installation and configuration" href="install.html" />
    <link rel="prev" title="Welcome to Open ResearchNote’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Open ResearchNotes
            <img src="_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#samples-measurements-and-other-stuff">1.1. Samples, Measurements and other stuff</a></li>
<li class="toctree-l2"><a class="reference internal" href="#documentation">1.2. Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#instruments">1.3. Instruments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#roles-available-in-researchnotes">1.4. Roles available in ResearchNotes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#limitations">1.5. Limitations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">2. Installation and configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto.html">3. How to use</a></li>
<li class="toctree-l1"><a class="reference internal" href="searching.html">4. Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="other.html">5. Additional menu points</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="code.html">Open ResearchNote code remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">ResearchNotes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Open ResearchNotes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">1. </span>Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/help.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview">
<h1><span class="section-number">1. </span>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h1>
<p>Open ResearchNotes is an electronic lab notebook and data organizer written in Python. Unlike
a classical handwritten lab book, which is ordered chronologically, data is
gathered around samples. Samples are considered all entities subject to your
research - it can be a sample, an experimental setup, a structure to simulate
or a run of a sensor. Normally, such research entities undergo various procedures, processing or
measurements that capture several aspects of its properties. Hence, they should
be grouped together to facilitate to get an overview and not scattered in different
places in a lab book (or some lose collection of papers).</p>
<p>Information connected to entries are index by a fulltext search engine and can be accessed over the
search bar.</p>
<section id="samples-measurements-and-other-stuff">
<h2><span class="section-number">1.1. </span>Samples, Measurements and other stuff<a class="headerlink" href="#samples-measurements-and-other-stuff" title="Permalink to this heading"></a></h2>
<p>You start with defining your experiment/sample/simulation (E/S/S), which is characterized
by an identifier (normally labs and groups come up with an internal system, how to name things
to have an idea, what is what. If you do not have a system, it is time to develop
one), a short description (some 50 characters) and a more detailed long description.
We will automatically remember the creation date, the creator as well as the last
update of the E/S/S. You can attach files to the entry, which will be stored on
the server and can later be downloaded, e.g. if you have property sheets coming
with it. In the E/S/S menu, you can give a location to the sample (for tracking)
or share it with a colleague (if he has an account in the Open ResearchNotes installation).</p>
<p>The 2nd step is to carry out a procedure, process or measurement (P/P/M) with or within
the E/S/S - e.g. grow it in your MBE, make a measurement in the experimental setup, make a
simulation run with specific parameters for the model or do photo luminescence on your sample.
A P/P/M has a title and a long description. Again, we do some automatic bookkeeping for you.
Files can be attached – here you want to store raw data coming from the P/P/M. This
has the advantage that after obtaining the data, it will be stored and archived, and
you can download it, if something goes wrong during evaluation.</p>
<p>Finally, you want to have a report on your P/P/M, e.g. fitting the data, plotting parts
of the measurements against each other a so on. You can make several reports for one P/P/M.<br />
Again, you are encouraged to archive any interesting file with the report, e.g. images of
plots or code used for evaluation.</p>
<p>In the case, you want to do an analysis over several samples, e.g. to see a systematic change, you
simply create an E/S/S for this analysis (this would be considered as experiment in some way). The
advantage is that specific measurement stays with the sample and just the meta analysis is gathered
in a new place and maybe compared to a calculation or simulation.</p>
<p>In the end, the structure is quite flexible and allows for different approaches to archive and
systematize your data.</p>
<p>For passing on the entered information or to archive it, you can build a summery
which will create a Markdown formatted file with the information related to the E/S/S,
i.e. E/S/S descriptions, P/P/M descriptions and reports. The file will be created in
the directory of the E/S/S file and can be downloaded from the E/S/S overview.</p>
<p>With time, you will build a logical archive of your research, where you easily
figure out, what has been done when with or within an E/S/S and what the result was.
Open ResearchNotes also help groups to track stuff of former members. If an account is
deactivated, e.g. a student graduated and went to another place, all his E/S/S
and with this all other data associated with will be shared with the supervisor
of the group (account needed in the Open ResearchNotes installation). No more writing
students a mail after 3 years, if they remember, where a sample or measurement is and if
he remembers the details of the experimental implementation :-)</p>
<p><strong>Remarks</strong></p>
<p><em>File names</em> as well as the <em>E/S/S identifier</em> will be sanitized using an internal
function to prevent against directory traversal, SQL injection or HTML code. <em>Image tagging</em>
and <em>“href” references</em> will not work due to the dynamical nature of the web pages. Uploaded images
can be depicted using the <a class="reference internal" href="markdown.html"><span class="doc std std-doc">Markdown</span></a> language.</p>
<p><em>Passwords</em> are stored as salted hashes using the internal flask function. They can be
reset by the admin, but not send or restored.</p>
<p><strong>Long Descriptions</strong></p>
<p>To improve readability and information content, the long description
text areas support formatting by the Markdown language as implemented
in the <a class="reference external" href="https://github.com/Python-Markdown/markdown">Markdown Module for Python</a>. See the
<a class="reference internal" href="markdown.html"><span class="doc std std-doc">Markdown</span></a> commands available for the possibilities.</p>
<p>As standard, the table extension is activated. The areas are than rendered as HTML
part in the page. The implementation should be safe against HTML injection and directory
transversal.</p>
</section>
<section id="documentation">
<h2><span class="section-number">1.2. </span>Documentation<a class="headerlink" href="#documentation" title="Permalink to this heading"></a></h2>
<p>Beside the E/S/S, we also have the chance to do longer documentation, e.g. for sample processing protocols,
machine documentation and so on. This part works like a Wiki: You have a starting page and make links to new documents, which
contain your information. New documents are created by clicking on the link - they are restricted to
access by the group of the creator. They can be linked also from E/S/S, P/M/M or report long descriptions using
the Wiki links. They have to be created from a document side to ensure that they are linked and not become orphan.</p>
</section>
<section id="instruments">
<h2><span class="section-number">1.3. </span>Instruments<a class="headerlink" href="#instruments" title="Permalink to this heading"></a></h2>
<p>The instrumentation tap allows tracking and logging information regarding your instruments and setups.
This can include daily notes about the state or remarks like maintenance procedures etc. The idea is
to collect information that is not related to an ESS but needs to be noted for future of the
specific setup.</p>
<p><strong>Instrument</strong></p>
<p>In a first step, you create an instrument that is available for the whole group. This instrument can be shared to
users outside the group. Beside a description of the instrument, you can attach files like manuals etc.
Maybe, you want to link a page in the documentation that contains more specific information or common
procedures. The documents are the place to place your own manual.</p>
<p>You can define default templates for the instrument for journal entries and ESS as well as PPM connected to the
instrument. For each instrument, specific journal entry types can be defined and are linked to this instrument.</p>
<p>An instrument with entries will not be deleted but just deactivated. The supervisor is still able to access to
all instrument logs and can activate the instrument again.</p>
<p>Instruments can be shared with other user from other groups allowing them to see connected Journal Entries
as well as ad information.</p>
<p><strong>Journal entry</strong>
On clicking an instrument, you will be presented with a page for Journal entries for the instrument. Create a new entry,
noting the machine status or other specific information of the date. This part will be ordered chronologically. You can
define entry types for quick search. Existing entries can be used to define templates. Further, templates can be created
in the template sub-menu.</p>
<p>If you hit new ESS, the ESS create tap will open using the default template of this instrument. That’s practical, if you
make a daily entry about the instrument and then start using it. Same is possible for a PPM but an ESS has to be chosen
first.</p>
</section>
<section id="roles-available-in-researchnotes">
<h2><span class="section-number">1.4. </span>Roles available in ResearchNotes<a class="headerlink" href="#roles-available-in-researchnotes" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Admin (admin)</strong>:
Able to configure the software; add, edit and remove users, and groups. Should not be used to work.</p></li>
<li><p><strong>Student</strong>:
Account for normal researchers. Able to create, delete samples, P/P/M and reports
and can share (and revoke shares) of samples.</p></li>
<li><p><strong>StudentAdmin</strong>:
Can do some administrative works like adding measurement types and locations for the group. Otherwise,
similar to a student account.</p></li>
<li><p><strong>Supervisor</strong>:
Account for the senior researcher of the group. Can create locations and P/P/M types
as well as will inherit sample data form deactivated user accounts. Can see samples
of the group, but only access them if shared (so, students can do things without the
supervisor knowing). Able to manage users of his group (add, modify and deactivate).</p></li>
<li><p><strong>ExStudent</strong>:
As data should not be lost and the original creator not forgotten, we will
deactivate the accounts, but leave the rest intact. The account can not log in
anymore, but can be reactivated by the admin.</p></li>
</ol>
</section>
<section id="limitations">
<h2><span class="section-number">1.5. </span>Limitations<a class="headerlink" href="#limitations" title="Permalink to this heading"></a></h2>
<p>By design, we assume that one installation is used by a rather small number of groups, e.g.
all from one department/institute that work together closely (so, sample sharing makes sense
and happens often). For large amounts of user, things might turn a bit impractical.</p>
<p>There is a limited access control implement - mainly for seeing samples, P/P/M entries or
reports. Sample and measurement templates are restricted to the creator, locations
and P/P/M types to the group. But access control is rather basic assuming you are among
friends.</p>
<p>All data except passwords are stored as is at the server and the database. Hence,
the installation should be made on a place under control by the data owners. Using the
server of your competitor might be a bad idea.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Open ResearchNote’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="install.html" class="btn btn-neutral float-right" title="2. Installation and configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2023, Open Research Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>