<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. How to use &mdash; Open ResearchNotes 1.3.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. Searching" href="searching.html" />
    <link rel="prev" title="2. Installation and configuration" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Open ResearchNotes
            <img src="_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="help.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">2. Installation and configuration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. How to use</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#experiment-sample-simulation-entry">3.1. Experiment/Sample/Simulation entry</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#create-a-ess-entry">3.1.1. Create a ESS entry</a></li>
<li class="toctree-l3"><a class="reference internal" href="#editing-ees-entry">3.1.2. Editing EES entry</a></li>
<li class="toctree-l3"><a class="reference internal" href="#template-icon">3.1.3. Template icon</a></li>
<li class="toctree-l3"><a class="reference internal" href="#summarize-export-your-ess-information">3.1.4. Summarize (export your ESS information)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#new-p-p-m">3.1.5. New P/P/M</a></li>
<li class="toctree-l3"><a class="reference internal" href="#share-e-s-s-with">3.1.6. Share E/S/S with</a></li>
<li class="toctree-l3"><a class="reference internal" href="#e-s-s-is-at">3.1.7. E/S/S is at</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dropzone">3.1.8. Dropzone</a></li>
<li class="toctree-l3"><a class="reference internal" href="#associated-procedures-processings-measurements">3.1.9. Associated Procedures/Processings/Measurements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#associated-files">3.1.10. Associated Files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#ess-menu-and-view">3.2. ESS menu and view</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#all-e-s-s">3.2.1. All E/S/S</a></li>
<li class="toctree-l3"><a class="reference internal" href="#shared-ess">3.2.2. Shared ESS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#group-ess-supervisor-role-only">3.2.3. Group ESS (Supervisor role only)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#all-p-p-m">3.2.4. All P/P/M</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#sample-series">3.3. Sample series</a></li>
<li class="toctree-l2"><a class="reference internal" href="#processing-procedure-measurement-entry">3.4. Processing/Procedure/Measurement entry</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#add-ppm">3.4.1. Add PPM</a></li>
<li class="toctree-l3"><a class="reference internal" href="#return-to-ess">3.4.2. Return to ESS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#edit">3.4.3. Edit</a></li>
<li class="toctree-l3"><a class="reference internal" href="#template">3.4.4. Template</a></li>
<li class="toctree-l3"><a class="reference internal" href="#new-report">3.4.5. New report</a></li>
<li class="toctree-l3"><a class="reference internal" href="#associated-reports">3.4.6. Associated Reports</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">3.4.7. Associated Files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#report-entry">3.5. Report entry</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#create-report">3.5.1. Create report</a></li>
<li class="toctree-l3"><a class="reference internal" href="#return-ess">3.5.2. Return ESS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#return-ppm">3.5.3. Return PPM</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">3.5.4. Edit</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">3.5.5. Associated Files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#documents">3.6. Documents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#document-creation-form">3.6.1. Document creation form</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">3.6.2. Edit</a></li>
<li class="toctree-l3"><a class="reference internal" href="#download">3.6.3. Download</a></li>
<li class="toctree-l3"><a class="reference internal" href="#delete">3.6.4. Delete</a></li>
<li class="toctree-l3"><a class="reference internal" href="#overview">3.6.5. Overview</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#instruments">3.7. Instruments</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#new-instrument">3.7.1. New instrument</a></li>
<li class="toctree-l3"><a class="reference internal" href="#instrument-view">3.7.2. Instrument view</a></li>
<li class="toctree-l3"><a class="reference internal" href="#editing-instrumentation">3.7.3. Editing instrumentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deactivating-an-instrument">3.7.4. Deactivating an instrument</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#journal-entry-overview">3.8. Journal entry overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#new-journal-entry">3.8.1. New Journal Entry</a></li>
<li class="toctree-l3"><a class="reference internal" href="#journal-entry">3.8.2. Journal Entry</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="searching.html">4. Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="other.html">5. Additional menu points</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="code.html">Open ResearchNote code remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">ResearchNotes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Open ResearchNotes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">3. </span>How to use</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/howto.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-to-use">
<h1><span class="section-number">3. </span>How to use<a class="headerlink" href="#how-to-use" title="Permalink to this heading"></a></h1>
<section id="experiment-sample-simulation-entry">
<h2><span class="section-number">3.1. </span>Experiment/Sample/Simulation entry<a class="headerlink" href="#experiment-sample-simulation-entry" title="Permalink to this heading"></a></h2>
<p>The Experiment/Sample/Simulation (ESS) entry is the base of the organization scheme for Open ResearchNotes.
Beside the documents, this is the place you will create and first start to include data. Unlike the documentation, which is
intended for general information relevant for a larger audience (like your group), the ESS entry is specific for
one sample or experiment in your research.</p>
<section id="create-a-ess-entry">
<h3><span class="section-number">3.1.1. </span>Create a ESS entry<a class="headerlink" href="#create-a-ess-entry" title="Permalink to this heading"></a></h3>
<p>The first step to work with Open ResearchNotes is to define or create an ESS entry - hence define your first experiment, sample or simulation. Basically, this is
your base order entity and what you will actually do with this entry will become your next PPM entries. It is good to do a little thinking in before, what you
want to put there and how you want to identify it later - the best is that the group defines some rules for this (** this is a supervisor task **).</p>
<p>New ESS entries are created by the new E/S/S icon that is found on the index page or the E/S/S menu page. Clicking it, will open a form that will ask for some information:</p>
<p><strong>Identifier:</strong> A short group of letters and numerals to give an identification to the sample. It might depend on the project, the kind of sample (e.g. where it is been grown),
the related simulation (e.g. the type of simulation) and so on. It is not a short description of the sample, but more a tag, ID or serial number that goes onto a sample box.
It is more for internal use and identification then for publication. Special characters will be stripped form this for security reasons.</p>
<p><strong>Origin:</strong> Marks the place the ESS comes from or where it is produced. It can be a vendor name, a collaborator or the machine of the group, the group name etc. This might be
more important for a physical entity than for simulations or experiments.</p>
<p><strong>Produced by:</strong> The name of the person who produced the ESS. The ESS entry will be owned by the person making the entry but the ESS might have a group or a
different person who produced the actual physical object.</p>
<p><strong>Short description:</strong> A 50 character string giving a short information about the ESS. This information will be later visible in the overview
tables and so on and might be the main search item (beside the identifier).</p>
<p><strong>Long description:</strong> A detailed description of the ESS. This part will accept formatting to the text and text size is some 50 kB (long).  It is the
field to store detailed information that might be relevant on the ESS level. The Markdown language (see toolbar and <a class="reference internal" href="markdown.html"><span class="doc std std-doc">help</span></a> allows for heading, tables, list and other formations.</p>
<p>On submitting the form, the ESS entry is created and shown to the user. Beside the information (now formatted into HTML), the ESS view covers some possibilities.</p>
<p>It should be pointed out that part of the fields are sensitized to prevent security breaches like SQL and HTML injection. Form the sample identifier all non alpha-numerical characters are removed (e.g. “+”, “-”, space etc).
By default, the long description is escaped and all HTML code will be converted to letters. Hence, HTML commands inside the long description will not work to preferred injection of JavaScript or other things.</p>
</section>
<section id="editing-ees-entry">
<h3><span class="section-number">3.1.2. </span>Editing EES entry<a class="headerlink" href="#editing-ees-entry" title="Permalink to this heading"></a></h3>
<p>In the ESS view that is shown after sample creation or by clicking the sample identifier in one of the tables available on the index page, the all ESS page or the ESS index page
allows editing the information allocated in the original form.</p>
<p>Hence, information can be updated or new information added along the sample life. Once files are uploaded - especially images are connected to the sample entry, they can be referred
in the long description (see <a class="reference internal" href="markdown.html"><span class="doc std std-doc">Markdown</span></a> and files section).</p>
</section>
<section id="template-icon">
<h3><span class="section-number">3.1.3. </span>Template icon<a class="headerlink" href="#template-icon" title="Permalink to this heading"></a></h3>
<p>You can use an existing ESS to create a template by clicking on this icon. Basically, all information except the creator will be transferred into a template. The template can
be edited in the template menu and adapted to your needs. On sample creation, there is a template bottom on the upper left corner that lets you pre-fill the ESS form with the information of the chosen template.</p>
</section>
<section id="summarize-export-your-ess-information">
<h3><span class="section-number">3.1.4. </span>Summarize (export your ESS information)<a class="headerlink" href="#summarize-export-your-ess-information" title="Permalink to this heading"></a></h3>
<p>The summarize icon will create a Markdown file with all ESS, PPM and report information of this entry and make it available for preview and download. As Markdown
files are text files with some formation hints, they can be easily converted into HTML, pdf or LaTeX files. Or they can be imported into a work processor.</p>
</section>
<section id="new-p-p-m">
<h3><span class="section-number">3.1.5. </span>New P/P/M<a class="headerlink" href="#new-p-p-m" title="Permalink to this heading"></a></h3>
<p>A new Procedure, processing or measurement entry can be created by the P/P/M icon. It will be attached to the current ESS entry.</p>
</section>
<section id="share-e-s-s-with">
<h3><span class="section-number">3.1.6. </span>Share E/S/S with<a class="headerlink" href="#share-e-s-s-with" title="Permalink to this heading"></a></h3>
<p>By choosing the name from the drop box you make the ESS entry and all its sub-entries (PPM and reports) available to this person. You can share ESS entries with anyone inside the
Open ResearchNotes installation making information sharing easy between people. Shared persons can edit existing entries and  add new PPM or reports to the sample. Hence, some one else can carry out a
PPM on the existing sample and add the information back</p>
</section>
<section id="e-s-s-is-at">
<h3><span class="section-number">3.1.7. </span>E/S/S is at<a class="headerlink" href="#e-s-s-is-at" title="Permalink to this heading"></a></h3>
<p>Define the location the physical object (or your computer program) is found. In this way, you can keep track of the ESS location. <em>Entries</em> for this drop down box can only be created by a <em>supervisor</em> of the group.</p>
</section>
<section id="dropzone">
<h3><span class="section-number">3.1.8. </span>Dropzone<a class="headerlink" href="#dropzone" title="Permalink to this heading"></a></h3>
<p>At the bottom of the ESS view is a Dropzone for files. Basically all files of interest can be attached there and will be uploaded to the server. We will do some filtering for certain
file types. The maximum size of the file depends on the configuration of your webserver and the WebApp. The default is 100 MB.
The upload does not check for existing files and will overwrite files with the same file name. File names will be sanitized against directory transversal etc.</p>
</section>
<section id="associated-procedures-processings-measurements">
<h3><span class="section-number">3.1.9. </span>Associated Procedures/Processings/Measurements<a class="headerlink" href="#associated-procedures-processings-measurements" title="Permalink to this heading"></a></h3>
<p>Once you define a Procedures/Processing/Measurements (PPM), it will show up at this table. By clicking on the title, the information of the PPM entry will be shown (also available in the all PPM view of the ESS menu).</p>
<p>Furthermore, in the action menu, you can directly edit the PPM entry or delta it. <strong>There is no undelete!</strong>  Once deleted, the information and attached files are gone.</p>
</section>
<section id="associated-files">
<h3><span class="section-number">3.1.10. </span>Associated Files<a class="headerlink" href="#associated-files" title="Permalink to this heading"></a></h3>
<p>Uploaded files will show up in the “Associated Files” table. There is a download bottom, which will create a zip of all files and offer it to download (this might timeout with large directories).
Individual files can be downloaded, previewed or deleted. We have previews for images, python code, Markdown files, .dat and .txt files, and .csv files.</p>
<p>Finally, files can be <strong>deleted and then are gone</strong> from the server.</p>
<p>Image files will show in the preview there URL. With this, they can be included into the long description by using the <code class="docutils literal notranslate"><span class="pre">!</span> <span class="pre">[]()</span></code> construction. Copy and paste the URL into the round
brackets and give a description in the []-brackets.</p>
<p>A final code follows a pattern like: <code class="docutils literal notranslate"><span class="pre">![description](/file/send_preview/SampleXXX-identifier/MeasurementXXX/image.png)</span></code></p>
</section>
</section>
<section id="ess-menu-and-view">
<h2><span class="section-number">3.2. </span>ESS menu and view<a class="headerlink" href="#ess-menu-and-view" title="Permalink to this heading"></a></h2>
<p>The main part to work with ESS and related entries, is the ESS menu found in the menu bar. It will open a view, which shows the last five changed  ESS entries, the last five changed
PPM and reports as well as the last five updated ESS shared with you. By default, this are ordered after update time with the latest change on top.</p>
<p>Furthermore, the menu offers some additional views:</p>
<section id="all-e-s-s">
<h3><span class="section-number">3.2.1. </span>All E/S/S<a class="headerlink" href="#all-e-s-s" title="Permalink to this heading"></a></h3>
<p>View shows a table with all ESS of the current user. The table is orderable after Identifier, Short Description, Origin, Creation date, Update Date. It has a menu allowing you to
edit and delete the ESS entry. Furthermore, the table has a search function allowing you to find entries more easily.</p>
</section>
<section id="shared-ess">
<h3><span class="section-number">3.2.2. </span>Shared ESS<a class="headerlink" href="#shared-ess" title="Permalink to this heading"></a></h3>
<p>View or page with two tables - the ESS you shared out to someone and ESS shared with you. Again, you can order and search these tables.</p>
</section>
<section id="group-ess-supervisor-role-only">
<h3><span class="section-number">3.2.3. </span>Group ESS (Supervisor role only)<a class="headerlink" href="#group-ess-supervisor-role-only" title="Permalink to this heading"></a></h3>
<p>Supervisors can see all ESS entries by the group. The table will be showing identifier, Short Description, Origin, Owner (User, who created the entry), Creation and update date. The table
is searchable and orderbal after these fields, but you cannot directly enter into the ESS entries.</p>
</section>
<section id="all-p-p-m">
<h3><span class="section-number">3.2.4. </span>All P/P/M<a class="headerlink" href="#all-p-p-m" title="Permalink to this heading"></a></h3>
<p>View or page that shows all of the current users PPM entries in a searchable and ordable table. You can select to go to the entry, the ESS entry of the PPM or edit the PMM directly.</p>
<p><strong>Remark</strong>
All tables are paginated with 25 entries and you can change this by clicking the menu on the left. Pagination marks are given at the bottom of the table.</p>
</section>
</section>
<section id="sample-series">
<h2><span class="section-number">3.3. </span>Sample series<a class="headerlink" href="#sample-series" title="Permalink to this heading"></a></h2>
<p>Sometimes, you will have a series of samples that somehow belong together, e.g. you systematically changed a growth parameter and want to see a change of a sample’s properties. Hence,
it might make sense in this case to create a “Meta’’-ESS, which is basically an experiment. In the P/M/M part, you would collect the changes from sample to sample regarding a behavior or analysis.
Maybe, you would add some simulation or calculator to describe the changes from sample to sample. Nevertheless, the original data should stay at the sample level as samples might be used later for
a different study, which is independent from the current experiment/analysis you do.</p>
</section>
<hr class="docutils" />
<section id="processing-procedure-measurement-entry">
<h2><span class="section-number">3.4. </span>Processing/Procedure/Measurement entry<a class="headerlink" href="#processing-procedure-measurement-entry" title="Permalink to this heading"></a></h2>
<p>The next organization level is the  Procedures/Processing/Measurement (PPM) entry, you add to the ESS. This can include getting a spectrum, processing the sample to make nanostructures or do a run of
your experiment or simulation with a set of parameters. It is assumed that you carry out your PPM with this sample.</p>
<p>Therefore, you have to create a new PPM entry in the ESS view. This will open a form to ask for information regarding the PPM. Again, the PPM will be created on form submission.</p>
<section id="add-ppm">
<h3><span class="section-number">3.4.1. </span>Add PPM<a class="headerlink" href="#add-ppm" title="Permalink to this heading"></a></h3>
<p>Open a form to create a new entry. The form will ask for:</p>
<p><strong>Title:</strong> Measurement title or name.</p>
<p><strong>Measurement Type:</strong> Drop menu providing the type for the PPM. The supervisor has to create a list of PPM types in his menu.</p>
<p><strong>Made by</strong> Person or team carrying out the PPM. The PPM will remember the user, who created the entry but this is not necessarily the person(s) actually doing the PPM and providing the data.</p>
<p><strong>Long Description</strong></p>
<p>Here actually the information over the PPM goes. This is the closest thing you have to a classical lab book. Note parameters, conditions and any other information relevant.
Again, use Markdown to make tables, lists or anything else that helps make the information readable or understandable.</p>
<p>You can use defined templates to create the PPM, e.g. if it is something you do on a regular basis and you have a certain set of parameters values that need to be noted. You
can create templates from existing PPMs or in the template menu.</p>
<p>After submitting, you will see the PPM view/page. Beside giving the information of the form in a formatted way, we have some additional options here:</p>
</section>
<section id="return-to-ess">
<h3><span class="section-number">3.4.2. </span>Return to ESS<a class="headerlink" href="#return-to-ess" title="Permalink to this heading"></a></h3>
<p>Gets back to the ESS entry</p>
</section>
<section id="edit">
<h3><span class="section-number">3.4.3. </span>Edit<a class="headerlink" href="#edit" title="Permalink to this heading"></a></h3>
<p>Reopens the creation form already filled with the existing information. You can update the information. Practical, if you want to add information during caring out your PPM.</p>
</section>
<section id="template">
<h3><span class="section-number">3.4.4. </span>Template<a class="headerlink" href="#template" title="Permalink to this heading"></a></h3>
<p>Creates a PPM template from this measurement. Can be edited in the template menu.</p>
</section>
<section id="new-report">
<h3><span class="section-number">3.4.5. </span>New report<a class="headerlink" href="#new-report" title="Permalink to this heading"></a></h3>
<p>Creates a report entry.</p>
</section>
<section id="associated-reports">
<h3><span class="section-number">3.4.6. </span>Associated Reports<a class="headerlink" href="#associated-reports" title="Permalink to this heading"></a></h3>
<p>Report belonging to the PPM. You can open them by clicking the report title or editing them in the action menu. The action menu allows for
deletion of the report (<strong>no undelete is available and information is gone after deletion</strong>).</p>
</section>
<section id="id1">
<h3><span class="section-number">3.4.7. </span>Associated Files<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<p>A file menu working like the file menu of the ESS entry. You can download all files, single files, preview them (if a preview is available) or delete the file.
New files are added by dragging them into the Dropzone. Again, you can add images to the long description using the Markdown command <code class="docutils literal notranslate"><span class="pre">![]()</span></code>. As long as you know the path, you
can add any of your files to any PPM, ESS, report or document.</p>
</section>
</section>
<hr class="docutils" />
<section id="report-entry">
<h2><span class="section-number">3.5. </span>Report entry<a class="headerlink" href="#report-entry" title="Permalink to this heading"></a></h2>
<p>Finally, you can create reports for your PPMs. The number of reports to a PPM is not limited as single PPMs are analyzed sometimes more than once
or in a different way. If you have to analyze data from different ESS doing the same PPM, it might be worth it to create an ESS for this analysis.</p>
<section id="create-report">
<h3><span class="section-number">3.5.1. </span>Create report<a class="headerlink" href="#create-report" title="Permalink to this heading"></a></h3>
<p>Opens a form that allows you to create a report to a PPM. It contains basically two fields:</p>
<p><strong>Title:</strong> Give a title to your report</p>
<p><strong>Long Description:</strong> Basically, a free text field containing your report. Again, you can take advantage of Markdown formatting as provided by the toolbar or
by typing the Markdown command as explained in the <a class="reference internal" href="markdown.html"><span class="doc std std-doc">Markdown help</span></a>.</p>
<p>After submission, you will enter the report view or page that allows some further operation:</p>
</section>
<section id="return-ess">
<h3><span class="section-number">3.5.2. </span>Return ESS<a class="headerlink" href="#return-ess" title="Permalink to this heading"></a></h3>
<p>Gets you back to the EES parent entry</p>
</section>
<section id="return-ppm">
<h3><span class="section-number">3.5.3. </span>Return PPM<a class="headerlink" href="#return-ppm" title="Permalink to this heading"></a></h3>
<p>Gets you back to the parent PPM entry</p>
</section>
<section id="id2">
<h3><span class="section-number">3.5.4. </span>Edit<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h3>
<p>Edit the information in the report form.</p>
</section>
<section id="id3">
<h3><span class="section-number">3.5.5. </span>Associated Files<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h3>
<p>Same functionality as before. You can upload, preview and store different files. A Dropzone makes uploading much easier.</p>
</section>
</section>
<hr class="docutils" />
<section id="documents">
<h2><span class="section-number">3.6. </span>Documents<a class="headerlink" href="#documents" title="Permalink to this heading"></a></h2>
<p>Part of our research knowledge includes information that does not fit into the ESS, PPM and report scheme. These are more general instructions or protocols that should
be known or followed in the group. Therefore, a dedicated documentation area was created.</p>
<p>This area works more like a wiki. An index document is created for each group and then sub-pages are defined by creating links using the form [[ ]]. These wiki links
will open on clicking a form to create a new document. If the document label already exists for this group, the page will be opened (and marked as a child page of the current page).</p>
<section id="document-creation-form">
<h3><span class="section-number">3.6.1. </span>Document creation form<a class="headerlink" href="#document-creation-form" title="Permalink to this heading"></a></h3>
<p>On creation or editing a form will open asking for a label (what is in the [[]]), the title of the document and its long description. Guess what, Markdown all over the place for the long description part.</p>
<p>As documents are created over links, no specific create document icon exists. In the document view or page, you find the following menu items:</p>
</section>
<section id="id4">
<h3><span class="section-number">3.6.2. </span>Edit<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h3>
<p>Loads the current page for editing into the document creation form. The initial label of the index page of the group is protected but all other labels can be changed later.</p>
</section>
<section id="download">
<h3><span class="section-number">3.6.3. </span>Download<a class="headerlink" href="#download" title="Permalink to this heading"></a></h3>
<p>The current document is downloaded as a Markdown file. It can be opened by any text editor or converted with a Markdown converter to PDF, LaTeX or similar.</p>
</section>
<section id="delete">
<h3><span class="section-number">3.6.4. </span>Delete<a class="headerlink" href="#delete" title="Permalink to this heading"></a></h3>
<p>Delete the current page. Just possible, if it has no child pages connected to it.</p>
</section>
<section id="overview">
<h3><span class="section-number">3.6.5. </span>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h3>
<p>Shows a tree of the pages in a hierarchical structure that you know, where is which information.</p>
<p>Finally, the document page shows on top the parent page(s) of the document and on the bottom the linked child pages (if they have been visited once from this document).
Child links will never be forgotten, if they are once used to avoid making orphans. If you want to explicitly unlink a document from the current document use the eraser icon.</p>
</section>
</section>
<section id="instruments">
<h2><span class="section-number">3.7. </span>Instruments<a class="headerlink" href="#instruments" title="Permalink to this heading"></a></h2>
<p>The “Instruments” menu let you keep track of instrument or setup changes. It provides the place to store information
about your machinery used for research that are not directly related to the ESS and also are not general enough to be stored in Documents.</p>
<p>This will be mainly log entries like tracking the daily state of a setup or noting things done to the instrument like maintenance,
break-downs or readjustments.</p>
<p>When clicked, the menu will present a list of the instruments of the group as well as instruments that are “shared”
to the user, e.g. from another group, and he has the rights to use it. Supervisors will also see a list of deactivated
instruments (if the group has some).</p>
<p>The table entries allows to see the instrument information, edit the instrument information or deactivate it. The menu bar
has a point to create new instruments. On clicking the instrument name, the instrument journal will open presenting
the journal entries in a chronological order.</p>
<section id="new-instrument">
<h3><span class="section-number">3.7.1. </span>New instrument<a class="headerlink" href="#new-instrument" title="Permalink to this heading"></a></h3>
<p>The new instrument menu item will open the instrument create form. You have to define an identifier (this will be
sanitized to be suitable to be used as directory name), the location of the instrument as well as can have a long
description. You can define templates for instruments, if you have a bunch of similar instruments.</p>
</section>
<section id="instrument-view">
<h3><span class="section-number">3.7.2. </span>Instrument view<a class="headerlink" href="#instrument-view" title="Permalink to this heading"></a></h3>
<p>Clicking on the i-symbol will open the instrument view for this specific instrumentation entry.</p>
<p>The instrument view displays all the information above as well as a table of all journal entries for this instrument.
You can attach files to the instrument view, e.g. pdfs of manuals etc. It might be a good idea to make a wiki link [[]]
to documents or the main document that contains information or procedures specific for this instrument. Remember that
wiki document pages can just be created from other wiki documents.</p>
<p>In the instrumentation view, default templates for new journal entries, new ESS as well as for PPM entries called
from this instrumentation view can be defined. Further, journal entry types can be defined and be associated with this
instrument.</p>
<p>Finally, journal entries of this instrument are listed and files can be uploaded associated with the instrument.</p>
</section>
<section id="editing-instrumentation">
<h3><span class="section-number">3.7.3. </span>Editing instrumentation<a class="headerlink" href="#editing-instrumentation" title="Permalink to this heading"></a></h3>
<p>Clicking on the pencil symbol allows to edit the instrumentation entry.</p>
</section>
<section id="deactivating-an-instrument">
<h3><span class="section-number">3.7.4. </span>Deactivating an instrument<a class="headerlink" href="#deactivating-an-instrument" title="Permalink to this heading"></a></h3>
<p>Clicking on the power symbol will deactivate the instrument. Only supervisors can see the instrument and no new
journal entries are possible. The supervisor can delete deactivated instruments but this is not recommended as any
associated information gets lost.</p>
</section>
</section>
<section id="journal-entry-overview">
<h2><span class="section-number">3.8. </span>Journal entry overview<a class="headerlink" href="#journal-entry-overview" title="Permalink to this heading"></a></h2>
<p>Clicking on the instrumentation identifier in the instrumentation view will open the journal entry overview
of this instrument. Journal entries are shown in chronological order with the latest entry shown first. The
entry can be displayed by clicking on its title.</p>
<p>The menu allows for creating new journal entries (also available at the bottom of the entries table), create a new
ESS (using the default template of the instrument) or display the instrument information.</p>
<section id="new-journal-entry">
<h3><span class="section-number">3.8.1. </span>New Journal Entry<a class="headerlink" href="#new-journal-entry" title="Permalink to this heading"></a></h3>
<p>This menu allows to create from a new journal entry using the default template defined for the instrument.
Beside a title (or an identifier), a journal entry type as well as a long description can be provided.</p>
</section>
<section id="journal-entry">
<h3><span class="section-number">3.8.2. </span>Journal Entry<a class="headerlink" href="#journal-entry" title="Permalink to this heading"></a></h3>
<p>Clicking on the title, the journal entry will be displayed.</p>
<p>Here files can be associated with the entry and previewed.</p>
<p>The menu allows to edit the current entry or define it as a template.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-left" title="2. Installation and configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="searching.html" class="btn btn-neutral float-right" title="4. Searching" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2023, Open Research Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>