<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Open ResearchNote’s documentation! &mdash; Open ResearchNotes 1.3.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Overview" href="help.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> Open ResearchNotes
            <img src="_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="help.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">2. Installation and configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto.html">3. How to use</a></li>
<li class="toctree-l1"><a class="reference internal" href="searching.html">4. Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="other.html">5. Additional menu points</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="code.html">Open ResearchNote code remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">ResearchNotes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Open ResearchNotes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to Open ResearchNote’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-open-researchnote-s-documentation">
<h1>Welcome to Open ResearchNote’s documentation!<a class="headerlink" href="#welcome-to-open-researchnote-s-documentation" title="Permalink to this heading"></a></h1>
<p>Open ResearchNotes is an electronic lab notebook (ELN) to keep track of your experiments/samples/simulations,
procedures/processing/measurements and results. Unlike your handwritten lab book, it is organized by samples - which are
understood of the entity you are investigations. All procedures, measurements and
results are connected to the sample, keeping things in a logical order and not distributed over
various places.</p>
</section>
<section id="features">
<h1>Features<a class="headerlink" href="#features" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p>Organization of the research data by samples (ESS entries), to which measurements (PPM entries) and reports are connected.</p></li>
<li><p>ESS entries have identifiers and description to provide metadata to attached files and to physical samples. We also have extra fields to mark for ESS origin, creator and creation place. We track creation and update times for you. These entries can be ordered and searched to find data or samples information.</p></li>
<li><p>Indexing against a full text search engine (ElasticSearch or Meilisearch) allowing to search the long description and other relevant fields.</p></li>
<li><p>Users are organized by research groups and can have either the role of a student or supervisors. On leaving the group, the student account is converted into a former student account and data shared with the supervisor.</p></li>
<li><p>Easy upload of files. For various file types, a preview function is implemented.</p></li>
<li><p>Long description text for the ESS, PPM and report entries can be formatted and translated to HTML using Markdown. A Markdown toolbar is implemented to help to learn the commands. The Markdown can refer to uploaded images.</p></li>
<li><p>A documentation wiki using Markdown as to format and creation of new documents containing information not directly connected to samples (e.g. experimental protocols, common procedures etc.). Documents are shared and editable on the group bases.</p></li>
<li><p>A Instrumentation Journal that can be used to keep track of setups and instrumentation logs. Basically, you keep a log over your equipment and note information not related to ESS entries.</p></li>
<li><p>ESS entries can be shared  between persons with an account in the software allowing collaboration and collection of research data form different sources in one entry.</p></li>
<li><p>ESS location can be marked and used to track the location of a sample.</p></li>
<li><p>ESS Entries are exportable to markdown files for storage and backup outside the software.</p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">User documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="help.html">1. Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="help.html#samples-measurements-and-other-stuff">1.1. Samples, Measurements and other stuff</a></li>
<li class="toctree-l2"><a class="reference internal" href="help.html#documentation">1.2. Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="help.html#instruments">1.3. Instruments</a></li>
<li class="toctree-l2"><a class="reference internal" href="help.html#roles-available-in-researchnotes">1.4. Roles available in ResearchNotes</a></li>
<li class="toctree-l2"><a class="reference internal" href="help.html#limitations">1.5. Limitations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">2. Installation and configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#configuration-of-researchnotes">2.1. Configuration of ResearchNotes</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#config-file">2.2. Config file</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#commandline-and-other-administrative-task">2.3. Commandline and other administrative task</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#search-engine">2.4. Search engine</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="howto.html">3. How to use</a><ul>
<li class="toctree-l2"><a class="reference internal" href="howto.html#experiment-sample-simulation-entry">3.1. Experiment/Sample/Simulation entry</a><ul>
<li class="toctree-l3"><a class="reference internal" href="howto.html#create-a-ess-entry">3.1.1. Create a ESS entry</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto.html#editing-ees-entry">3.1.2. Editing EES entry</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto.html#template-icon">3.1.3. Template icon</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto.html#summarize-export-your-ess-information">3.1.4. Summarize (export your ESS information)</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto.html#new-p-p-m">3.1.5. New P/P/M</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto.html#share-e-s-s-with">3.1.6. Share E/S/S with</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto.html#e-s-s-is-at">3.1.7. E/S/S is at</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto.html#dropzone">3.1.8. Dropzone</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto.html#associated-procedures-processings-measurements">3.1.9. Associated Procedures/Processings/Measurements</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto.html#associated-files">3.1.10. Associated Files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="howto.html#ess-menu-and-view">3.2. ESS menu and view</a><ul>
<li class="toctree-l3"><a class="reference internal" href="howto.html#all-e-s-s">3.2.1. All E/S/S</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto.html#shared-ess">3.2.2. Shared ESS</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto.html#group-ess-supervisor-role-only">3.2.3. Group ESS (Supervisor role only)</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto.html#all-p-p-m">3.2.4. All P/P/M</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="howto.html#sample-series">3.3. Sample series</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto.html#processing-procedure-measurement-entry">3.4. Processing/Procedure/Measurement entry</a><ul>
<li class="toctree-l3"><a class="reference internal" href="howto.html#add-ppm">3.4.1. Add PPM</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto.html#return-to-ess">3.4.2. Return to ESS</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto.html#edit">3.4.3. Edit</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto.html#template">3.4.4. Template</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto.html#new-report">3.4.5. New report</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto.html#associated-reports">3.4.6. Associated Reports</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto.html#id1">3.4.7. Associated Files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="howto.html#report-entry">3.5. Report entry</a><ul>
<li class="toctree-l3"><a class="reference internal" href="howto.html#create-report">3.5.1. Create report</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto.html#return-ess">3.5.2. Return ESS</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto.html#return-ppm">3.5.3. Return PPM</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto.html#id2">3.5.4. Edit</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto.html#id3">3.5.5. Associated Files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="howto.html#documents">3.6. Documents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="howto.html#document-creation-form">3.6.1. Document creation form</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto.html#id4">3.6.2. Edit</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto.html#download">3.6.3. Download</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto.html#delete">3.6.4. Delete</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto.html#overview">3.6.5. Overview</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="howto.html#instruments">3.7. Instruments</a><ul>
<li class="toctree-l3"><a class="reference internal" href="howto.html#new-instrument">3.7.1. New instrument</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto.html#instrument-view">3.7.2. Instrument view</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto.html#editing-instrumentation">3.7.3. Editing instrumentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto.html#deactivating-an-instrument">3.7.4. Deactivating an instrument</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="howto.html#journal-entry-overview">3.8. Journal entry overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="howto.html#new-journal-entry">3.8.1. New Journal Entry</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto.html#journal-entry">3.8.2. Journal Entry</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="searching.html">4. Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="other.html">5. Additional menu points</a><ul>
<li class="toctree-l2"><a class="reference internal" href="other.html#templates">5.1. Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="other.html#markdown-in-text-areas">5.2. Markdown in text areas</a></li>
<li class="toctree-l2"><a class="reference internal" href="other.html#settings-and-user-info">5.3. Settings and User info</a><ul>
<li class="toctree-l3"><a class="reference internal" href="other.html#new-ppm-type-supervisor">5.3.1. New PPM type (supervisor)</a></li>
<li class="toctree-l3"><a class="reference internal" href="other.html#new-location-supervisor">5.3.2. New location (supervisor)</a></li>
<li class="toctree-l3"><a class="reference internal" href="other.html#new-user-supervisor-and-admin">5.3.3. New user (supervisor and admin)</a></li>
<li class="toctree-l3"><a class="reference internal" href="other.html#groups-admins">5.3.4. Groups (admins)</a></li>
<li class="toctree-l3"><a class="reference internal" href="other.html#app-info-admins">5.3.5. App info (admins)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Code documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="code.html">Open ResearchNote code remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">ResearchNotes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ResearchNotes.html">ResearchNotes package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ResearchNotes.html#subpackages">Subpackages</a></li>
<li class="toctree-l3"><a class="reference internal" href="ResearchNotes.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.app_configuration">ResearchNotes.app_configuration module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.auth">ResearchNotes.auth module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.cli">ResearchNotes.cli module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.documents">ResearchNotes.documents module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.entry">ResearchNotes.entry module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.error">ResearchNotes.error module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.etype">ResearchNotes.etype module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.files">ResearchNotes.files module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.htmx">ResearchNotes.htmx module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.instruments">ResearchNotes.instruments module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.main">ResearchNotes.main module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.measurement">ResearchNotes.measurement module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.notification">ResearchNotes.notification module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.preview">ResearchNotes.preview module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.report">ResearchNotes.report module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.rn_class">ResearchNotes.rn_class module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.samples">ResearchNotes.samples module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.search">ResearchNotes.search module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.setup">ResearchNotes.setup module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.template">ResearchNotes.template module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.url_security">ResearchNotes.url_security module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.util">ResearchNotes.util module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.well_known">ResearchNotes.well_known module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<p>Indices and tables
==================df</p>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="help.html" class="btn btn-neutral float-right" title="1. Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2023, Open Research Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>