<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. Installation and configuration &mdash; Open ResearchNotes 1.3.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. How to use" href="howto.html" />
    <link rel="prev" title="1. Overview" href="help.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Open ResearchNotes
            <img src="_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="help.html">1. Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Installation and configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#configuration-of-researchnotes">2.1. Configuration of ResearchNotes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#config-file">2.2. Config file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#commandline-and-other-administrative-task">2.3. Commandline and other administrative task</a></li>
<li class="toctree-l2"><a class="reference internal" href="#search-engine">2.4. Search engine</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="howto.html">3. How to use</a></li>
<li class="toctree-l1"><a class="reference internal" href="searching.html">4. Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="other.html">5. Additional menu points</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="code.html">Open ResearchNote code remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">ResearchNotes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Open ResearchNotes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">2. </span>Installation and configuration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/install.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation-and-configuration">
<h1><span class="section-number">2. </span>Installation and configuration<a class="headerlink" href="#installation-and-configuration" title="Permalink to this heading"></a></h1>
<p>Run the app against a Python WSGI server of your choice. Do not use the integrated flask server in production.</p>
<ul class="simple">
<li><p><a class="reference internal" href="freebsd.html"><span class="doc std std-doc">Setup on FreeBSD</span></a> using uWSGI and nginx</p></li>
<li><p><a class="reference internal" href="linux.html"><span class="doc std std-doc">Setup on Linux (Ubuntu)</span></a> using Gunicorn and nginix</p></li>
<li><p><a class="reference internal" href="freebsd_packages.html"><span class="doc std std-doc">Setup on FreeBSD</span></a> using packages, Gunicorn, supervisord and nginx</p></li>
</ul>
<p>At the current point, I recommend to install OpenResearchNotes into a Python environment and use Gunicorn and supervisord
serving over nginx. Nginx should be configured to use https - one can use self-signed certificates if you are
behind a firewall and limit access just form inside your institution (seems smart). Just Google chrome’s password managers
does not like this.</p>
<section id="configuration-of-researchnotes">
<h2><span class="section-number">2.1. </span>Configuration of ResearchNotes<a class="headerlink" href="#configuration-of-researchnotes" title="Permalink to this heading"></a></h2>
<p>As ResearchNotes is a <a class="reference external" href="https://flask.palletsprojects.com/">flask-based</a> web
application, you can configure it by setting the environment variable RESEARCHNOTES_CONF
to a place (default we check in the UPLOAD directory on Windows and in /usr/var/local/etc for Unix),
where a ResearchNotes_conf.py is stored. You might want to change the UPLOAD_PATH
for the storing of files and the database (make sure it is read/writable by your process).
We use flask <a class="reference external" href="https://flask-sqlalchemy.palletsprojects.com/">Flask-SQLAlchemy</a>
as database ORM. Hence, by configuring SQLALCHEMY_DATABASE_URI in the ResearchNotes_conf.py,
you can use any database supported. By default, we use SQLite in the upload directory,
which is okish for small installations.</p>
<p>Also, the create_app function excepts a configure file as parameter, if you do not want to use
the environment variable. To see available variables, look into the Open ResearchNotes app_configuration modul.
It also shows the different default values - most of them make sense but you will have to define an upload directory.</p>
<p>As you will start putting information into a SQL database, the choice of the database
is important as changing will involve migrating your data from one database engine
to the next. A task not supported by the app.</p>
<p>A typical configuration file for the up (I normally give the path with the environment variable) looks
something like this on my Windows system</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    UPLOAD_PATH = r&#39;d:\ResearchNotes&#39;
    SQLALCHEMY_DATABASE_URI = r&quot;sqlite:///D:\ResearchNotes\ResearchNotes.sqlite&quot;
</pre></div>
</div>
<p>After the installation and setting the flask environment variable FLASK_APP to ResearchNotes,
you should run:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  python -m flask init_db
  python -m flask db init
  python -m flask db upgrade
</pre></div>
</div>
<p>This will create the initial database with one user registered (admin/admin) as
well as initialize flask-migrate for later database updates. Remember to change the
admin passwords.</p>
</section>
<section id="config-file">
<h2><span class="section-number">2.2. </span>Config file<a class="headerlink" href="#config-file" title="Permalink to this heading"></a></h2>
<p>For any more advanced installation, you will have to create a config file that be either be called over the
environment variable or given as parameter to the create_app function. The main points are database, logging,
and search engine. An advanced config file will look something like this:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  UPLOAD_PATH = r&#39;/tank/ResearchNotes/data&#39;
  #SQLALCHEMY_DATABASE_URI = r&quot;sqlite:////tank/ResearchNotes/data/ResearchNotes.sqlite&quot;
  SQLALCHEMY_DATABASE_URI = &#39;mysql+pymysql://ResearchNotes@127.0.0.1/ResearchNotes&#39;

  DATABASE_MIGRATION = r&#39;/usr/local/www/researchnotes/migrations&#39;

  PERMANENT_SESSION_LIFETIME = 24*24*4000
  PREFERRED_URL_SCHEME = &#39;https&#39;

  LOG_PATH = r&#39;/usr/local/www/researchnotes/logs&#39;
  LOG_FILENAME = r&#39;rn-logs.log&#39;

  LOG_SYSLOG = True
  LOG_SYSLOG_ADDR = &quot;/var/run/log&quot;

  #MEILISEARCH_URL = &#39;http://localhost:7700&#39;
  ELASTICSEARCH_URL = &#39;http://localhost:9200&#39;
</pre></div>
</div>
<p>Notice, that some configuration is needed to run over https and self-signed certificates.</p>
</section>
<section id="commandline-and-other-administrative-task">
<h2><span class="section-number">2.3. </span>Commandline and other administrative task<a class="headerlink" href="#commandline-and-other-administrative-task" title="Permalink to this heading"></a></h2>
<p>If you create a “wsgi.py” file, flask will execute this if called in the directory of the file. This
allows for some administrative tasks to be carried out easily. There are some command line functions defined
beside the ones coming from flask-migrate or flask itself.</p>
<p>These are mainly to dump out the database as well as do some database maintenance.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    clean_doc_database   Clean and correct entries in the Document database.
    dump_database        Dump databases into a .csv file for saving 
    dump_database_json   Dump databases into a json file for saving 	
    load_database_json   Import database from json dump.
    update_search_index  Reindex all relevant entries to the search engine
</pre></div>
</div>
<p><strong>The load database command will reset the existing database!</strong> So, call with care. It might be a good idea to define
a cron job that calls one of the dump functions once a day - we recommend to the “dump_database_json”. If you use a
SQL backend, a “mysqldump” might additionally be a good idea.</p>
</section>
<section id="search-engine">
<h2><span class="section-number">2.4. </span>Search engine<a class="headerlink" href="#search-engine" title="Permalink to this heading"></a></h2>
<p>We have bindings to two search engines: meilisearch and elasticsearch. Elasticsearch is the overkill but works everywhere.
Meilisearch might be better suited as smaller and more for the intended document size. But the program is rather new, and
we experienced problems.</p>
<p>You will have to install one of the two search engine options. Then you need to set one of the configuration variables:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>        ELASTICSEARCH_URL = os.environ.get(&quot;ELASTICSEARCH_URL&quot;)
        MEILISEARCH_URL = os.environ.get(&quot;MEILISEARCH_URL&quot;)
</pre></div>
</div>
<p>or include them into your config.py loaded by Open ResearchNotes. Furthermore, you have to install the fitting Python package, e.g.:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>        pip install elasticsearch==7.17.3
</pre></div>
</div>
<p>or</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>        pip install meilisearch
</pre></div>
</div>
<p>Elasticsearch has started to change some commands of the search engine in 8.xx, and we are currently still using the last open
source version 7.x. With this, the search bar in the main menu should come alive. Currently, we index long descriptions of ESS,
PMM and reports as well as identifiers, titles and other text fields.</p>
<p>Search results might vary by engine and by version as we will try fine-tuning the search command.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="help.html" class="btn btn-neutral float-left" title="1. Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="howto.html" class="btn btn-neutral float-right" title="3. How to use" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2023, Open Research Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>