<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>New instrument &mdash; Open ResearchNotes 1.3.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Open ResearchNotes
            <img src="_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="help.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">2. Installation and configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto.html">3. How to use</a></li>
<li class="toctree-l1"><a class="reference internal" href="searching.html">4. Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="other.html">5. Additional menu points</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="code.html">Open ResearchNote code remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">ResearchNotes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Open ResearchNotes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>New instrument</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/instrument.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>The “Instruments” menu let you keep track of instrument or setup changes. It provides the place to store information
about your machinery used for research that are not directly related to the ESS and also are not general enough to be stored in Documents.</p>
<p>This will be mainly log entries like tracking the daily state of a setup or noting things done to the instrument like maintenance,
break-downs or readjustments.</p>
<p>When clicked, the menu will present a list of the instruments of the group as well as instruments that are “shared”
to the user, e.g. from another group, and he has the rights to use it. Supervisors will also see a list of deactivated
instruments (if the group has some).</p>
<p>The table entries allows to see the instrument information, edit the instrument information or deactivate it. The menu bar
has a point to create new instruments. On clicking the instrument name, the instrument journal will open presenting
the journal entries in a chronological order.</p>
<section id="new-instrument">
<h1>New instrument<a class="headerlink" href="#new-instrument" title="Permalink to this heading"></a></h1>
<p>The new instrument menu item will open the instrument create form. You have to define an identifier (this will be
sanitized to be suitable to be used as directory name), the location of the instrument as well as can have a long
description. You can define templates for instruments, if you have a bunch of similar instruments.</p>
</section>
<section id="instrument-view">
<h1>Instrument view<a class="headerlink" href="#instrument-view" title="Permalink to this heading"></a></h1>
<p>Clicking on the i-symbol will open the instrument view for this specific instrumentation entry.</p>
<p>The instrument view displays all the information above as well as a table of all journal entries for this instrument.
You can attach files to the instrument view, e.g. pdfs of manuals etc. It might be a good idea to make a wiki link [[]]
to documents or the main document that contains information or procedures specific for this instrument. Remember that
wiki document pages can just be created from other wiki documents.</p>
<p>In the instrumentation view, default templates for new journal entries, new ESS as well as for PPM entries called
from this instrumentation view can be defined. Further, journal entry types can be defined and be associated with this
instrument.</p>
<p>Finally, journal entries of this instrument are listed and files can be uploaded associated with the instrument.</p>
</section>
<section id="editing-instrumentation">
<h1>Editing instrumentation<a class="headerlink" href="#editing-instrumentation" title="Permalink to this heading"></a></h1>
<p>Clicking on the pencil symbol allows to edit the instrumentation entry.</p>
</section>
<section id="deactivating-an-instrument">
<h1>Deactivating an instrument<a class="headerlink" href="#deactivating-an-instrument" title="Permalink to this heading"></a></h1>
<p>Clicking on the power symbol will deactivate the instrument. Only supervisors can see the instrument and no new
journal entries are possible. The supervisor can delete deactivated instruments but this is not recommended as any
associated information gets lost.</p>
</section>
<section id="journal-entry-overview">
<h1>Journal entry overview<a class="headerlink" href="#journal-entry-overview" title="Permalink to this heading"></a></h1>
<p>Clicking on the instrumentation identifier in the instrumentation view will open the journal entry overview
of this instrument. Journal entries are shown in chronological order with the latest entry shown first. The
entry can be displayed by clicking on its title.</p>
<p>The menu allows for creating new journal entries (also available at the bottom of the entries table), create a new
ESS (using the default template of the instrument) or display the instrument information.</p>
<section id="new-journal-entry">
<h2>New Journal Entry<a class="headerlink" href="#new-journal-entry" title="Permalink to this heading"></a></h2>
<p>This menu allows to create from a new journal entry using the default template defined for the instrument.
Beside a title (or an identifier), a journal entry type as well as a long description can be provided.</p>
</section>
<section id="journal-entry">
<h2>Journal Entry<a class="headerlink" href="#journal-entry" title="Permalink to this heading"></a></h2>
<p>Clicking on the title, the journal entry will be displayed.</p>
<p>Here files can be associated with the entry and previewed.</p>
<p>The menu allows to edit the current entry or define it as a template.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2023, Open Research Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>