<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installing on a Linux machine (XUbuntu with a local account) &mdash; Open ResearchNotes 1.3.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Open ResearchNotes
            <img src="_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="help.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">2. Installation and configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto.html">3. How to use</a></li>
<li class="toctree-l1"><a class="reference internal" href="searching.html">4. Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="other.html">5. Additional menu points</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="code.html">Open ResearchNote code remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">ResearchNotes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Open ResearchNotes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Installing on a Linux machine (XUbuntu with a local account)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/linux.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installing-on-a-linux-machine-xubuntu-with-a-local-account">
<h1>Installing on a Linux machine (XUbuntu with a local account)<a class="headerlink" href="#installing-on-a-linux-machine-xubuntu-with-a-local-account" title="Permalink to this heading"></a></h1>
<p>Install python</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  apt install python3 python3-venv python-dev^
</pre></div>
</div>
<p>Install nginix and supervisor</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>   sudo apt install supervisor nginx
</pre></div>
</div>
<p>Create and python enviroment and install Researchnotes, pysqlite3 and Gunicorn</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>   python3 -m venv ResearchNotes
   source ResearchNotes/bin/activate
   pip install ResearchNotes-1.xx.xx-py3-none-any.whl 
   pip install gunicorn
   pip install pysqlite3
</pre></div>
</div>
<p>Setup environment</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  export FLASK_APP=ResearchNotes 
  export RESEARCHNOTES_CONF=ResearchNotes/config.py
</pre></div>
</div>
<p>Setup a wsgi.py</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ResearchNotes</span> <span class="kn">import</span> <span class="n">create_app</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">create_app</span><span class="p">()</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="s1">&#39;0.0.0.0&#39;</span><span class="p">)</span> 
</pre></div>
</div>
<p>Make a config.py</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>   UPLOAD_PATH = r&#39;/home/christoph/ResearchNotes/data&#39;
   SQLALCHEMY_DATABASE_URI = r&quot;sqlite:////home/christoph/ResearchNotes/data/ResearchNotes.sqlite&quot;
   LOG_PATH = r&quot;/home/christoph/ResearchNotes/&quot;
</pre></div>
</div>
<p>No new database was created or prepared for migration. The existing database and files from Windows (and FreeBSD) install were copied to the /data directory</p>
<p>Start gunicorn to listen on a local port with –preload (sqlite3 seems to have problems without this)</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>gunicorn -w 4 --threads 5 --preload -b localhost:8000 wsgi:app
</pre></div>
</div>
<p>nginix acitive side (goes to /etc/nginix/sites-enabled)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>#server {
    # listen on port 80 (http)
#    listen 80;
#    server wintermute.ifi.unicamp.br;
#    location / {
        # redirect any requests to the same URL but on https
#        return 301 http://$host$request_uri;
#    }
#}
server {
    # listen on port 443 (https)
    listen 80;
    server_name wintermute.ifi.unicamp.br;

    # location of the self-signed SSL certificate
    #ssl_certificate /home/ubuntu/microblog/certs/cert.pem;
    #ssl_certificate_key /home/ubuntu/microblog/certs/key.pem;

    # write access and error logs to /var/log
    access_log /var/log/nginx/researchnotes_access.log;
    error_log /var/log/nginx/researchnotes_error.log;
    #Increase uplaod size to 100 MB as we have to get measurements uploaded.
    client_max_body_size 100M;

    # Use secure headers to avoid XSS and many other things
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection &quot;1; mode=block&quot;;
    add_header X-Robots-Tag none;
    add_header X-Download-Options noopen;
    add_header X-Permitted-Cross-Domain-Policies none;
    add_header X-Frame-Options &quot;SAMEORIGIN&quot; always;
    add_header Referrer-Policy &quot;no-referrer&quot;;
    add_header Content-Security-Policy &quot;script-src &#39;self&#39; &#39;unsafe-inline&#39; &#39;unsafe-eval&#39;; frame-src &#39;self&#39;; object-src &#39;self&#39;&quot;;

    location / {
        # forward application requests to the gunicorn server
        proxy_pass http://localhost:8000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static {
        # handle static files directly, without forwarding to the application
        alias /home/christoph/ResearchNotes/lib/python3.9/site-packages/ResearchNotes/static/;
        expires 30d;
    }
}
</pre></div>
</div>
<p>supoervisor conf (goes to /etc/supervisor/conf.d/</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> [program:researchnotes]
 environment= RESEARCHNOTES_CONF=/home/christoph/ResearchNotes/config.py
 command=/home/christoph/ResearchNotes/bin/gunicorn -w 4 --threads 5 --preload -b localhost:8000 wsgi:app
 directory=/home/christoph/ResearchNotes
 user=christoph
 autostart=true
 autorestart=true
 stopasgroup=true
 killasgroup=true
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2023, Open Research Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>