<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Markdown Guide &mdash; Open ResearchNotes 1.3.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Open ResearchNotes
            <img src="_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="help.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">2. Installation and configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto.html">3. How to use</a></li>
<li class="toctree-l1"><a class="reference internal" href="searching.html">4. Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="other.html">5. Additional menu points</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="code.html">Open ResearchNote code remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">ResearchNotes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Open ResearchNotes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Markdown Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/markdown.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="markdown-guide">
<h1>Markdown Guide<a class="headerlink" href="#markdown-guide" title="Permalink to this heading"></a></h1>
<p>We follow the original Markdown implementation as provide by <a class="reference external" href="https://python-markdown.github.io/">Python-Markdown</a>. As implementations differ a bit from
each other preview and end result might differ at some points. Also, commands are differing from implementation to implementation. As python module is close to
the original, some things made popular by GitHub or StackOverflow might not work. We try to be as close as possible to the most common implementations.</p>
<section id="emphasis">
<h2>Emphasis<a class="headerlink" href="#emphasis" title="Permalink to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">**</span><span class="n">bold</span><span class="o">**</span>
<span class="o">*</span><span class="n">italics</span><span class="o">*</span>
</pre></div>
</div>
</section>
<section id="headers">
<h2>Headers<a class="headerlink" href="#headers" title="Permalink to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Big header</span>
<span class="c1">## Medium header</span>
<span class="c1">### Small header</span>
<span class="c1">#### Tiny header</span>
</pre></div>
</div>
</section>
<section id="line">
<h2>Line<a class="headerlink" href="#line" title="Permalink to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--------</span>
</pre></div>
</div>
</section>
<section id="lists">
<h2>Lists<a class="headerlink" href="#lists" title="Permalink to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="n">Generic</span> <span class="nb">list</span> <span class="n">item</span>
<span class="o">*</span> <span class="n">Generic</span> <span class="nb">list</span> <span class="n">item</span>
<span class="o">*</span> <span class="n">Generic</span> <span class="nb">list</span> <span class="n">item</span>

<span class="mf">1.</span> <span class="n">Numbered</span> <span class="nb">list</span> <span class="n">item</span>
<span class="mf">2.</span> <span class="n">Numbered</span> <span class="nb">list</span> <span class="n">item</span>
<span class="mf">3.</span> <span class="n">Numbered</span> <span class="nb">list</span> <span class="n">item</span>

</pre></div>
</div>
</section>
<section id="links">
<h2>Links<a class="headerlink" href="#links" title="Permalink to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">Text</span> <span class="n">to</span> <span class="n">display</span><span class="p">](</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">com</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="images">
<h2>Images<a class="headerlink" href="#images" title="Permalink to this heading"></a></h2>
<p>To include images, you need to upload them and get their path. The easiest way is to look at them in the preview as
it displays the complete path to call. Copy that into the tag below.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>![tag_to_image](/file/send_preview/SampleXXXX-indentifier/MearurementXXXX/file_name)
</pre></div>
</div>
<p>It is possible to change the size of the image by adding a {} part to the image.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>![tag_to_image](/file/send_preview/SampleXXXX-indentifier/MearurementXXXX/file_name){width=50%}
</pre></div>
</div>
<p>will reduce (or stretch) the image to a relative width of 50% of the page.</p>
</section>
<section id="quotes">
<h2>Quotes<a class="headerlink" href="#quotes" title="Permalink to this heading"></a></h2>
<blockquote>
<div><p>This is a quote.<br />
It can span multiple lines!</p>
</div></blockquote>
</section>
<section id="tables">
<h2>Tables<a class="headerlink" href="#tables" title="Permalink to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
<span class="o">|</span> <span class="n">Column</span> <span class="mi">1</span> <span class="o">|</span> <span class="n">Column</span> <span class="mi">2</span> <span class="o">|</span> <span class="n">Column</span> <span class="mi">3</span> <span class="o">|</span>
<span class="o">|</span> <span class="o">--------</span> <span class="o">|</span> <span class="o">--------</span> <span class="o">|</span> <span class="o">--------</span> <span class="o">|</span>
<span class="o">|</span> <span class="n">John</span>     <span class="o">|</span> <span class="n">Doe</span>      <span class="o">|</span> <span class="n">Male</span>     <span class="o">|</span>
<span class="o">|</span> <span class="n">Mary</span>     <span class="o">|</span> <span class="n">Smith</span>    <span class="o">|</span> <span class="n">Female</span>   <span class="o">|</span>

</pre></div>
</div>
<p>Or without aligning the columns…</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
<span class="o">|</span> <span class="n">Column</span> <span class="mi">1</span> <span class="o">|</span> <span class="n">Column</span> <span class="mi">2</span> <span class="o">|</span> <span class="n">Column</span> <span class="mi">3</span> <span class="o">|</span>
<span class="o">|</span> <span class="o">--------</span> <span class="o">|</span> <span class="o">--------</span> <span class="o">|</span> <span class="o">--------</span> <span class="o">|</span>
<span class="o">|</span> <span class="n">John</span> <span class="o">|</span> <span class="n">Doe</span> <span class="o">|</span> <span class="n">Male</span> <span class="o">|</span>
<span class="o">|</span> <span class="n">Mary</span> <span class="o">|</span> <span class="n">Smith</span> <span class="o">|</span> <span class="n">Female</span> <span class="o">|</span>

</pre></div>
</div>
</section>
<section id="displaying-code">
<h2>Displaying code<a class="headerlink" href="#displaying-code" title="Permalink to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>`if ==1: pass`
</pre></div>
</div>
<p>Or spanning multiple lines…</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">~~~~</span>
<span class="k">def</span> <span class="nf">useless</span><span class="p">():</span>
	<span class="k">pass</span>
<span class="o">~~~~</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2023, Open Research Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>