<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ResearchNotes &mdash; Open ResearchNotes 1.3.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ResearchNotes package" href="ResearchNotes.html" />
    <link rel="prev" title="Open ResearchNote code remarks" href="code.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Open ResearchNotes
            <img src="_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="help.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">2. Installation and configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto.html">3. How to use</a></li>
<li class="toctree-l1"><a class="reference internal" href="searching.html">4. Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="other.html">5. Additional menu points</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="code.html">Open ResearchNote code remarks</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ResearchNotes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ResearchNotes.html">ResearchNotes package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Open ResearchNotes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>ResearchNotes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="researchnotes">
<h1>ResearchNotes<a class="headerlink" href="#researchnotes" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ResearchNotes.html">ResearchNotes package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ResearchNotes.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ResearchNotes.database.html">ResearchNotes.database package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ResearchNotes.database.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="ResearchNotes.database.html#module-ResearchNotes.database.basics">ResearchNotes.database.basics module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ResearchNotes.database.html#module-ResearchNotes.database.database">ResearchNotes.database.database module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ResearchNotes.database.html#module-ResearchNotes.database.documents">ResearchNotes.database.documents module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ResearchNotes.database.html#module-ResearchNotes.database.ess_ppm_report">ResearchNotes.database.ess_ppm_report module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ResearchNotes.database.html#module-ResearchNotes.database.instrument_journal">ResearchNotes.database.instrument_journal module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ResearchNotes.database.html#module-ResearchNotes.database.mixins">ResearchNotes.database.mixins module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ResearchNotes.database_transactions.html">ResearchNotes.database_transactions package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ResearchNotes.database_transactions.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="ResearchNotes.database_transactions.html#module-ResearchNotes.database_transactions.basics">ResearchNotes.database_transactions.basics module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ResearchNotes.database_transactions.html#module-ResearchNotes.database_transactions.database_transactions">ResearchNotes.database_transactions.database_transactions module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ResearchNotes.database_transactions.html#module-ResearchNotes.database_transactions.documents">ResearchNotes.database_transactions.documents module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ResearchNotes.database_transactions.html#module-ResearchNotes.database_transactions.ess_ppm_report">ResearchNotes.database_transactions.ess_ppm_report module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ResearchNotes.database_transactions.html#module-ResearchNotes.database_transactions.instrument_journal">ResearchNotes.database_transactions.instrument_journal module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ResearchNotes.form.html">ResearchNotes.form package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ResearchNotes.form.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="ResearchNotes.form.html#module-ResearchNotes.form.basics">ResearchNotes.form.basics module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ResearchNotes.form.html#module-ResearchNotes.form.documents">ResearchNotes.form.documents module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ResearchNotes.form.html#module-ResearchNotes.form.ess_ppm_report">ResearchNotes.form.ess_ppm_report module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ResearchNotes.form.html#module-ResearchNotes.form.form">ResearchNotes.form.form module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ResearchNotes.form.html#module-ResearchNotes.form.instrument_journal">ResearchNotes.form.instrument_journal module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ResearchNotes.form.html#module-ResearchNotes.form.template">ResearchNotes.form.template module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ResearchNotes.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.app_configuration">ResearchNotes.app_configuration module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.auth">ResearchNotes.auth module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.cli">ResearchNotes.cli module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.documents">ResearchNotes.documents module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.entry">ResearchNotes.entry module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.error">ResearchNotes.error module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.etype">ResearchNotes.etype module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.files">ResearchNotes.files module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.htmx">ResearchNotes.htmx module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.instruments">ResearchNotes.instruments module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.main">ResearchNotes.main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.measurement">ResearchNotes.measurement module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.notification">ResearchNotes.notification module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.preview">ResearchNotes.preview module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.report">ResearchNotes.report module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.rn_class">ResearchNotes.rn_class module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.samples">ResearchNotes.samples module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.search">ResearchNotes.search module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.setup">ResearchNotes.setup module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.template">ResearchNotes.template module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.url_security">ResearchNotes.url_security module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.util">ResearchNotes.util module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.well_known">ResearchNotes.well_known module</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="code.html" class="btn btn-neutral float-left" title="Open ResearchNote code remarks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ResearchNotes.html" class="btn btn-neutral float-right" title="ResearchNotes package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2023, Open Research Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>