<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5. Additional menu points &mdash; Open ResearchNotes 1.3.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Open ResearchNote code remarks" href="code.html" />
    <link rel="prev" title="4. Searching" href="searching.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Open ResearchNotes
            <img src="_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="help.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">2. Installation and configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto.html">3. How to use</a></li>
<li class="toctree-l1"><a class="reference internal" href="searching.html">4. Searching</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. Additional menu points</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#templates">5.1. Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="#markdown-in-text-areas">5.2. Markdown in text areas</a></li>
<li class="toctree-l2"><a class="reference internal" href="#settings-and-user-info">5.3. Settings and User info</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#new-ppm-type-supervisor">5.3.1. New PPM type (supervisor)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#new-location-supervisor">5.3.2. New location (supervisor)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#new-user-supervisor-and-admin">5.3.3. New user (supervisor and admin)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#groups-admins">5.3.4. Groups (admins)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#app-info-admins">5.3.5. App info (admins)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="code.html">Open ResearchNote code remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">ResearchNotes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Open ResearchNotes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">5. </span>Additional menu points</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/other.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="additional-menu-points">
<h1><span class="section-number">5. </span>Additional menu points<a class="headerlink" href="#additional-menu-points" title="Permalink to this heading"></a></h1>
<section id="templates">
<h2><span class="section-number">5.1. </span>Templates<a class="headerlink" href="#templates" title="Permalink to this heading"></a></h2>
<p>The template menu offers a view with a table of the existing ESS and PMM templates. Using the action bottom, you can edit or delta templates.</p>
<p>Furthermore, the menu offers an icon for creation of ESS and PPM templates. The used form is very similar to the ESS or PPM form, respectively. Only a template name has been
added and some information assumed to change every time is not in the template.</p>
</section>
<hr class="docutils" />
<section id="markdown-in-text-areas">
<h2><span class="section-number">5.2. </span>Markdown in text areas<a class="headerlink" href="#markdown-in-text-areas" title="Permalink to this heading"></a></h2>
<p>We make heavy use of the Markdown format language as already <a class="reference external" href="https://daringfireball.net/projects/markdown/">defined</a>. Indeed, we use an existing Python implementation of
the language - the <a class="reference external" href="https://python-markdown.github.io/">Python Markdown</a> module. As implementations differ, there are different flowers
around e.g. from GitHub or StackOverflow. Hence, sometimes the result from our preview of the markdown toolbar and final rendering might differ a bit.</p>
<p>We have a <a class="reference internal" href="markdown.html"><span class="doc std std-doc">documentation</span></a> describing the main commands.</p>
</section>
<hr class="docutils" />
<section id="settings-and-user-info">
<h2><span class="section-number">5.3. </span>Settings and User info<a class="headerlink" href="#settings-and-user-info" title="Permalink to this heading"></a></h2>
<p>The Setting menu is not very interesting. Basically, you can change your password here. You can reach this also over the user
info icon left to the username after log-in and right to the sign-out link.</p>
<p>The user information will provide some basic information of you (Name, login handle, no. of samples, etc.) as well as the
version string of Open ResearchNotes and the OS it is running on.</p>
<p>For supervisors, there are some additional entries in the setting menu:</p>
<section id="new-ppm-type-supervisor">
<h3><span class="section-number">5.3.1. </span>New PPM type (supervisor)<a class="headerlink" href="#new-ppm-type-supervisor" title="Permalink to this heading"></a></h3>
<p>Allows the definition of a new PPM type for the group. Existing types are provided in a table on the setting view. The type Other is predefined and cannot be deleted.</p>
</section>
<section id="new-location-supervisor">
<h3><span class="section-number">5.3.2. </span>New location (supervisor)<a class="headerlink" href="#new-location-supervisor" title="Permalink to this heading"></a></h3>
<p>Add a new location, where to find the physical entry of your ESS (e.g. room, sample storage place, computer etc.). Existing places for the group are listed in a table on
the setting view. The place “not defined” is predefined and cannot be deleted.</p>
</section>
<section id="new-user-supervisor-and-admin">
<h3><span class="section-number">5.3.3. </span>New user (supervisor and admin)<a class="headerlink" href="#new-user-supervisor-and-admin" title="Permalink to this heading"></a></h3>
<p><strong>Supervisor</strong> can add new students to their group as well as deactivate students. For user registration a unique login name has to be provided as well as an unique e-mail.
Further, we ask for full name and a password. The password should be changed by the user (student) at next login. Supervisor can also reset the password for their
students (and themselves). **The password reset link is sendable and accessable without login. **</p>
<p><strong>Administrators</strong> can  also register new supervisors and new administrators.</p>
</section>
<section id="groups-admins">
<h3><span class="section-number">5.3.4. </span>Groups (admins)<a class="headerlink" href="#groups-admins" title="Permalink to this heading"></a></h3>
<p>Administrators can register groups, change the name of the group as well as register new users for the group (see menu above).</p>
<p>For the administrator several other commands are available:</p>
</section>
<section id="app-info-admins">
<h3><span class="section-number">5.3.5. </span>App info (admins)<a class="headerlink" href="#app-info-admins" title="Permalink to this heading"></a></h3>
<p>This will display the configuration variables of the web application including the secret keys for session encoding and safe url creation.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="searching.html" class="btn btn-neutral float-left" title="4. Searching" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="code.html" class="btn btn-neutral float-right" title="Open ResearchNote code remarks" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2023, Open Research Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>