<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Add PPM &mdash; Open ResearchNotes 1.3.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Open ResearchNotes
            <img src="_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="help.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">2. Installation and configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto.html">3. How to use</a></li>
<li class="toctree-l1"><a class="reference internal" href="searching.html">4. Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="other.html">5. Additional menu points</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="code.html">Open ResearchNote code remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">ResearchNotes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Open ResearchNotes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Add PPM</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ppm.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>The next organization level is the  Procedures/Processing/Measurement (PPM) entry, you add to the ESS. This can include getting a spectrum, processing the sample to make nanostructures or do a run of
your experiment or simulation with a set of parameters. It is assumed that you carry out your PPM with this sample.</p>
<p>Therefore, you have to create a new PPM entry in the ESS view. This will open a form to ask for information regarding the PPM. Again, the PPM will be created on form submission.</p>
<section id="add-ppm">
<h1>Add PPM<a class="headerlink" href="#add-ppm" title="Permalink to this heading"></a></h1>
<p>Open a form to create a new entry. The form will ask for:</p>
<p><strong>Title:</strong> Measurement title or name.</p>
<p><strong>Measurement Type:</strong> Drop menu providing the type for the PPM. The supervisor has to create a list of PPM types in his menu.</p>
<p><strong>Made by</strong> Person or team carrying out the PPM. The PPM will remember the user, who created the entry but this is not necessarily the person(s) actually doing the PPM and providing the data.</p>
<p><strong>Long Description</strong></p>
<p>Here actually the information over the PPM goes. This is the closest thing you have to a classical lab book. Note parameters, conditions and any other information relevant.
Again, use Markdown to make tables, lists or anything else that helps make the information readable or understandable.</p>
<p>You can use defined templates to create the PPM, e.g. if it is something you do on a regular basis and you have a certain set of parameters values that need to be noted. You
can create templates from existing PPMs or in the template menu.</p>
<p>After submitting, you will see the PPM view/page. Beside giving the information of the form in a formatted way, we have some additional options here:</p>
</section>
<section id="return-to-ess">
<h1>Return to ESS<a class="headerlink" href="#return-to-ess" title="Permalink to this heading"></a></h1>
<p>Gets back to the ESS entry</p>
</section>
<section id="edit">
<h1>Edit<a class="headerlink" href="#edit" title="Permalink to this heading"></a></h1>
<p>Reopens the creation form already filled with the existing information. You can update the information. Practical, if you want to add information during caring out your PPM.</p>
</section>
<section id="template">
<h1>Template<a class="headerlink" href="#template" title="Permalink to this heading"></a></h1>
<p>Creates a PPM template from this measurement. Can be edited in the template menu.</p>
</section>
<section id="new-report">
<h1>New report<a class="headerlink" href="#new-report" title="Permalink to this heading"></a></h1>
<p>Creates a report entry.</p>
</section>
<section id="associated-reports">
<h1>Associated Reports<a class="headerlink" href="#associated-reports" title="Permalink to this heading"></a></h1>
<p>Report belonging to the PPM. You can open them by clicking the report title or editing them in the action menu. The action menu allows for
deletion of the report (<strong>no undelete is available and information is gone after deletion</strong>).</p>
</section>
<section id="associated-files">
<h1>Associated Files<a class="headerlink" href="#associated-files" title="Permalink to this heading"></a></h1>
<p>A file menu working like the file menu of the ESS entry. You can download all files, single files, preview them (if a preview is available) or delete the file.
New files are added by dragging them into the Dropzone. Again, you can add images to the long description using the Markdown command <code class="docutils literal notranslate"><span class="pre">![]()</span></code>. As long as you know the path, you
can add any of your files to any PPM, ESS, report or document.</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2023, Open Research Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>