<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Python Module Index &mdash; Open ResearchNotes 1.3.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
 


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Open ResearchNotes
            <img src="_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="help.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">2. Installation and configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto.html">3. How to use</a></li>
<li class="toctree-l1"><a class="reference internal" href="searching.html">4. Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="other.html">5. Additional menu points</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="code.html">Open ResearchNote code remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">ResearchNotes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Open ResearchNotes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Python Module Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-r"><strong>r</strong></a>
   </div>

   <table class="indextable modindextable">
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-r"><td></td><td>
       <strong>r</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <a href="ResearchNotes.html#module-ResearchNotes"><code class="xref">ResearchNotes</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ResearchNotes.html#module-ResearchNotes.app_configuration"><code class="xref">ResearchNotes.app_configuration</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ResearchNotes.html#module-ResearchNotes.auth"><code class="xref">ResearchNotes.auth</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ResearchNotes.html#module-ResearchNotes.cli"><code class="xref">ResearchNotes.cli</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ResearchNotes.database.html#module-ResearchNotes.database"><code class="xref">ResearchNotes.database</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ResearchNotes.database.html#module-ResearchNotes.database.basics"><code class="xref">ResearchNotes.database.basics</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ResearchNotes.database.html#module-ResearchNotes.database.database"><code class="xref">ResearchNotes.database.database</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ResearchNotes.database.html#module-ResearchNotes.database.documents"><code class="xref">ResearchNotes.database.documents</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ResearchNotes.database.html#module-ResearchNotes.database.ess_ppm_report"><code class="xref">ResearchNotes.database.ess_ppm_report</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ResearchNotes.database.html#module-ResearchNotes.database.instrument_journal"><code class="xref">ResearchNotes.database.instrument_journal</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ResearchNotes.database.html#module-ResearchNotes.database.mixins"><code class="xref">ResearchNotes.database.mixins</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ResearchNotes.database_transactions.html#module-ResearchNotes.database_transactions"><code class="xref">ResearchNotes.database_transactions</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ResearchNotes.database_transactions.html#module-ResearchNotes.database_transactions.basics"><code class="xref">ResearchNotes.database_transactions.basics</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ResearchNotes.database_transactions.html#module-ResearchNotes.database_transactions.database_transactions"><code class="xref">ResearchNotes.database_transactions.database_transactions</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ResearchNotes.database_transactions.html#module-ResearchNotes.database_transactions.documents"><code class="xref">ResearchNotes.database_transactions.documents</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ResearchNotes.database_transactions.html#module-ResearchNotes.database_transactions.ess_ppm_report"><code class="xref">ResearchNotes.database_transactions.ess_ppm_report</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ResearchNotes.database_transactions.html#module-ResearchNotes.database_transactions.instrument_journal"><code class="xref">ResearchNotes.database_transactions.instrument_journal</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ResearchNotes.html#module-ResearchNotes.documents"><code class="xref">ResearchNotes.documents</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ResearchNotes.html#module-ResearchNotes.entry"><code class="xref">ResearchNotes.entry</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ResearchNotes.html#module-ResearchNotes.error"><code class="xref">ResearchNotes.error</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ResearchNotes.html#module-ResearchNotes.etype"><code class="xref">ResearchNotes.etype</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ResearchNotes.html#module-ResearchNotes.files"><code class="xref">ResearchNotes.files</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ResearchNotes.form.html#module-ResearchNotes.form"><code class="xref">ResearchNotes.form</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ResearchNotes.form.html#module-ResearchNotes.form.basics"><code class="xref">ResearchNotes.form.basics</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ResearchNotes.form.html#module-ResearchNotes.form.documents"><code class="xref">ResearchNotes.form.documents</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ResearchNotes.form.html#module-ResearchNotes.form.ess_ppm_report"><code class="xref">ResearchNotes.form.ess_ppm_report</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ResearchNotes.form.html#module-ResearchNotes.form.form"><code class="xref">ResearchNotes.form.form</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ResearchNotes.form.html#module-ResearchNotes.form.instrument_journal"><code class="xref">ResearchNotes.form.instrument_journal</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ResearchNotes.form.html#module-ResearchNotes.form.template"><code class="xref">ResearchNotes.form.template</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ResearchNotes.html#module-ResearchNotes.htmx"><code class="xref">ResearchNotes.htmx</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ResearchNotes.html#module-ResearchNotes.instruments"><code class="xref">ResearchNotes.instruments</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ResearchNotes.html#module-ResearchNotes.main"><code class="xref">ResearchNotes.main</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ResearchNotes.html#module-ResearchNotes.measurement"><code class="xref">ResearchNotes.measurement</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ResearchNotes.html#module-ResearchNotes.notification"><code class="xref">ResearchNotes.notification</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ResearchNotes.html#module-ResearchNotes.preview"><code class="xref">ResearchNotes.preview</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ResearchNotes.html#module-ResearchNotes.report"><code class="xref">ResearchNotes.report</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ResearchNotes.html#module-ResearchNotes.rn_class"><code class="xref">ResearchNotes.rn_class</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ResearchNotes.html#module-ResearchNotes.samples"><code class="xref">ResearchNotes.samples</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ResearchNotes.html#module-ResearchNotes.search"><code class="xref">ResearchNotes.search</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ResearchNotes.html#module-ResearchNotes.setup"><code class="xref">ResearchNotes.setup</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ResearchNotes.html#module-ResearchNotes.template"><code class="xref">ResearchNotes.template</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ResearchNotes.html#module-ResearchNotes.url_security"><code class="xref">ResearchNotes.url_security</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ResearchNotes.html#module-ResearchNotes.util"><code class="xref">ResearchNotes.util</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ResearchNotes.html#module-ResearchNotes.well_known"><code class="xref">ResearchNotes.well_known</code></a></td><td>
       <em></em></td></tr>
   </table>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2023, Open Research Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>