<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Create report &mdash; Open ResearchNotes 1.3.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Open ResearchNotes
            <img src="_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="help.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">2. Installation and configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto.html">3. How to use</a></li>
<li class="toctree-l1"><a class="reference internal" href="searching.html">4. Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="other.html">5. Additional menu points</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="code.html">Open ResearchNote code remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">ResearchNotes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Open ResearchNotes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Create report</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/report.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>Finally, you can create reports for your PPMs. The number of reports to a PPM is not limited as single PPMs are analyzed sometimes more than once
or in a different way. If you have to analyze data from different ESS doing the same PPM, it might be worth it to create an ESS for this analysis.</p>
<section id="create-report">
<h1>Create report<a class="headerlink" href="#create-report" title="Permalink to this heading"></a></h1>
<p>Opens a form that allows you to create a report to a PPM. It contains basically two fields:</p>
<p><strong>Title:</strong> Give a title to your report</p>
<p><strong>Long Description:</strong> Basically, a free text field containing your report. Again, you can take advantage of Markdown formatting as provided by the toolbar or
by typing the Markdown command as explained in the <a class="reference internal" href="markdown.html"><span class="doc std std-doc">Markdown help</span></a>.</p>
<p>After submission, you will enter the report view or page that allows some further operation:</p>
</section>
<section id="return-ess">
<h1>Return ESS<a class="headerlink" href="#return-ess" title="Permalink to this heading"></a></h1>
<p>Gets you back to the EES parent entry</p>
</section>
<section id="return-ppm">
<h1>Return PPM<a class="headerlink" href="#return-ppm" title="Permalink to this heading"></a></h1>
<p>Gets you back to the parent PPM entry</p>
</section>
<section id="edit">
<h1>Edit<a class="headerlink" href="#edit" title="Permalink to this heading"></a></h1>
<p>Edit the information in the report form.</p>
</section>
<section id="associated-files">
<h1>Associated Files<a class="headerlink" href="#associated-files" title="Permalink to this heading"></a></h1>
<p>Same functionality as before. You can upload, preview and store different files. A Dropzone makes uploading much easier.</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2023, Open Research Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>