<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ResearchNotes.form package &mdash; Open ResearchNotes 1.3.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="ResearchNotes.database_transactions package" href="ResearchNotes.database_transactions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Open ResearchNotes
            <img src="_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="help.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">2. Installation and configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto.html">3. How to use</a></li>
<li class="toctree-l1"><a class="reference internal" href="searching.html">4. Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="other.html">5. Additional menu points</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="code.html">Open ResearchNote code remarks</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">ResearchNotes</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ResearchNotes.html">ResearchNotes package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="ResearchNotes.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="ResearchNotes.database.html">ResearchNotes.database package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ResearchNotes.database_transactions.html">ResearchNotes.database_transactions package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">ResearchNotes.form package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ResearchNotes.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.app_configuration">ResearchNotes.app_configuration module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.auth">ResearchNotes.auth module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.cli">ResearchNotes.cli module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.documents">ResearchNotes.documents module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.entry">ResearchNotes.entry module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.error">ResearchNotes.error module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.etype">ResearchNotes.etype module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.files">ResearchNotes.files module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.htmx">ResearchNotes.htmx module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.instruments">ResearchNotes.instruments module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.main">ResearchNotes.main module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.measurement">ResearchNotes.measurement module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.notification">ResearchNotes.notification module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.preview">ResearchNotes.preview module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.report">ResearchNotes.report module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.rn_class">ResearchNotes.rn_class module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.samples">ResearchNotes.samples module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.search">ResearchNotes.search module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.setup">ResearchNotes.setup module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.template">ResearchNotes.template module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.url_security">ResearchNotes.url_security module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.util">ResearchNotes.util module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.well_known">ResearchNotes.well_known module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Open ResearchNotes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">ResearchNotes</a> &raquo;</li>
          <li><a href="ResearchNotes.html">ResearchNotes package</a> &raquo;</li>
      <li>ResearchNotes.form package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ResearchNotes.form.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ResearchNotes.form">
<span id="researchnotes-form-package"></span><h1>ResearchNotes.form package<a class="headerlink" href="#module-ResearchNotes.form" title="Permalink to this heading"></a></h1>
<p>Here we define all form classes to keep the other files a bit more clean.</p>
<p>They are used by Flask - WTForm to render the input formulas.</p>
<p>We will follow the file structure of the database and keep related forms together. We will have an extra
file for templates as they have a specific create and update menu (and dedicated forms for this).</p>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-ResearchNotes.form.basics">
<span id="researchnotes-form-basics-module"></span><h2>ResearchNotes.form.basics module<a class="headerlink" href="#module-ResearchNotes.form.basics" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ResearchNotes.form.basics.SearchForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ResearchNotes.form.basics.</span></span><span class="sig-name descname"><span class="pre">SearchForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ResearchNotes/form/basics.html#SearchForm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ResearchNotes.form.basics.SearchForm" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">FlaskForm</span></code></p>
<p>Form for the search bar in the main menu.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ResearchNotes.form.basics.SearchForm.q">
<span class="sig-name descname"><span class="pre">q</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;UnboundField(SearchField,</span> <span class="pre">('Search',),</span> <span class="pre">{'validators':</span> <span class="pre">[&lt;wtforms.validators.DataRequired</span> <span class="pre">object&gt;]})&gt;</span></em><a class="headerlink" href="#ResearchNotes.form.basics.SearchForm.q" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ResearchNotes.form.basics.UserForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ResearchNotes.form.basics.</span></span><span class="sig-name descname"><span class="pre">UserForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ResearchNotes/form/basics.html#UserForm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ResearchNotes.form.basics.UserForm" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">FlaskForm</span></code></p>
<p>Generic form for users profiles.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ResearchNotes.form.basics.UserForm.UserName">
<span class="sig-name descname"><span class="pre">UserName</span></span><a class="headerlink" href="#ResearchNotes.form.basics.UserForm.UserName" title="Permalink to this definition"></a></dt>
<dd><p>meta hide-value:</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ResearchNotes.form.basics.UserForm.email">
<span class="sig-name descname"><span class="pre">email</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;UnboundField(StringField,</span> <span class="pre">('Email</span> <span class="pre">Address',</span> <span class="pre">[&lt;wtforms.validators.Length</span> <span class="pre">object&gt;]),</span> <span class="pre">{})&gt;</span></em><a class="headerlink" href="#ResearchNotes.form.basics.UserForm.email" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ResearchNotes.form.basics.UserForm.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#ResearchNotes.form.basics.UserForm.name" title="Permalink to this definition"></a></dt>
<dd><p>meta hide-value:</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ResearchNotes.form.basics.UserForm.group_id">
<span class="sig-name descname"><span class="pre">group_id</span></span><a class="headerlink" href="#ResearchNotes.form.basics.UserForm.group_id" title="Permalink to this definition"></a></dt>
<dd><p>meta hide-value:</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ResearchNotes.form.basics.UserForm.role_id">
<span class="sig-name descname"><span class="pre">role_id</span></span><a class="headerlink" href="#ResearchNotes.form.basics.UserForm.role_id" title="Permalink to this definition"></a></dt>
<dd><p>meta hide-value:</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ResearchNotes.form.basics.UserForm.submit">
<span class="sig-name descname"><span class="pre">submit</span></span><a class="headerlink" href="#ResearchNotes.form.basics.UserForm.submit" title="Permalink to this definition"></a></dt>
<dd><p>meta hide-value:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ResearchNotes.form.basics.UserForm.validate_name">
<span class="sig-name descname"><span class="pre">validate_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ResearchNotes/form/basics.html#UserForm.validate_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ResearchNotes.form.basics.UserForm.validate_name" title="Permalink to this definition"></a></dt>
<dd><p>Validate for doubling of user.name (login handel).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – Login handel of user.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>validators</strong> – Raised if the login handel already exists.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ResearchNotes.form.basics.UserForm.validate_email">
<span class="sig-name descname"><span class="pre">validate_email</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">email</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ResearchNotes/form/basics.html#UserForm.validate_email"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ResearchNotes.form.basics.UserForm.validate_email" title="Permalink to this definition"></a></dt>
<dd><p>Validate for doubling of user.email.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>email</strong> (<em>str</em>) – E-Mail to be used by user.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>validators</strong> – Raised, if e-mail is already in database and used by other user.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ResearchNotes.form.basics.UserCreateForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ResearchNotes.form.basics.</span></span><span class="sig-name descname"><span class="pre">UserCreateForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ResearchNotes/form/basics.html#UserCreateForm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ResearchNotes.form.basics.UserCreateForm" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ResearchNotes.form.basics.UserForm" title="ResearchNotes.form.basics.UserForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">UserForm</span></code></a></p>
<p>Create a user profile</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ResearchNotes.form.basics.UserCreateForm.password">
<span class="sig-name descname"><span class="pre">password</span></span><a class="headerlink" href="#ResearchNotes.form.basics.UserCreateForm.password" title="Permalink to this definition"></a></dt>
<dd><p>meta hide-value:</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ResearchNotes.form.basics.UserUpdateForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ResearchNotes.form.basics.</span></span><span class="sig-name descname"><span class="pre">UserUpdateForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ResearchNotes/form/basics.html#UserUpdateForm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ResearchNotes.form.basics.UserUpdateForm" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ResearchNotes.form.basics.UserForm" title="ResearchNotes.form.basics.UserForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">UserForm</span></code></a></p>
<p>Update a user profile</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ResearchNotes.form.basics.ResetPassword">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ResearchNotes.form.basics.</span></span><span class="sig-name descname"><span class="pre">ResetPassword</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ResearchNotes/form/basics.html#ResetPassword"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ResearchNotes.form.basics.ResetPassword" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">FlaskForm</span></code></p>
<p>Reset user password.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ResearchNotes.form.basics.ResetPassword.password">
<span class="sig-name descname"><span class="pre">password</span></span><a class="headerlink" href="#ResearchNotes.form.basics.ResetPassword.password" title="Permalink to this definition"></a></dt>
<dd><p>meta hide-value:</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ResearchNotes.form.basics.ResetPassword.confirm">
<span class="sig-name descname"><span class="pre">confirm</span></span><a class="headerlink" href="#ResearchNotes.form.basics.ResetPassword.confirm" title="Permalink to this definition"></a></dt>
<dd><p>meta hide-value:</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ResearchNotes.form.basics.ResetPassword.submit">
<span class="sig-name descname"><span class="pre">submit</span></span><a class="headerlink" href="#ResearchNotes.form.basics.ResetPassword.submit" title="Permalink to this definition"></a></dt>
<dd><p>meta hide-value:</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ResearchNotes.form.basics.ConfigChangePasswdForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ResearchNotes.form.basics.</span></span><span class="sig-name descname"><span class="pre">ConfigChangePasswdForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ResearchNotes/form/basics.html#ConfigChangePasswdForm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ResearchNotes.form.basics.ConfigChangePasswdForm" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">FlaskForm</span></code></p>
<p>Change your password in the configuration menu.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ResearchNotes.form.basics.ConfigChangePasswdForm.old">
<span class="sig-name descname"><span class="pre">old</span></span><a class="headerlink" href="#ResearchNotes.form.basics.ConfigChangePasswdForm.old" title="Permalink to this definition"></a></dt>
<dd><p>meta hide-value:</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ResearchNotes.form.basics.ConfigChangePasswdForm.password">
<span class="sig-name descname"><span class="pre">password</span></span><a class="headerlink" href="#ResearchNotes.form.basics.ConfigChangePasswdForm.password" title="Permalink to this definition"></a></dt>
<dd><p>meta hide-value:</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ResearchNotes.form.basics.ConfigChangePasswdForm.submit">
<span class="sig-name descname"><span class="pre">submit</span></span><a class="headerlink" href="#ResearchNotes.form.basics.ConfigChangePasswdForm.submit" title="Permalink to this definition"></a></dt>
<dd><p>meta hide-value:</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ResearchNotes.form.basics.LoginForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ResearchNotes.form.basics.</span></span><span class="sig-name descname"><span class="pre">LoginForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ResearchNotes/form/basics.html#LoginForm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ResearchNotes.form.basics.LoginForm" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">FlaskForm</span></code></p>
<p>Login fom at the entrance page.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ResearchNotes.form.basics.LoginForm.username">
<span class="sig-name descname"><span class="pre">username</span></span><a class="headerlink" href="#ResearchNotes.form.basics.LoginForm.username" title="Permalink to this definition"></a></dt>
<dd><p>meta hide-value:</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ResearchNotes.form.basics.LoginForm.password">
<span class="sig-name descname"><span class="pre">password</span></span><a class="headerlink" href="#ResearchNotes.form.basics.LoginForm.password" title="Permalink to this definition"></a></dt>
<dd><p>meta hide-value:</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ResearchNotes.form.basics.LoginForm.remember">
<span class="sig-name descname"><span class="pre">remember</span></span><a class="headerlink" href="#ResearchNotes.form.basics.LoginForm.remember" title="Permalink to this definition"></a></dt>
<dd><p>meta hide-value:</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ResearchNotes.form.basics.LoginForm.submit">
<span class="sig-name descname"><span class="pre">submit</span></span><a class="headerlink" href="#ResearchNotes.form.basics.LoginForm.submit" title="Permalink to this definition"></a></dt>
<dd><p>meta hide-value:</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-ResearchNotes.form.documents">
<span id="researchnotes-form-documents-module"></span><h2>ResearchNotes.form.documents module<a class="headerlink" href="#module-ResearchNotes.form.documents" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ResearchNotes.form.documents.DocCreateForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ResearchNotes.form.documents.</span></span><span class="sig-name descname"><span class="pre">DocCreateForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ResearchNotes/form/documents.html#DocCreateForm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ResearchNotes.form.documents.DocCreateForm" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">FlaskForm</span></code></p>
<p>Create or update a Documentation page.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ResearchNotes.form.documents.DocCreateForm.label">
<span class="sig-name descname"><span class="pre">label</span></span><a class="headerlink" href="#ResearchNotes.form.documents.DocCreateForm.label" title="Permalink to this definition"></a></dt>
<dd><p>meta hide-value:</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ResearchNotes.form.documents.DocCreateForm.title">
<span class="sig-name descname"><span class="pre">title</span></span><a class="headerlink" href="#ResearchNotes.form.documents.DocCreateForm.title" title="Permalink to this definition"></a></dt>
<dd><p>meta hide-value:</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ResearchNotes.form.documents.DocCreateForm.body">
<span class="sig-name descname"><span class="pre">body</span></span><a class="headerlink" href="#ResearchNotes.form.documents.DocCreateForm.body" title="Permalink to this definition"></a></dt>
<dd><p>meta hide-value:</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ResearchNotes.form.documents.DocCreateForm.submit">
<span class="sig-name descname"><span class="pre">submit</span></span><a class="headerlink" href="#ResearchNotes.form.documents.DocCreateForm.submit" title="Permalink to this definition"></a></dt>
<dd><p>meta hide-value:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ResearchNotes.form.documents.DocCreateForm.validate_label">
<span class="sig-name descname"><span class="pre">validate_label</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ResearchNotes/form/documents.html#DocCreateForm.validate_label"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ResearchNotes.form.documents.DocCreateForm.validate_label" title="Permalink to this definition"></a></dt>
<dd><p>Validate that label is unique and not use the name index.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-ResearchNotes.form.ess_ppm_report">
<span id="researchnotes-form-ess-ppm-report-module"></span><h2>ResearchNotes.form.ess_ppm_report module<a class="headerlink" href="#module-ResearchNotes.form.ess_ppm_report" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ResearchNotes.form.ess_ppm_report.SamplesCreateForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ResearchNotes.form.ess_ppm_report.</span></span><span class="sig-name descname"><span class="pre">SamplesCreateForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ResearchNotes/form/ess_ppm_report.html#SamplesCreateForm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ResearchNotes.form.ess_ppm_report.SamplesCreateForm" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">FlaskForm</span></code></p>
<p>Form for E/S/S creation and updating.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ResearchNotes.form.ess_ppm_report.SamplesCreateForm.identifier">
<span class="sig-name descname"><span class="pre">identifier</span></span><a class="headerlink" href="#ResearchNotes.form.ess_ppm_report.SamplesCreateForm.identifier" title="Permalink to this definition"></a></dt>
<dd><p>meta hide-value:</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ResearchNotes.form.ess_ppm_report.SamplesCreateForm.origin">
<span class="sig-name descname"><span class="pre">origin</span></span><a class="headerlink" href="#ResearchNotes.form.ess_ppm_report.SamplesCreateForm.origin" title="Permalink to this definition"></a></dt>
<dd><p>meta hide-value:</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ResearchNotes.form.ess_ppm_report.SamplesCreateForm.creator">
<span class="sig-name descname"><span class="pre">creator</span></span><a class="headerlink" href="#ResearchNotes.form.ess_ppm_report.SamplesCreateForm.creator" title="Permalink to this definition"></a></dt>
<dd><p>meta hide-value:</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ResearchNotes.form.ess_ppm_report.SamplesCreateForm.short_dis">
<span class="sig-name descname"><span class="pre">short_dis</span></span><a class="headerlink" href="#ResearchNotes.form.ess_ppm_report.SamplesCreateForm.short_dis" title="Permalink to this definition"></a></dt>
<dd><p>meta hide-value:</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ResearchNotes.form.ess_ppm_report.SamplesCreateForm.long_dis">
<span class="sig-name descname"><span class="pre">long_dis</span></span><a class="headerlink" href="#ResearchNotes.form.ess_ppm_report.SamplesCreateForm.long_dis" title="Permalink to this definition"></a></dt>
<dd><p>meta hide-value:</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ResearchNotes.form.ess_ppm_report.SamplesCreateForm.submit">
<span class="sig-name descname"><span class="pre">submit</span></span><a class="headerlink" href="#ResearchNotes.form.ess_ppm_report.SamplesCreateForm.submit" title="Permalink to this definition"></a></dt>
<dd><p>meta hide-value:</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ResearchNotes.form.ess_ppm_report.SamplesShare">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ResearchNotes.form.ess_ppm_report.</span></span><span class="sig-name descname"><span class="pre">SamplesShare</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ResearchNotes/form/ess_ppm_report.html#SamplesShare"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ResearchNotes.form.ess_ppm_report.SamplesShare" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">FlaskForm</span></code></p>
<p>Helper form to share sample with other users.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ResearchNotes.form.ess_ppm_report.SamplesShare.user">
<span class="sig-name descname"><span class="pre">user</span></span><a class="headerlink" href="#ResearchNotes.form.ess_ppm_report.SamplesShare.user" title="Permalink to this definition"></a></dt>
<dd><p>meta hide-value:</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ResearchNotes.form.ess_ppm_report.SamplesShare.usershare">
<span class="sig-name descname"><span class="pre">usershare</span></span><a class="headerlink" href="#ResearchNotes.form.ess_ppm_report.SamplesShare.usershare" title="Permalink to this definition"></a></dt>
<dd><p>meta hide-value:</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ResearchNotes.form.ess_ppm_report.SamplesLocation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ResearchNotes.form.ess_ppm_report.</span></span><span class="sig-name descname"><span class="pre">SamplesLocation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ResearchNotes/form/ess_ppm_report.html#SamplesLocation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ResearchNotes.form.ess_ppm_report.SamplesLocation" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">FlaskForm</span></code></p>
<p>Helper form to change sample location.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ResearchNotes.form.ess_ppm_report.SamplesLocation.loc">
<span class="sig-name descname"><span class="pre">loc</span></span><a class="headerlink" href="#ResearchNotes.form.ess_ppm_report.SamplesLocation.loc" title="Permalink to this definition"></a></dt>
<dd><p>meta hide-value:</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ResearchNotes.form.ess_ppm_report.SamplesLocation.location">
<span class="sig-name descname"><span class="pre">location</span></span><a class="headerlink" href="#ResearchNotes.form.ess_ppm_report.SamplesLocation.location" title="Permalink to this definition"></a></dt>
<dd><p>meta hide-value:</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ResearchNotes.form.ess_ppm_report.ConfigCreateMType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ResearchNotes.form.ess_ppm_report.</span></span><span class="sig-name descname"><span class="pre">ConfigCreateMType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ResearchNotes/form/ess_ppm_report.html#ConfigCreateMType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ResearchNotes.form.ess_ppm_report.ConfigCreateMType" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">FlaskForm</span></code></p>
<p>Define a new measurement type.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ResearchNotes.form.ess_ppm_report.ConfigCreateMType.mtype">
<span class="sig-name descname"><span class="pre">mtype</span></span><a class="headerlink" href="#ResearchNotes.form.ess_ppm_report.ConfigCreateMType.mtype" title="Permalink to this definition"></a></dt>
<dd><p>meta hide-value:</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ResearchNotes.form.ess_ppm_report.ConfigCreateMType.submit">
<span class="sig-name descname"><span class="pre">submit</span></span><a class="headerlink" href="#ResearchNotes.form.ess_ppm_report.ConfigCreateMType.submit" title="Permalink to this definition"></a></dt>
<dd><p>meta hide-value:</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ResearchNotes.form.ess_ppm_report.MeasurementCreateForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ResearchNotes.form.ess_ppm_report.</span></span><span class="sig-name descname"><span class="pre">MeasurementCreateForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ResearchNotes/form/ess_ppm_report.html#MeasurementCreateForm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ResearchNotes.form.ess_ppm_report.MeasurementCreateForm" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">FlaskForm</span></code></p>
<p>Create and update a measurement.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ResearchNotes.form.ess_ppm_report.MeasurementCreateForm.short_dis">
<span class="sig-name descname"><span class="pre">short_dis</span></span><a class="headerlink" href="#ResearchNotes.form.ess_ppm_report.MeasurementCreateForm.short_dis" title="Permalink to this definition"></a></dt>
<dd><p>meta hide-value:</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ResearchNotes.form.ess_ppm_report.MeasurementCreateForm.creator">
<span class="sig-name descname"><span class="pre">creator</span></span><a class="headerlink" href="#ResearchNotes.form.ess_ppm_report.MeasurementCreateForm.creator" title="Permalink to this definition"></a></dt>
<dd><p>meta hide-value:</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ResearchNotes.form.ess_ppm_report.MeasurementCreateForm.mtype">
<span class="sig-name descname"><span class="pre">mtype</span></span><a class="headerlink" href="#ResearchNotes.form.ess_ppm_report.MeasurementCreateForm.mtype" title="Permalink to this definition"></a></dt>
<dd><p>meta hide-value:</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ResearchNotes.form.ess_ppm_report.MeasurementCreateForm.instrument_id">
<span class="sig-name descname"><span class="pre">instrument_id</span></span><a class="headerlink" href="#ResearchNotes.form.ess_ppm_report.MeasurementCreateForm.instrument_id" title="Permalink to this definition"></a></dt>
<dd><p>meta hide-value:</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ResearchNotes.form.ess_ppm_report.MeasurementCreateForm.long_dis">
<span class="sig-name descname"><span class="pre">long_dis</span></span><a class="headerlink" href="#ResearchNotes.form.ess_ppm_report.MeasurementCreateForm.long_dis" title="Permalink to this definition"></a></dt>
<dd><p>meta hide-value:</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ResearchNotes.form.ess_ppm_report.MeasurementCreateForm.submit">
<span class="sig-name descname"><span class="pre">submit</span></span><a class="headerlink" href="#ResearchNotes.form.ess_ppm_report.MeasurementCreateForm.submit" title="Permalink to this definition"></a></dt>
<dd><p>meta hide-value:</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ResearchNotes.form.ess_ppm_report.ReportCreateForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ResearchNotes.form.ess_ppm_report.</span></span><span class="sig-name descname"><span class="pre">ReportCreateForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ResearchNotes/form/ess_ppm_report.html#ReportCreateForm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ResearchNotes.form.ess_ppm_report.ReportCreateForm" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">FlaskForm</span></code></p>
<p>Create and update a report form.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ResearchNotes.form.ess_ppm_report.ReportCreateForm.title">
<span class="sig-name descname"><span class="pre">title</span></span><a class="headerlink" href="#ResearchNotes.form.ess_ppm_report.ReportCreateForm.title" title="Permalink to this definition"></a></dt>
<dd><p>meta hide-value:</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ResearchNotes.form.ess_ppm_report.ReportCreateForm.long_dis">
<span class="sig-name descname"><span class="pre">long_dis</span></span><a class="headerlink" href="#ResearchNotes.form.ess_ppm_report.ReportCreateForm.long_dis" title="Permalink to this definition"></a></dt>
<dd><p>meta hide-value:</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ResearchNotes.form.ess_ppm_report.ReportCreateForm.submit">
<span class="sig-name descname"><span class="pre">submit</span></span><a class="headerlink" href="#ResearchNotes.form.ess_ppm_report.ReportCreateForm.submit" title="Permalink to this definition"></a></dt>
<dd><p>meta hide-value:</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-ResearchNotes.form.form">
<span id="researchnotes-form-form-module"></span><h2>ResearchNotes.form.form module<a class="headerlink" href="#module-ResearchNotes.form.form" title="Permalink to this heading"></a></h2>
<p>Here we define all form classes to keep the other files a bit more clean.</p>
<p>They are used by Flask - WTForm to render the input formulas.</p>
</section>
<section id="module-ResearchNotes.form.instrument_journal">
<span id="researchnotes-form-instrument-journal-module"></span><h2>ResearchNotes.form.instrument_journal module<a class="headerlink" href="#module-ResearchNotes.form.instrument_journal" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ResearchNotes.form.instrument_journal.ChooseDefaultTemplatesForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ResearchNotes.form.instrument_journal.</span></span><span class="sig-name descname"><span class="pre">ChooseDefaultTemplatesForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ResearchNotes/form/instrument_journal.html#ChooseDefaultTemplatesForm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ResearchNotes.form.instrument_journal.ChooseDefaultTemplatesForm" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">FlaskForm</span></code></p>
<p>Form to choose default templates for an instrument</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ResearchNotes.form.instrument_journal.ChooseDefaultTemplatesForm.ess_template">
<span class="sig-name descname"><span class="pre">ess_template</span></span><a class="headerlink" href="#ResearchNotes.form.instrument_journal.ChooseDefaultTemplatesForm.ess_template" title="Permalink to this definition"></a></dt>
<dd><p>meta hide-value:</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ResearchNotes.form.instrument_journal.ChooseDefaultTemplatesForm.ppm_template">
<span class="sig-name descname"><span class="pre">ppm_template</span></span><a class="headerlink" href="#ResearchNotes.form.instrument_journal.ChooseDefaultTemplatesForm.ppm_template" title="Permalink to this definition"></a></dt>
<dd><p>meta hide-value:</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ResearchNotes.form.instrument_journal.ChooseDefaultTemplatesForm.entry_template">
<span class="sig-name descname"><span class="pre">entry_template</span></span><a class="headerlink" href="#ResearchNotes.form.instrument_journal.ChooseDefaultTemplatesForm.entry_template" title="Permalink to this definition"></a></dt>
<dd><p>meta hide-value:</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ResearchNotes.form.instrument_journal.ChooseDefaultTemplatesForm.save">
<span class="sig-name descname"><span class="pre">save</span></span><a class="headerlink" href="#ResearchNotes.form.instrument_journal.ChooseDefaultTemplatesForm.save" title="Permalink to this definition"></a></dt>
<dd><p>meta hide-value:</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ResearchNotes.form.instrument_journal.InstrumentCreate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ResearchNotes.form.instrument_journal.</span></span><span class="sig-name descname"><span class="pre">InstrumentCreate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ResearchNotes/form/instrument_journal.html#InstrumentCreate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ResearchNotes.form.instrument_journal.InstrumentCreate" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">FlaskForm</span></code></p>
<p>Create and update an Instrument record</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ResearchNotes.form.instrument_journal.InstrumentCreate.identifier">
<span class="sig-name descname"><span class="pre">identifier</span></span><a class="headerlink" href="#ResearchNotes.form.instrument_journal.InstrumentCreate.identifier" title="Permalink to this definition"></a></dt>
<dd><p>meta hide-value:</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ResearchNotes.form.instrument_journal.InstrumentCreate.location_id">
<span class="sig-name descname"><span class="pre">location_id</span></span><a class="headerlink" href="#ResearchNotes.form.instrument_journal.InstrumentCreate.location_id" title="Permalink to this definition"></a></dt>
<dd><p>meta hide-value:</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ResearchNotes.form.instrument_journal.InstrumentCreate.description">
<span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#ResearchNotes.form.instrument_journal.InstrumentCreate.description" title="Permalink to this definition"></a></dt>
<dd><p>meta hide-value:</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ResearchNotes.form.instrument_journal.InstrumentCreate.submit">
<span class="sig-name descname"><span class="pre">submit</span></span><a class="headerlink" href="#ResearchNotes.form.instrument_journal.InstrumentCreate.submit" title="Permalink to this definition"></a></dt>
<dd><p>meta hide-value:</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ResearchNotes.form.instrument_journal.InstrumentShare">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ResearchNotes.form.instrument_journal.</span></span><span class="sig-name descname"><span class="pre">InstrumentShare</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ResearchNotes/form/instrument_journal.html#InstrumentShare"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ResearchNotes.form.instrument_journal.InstrumentShare" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">FlaskForm</span></code></p>
<p>Share instrument with guest users</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ResearchNotes.form.instrument_journal.InstrumentShare.user">
<span class="sig-name descname"><span class="pre">user</span></span><a class="headerlink" href="#ResearchNotes.form.instrument_journal.InstrumentShare.user" title="Permalink to this definition"></a></dt>
<dd><p>meta hide-value:</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ResearchNotes.form.instrument_journal.InstrumentShare.submit">
<span class="sig-name descname"><span class="pre">submit</span></span><a class="headerlink" href="#ResearchNotes.form.instrument_journal.InstrumentShare.submit" title="Permalink to this definition"></a></dt>
<dd><p>meta hide-value:</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ResearchNotes.form.instrument_journal.InstrumentationJournalEntryCreate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ResearchNotes.form.instrument_journal.</span></span><span class="sig-name descname"><span class="pre">InstrumentationJournalEntryCreate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ResearchNotes/form/instrument_journal.html#InstrumentationJournalEntryCreate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ResearchNotes.form.instrument_journal.InstrumentationJournalEntryCreate" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">FlaskForm</span></code></p>
<p>Create or update an Instrumentation Journal Entry</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ResearchNotes.form.instrument_journal.InstrumentationJournalEntryCreate.identifier">
<span class="sig-name descname"><span class="pre">identifier</span></span><a class="headerlink" href="#ResearchNotes.form.instrument_journal.InstrumentationJournalEntryCreate.identifier" title="Permalink to this definition"></a></dt>
<dd><p>meta hide-value:</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ResearchNotes.form.instrument_journal.InstrumentationJournalEntryCreate.description">
<span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#ResearchNotes.form.instrument_journal.InstrumentationJournalEntryCreate.description" title="Permalink to this definition"></a></dt>
<dd><p>meta hide-value:</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ResearchNotes.form.instrument_journal.InstrumentationJournalEntryCreate.etype">
<span class="sig-name descname"><span class="pre">etype</span></span><a class="headerlink" href="#ResearchNotes.form.instrument_journal.InstrumentationJournalEntryCreate.etype" title="Permalink to this definition"></a></dt>
<dd><p>meta hide-value:</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ResearchNotes.form.instrument_journal.InstrumentationJournalEntryCreate.submit">
<span class="sig-name descname"><span class="pre">submit</span></span><a class="headerlink" href="#ResearchNotes.form.instrument_journal.InstrumentationJournalEntryCreate.submit" title="Permalink to this definition"></a></dt>
<dd><p>meta hide-value:</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-ResearchNotes.form.template">
<span id="researchnotes-form-template-module"></span><h2>ResearchNotes.form.template module<a class="headerlink" href="#module-ResearchNotes.form.template" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ResearchNotes.form.template.UseTemplate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ResearchNotes.form.template.</span></span><span class="sig-name descname"><span class="pre">UseTemplate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ResearchNotes/form/template.html#UseTemplate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ResearchNotes.form.template.UseTemplate" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">FlaskForm</span></code></p>
<p>Helper form to allow for the use of a Template.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ResearchNotes.form.template.UseTemplate.template">
<span class="sig-name descname"><span class="pre">template</span></span><a class="headerlink" href="#ResearchNotes.form.template.UseTemplate.template" title="Permalink to this definition"></a></dt>
<dd><p>meta hide-value:</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ResearchNotes.form.template.UseTemplate.use">
<span class="sig-name descname"><span class="pre">use</span></span><a class="headerlink" href="#ResearchNotes.form.template.UseTemplate.use" title="Permalink to this definition"></a></dt>
<dd><p>meta hide-value:</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ResearchNotes.form.template.TemplateSamplesCreateForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ResearchNotes.form.template.</span></span><span class="sig-name descname"><span class="pre">TemplateSamplesCreateForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ResearchNotes/form/template.html#TemplateSamplesCreateForm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ResearchNotes.form.template.TemplateSamplesCreateForm" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">FlaskForm</span></code></p>
<p>Create an E/S/S tem,plate or update one. Either from scratch of from existing E/S/S.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ResearchNotes.form.template.TemplateSamplesCreateForm.tname">
<span class="sig-name descname"><span class="pre">tname</span></span><a class="headerlink" href="#ResearchNotes.form.template.TemplateSamplesCreateForm.tname" title="Permalink to this definition"></a></dt>
<dd><p>meta hide-value:</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ResearchNotes.form.template.TemplateSamplesCreateForm.identifier">
<span class="sig-name descname"><span class="pre">identifier</span></span><a class="headerlink" href="#ResearchNotes.form.template.TemplateSamplesCreateForm.identifier" title="Permalink to this definition"></a></dt>
<dd><p>meta hide-value:</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ResearchNotes.form.template.TemplateSamplesCreateForm.origin">
<span class="sig-name descname"><span class="pre">origin</span></span><a class="headerlink" href="#ResearchNotes.form.template.TemplateSamplesCreateForm.origin" title="Permalink to this definition"></a></dt>
<dd><p>meta hide-value:</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ResearchNotes.form.template.TemplateSamplesCreateForm.short_dis">
<span class="sig-name descname"><span class="pre">short_dis</span></span><a class="headerlink" href="#ResearchNotes.form.template.TemplateSamplesCreateForm.short_dis" title="Permalink to this definition"></a></dt>
<dd><p>meta hide-value:</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ResearchNotes.form.template.TemplateSamplesCreateForm.long_dis">
<span class="sig-name descname"><span class="pre">long_dis</span></span><a class="headerlink" href="#ResearchNotes.form.template.TemplateSamplesCreateForm.long_dis" title="Permalink to this definition"></a></dt>
<dd><p>meta hide-value:</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ResearchNotes.form.template.TemplateSamplesCreateForm.submit">
<span class="sig-name descname"><span class="pre">submit</span></span><a class="headerlink" href="#ResearchNotes.form.template.TemplateSamplesCreateForm.submit" title="Permalink to this definition"></a></dt>
<dd><p>meta hide-value:</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ResearchNotes.form.template.TemplateMeasurementCreateForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ResearchNotes.form.template.</span></span><span class="sig-name descname"><span class="pre">TemplateMeasurementCreateForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ResearchNotes/form/template.html#TemplateMeasurementCreateForm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ResearchNotes.form.template.TemplateMeasurementCreateForm" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">FlaskForm</span></code></p>
<p>Create a P/M/M tem,plate or update one. Either from scratch of from existing E/S/S.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ResearchNotes.form.template.TemplateMeasurementCreateForm.tname">
<span class="sig-name descname"><span class="pre">tname</span></span><a class="headerlink" href="#ResearchNotes.form.template.TemplateMeasurementCreateForm.tname" title="Permalink to this definition"></a></dt>
<dd><p>meta hide-value:</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ResearchNotes.form.template.TemplateMeasurementCreateForm.short_dis">
<span class="sig-name descname"><span class="pre">short_dis</span></span><a class="headerlink" href="#ResearchNotes.form.template.TemplateMeasurementCreateForm.short_dis" title="Permalink to this definition"></a></dt>
<dd><p>meta hide-value:</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ResearchNotes.form.template.TemplateMeasurementCreateForm.mtype">
<span class="sig-name descname"><span class="pre">mtype</span></span><a class="headerlink" href="#ResearchNotes.form.template.TemplateMeasurementCreateForm.mtype" title="Permalink to this definition"></a></dt>
<dd><p>meta hide-value:</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ResearchNotes.form.template.TemplateMeasurementCreateForm.instrument_id">
<span class="sig-name descname"><span class="pre">instrument_id</span></span><a class="headerlink" href="#ResearchNotes.form.template.TemplateMeasurementCreateForm.instrument_id" title="Permalink to this definition"></a></dt>
<dd><p>meta hide-value:</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ResearchNotes.form.template.TemplateMeasurementCreateForm.creator">
<span class="sig-name descname"><span class="pre">creator</span></span><a class="headerlink" href="#ResearchNotes.form.template.TemplateMeasurementCreateForm.creator" title="Permalink to this definition"></a></dt>
<dd><p>meta hide-value:</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ResearchNotes.form.template.TemplateMeasurementCreateForm.long_dis">
<span class="sig-name descname"><span class="pre">long_dis</span></span><a class="headerlink" href="#ResearchNotes.form.template.TemplateMeasurementCreateForm.long_dis" title="Permalink to this definition"></a></dt>
<dd><p>meta hide-value:</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ResearchNotes.form.template.TemplateMeasurementCreateForm.submit">
<span class="sig-name descname"><span class="pre">submit</span></span><a class="headerlink" href="#ResearchNotes.form.template.TemplateMeasurementCreateForm.submit" title="Permalink to this definition"></a></dt>
<dd><p>meta hide-value:</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ResearchNotes.form.template.TemplateInstrumentCreateForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ResearchNotes.form.template.</span></span><span class="sig-name descname"><span class="pre">TemplateInstrumentCreateForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ResearchNotes/form/template.html#TemplateInstrumentCreateForm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ResearchNotes.form.template.TemplateInstrumentCreateForm" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">FlaskForm</span></code></p>
<p>Create or update an Instrument template
Can be used to create templates from an existing instrument or from scratch</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ResearchNotes.form.template.TemplateInstrumentCreateForm.tname">
<span class="sig-name descname"><span class="pre">tname</span></span><a class="headerlink" href="#ResearchNotes.form.template.TemplateInstrumentCreateForm.tname" title="Permalink to this definition"></a></dt>
<dd><p>meta hide-value:</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ResearchNotes.form.template.TemplateInstrumentCreateForm.identifier">
<span class="sig-name descname"><span class="pre">identifier</span></span><a class="headerlink" href="#ResearchNotes.form.template.TemplateInstrumentCreateForm.identifier" title="Permalink to this definition"></a></dt>
<dd><p>meta hide-value:</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ResearchNotes.form.template.TemplateInstrumentCreateForm.description">
<span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#ResearchNotes.form.template.TemplateInstrumentCreateForm.description" title="Permalink to this definition"></a></dt>
<dd><p>meta hide-value:</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ResearchNotes.form.template.TemplateInstrumentCreateForm.submit">
<span class="sig-name descname"><span class="pre">submit</span></span><a class="headerlink" href="#ResearchNotes.form.template.TemplateInstrumentCreateForm.submit" title="Permalink to this definition"></a></dt>
<dd><p>meta hide-value:</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ResearchNotes.form.template.TemplateInstrumentationJournalEntryCreateForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ResearchNotes.form.template.</span></span><span class="sig-name descname"><span class="pre">TemplateInstrumentationJournalEntryCreateForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ResearchNotes/form/template.html#TemplateInstrumentationJournalEntryCreateForm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ResearchNotes.form.template.TemplateInstrumentationJournalEntryCreateForm" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">FlaskForm</span></code></p>
<p>Create or update an Instrumentation Journal Entry template
Can be used to create templates from an existing entry or from scratch</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ResearchNotes.form.template.TemplateInstrumentationJournalEntryCreateForm.tname">
<span class="sig-name descname"><span class="pre">tname</span></span><a class="headerlink" href="#ResearchNotes.form.template.TemplateInstrumentationJournalEntryCreateForm.tname" title="Permalink to this definition"></a></dt>
<dd><p>meta hide-value:</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ResearchNotes.form.template.TemplateInstrumentationJournalEntryCreateForm.identifier">
<span class="sig-name descname"><span class="pre">identifier</span></span><a class="headerlink" href="#ResearchNotes.form.template.TemplateInstrumentationJournalEntryCreateForm.identifier" title="Permalink to this definition"></a></dt>
<dd><p>meta hide-value:</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ResearchNotes.form.template.TemplateInstrumentationJournalEntryCreateForm.etype">
<span class="sig-name descname"><span class="pre">etype</span></span><a class="headerlink" href="#ResearchNotes.form.template.TemplateInstrumentationJournalEntryCreateForm.etype" title="Permalink to this definition"></a></dt>
<dd><p>meta hide-value:</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ResearchNotes.form.template.TemplateInstrumentationJournalEntryCreateForm.description">
<span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#ResearchNotes.form.template.TemplateInstrumentationJournalEntryCreateForm.description" title="Permalink to this definition"></a></dt>
<dd><p>meta hide-value:</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ResearchNotes.form.template.TemplateInstrumentationJournalEntryCreateForm.submit">
<span class="sig-name descname"><span class="pre">submit</span></span><a class="headerlink" href="#ResearchNotes.form.template.TemplateInstrumentationJournalEntryCreateForm.submit" title="Permalink to this definition"></a></dt>
<dd><p>meta hide-value:</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ResearchNotes.database_transactions.html" class="btn btn-neutral float-left" title="ResearchNotes.database_transactions package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2023, Open Research Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>