<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ResearchNotes.database_transactions package &mdash; Open ResearchNotes 1.3.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ResearchNotes.form package" href="ResearchNotes.form.html" />
    <link rel="prev" title="ResearchNotes.database package" href="ResearchNotes.database.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Open ResearchNotes
            <img src="_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="help.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">2. Installation and configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto.html">3. How to use</a></li>
<li class="toctree-l1"><a class="reference internal" href="searching.html">4. Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="other.html">5. Additional menu points</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="code.html">Open ResearchNote code remarks</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">ResearchNotes</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ResearchNotes.html">ResearchNotes package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="ResearchNotes.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="ResearchNotes.database.html">ResearchNotes.database package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">ResearchNotes.database_transactions package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ResearchNotes.form.html">ResearchNotes.form package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ResearchNotes.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.app_configuration">ResearchNotes.app_configuration module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.auth">ResearchNotes.auth module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.cli">ResearchNotes.cli module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.documents">ResearchNotes.documents module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.entry">ResearchNotes.entry module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.error">ResearchNotes.error module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.etype">ResearchNotes.etype module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.files">ResearchNotes.files module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.htmx">ResearchNotes.htmx module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.instruments">ResearchNotes.instruments module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.main">ResearchNotes.main module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.measurement">ResearchNotes.measurement module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.notification">ResearchNotes.notification module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.preview">ResearchNotes.preview module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.report">ResearchNotes.report module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.rn_class">ResearchNotes.rn_class module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.samples">ResearchNotes.samples module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.search">ResearchNotes.search module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.setup">ResearchNotes.setup module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.template">ResearchNotes.template module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.url_security">ResearchNotes.url_security module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.util">ResearchNotes.util module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ResearchNotes.html#module-ResearchNotes.well_known">ResearchNotes.well_known module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Open ResearchNotes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">ResearchNotes</a> &raquo;</li>
          <li><a href="ResearchNotes.html">ResearchNotes package</a> &raquo;</li>
      <li>ResearchNotes.database_transactions package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ResearchNotes.database_transactions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ResearchNotes.database_transactions">
<span id="researchnotes-database-transactions-package"></span><h1>ResearchNotes.database_transactions package<a class="headerlink" href="#module-ResearchNotes.database_transactions" title="Permalink to this heading"></a></h1>
<p>Module for database transactions split into different files following the naming convention of the
database module.</p>
<p>Every complex database transaction like updating and creating records goes here.
Queries and “one-liner” transactions should be left out of it.</p>
<p>To avoid conflict with existing functions and make them easy to
identify this module will be imported completely as dbt.</p>
<p>We will import all functions to __initi__ to maker we them import to the other sub-modules without changes.</p>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-ResearchNotes.database_transactions.basics">
<span id="researchnotes-database-transactions-basics-module"></span><h2>ResearchNotes.database_transactions.basics module<a class="headerlink" href="#module-ResearchNotes.database_transactions.basics" title="Permalink to this heading"></a></h2>
<p>Contains all database transaction functions for the basic moduls - User, Groups, Locations and init_db</p>
<dl class="py class">
<dt class="sig sig-object py" id="ResearchNotes.database_transactions.basics.Transaction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ResearchNotes.database_transactions.basics.</span></span><span class="sig-name descname"><span class="pre">Transaction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SQLAlchemy</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ResearchNotes/database_transactions/basics.html#Transaction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ResearchNotes.database_transactions.basics.Transaction" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Database transaction context manager.</p>
<p>Allows with as statement for our database operations.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ResearchNotes.database_transactions.basics.create_roles">
<span class="sig-prename descclassname"><span class="pre">ResearchNotes.database_transactions.basics.</span></span><span class="sig-name descname"><span class="pre">create_roles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SQLAlchemy</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/ResearchNotes/database_transactions/basics.html#create_roles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ResearchNotes.database_transactions.basics.create_roles" title="Permalink to this definition"></a></dt>
<dd><p>Create the Admin, Supervisor, Student, and ExStudent roles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>database</strong> (<em>FlaskSQLAlchemy class</em>) – Database handler that the Flask APP is using.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ResearchNotes.database_transactions.basics.create_admin">
<span class="sig-prename descclassname"><span class="pre">ResearchNotes.database_transactions.basics.</span></span><span class="sig-name descname"><span class="pre">create_admin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SQLAlchemy</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/ResearchNotes/database_transactions/basics.html#create_admin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ResearchNotes.database_transactions.basics.create_admin" title="Permalink to this definition"></a></dt>
<dd><p>Create a generic admin user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>database</strong> (<em>FlaskSQLAlchemy class</em>) – Database handler that the Flask APP is using.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ResearchNotes.database_transactions.basics.create_index">
<span class="sig-prename descclassname"><span class="pre">ResearchNotes.database_transactions.basics.</span></span><span class="sig-name descname"><span class="pre">create_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SQLAlchemy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/ResearchNotes/database_transactions/basics.html#create_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ResearchNotes.database_transactions.basics.create_index" title="Permalink to this definition"></a></dt>
<dd><p>Create the first index of the Documents tree.</p>
<p>It is created for the group using the scheme group_name+’_index’. These pages are
protected through the database - mainly, one cannot rename them. As pages are
only deletable, without children, the main page cannot be deleted, when it has
some pages linked from it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>database</strong> (<em>FlaskSQLAlchemy</em>) – Database handler that the Flask APP is using.</p></li>
<li><p><strong>label</strong> (<em>str</em>) – Label to be given to the document entry</p></li>
<li><p><strong>user_info</strong> (<em>dict</em>) – Information of user creating the index</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ResearchNotes.database_transactions.basics.update_session_metadata">
<span class="sig-prename descclassname"><span class="pre">ResearchNotes.database_transactions.basics.</span></span><span class="sig-name descname"><span class="pre">update_session_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SQLAlchemy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ResearchNotes.database.html#ResearchNotes.database.basics.User" title="ResearchNotes.database.basics.User"><span class="pre">User</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">IP_address</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">login</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/ResearchNotes/database_transactions/basics.html#update_session_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ResearchNotes.database_transactions.basics.update_session_metadata" title="Permalink to this definition"></a></dt>
<dd><p>Update user metadata.</p>
<p>Updates last login metadata, that being what IP address it was made
from and at what time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>database</strong> (<em>FlaskSQLAlchemy class</em>) – Database handler that the Flask APP is using.</p></li>
<li><p><strong>user</strong> (<em>User</em>) – The user whose last login metadata is updated.</p></li>
<li><p><strong>IP_address</strong> (<em>str, optional</em>) – String representation of the IP address of the user. The default is None.</p></li>
<li><p><strong>login</strong> (<em>bol, optional</em>) – Mark if  this is called at login or logout. The default is True.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ResearchNotes.database_transactions.basics.create_user">
<span class="sig-prename descclassname"><span class="pre">ResearchNotes.database_transactions.basics.</span></span><span class="sig-name descname"><span class="pre">create_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SQLAlchemy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/ResearchNotes/database_transactions/basics.html#create_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ResearchNotes.database_transactions.basics.create_user" title="Permalink to this definition"></a></dt>
<dd><p>Create user entry.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>database</strong> (<em>FlaskSQLAlchemy class</em>) – Database handler that the Flask APP is using.</p></li>
<li><p><strong>user_info</strong> (<em>dict</em>) – Info dict containing the needed user information</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ResearchNotes.database_transactions.basics.update_user">
<span class="sig-prename descclassname"><span class="pre">ResearchNotes.database_transactions.basics.</span></span><span class="sig-name descname"><span class="pre">update_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SQLAlchemy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ResearchNotes.database.html#ResearchNotes.database.basics.User" title="ResearchNotes.database.basics.User"><span class="pre">User</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/ResearchNotes/database_transactions/basics.html#update_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ResearchNotes.database_transactions.basics.update_user" title="Permalink to this definition"></a></dt>
<dd><p>Update user data based on information passed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>database</strong> (<em>FlaskSQLAlchemy class.</em>) – Database handler that the Flask APP is using</p></li>
<li><p><strong>user</strong> (<em>User</em>) – Entry of User object to be updated.</p></li>
<li><p><strong>user_info</strong> (<em>Dict</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ResearchNotes.database_transactions.basics.deactivate_user">
<span class="sig-prename descclassname"><span class="pre">ResearchNotes.database_transactions.basics.</span></span><span class="sig-name descname"><span class="pre">deactivate_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SQLAlchemy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ResearchNotes.database.html#ResearchNotes.database.basics.User" title="ResearchNotes.database.basics.User"><span class="pre">User</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/ResearchNotes/database_transactions/basics.html#deactivate_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ResearchNotes.database_transactions.basics.deactivate_user" title="Permalink to this definition"></a></dt>
<dd><p>Deactivate user.</p>
<p>Registers a user deactivation in the database, by changing its role to
ExStudent, updating its “active” status, and resetting its password</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>database</strong> (<em>FlaskSQLAlchemy class</em>) – Database handler that the Flask APP is using.</p></li>
<li><p><strong>user</strong> (<em>User</em>) – Entry to User whose deactivation is registered.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ResearchNotes.database_transactions.basics.activate_user">
<span class="sig-prename descclassname"><span class="pre">ResearchNotes.database_transactions.basics.</span></span><span class="sig-name descname"><span class="pre">activate_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SQLAlchemy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ResearchNotes.database.html#ResearchNotes.database.basics.User" title="ResearchNotes.database.basics.User"><span class="pre">User</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/ResearchNotes/database_transactions/basics.html#activate_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ResearchNotes.database_transactions.basics.activate_user" title="Permalink to this definition"></a></dt>
<dd><p>Reactivates user, if it was inactive (and makes it a Student).</p>
<p>Registers a user activation in the database, by changing its role to
Student and updating its “active” status</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>database</strong> (<em>FlaskSQLAlchemy class</em>) – Database handler that the Flask APP is using.</p></li>
<li><p><strong>user</strong> (<em>User</em>) – Entry to User whose activation is registered.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ResearchNotes.database_transactions.basics.rename_group">
<span class="sig-prename descclassname"><span class="pre">ResearchNotes.database_transactions.basics.</span></span><span class="sig-name descname"><span class="pre">rename_group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SQLAlchemy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ResearchNotes.database.html#ResearchNotes.database.basics.Groups" title="ResearchNotes.database.basics.Groups"><span class="pre">Groups</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ResearchNotes/database_transactions/basics.html#rename_group"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ResearchNotes.database_transactions.basics.rename_group" title="Permalink to this definition"></a></dt>
<dd><p>Renames a group
Changes the name of a group and relabels documents indexed to it</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>database</strong> (<em>SQLAlchemy</em>) – Database handler that the Flask APP is using.</p></li>
<li><p><strong>group</strong> (<em>Groups.</em>) – Group to update name.</p></li>
<li><p><strong>name</strong> (<em>str</em>) – New name for group.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ResearchNotes.database_transactions.basics.delete_group">
<span class="sig-prename descclassname"><span class="pre">ResearchNotes.database_transactions.basics.</span></span><span class="sig-name descname"><span class="pre">delete_group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SQLAlchemy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ResearchNotes.database.html#ResearchNotes.database.basics.Groups" title="ResearchNotes.database.basics.Groups"><span class="pre">Groups</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ResearchNotes/database_transactions/basics.html#delete_group"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ResearchNotes.database_transactions.basics.delete_group" title="Permalink to this definition"></a></dt>
<dd><p>Deletes a group</p>
<p>Removes the group itself, without removing any information associated with it.
Instead, all its members, samples, documents, mtypes, and locations are moved
to the orphan group None (gid = 1)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>database</strong> (<em>SQLAlchemy</em>) – database</p></li>
<li><p><strong>group</strong> (<em>Groups</em>) – group</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ResearchNotes.database_transactions.basics.create_location">
<span class="sig-prename descclassname"><span class="pre">ResearchNotes.database_transactions.basics.</span></span><span class="sig-name descname"><span class="pre">create_location</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SQLAlchemy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location_info</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ResearchNotes/database_transactions/basics.html#create_location"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ResearchNotes.database_transactions.basics.create_location" title="Permalink to this definition"></a></dt>
<dd><p>Creates a location in the database</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>database</strong> (<em>SQLAlchemy</em>) – database</p></li>
<li><p><strong>location_info</strong> (<em>dict</em>) – Information needed to initialize a Locations object</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ResearchNotes.database_transactions.basics.create_mtype">
<span class="sig-prename descclassname"><span class="pre">ResearchNotes.database_transactions.basics.</span></span><span class="sig-name descname"><span class="pre">create_mtype</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SQLAlchemy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mtype_info</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ResearchNotes/database_transactions/basics.html#create_mtype"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ResearchNotes.database_transactions.basics.create_mtype" title="Permalink to this definition"></a></dt>
<dd><p>Creates a measurement in the database</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>database</strong> (<em>SQLAlchemy</em>) – database</p></li>
<li><p><strong>location_info</strong> (<em>dict</em>) – Information needed to initialize a Locations object</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-ResearchNotes.database_transactions.database_transactions">
<span id="researchnotes-database-transactions-database-transactions-module"></span><h2>ResearchNotes.database_transactions.database_transactions module<a class="headerlink" href="#module-ResearchNotes.database_transactions.database_transactions" title="Permalink to this heading"></a></h2>
<p>Module for database transactions.</p>
<p>Every complex database transaction like updating and creating records goes here.
Queries and “one-liner” transactions should be left out of it.</p>
<p>To avoid conflict with existing functions and make them easy to
identify this module will be imported completely as dbt.</p>
</section>
<section id="module-ResearchNotes.database_transactions.documents">
<span id="researchnotes-database-transactions-documents-module"></span><h2>ResearchNotes.database_transactions.documents module<a class="headerlink" href="#module-ResearchNotes.database_transactions.documents" title="Permalink to this heading"></a></h2>
<p>All database transactions for the Documents go here.</p>
<dl class="py function">
<dt class="sig sig-object py" id="ResearchNotes.database_transactions.documents.create_document">
<span class="sig-prename descclassname"><span class="pre">ResearchNotes.database_transactions.documents.</span></span><span class="sig-name descname"><span class="pre">create_document</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SQLAlchemy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info_doc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/ResearchNotes/database_transactions/documents.html#create_document"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ResearchNotes.database_transactions.documents.create_document" title="Permalink to this definition"></a></dt>
<dd><p>Create a new document.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>database</strong> (<em>FlaskSQLAlchemy class</em>) – Database handler that the Flask APP is using.</p></li>
<li><p><strong>info_doc</strong> (<em>dict.</em>) – Dict to contain the document information.</p></li>
<li><p><strong>parent_id</strong> (<em>int</em>) – Document id of the parent document</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ResearchNotes.database_transactions.documents.update_document">
<span class="sig-prename descclassname"><span class="pre">ResearchNotes.database_transactions.documents.</span></span><span class="sig-name descname"><span class="pre">update_document</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SQLAlchemy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">document</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ResearchNotes.database.html#ResearchNotes.database.documents.Documents" title="ResearchNotes.database.documents.Documents"><span class="pre">Documents</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">doc_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/ResearchNotes/database_transactions/documents.html#update_document"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ResearchNotes.database_transactions.documents.update_document" title="Permalink to this definition"></a></dt>
<dd><p>Update an existing document.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>database</strong> (<em>FlaskSQLAlchemy class</em>) – Database handler that the Flask APP is using.</p></li>
<li><p><strong>document</strong> (<em>Document</em>) – Entry of Document to be updated.</p></li>
<li><p><strong>doc_data</strong> (<em>dict</em>) – Information of document to be updated.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-ResearchNotes.database_transactions.ess_ppm_report">
<span id="researchnotes-database-transactions-ess-ppm-report-module"></span><h2>ResearchNotes.database_transactions.ess_ppm_report module<a class="headerlink" href="#module-ResearchNotes.database_transactions.ess_ppm_report" title="Permalink to this heading"></a></h2>
<p>All database transactions for the ESS, PPM and Reports go here.</p>
<p>We also include related templates to not separate them from their parent things.</p>
<dl class="py function">
<dt class="sig sig-object py" id="ResearchNotes.database_transactions.ess_ppm_report.create_measurement">
<span class="sig-prename descclassname"><span class="pre">ResearchNotes.database_transactions.ess_ppm_report.</span></span><span class="sig-name descname"><span class="pre">create_measurement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SQLAlchemy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info_measurement</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/ResearchNotes/database_transactions/ess_ppm_report.html#create_measurement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ResearchNotes.database_transactions.ess_ppm_report.create_measurement" title="Permalink to this definition"></a></dt>
<dd><p>Create a new measurement.</p>
<p>We will also update the sample updated time to mark the change to the sample
related information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>database</strong> (<em>FlaskSQLAlchemy class</em>) – Database handler that the Flask APP is using.</p></li>
<li><p><strong>info_measurement</strong> (<em>dict.</em>) – Entry of Measurements to be created.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>ID of the created measurement.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ResearchNotes.database_transactions.ess_ppm_report.update_measurement">
<span class="sig-prename descclassname"><span class="pre">ResearchNotes.database_transactions.ess_ppm_report.</span></span><span class="sig-name descname"><span class="pre">update_measurement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SQLAlchemy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measurement</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ResearchNotes.database.html#ResearchNotes.database.ess_ppm_report.Measurements" title="ResearchNotes.database.ess_ppm_report.Measurements"><span class="pre">Measurements</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">info_measurement</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/ResearchNotes/database_transactions/ess_ppm_report.html#update_measurement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ResearchNotes.database_transactions.ess_ppm_report.update_measurement" title="Permalink to this definition"></a></dt>
<dd><p>Update Measurement record in database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>database</strong> (<em>FlaskSQLAlchemy class</em>)</p></li>
<li><p><strong>measurement</strong> (<em>Measurements</em>) – Entry of Measurements to be updated.</p></li>
<li><p><strong>info_measurement</strong> (<em>Dict</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ResearchNotes.database_transactions.ess_ppm_report.create_report">
<span class="sig-prename descclassname"><span class="pre">ResearchNotes.database_transactions.ess_ppm_report.</span></span><span class="sig-name descname"><span class="pre">create_report</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SQLAlchemy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info_report</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/ResearchNotes/database_transactions/ess_ppm_report.html#create_report"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ResearchNotes.database_transactions.ess_ppm_report.create_report" title="Permalink to this definition"></a></dt>
<dd><p>Add a report to the database and updates relevant timestamps.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>database</strong> (<em>FlaskSQLAlchemy class</em>) – Database handler that the Flask APP is using.</p></li>
<li><p><strong>info_report</strong> (<em>dict</em>) – Entry to Reports to be added to the database.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>ID of the new created report.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ResearchNotes.database_transactions.ess_ppm_report.update_report">
<span class="sig-prename descclassname"><span class="pre">ResearchNotes.database_transactions.ess_ppm_report.</span></span><span class="sig-name descname"><span class="pre">update_report</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SQLAlchemy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">report</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ResearchNotes.database.html#ResearchNotes.database.ess_ppm_report.Reports" title="ResearchNotes.database.ess_ppm_report.Reports"><span class="pre">Reports</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">report_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/ResearchNotes/database_transactions/ess_ppm_report.html#update_report"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ResearchNotes.database_transactions.ess_ppm_report.update_report" title="Permalink to this definition"></a></dt>
<dd><p>Update the title, long description, and timestamps of a report.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>database</strong> (<em>FlaskSQLAlchemy class</em>) – Database handler that the Flask APP is using.</p></li>
<li><p><strong>report</strong> (<em>Reports</em>) – Entry in Reports to be updated.</p></li>
<li><p><strong>report_data</strong> (<em>Dict.</em>) – Dict that contains the updated content of the report.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ResearchNotes.database_transactions.ess_ppm_report.create_sample">
<span class="sig-prename descclassname"><span class="pre">ResearchNotes.database_transactions.ess_ppm_report.</span></span><span class="sig-name descname"><span class="pre">create_sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SQLAlchemy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/ResearchNotes/database_transactions/ess_ppm_report.html#create_sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ResearchNotes.database_transactions.ess_ppm_report.create_sample" title="Permalink to this definition"></a></dt>
<dd><p>Create a new ESS entry.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>database</strong> (<em>SQLAlchemy</em>) – The database class we want the sample created in.</p></li>
<li><p><strong>sample_data</strong> (<em>dict</em>) – Record to contain info for sample creation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>ID of the newly created sample.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ResearchNotes.database_transactions.ess_ppm_report.update_sample">
<span class="sig-prename descclassname"><span class="pre">ResearchNotes.database_transactions.ess_ppm_report.</span></span><span class="sig-name descname"><span class="pre">update_sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SQLAlchemy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ResearchNotes.database.html#ResearchNotes.database.ess_ppm_report.Samples" title="ResearchNotes.database.ess_ppm_report.Samples"><span class="pre">Samples</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/ResearchNotes/database_transactions/ess_ppm_report.html#update_sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ResearchNotes.database_transactions.ess_ppm_report.update_sample" title="Permalink to this definition"></a></dt>
<dd><p>Update the metadata associated with a sample.</p>
<p>Pass a dict with the needed information (identifier, origin, long
description, and short description).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>database</strong> (<em>FlaskSQLAlchemy class</em>) – Database handler that the Flask APP is using.</p></li>
<li><p><strong>sample</strong> (<em>Sample</em>) – Entry of Sample object to be updated.</p></li>
<li><p><strong>sample_data</strong> (<em>dict</em>) – Containing the updated fields.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ResearchNotes.database_transactions.ess_ppm_report.create_template_sample">
<span class="sig-prename descclassname"><span class="pre">ResearchNotes.database_transactions.ess_ppm_report.</span></span><span class="sig-name descname"><span class="pre">create_template_sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SQLAlchemy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temp_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/ResearchNotes/database_transactions/ess_ppm_report.html#create_template_sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ResearchNotes.database_transactions.ess_ppm_report.create_template_sample" title="Permalink to this definition"></a></dt>
<dd><p>Create a template sample based on the data of a web form</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>database</strong> (<em>FlaskSQLAlchemy class</em>) – Database handler that the Flask APP is using.</p></li>
<li><p><strong>temp_info</strong> (<em>dict</em>) – Information needed to initialize a TemplateSamples object</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ResearchNotes.database_transactions.ess_ppm_report.update_template_sample">
<span class="sig-prename descclassname"><span class="pre">ResearchNotes.database_transactions.ess_ppm_report.</span></span><span class="sig-name descname"><span class="pre">update_template_sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SQLAlchemy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">template</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ResearchNotes.database.html#ResearchNotes.database.ess_ppm_report.TemplateSamples" title="ResearchNotes.database.ess_ppm_report.TemplateSamples"><span class="pre">TemplateSamples</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">temp_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/ResearchNotes/database_transactions/ess_ppm_report.html#update_template_sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ResearchNotes.database_transactions.ess_ppm_report.update_template_sample" title="Permalink to this definition"></a></dt>
<dd><p>Update a template sample based on the data of a web form.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>database</strong> (<em>FlaskSQLAlchemy class</em>) – Database handler that the Flask APP is using.</p></li>
<li><p><strong>template</strong> (<em>TemplateSamples</em>)</p></li>
<li><p><strong>temp_info</strong> (<em>Dict</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ResearchNotes.database_transactions.ess_ppm_report.create_template_measurement">
<span class="sig-prename descclassname"><span class="pre">ResearchNotes.database_transactions.ess_ppm_report.</span></span><span class="sig-name descname"><span class="pre">create_template_measurement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SQLAlchemy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temp_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/ResearchNotes/database_transactions/ess_ppm_report.html#create_template_measurement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ResearchNotes.database_transactions.ess_ppm_report.create_template_measurement" title="Permalink to this definition"></a></dt>
<dd><p>Creates a template measurement based on the data of a web form.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>database</strong> (<em>FlaskSQLAlchemy class</em>) – Database handler that the Flask APP is using.</p></li>
<li><p><strong>temp_info</strong> (<em>Dict</em>) – Information needed to initialize a TemplateMeasurements object</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ResearchNotes.database_transactions.ess_ppm_report.update_template_measurement">
<span class="sig-prename descclassname"><span class="pre">ResearchNotes.database_transactions.ess_ppm_report.</span></span><span class="sig-name descname"><span class="pre">update_template_measurement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SQLAlchemy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">template</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ResearchNotes.database.html#ResearchNotes.database.ess_ppm_report.TemplateMeasurements" title="ResearchNotes.database.ess_ppm_report.TemplateMeasurements"><span class="pre">TemplateMeasurements</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">temp_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/ResearchNotes/database_transactions/ess_ppm_report.html#update_template_measurement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ResearchNotes.database_transactions.ess_ppm_report.update_template_measurement" title="Permalink to this definition"></a></dt>
<dd><p>Update a template measurement based on the data of a web form.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>database</strong> (<em>FlaskSQLAlchemy class</em>) – Database handler that the Flask APP is using.</p></li>
<li><p><strong>template</strong> (<em>TemplateMeasurements</em>)</p></li>
<li><p><strong>temp_info</strong> (<em>Dict</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-ResearchNotes.database_transactions.instrument_journal">
<span id="researchnotes-database-transactions-instrument-journal-module"></span><h2>ResearchNotes.database_transactions.instrument_journal module<a class="headerlink" href="#module-ResearchNotes.database_transactions.instrument_journal" title="Permalink to this heading"></a></h2>
<p>All database tramsactions related to the instrumentattion and instrumentation journal go here.</p>
<p>Again, related templates for instruments and JEntres are inside this modul.</p>
<dl class="py function">
<dt class="sig sig-object py" id="ResearchNotes.database_transactions.instrument_journal.create_instrumentation_journal_entry">
<span class="sig-prename descclassname"><span class="pre">ResearchNotes.database_transactions.instrument_journal.</span></span><span class="sig-name descname"><span class="pre">create_instrumentation_journal_entry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SQLAlchemy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entry_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/ResearchNotes/database_transactions/instrument_journal.html#create_instrumentation_journal_entry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ResearchNotes.database_transactions.instrument_journal.create_instrumentation_journal_entry" title="Permalink to this definition"></a></dt>
<dd><p>Create an instrumentation journal entry.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>database</strong> (<em>FlaskSQLAlchemy class</em>) – Database handler that the Flask APP is using.</p></li>
<li><p><strong>entry_info</strong> (<em>Dict</em>) – Information needed to initialize an Instrumentation Journal Entry object</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>ID of the newly created jentry.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ResearchNotes.database_transactions.instrument_journal.update_instrumentation_journal_entry">
<span class="sig-prename descclassname"><span class="pre">ResearchNotes.database_transactions.instrument_journal.</span></span><span class="sig-name descname"><span class="pre">update_instrumentation_journal_entry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SQLAlchemy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entry</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ResearchNotes.database.html#ResearchNotes.database.instrument_journal.InstrumentationJournalEntry" title="ResearchNotes.database.instrument_journal.InstrumentationJournalEntry"><span class="pre">InstrumentationJournalEntry</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">entry_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/ResearchNotes/database_transactions/instrument_journal.html#update_instrumentation_journal_entry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ResearchNotes.database_transactions.instrument_journal.update_instrumentation_journal_entry" title="Permalink to this definition"></a></dt>
<dd><p>Update an instrumentation journal entry</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>database</strong> (<em>FlaskSQLAlchemy class</em>) – Database handler that the Flask APP is using.</p></li>
<li><p><strong>entry_info</strong> (<em>Dict</em>) – Updated fields of an Instrumentation Journal Entry object</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ResearchNotes.database_transactions.instrument_journal.create_etype">
<span class="sig-prename descclassname"><span class="pre">ResearchNotes.database_transactions.instrument_journal.</span></span><span class="sig-name descname"><span class="pre">create_etype</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SQLAlchemy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">etype_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/ResearchNotes/database_transactions/instrument_journal.html#create_etype"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ResearchNotes.database_transactions.instrument_journal.create_etype" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>database</strong> (<em>FlaskSQLAlchemy class</em>) – Database handler that the Flask APP is using.</p></li>
<li><p><strong>etype_info</strong> (<em>Dict</em>) – Instrumentation journal entry type information</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ResearchNotes.database_transactions.instrument_journal.update_etype">
<span class="sig-prename descclassname"><span class="pre">ResearchNotes.database_transactions.instrument_journal.</span></span><span class="sig-name descname"><span class="pre">update_etype</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SQLAlchemy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">etype</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ResearchNotes.database.html#ResearchNotes.database.instrument_journal.EntryType" title="ResearchNotes.database.instrument_journal.EntryType"><span class="pre">EntryType</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">etype_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/ResearchNotes/database_transactions/instrument_journal.html#update_etype"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ResearchNotes.database_transactions.instrument_journal.update_etype" title="Permalink to this definition"></a></dt>
<dd><p>Updates existing entry types.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>database</strong> (<em>FlaskSQLAlchemy class</em>) – Database handler that the Flask APP is using</p></li>
<li><p><strong>etype</strong> (<em>EntryType</em>) – Instrumentation journal entry type to update</p></li>
<li><p><strong>etype_info</strong> (<em>Dict</em>) – Instrumentation journal entry type information</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ResearchNotes.database_transactions.instrument_journal.create_instrument">
<span class="sig-prename descclassname"><span class="pre">ResearchNotes.database_transactions.instrument_journal.</span></span><span class="sig-name descname"><span class="pre">create_instrument</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SQLAlchemy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instrument_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/ResearchNotes/database_transactions/instrument_journal.html#create_instrument"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ResearchNotes.database_transactions.instrument_journal.create_instrument" title="Permalink to this definition"></a></dt>
<dd><p>Creates an instrument based on the data of a web form.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>database</strong> (<em>FlaskSQLAlchemy class</em>) – Database handler that the Flask APP is using.</p></li>
<li><p><strong>instrument_info</strong> (<em>Dict</em>) – Information needed to initialize an Instrument object</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>New instrument ID.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ResearchNotes.database_transactions.instrument_journal.update_instrument">
<span class="sig-prename descclassname"><span class="pre">ResearchNotes.database_transactions.instrument_journal.</span></span><span class="sig-name descname"><span class="pre">update_instrument</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SQLAlchemy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instrument</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ResearchNotes.database.html#ResearchNotes.database.instrument_journal.Instrument" title="ResearchNotes.database.instrument_journal.Instrument"><span class="pre">Instrument</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">instrument_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/ResearchNotes/database_transactions/instrument_journal.html#update_instrument"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ResearchNotes.database_transactions.instrument_journal.update_instrument" title="Permalink to this definition"></a></dt>
<dd><p>Update the metadata associated with an instrument.</p>
<p>Pass a dict with the needed information (identifier, description, and
location_id).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>database</strong> (<em>FlaskSQLAlchemy class</em>) – Database handler that the Flask APP is using.</p></li>
<li><p><strong>sample</strong> (<em>Sample</em>) – Entry of Sample object to be updated.</p></li>
<li><p><strong>sample_data</strong> (<em>dict</em>) – Containing the updated fields.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ResearchNotes.database_transactions.instrument_journal.deactivate_instrument">
<span class="sig-prename descclassname"><span class="pre">ResearchNotes.database_transactions.instrument_journal.</span></span><span class="sig-name descname"><span class="pre">deactivate_instrument</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SQLAlchemy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instrument</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ResearchNotes.database.html#ResearchNotes.database.instrument_journal.Instrument" title="ResearchNotes.database.instrument_journal.Instrument"><span class="pre">Instrument</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/ResearchNotes/database_transactions/instrument_journal.html#deactivate_instrument"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ResearchNotes.database_transactions.instrument_journal.deactivate_instrument" title="Permalink to this definition"></a></dt>
<dd><p>Deactivate an instrument.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>database</strong> (<em>FlaskSQLAlchemy class</em>) – Database handler that the Flask APP is using.</p></li>
<li><p><strong>instrument</strong> (<em>Instrument</em>) – Instrument to be deactivated.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ResearchNotes.database_transactions.instrument_journal.activate_instrument">
<span class="sig-prename descclassname"><span class="pre">ResearchNotes.database_transactions.instrument_journal.</span></span><span class="sig-name descname"><span class="pre">activate_instrument</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SQLAlchemy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instrument</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ResearchNotes.database.html#ResearchNotes.database.instrument_journal.Instrument" title="ResearchNotes.database.instrument_journal.Instrument"><span class="pre">Instrument</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/ResearchNotes/database_transactions/instrument_journal.html#activate_instrument"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ResearchNotes.database_transactions.instrument_journal.activate_instrument" title="Permalink to this definition"></a></dt>
<dd><p>Activate an instrument.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>database</strong> (<em>FlaskSQLAlchemy class</em>) – Database handler that the Flask APP is using.</p></li>
<li><p><strong>instrument</strong> (<em>Instrument</em>) – Instrument to be activated.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ResearchNotes.database_transactions.instrument_journal.update_default_instrument_templates">
<span class="sig-prename descclassname"><span class="pre">ResearchNotes.database_transactions.instrument_journal.</span></span><span class="sig-name descname"><span class="pre">update_default_instrument_templates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SQLAlchemy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instrument</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ResearchNotes.database.html#ResearchNotes.database.instrument_journal.Instrument" title="ResearchNotes.database.instrument_journal.Instrument"><span class="pre">Instrument</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_ess</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_ppm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_jentry</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/ResearchNotes/database_transactions/instrument_journal.html#update_default_instrument_templates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ResearchNotes.database_transactions.instrument_journal.update_default_instrument_templates" title="Permalink to this definition"></a></dt>
<dd><p>Update the default templates of the instrument.</p>
<p>Update the default templates for ESS, PPM and JEntry. If set to 0 or None, we set things to None in the database.
This should resolve the problems seen with more advanced databases and foreign key referring.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>database</strong> – SQLAlchemy Database object to update.</p></li>
<li><p><strong>instrument</strong> – Table to update (here Instruments)</p></li>
<li><p><strong>default_ess</strong> (<em>None|int</em>) – ID of the default EES template or None</p></li>
<li><p><strong>default_ppm</strong> (<em>None|int</em>) – ID of the default PPM template or None</p></li>
<li><p><strong>default_jentry</strong> (<em>None|int</em>) – ID of the default JEntry template or None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ResearchNotes.database_transactions.instrument_journal.create_template_instrument">
<span class="sig-prename descclassname"><span class="pre">ResearchNotes.database_transactions.instrument_journal.</span></span><span class="sig-name descname"><span class="pre">create_template_instrument</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SQLAlchemy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">template_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/ResearchNotes/database_transactions/instrument_journal.html#create_template_instrument"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ResearchNotes.database_transactions.instrument_journal.create_template_instrument" title="Permalink to this definition"></a></dt>
<dd><p>Create a template instrument.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>database</strong> (<em>FlaskSQLAlchemy class</em>) – Database handler that the Flask APP is using.</p></li>
<li><p><strong>template_info</strong> (<em>Dict</em>) – Information needed to create a TemplateInstrument object</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ResearchNotes.database_transactions.instrument_journal.update_template_instrument">
<span class="sig-prename descclassname"><span class="pre">ResearchNotes.database_transactions.instrument_journal.</span></span><span class="sig-name descname"><span class="pre">update_template_instrument</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SQLAlchemy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">template</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ResearchNotes.database.html#ResearchNotes.database.instrument_journal.TemplateInstrument" title="ResearchNotes.database.instrument_journal.TemplateInstrument"><span class="pre">TemplateInstrument</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">template_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/ResearchNotes/database_transactions/instrument_journal.html#update_template_instrument"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ResearchNotes.database_transactions.instrument_journal.update_template_instrument" title="Permalink to this definition"></a></dt>
<dd><p>Update a  instrument template based on the data of a web form.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>database</strong> (<em>FlaskSQLAlchemy class</em>) – Database handler that the Flask APP is using.</p></li>
<li><p><strong>template</strong> (<em>TemplateSamples</em>)</p></li>
<li><p><strong>temp_info</strong> (<em>Dict</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ResearchNotes.database_transactions.instrument_journal.create_template_entry">
<span class="sig-prename descclassname"><span class="pre">ResearchNotes.database_transactions.instrument_journal.</span></span><span class="sig-name descname"><span class="pre">create_template_entry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SQLAlchemy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">template_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/ResearchNotes/database_transactions/instrument_journal.html#create_template_entry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ResearchNotes.database_transactions.instrument_journal.create_template_entry" title="Permalink to this definition"></a></dt>
<dd><p>Create a template instrumentation journal entry.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>database</strong> (<em>FlaskSQLAlchemy class</em>) – Database handler that the Flask APP is using.</p></li>
<li><p><strong>template_info</strong> (<em>Dict</em>) – Information needed to create a TemplateInstrumentationJournalEntry object</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ResearchNotes.database_transactions.instrument_journal.update_template_entry">
<span class="sig-prename descclassname"><span class="pre">ResearchNotes.database_transactions.instrument_journal.</span></span><span class="sig-name descname"><span class="pre">update_template_entry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SQLAlchemy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">template</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ResearchNotes.database.html#ResearchNotes.database.instrument_journal.TemplateInstrumentationJournalEntry" title="ResearchNotes.database.instrument_journal.TemplateInstrumentationJournalEntry"><span class="pre">TemplateInstrumentationJournalEntry</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">template_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/ResearchNotes/database_transactions/instrument_journal.html#update_template_entry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ResearchNotes.database_transactions.instrument_journal.update_template_entry" title="Permalink to this definition"></a></dt>
<dd><p>Update a instrumentation journal entry template based on the data of a web form.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>database</strong> (<em>FlaskSQLAlchemy class</em>) – Database handler that the Flask APP is using.</p></li>
<li><p><strong>template</strong> (<em>TemplateInstrumentationJournalEntry</em>)</p></li>
<li><p><strong>template_info</strong> (<em>Dict</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ResearchNotes.database.html" class="btn btn-neutral float-left" title="ResearchNotes.database package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ResearchNotes.form.html" class="btn btn-neutral float-right" title="ResearchNotes.form package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2023, Open Research Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>