<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ResearchNotes.database.basics &mdash; Open ResearchNotes 1.2.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> Open ResearchNotes
            <img src="../../../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../help.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">2. Installation and configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../howto.html">3. How to use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../searching.html">4. Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../other.html">5. Additional menu points</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../code.html">Open ResearchNote code remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">ResearchNotes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Open ResearchNotes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">Module code</a> &raquo;</li>
          <li><a href="../../ResearchNotes.html">ResearchNotes</a> &raquo;</li>
      <li>ResearchNotes.database.basics</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for ResearchNotes.database.basics</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Define all base classes. We define database schemes for</span>

<span class="sd">- Groups</span>
<span class="sd">- Roles</span>
<span class="sd">- User</span>
<span class="sd">- Locations</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>

<span class="c1"># from typing import List, Set, Any  # Needs to be here for compatibility with python 3.8</span>

<span class="kn">from</span> <span class="nn">ResearchNotes.database</span> <span class="kn">import</span> <span class="n">db</span>


<span class="c1"># =============================================================================</span>
<span class="c1"># Roles database scheme</span>
<span class="c1"># =============================================================================</span>


<div class="viewcode-block" id="Role"><a class="viewcode-back" href="../../../ResearchNotes.database.html#ResearchNotes.database.basics.Role">[docs]</a><span class="nd">@dataclass</span><span class="p">(</span><span class="n">init</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">eq</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">Role</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>  <span class="c1"># type: ignore</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Define the different roles that Users can have.</span>

<span class="sd">    Currently, we define 4 different roles:</span>
<span class="sd">    Admin, Student, Supervisor, Ex-Student.</span>

<span class="sd">    The role is required for certain administrative tasks and used in the</span>
<span class="sd">    role_required decorator of the auth.py module (used mainly in the conf.py module).</span>

<span class="sd">    Creates user.role_member as back reference.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># id: int = field(init=False)</span>
    <span class="c1"># name: str</span>
    <span class="c1"># description: str</span>

    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s2">&quot;role&quot;</span>

    <span class="nb">id</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">),</span> <span class="n">unique</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">description</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="mi">250</span><span class="p">),</span> <span class="n">unique</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="c1"># one-to-many relationships</span>
    <span class="c1"># User that are member (All should b). Creates User.role_member field.</span>
    <span class="n">members</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">relationship</span><span class="p">(</span><span class="s2">&quot;User&quot;</span><span class="p">,</span> <span class="n">backref</span><span class="o">=</span><span class="s2">&quot;role_member&quot;</span><span class="p">,</span> <span class="n">lazy</span><span class="o">=</span><span class="s2">&quot;dynamic&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Define a representation function for the Role db Model.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;Group ID: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="si">}</span><span class="s2">, Name:</span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span><span class="si">}</span><span class="s2">, description: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">description</span><span class="si">}</span><span class="s2">&quot;</span></div>


<span class="c1"># =============================================================================</span>
<span class="c1"># Groups database scheme</span>
<span class="c1"># =============================================================================</span>


<div class="viewcode-block" id="Groups"><a class="viewcode-back" href="../../../ResearchNotes.database.html#ResearchNotes.database.basics.Groups">[docs]</a><span class="nd">@dataclass</span><span class="p">(</span><span class="n">init</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">eq</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">Groups</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>  <span class="c1"># type: ignore</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Database scheme to define the groups that a user will be member of.</span>

<span class="sd">    The group has several one-to-many relationships that will make finding stuff easier.</span>

<span class="sd">    members relating to Users (hence group. members should contain all group ids of the members)</span>
<span class="sd">    Creates field user.group_member</span>

<span class="sd">    locations for samples locations</span>
<span class="sd">    Creates samples.group_locations</span>

<span class="sd">    mtypes are the measurement types of the group</span>
<span class="sd">    Creates MeasurementType.group_mtype</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># id: int = field(init=False)</span>
    <span class="c1"># name: str</span>
    <span class="c1"># members: User</span>
    <span class="c1"># locations: Locations</span>
    <span class="c1"># mtyps: MeasurementType</span>

    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s2">&quot;groups&quot;</span>
    <span class="nb">id</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">),</span> <span class="n">unique</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="c1"># One-to-many back relations on the many side</span>
    <span class="c1"># Members, Samples</span>
    <span class="n">members</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">relationship</span><span class="p">(</span><span class="s2">&quot;User&quot;</span><span class="p">,</span> <span class="n">backref</span><span class="o">=</span><span class="s2">&quot;group_member&quot;</span><span class="p">,</span> <span class="n">lazy</span><span class="o">=</span><span class="s2">&quot;dynamic&quot;</span><span class="p">,</span> <span class="n">order_by</span><span class="o">=</span><span class="s2">&quot;User.UserName&quot;</span><span class="p">)</span>
    <span class="n">samples</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">relationship</span><span class="p">(</span><span class="s2">&quot;Samples&quot;</span><span class="p">,</span> <span class="n">backref</span><span class="o">=</span><span class="s2">&quot;group_sample&quot;</span><span class="p">,</span> <span class="n">lazy</span><span class="o">=</span><span class="s2">&quot;dynamic&quot;</span><span class="p">)</span>
    <span class="n">owned_instruments</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">relationship</span><span class="p">(</span><span class="s2">&quot;Instrument&quot;</span><span class="p">,</span> <span class="n">backref</span><span class="o">=</span><span class="s2">&quot;owner_group&quot;</span><span class="p">,</span> <span class="n">lazy</span><span class="o">=</span><span class="s2">&quot;dynamic&quot;</span><span class="p">)</span>

    <span class="c1"># Locations</span>
    <span class="n">locations</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">relationship</span><span class="p">(</span><span class="s2">&quot;Locations&quot;</span><span class="p">,</span> <span class="n">backref</span><span class="o">=</span><span class="s2">&quot;group_location&quot;</span><span class="p">,</span> <span class="n">lazy</span><span class="o">=</span><span class="s2">&quot;dynamic&quot;</span><span class="p">)</span>

    <span class="c1"># Instrumentation journal entries created by user. Creates &quot;InstrumentationJournalEntry.group&quot;</span>
    <span class="n">journal_entries</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">relationship</span><span class="p">(</span>
        <span class="s2">&quot;InstrumentationJournalEntry&quot;</span><span class="p">,</span>
        <span class="n">backref</span><span class="o">=</span><span class="s2">&quot;group&quot;</span><span class="p">,</span>
        <span class="n">lazy</span><span class="o">=</span><span class="s2">&quot;dynamic&quot;</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="c1"># Instrument templates.</span>
    <span class="c1"># Templates for instruments owned by the group. Creates TemplateInstrument.group</span>
    <span class="n">instrument_templates</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">relationship</span><span class="p">(</span><span class="s2">&quot;TemplateInstrument&quot;</span><span class="p">,</span> <span class="n">backref</span><span class="o">=</span><span class="s2">&quot;group&quot;</span><span class="p">,</span> <span class="n">lazy</span><span class="o">=</span><span class="s2">&quot;dynamic&quot;</span><span class="p">)</span>

    <span class="c1"># Instrumentation journal templates.</span>
    <span class="c1"># Templates for instrumentation journal entries owned by the group. Creates TemplateInstrumentationJournalEntry.group</span>
    <span class="n">journal_entry_templates</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">relationship</span><span class="p">(</span>
        <span class="s2">&quot;TemplateInstrumentationJournalEntry&quot;</span><span class="p">,</span> <span class="n">backref</span><span class="o">=</span><span class="s2">&quot;group&quot;</span><span class="p">,</span> <span class="n">lazy</span><span class="o">=</span><span class="s2">&quot;dynamic&quot;</span>
    <span class="p">)</span>

    <span class="c1"># MeasurementType</span>
    <span class="c1">#</span>
    <span class="n">mtypes</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">relationship</span><span class="p">(</span><span class="s2">&quot;MeasurementType&quot;</span><span class="p">,</span> <span class="n">backref</span><span class="o">=</span><span class="s2">&quot;group_mtype&quot;</span><span class="p">,</span> <span class="n">lazy</span><span class="o">=</span><span class="s2">&quot;dynamic&quot;</span><span class="p">)</span>
    <span class="c1"># Documents</span>
    <span class="c1">#</span>
    <span class="n">documents</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">relationship</span><span class="p">(</span><span class="s2">&quot;Documents&quot;</span><span class="p">,</span> <span class="n">backref</span><span class="o">=</span><span class="s2">&quot;doc_group&quot;</span><span class="p">,</span> <span class="n">lazy</span><span class="o">=</span><span class="s2">&quot;dynamic&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Define a representation function for the Group db model.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;Group ID: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="si">}</span><span class="s2">, Name: </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span></div>


<span class="c1"># =============================================================================</span>
<span class="c1"># User database scheme</span>
<span class="c1"># =============================================================================</span>


<div class="viewcode-block" id="User"><a class="viewcode-back" href="../../../ResearchNotes.database.html#ResearchNotes.database.basics.User">[docs]</a><span class="nd">@dataclass</span><span class="p">(</span><span class="n">init</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">eq</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>  <span class="c1"># type: ignore</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Defines the user db Scheme.</span>

<span class="sd">    User have an ID, name, a full name (UserName), password as password hash,</span>
<span class="sd">    marking if active or not. The field confirmed has any use up to now?</span>
<span class="sd">    We also track login dates (last login, current login, login IP and login Count).</span>

<span class="sd">    Several one-to-many relationships as well as a many-to-many relationship are defined</span>
<span class="sd">    here</span>

<span class="sd">    We get a group_id and a role_id</span>

<span class="sd">    We do backref to samples, measurements and reports</span>

<span class="sd">    Creates Sample.sample_owner, Measurements.measurement_owner, Report.report_owner</span>

<span class="sd">    Back-refers to many-to-many relationship</span>

<span class="sd">    samples.sharedsamples_owner</span>

<span class="sd">    We have one function defined as properties that gives the id of the sharedsamples</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># id: int = field(init=False)</span>
    <span class="c1"># name: str</span>
    <span class="c1"># UserName: str</span>
    <span class="c1"># email: str</span>
    <span class="c1"># password: str</span>
    <span class="c1"># active: bool = field(init=False)</span>
    <span class="c1">#</span>
    <span class="c1"># confirmed_at: datetime = field(init=False)</span>
    <span class="c1"># last_login_at: datetime = field(init=False)</span>
    <span class="c1"># current_login_at: datetime = field(init=False)</span>
    <span class="c1"># last_login_ip: str = field(init=False)</span>
    <span class="c1"># current_login_ip: str = field(init=False)</span>
    <span class="c1"># login_count: int = field(init=False)</span>
    <span class="c1">#</span>
    <span class="c1"># group_id: int</span>
    <span class="c1"># role_id: int</span>

    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s2">&quot;users&quot;</span>
    <span class="nb">id</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="c1"># Login Handle</span>
    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">),</span> <span class="n">unique</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>  <span class="c1"># This should be renamed login</span>
    <span class="c1"># Full username, e.g. first name, last name</span>
    <span class="n">UserName</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="mi">80</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>  <span class="c1"># This should be renamed username</span>
    <span class="n">email</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="mi">80</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">password</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="mi">500</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">active</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Boolean</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="n">confirmed_at</span><span class="p">:</span> <span class="n">datetime</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">DateTime</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">)</span>
    <span class="n">last_login_at</span><span class="p">:</span> <span class="n">datetime</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">DateTime</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">)</span>
    <span class="n">current_login_at</span><span class="p">:</span> <span class="n">datetime</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span>
        <span class="n">db</span><span class="o">.</span><span class="n">DateTime</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span>
    <span class="p">)</span>
    <span class="n">last_login_ip</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="mi">80</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">current_login_ip</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="mi">80</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">login_count</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Integer</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

    <span class="c1"># One-to-many inside</span>
    <span class="c1"># Group membership</span>
    <span class="n">group_id</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Integer</span><span class="p">,</span> <span class="n">db</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="s2">&quot;groups.id&quot;</span><span class="p">))</span>
    <span class="c1"># Role of user as defined in Roles</span>
    <span class="n">role_id</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Integer</span><span class="p">,</span> <span class="n">db</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="s2">&quot;role.id&quot;</span><span class="p">))</span>

    <span class="c1"># Back-referring</span>
    <span class="c1"># Samples by user. Creates Sample.sample_owner</span>
    <span class="n">samples</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">relationship</span><span class="p">(</span>
        <span class="s2">&quot;Samples&quot;</span><span class="p">,</span>
        <span class="n">backref</span><span class="o">=</span><span class="s2">&quot;sample_owner&quot;</span><span class="p">,</span>
        <span class="n">lazy</span><span class="o">=</span><span class="s2">&quot;dynamic&quot;</span><span class="p">,</span>
        <span class="n">order_by</span><span class="o">=</span><span class="s2">&quot;desc(Samples.updated)&quot;</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="c1"># measurements by user. Creates Measurements.measurement_owner</span>
    <span class="n">measurements</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">relationship</span><span class="p">(</span>
        <span class="s2">&quot;Measurements&quot;</span><span class="p">,</span>
        <span class="n">backref</span><span class="o">=</span><span class="s2">&quot;measurement_owner&quot;</span><span class="p">,</span>
        <span class="n">lazy</span><span class="o">=</span><span class="s2">&quot;dynamic&quot;</span><span class="p">,</span>
        <span class="n">order_by</span><span class="o">=</span><span class="s2">&quot;desc(Measurements.updated)&quot;</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="c1"># Reports by user. Creates &quot;Reports.report_owner&quot;</span>
    <span class="n">reports</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">relationship</span><span class="p">(</span>
        <span class="s2">&quot;Reports&quot;</span><span class="p">,</span>
        <span class="n">backref</span><span class="o">=</span><span class="s2">&quot;reports_owner&quot;</span><span class="p">,</span>
        <span class="n">lazy</span><span class="o">=</span><span class="s2">&quot;dynamic&quot;</span><span class="p">,</span>
        <span class="n">order_by</span><span class="o">=</span><span class="s2">&quot;desc(Reports.updated)&quot;</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="c1"># Reports by user. Creates &quot;Reports.report_owner&quot;</span>
    <span class="n">created_instruments</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">relationship</span><span class="p">(</span>
        <span class="s2">&quot;Instrument&quot;</span><span class="p">,</span>
        <span class="n">backref</span><span class="o">=</span><span class="s2">&quot;creator&quot;</span><span class="p">,</span>
        <span class="n">lazy</span><span class="o">=</span><span class="s2">&quot;dynamic&quot;</span><span class="p">,</span>
        <span class="n">order_by</span><span class="o">=</span><span class="s2">&quot;desc(Instrument.updated)&quot;</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="c1"># Reports by user. Creates &quot;Reports.report_owner&quot;</span>
    <span class="n">created_entries</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">relationship</span><span class="p">(</span>
        <span class="s2">&quot;InstrumentationJournalEntry&quot;</span><span class="p">,</span>
        <span class="n">backref</span><span class="o">=</span><span class="s2">&quot;creator&quot;</span><span class="p">,</span>
        <span class="n">lazy</span><span class="o">=</span><span class="s2">&quot;dynamic&quot;</span><span class="p">,</span>
        <span class="n">order_by</span><span class="o">=</span><span class="s2">&quot;desc(InstrumentationJournalEntry.updated)&quot;</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="c1"># Shared samples</span>
    <span class="c1">#</span>
    <span class="c1"># Many-to-many relationship to for shared samples between user.</span>
    <span class="c1"># These guy here should be an object containing all shared samples with the user</span>
    <span class="c1">#</span>
    <span class="c1"># It seems our backref is wrong and introduces issue #14 here</span>
    <span class="c1">#</span>
    <span class="n">sharedsamples</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">relationship</span><span class="p">(</span>
        <span class="s2">&quot;Samples&quot;</span><span class="p">,</span>
        <span class="n">secondary</span><span class="o">=</span><span class="s2">&quot;sharedsamples&quot;</span><span class="p">,</span>
        <span class="n">back_populates</span><span class="o">=</span><span class="s2">&quot;sharedsamples&quot;</span><span class="p">,</span>
        <span class="n">order_by</span><span class="o">=</span><span class="s2">&quot;desc(Samples.updated)&quot;</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="c1"># Shared instruments</span>
    <span class="c1">#</span>
    <span class="c1"># Many-to-many relationship to for shared samples between user.</span>
    <span class="c1"># These guy here should be an object containing all shared samples with the user</span>
    <span class="n">shared_instruments</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">relationship</span><span class="p">(</span>
        <span class="s2">&quot;Instrument&quot;</span><span class="p">,</span>
        <span class="n">secondary</span><span class="o">=</span><span class="s2">&quot;shared_instruments_to_guest_users&quot;</span><span class="p">,</span>
        <span class="n">back_populates</span><span class="o">=</span><span class="s2">&quot;guest_users&quot;</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return representation of User Class.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        str</span>
<span class="sd">            Representation string.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;User ID: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="si">}</span><span class="s2"> - User name:</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">is_active</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return True, if user is active.</span>

<span class="sd">        Use database entry to set a property, if user is active or not.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        bool</span>
<span class="sd">            True if user is active.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">active</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">sharedsamplelist</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">set</span><span class="p">[</span><span class="nb">int</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Give a set of ids in user.sharedsamples.</span>

<span class="sd">        This should be the sample</span>
<span class="sd">        records shared to the user.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        set</span>
<span class="sd">            Set of samples IDs with shared user.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">{</span><span class="n">s</span><span class="o">.</span><span class="n">id</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">sharedsamples</span><span class="p">}</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">samplelist</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">set</span><span class="p">[</span><span class="nb">int</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Give a set of ids in user.samples.</span>

<span class="sd">        This should be the sample owned by the user.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        set</span>
<span class="sd">            Set of samples IDs with shared user.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">{</span><span class="n">s</span><span class="o">.</span><span class="n">id</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">samples</span><span class="p">}</span></div>


<span class="c1"># =============================================================================</span>
<span class="c1"># Locations database scheme</span>
<span class="c1"># =============================================================================</span>


<div class="viewcode-block" id="Locations"><a class="viewcode-back" href="../../../ResearchNotes.database.html#ResearchNotes.database.basics.Locations">[docs]</a><span class="nd">@dataclass</span><span class="p">(</span><span class="n">init</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">eq</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">Locations</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>  <span class="c1"># type: ignore</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Database scheme for Locations.</span>

<span class="sd">    We have id and name of location</span>

<span class="sd">    One-to-many relation</span>

<span class="sd">        - Groups</span>

<span class="sd">    Backref</span>

<span class="sd">        - Samples</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># id: int = field(init=False)</span>
    <span class="c1"># name: str</span>
    <span class="c1"># group_id: int</span>

    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s2">&quot;locations&quot;</span>
    <span class="nb">id</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="c1">#</span>
    <span class="c1"># One-to-many relation for groups</span>
    <span class="n">group_id</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Integer</span><span class="p">,</span> <span class="n">db</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="s2">&quot;groups.id&quot;</span><span class="p">))</span>
    <span class="c1">#</span>
    <span class="c1"># Samples at locations (Backref to sample)</span>
    <span class="c1"># Creates Samples.sample_location</span>
    <span class="n">samples</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">relationship</span><span class="p">(</span><span class="s2">&quot;Samples&quot;</span><span class="p">,</span> <span class="n">backref</span><span class="o">=</span><span class="s2">&quot;sample_location&quot;</span><span class="p">,</span> <span class="n">lazy</span><span class="o">=</span><span class="s2">&quot;dynamic&quot;</span><span class="p">)</span>
    <span class="c1">#</span>
    <span class="c1"># Instruments at locations (Backref to sample)</span>
    <span class="c1"># Creates Instrument.instrument_location</span>
    <span class="n">instruments</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">relationship</span><span class="p">(</span><span class="s2">&quot;Instrument&quot;</span><span class="p">,</span> <span class="n">backref</span><span class="o">=</span><span class="s2">&quot;instrument_location&quot;</span><span class="p">,</span> <span class="n">lazy</span><span class="o">=</span><span class="s2">&quot;dynamic&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return a representation string of the sample database scheme.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        str</span>
<span class="sd">            Representation string.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;Location ID:</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="si">}</span><span class="s2">, Location name: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ch. Deneke.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>