<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ResearchNotes.database.mixins &mdash; Open ResearchNotes 1.2.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> Open ResearchNotes
            <img src="../../../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../help.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">2. Installation and configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../howto.html">3. How to use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../searching.html">4. Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../other.html">5. Additional menu points</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../code.html">Open ResearchNote code remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">ResearchNotes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Open ResearchNotes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">Module code</a> &raquo;</li>
          <li><a href="../../ResearchNotes.html">ResearchNotes</a> &raquo;</li>
      <li>ResearchNotes.database.mixins</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for ResearchNotes.database.mixins</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Define all mixin classes for later reimport</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1"># from dataclasses import dataclass</span>
<span class="c1"># from datetime import datetime</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span>  <span class="c1"># Needs to be here for compatibility with python 3.8</span>

<span class="kn">from</span> <span class="nn">ResearchNotes.search</span> <span class="kn">import</span> <span class="n">add_to_index</span><span class="p">,</span> <span class="n">remove_from_index</span><span class="p">,</span> <span class="n">query_index</span><span class="p">,</span> <span class="n">delete_index</span>

<span class="kn">from</span> <span class="nn">ResearchNotes.database</span> <span class="kn">import</span> <span class="n">db</span>

<span class="c1"># =============================================================================</span>
<span class="c1"># Define our Searchable Mixin class</span>
<span class="c1"># =============================================================================</span>


<div class="viewcode-block" id="SearchableMixin"><a class="viewcode-back" href="../../../ResearchNotes.database.html#ResearchNotes.database.mixins.SearchableMixin">[docs]</a><span class="k">class</span> <span class="nc">SearchableMixin</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Mixin class for database to add search function in fulltext search engine.</span>

<span class="sd">    We define some functions to index automatically some fields in a search engine database. Also, a</span>
<span class="sd">    search function is provided to retrieve information via a search query.</span>

<span class="sd">    This works currently with Elasticsearch and Meilisearch.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">__tablename__</span><span class="p">:</span> <span class="nb">str</span>
    <span class="nb">id</span><span class="p">:</span> <span class="nb">int</span>

<div class="viewcode-block" id="SearchableMixin.search"><a class="viewcode-back" href="../../../ResearchNotes.database.html#ResearchNotes.database.mixins.SearchableMixin.search">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">search</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">expression</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">Any</span><span class="p">,</span> <span class="nb">int</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Search expression inside the index of a fulltext search engine.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        expression : str</span>
<span class="sd">                String to be searched in the index. We call the query_index function as defined in the</span>
<span class="sd">                search submodule.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        tuple[SQLAlchemy database record, Int]</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">ids</span><span class="p">,</span> <span class="n">total</span> <span class="o">=</span> <span class="n">query_index</span><span class="p">(</span><span class="bp">cls</span><span class="o">.</span><span class="n">__tablename__</span><span class="p">,</span> <span class="n">expression</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">total</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="bp">cls</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span><span class="o">.</span><span class="n">scalars</span><span class="p">(),</span> <span class="mi">0</span>
        <span class="n">when</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">ids</span><span class="p">)):</span>
            <span class="n">when</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">ids</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">i</span><span class="p">))</span>
        <span class="c1"># return cls.query.filter(cls.id.in_(ids)).order_by(db.case(when, value=cls.id)), total</span>
        <span class="c1"># print(ids)</span>
        <span class="n">result</span> <span class="o">=</span> <span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="bp">cls</span><span class="p">)</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="bp">cls</span><span class="o">.</span><span class="n">id</span><span class="o">.</span><span class="n">in_</span><span class="p">(</span><span class="n">ids</span><span class="p">)))</span><span class="o">.</span><span class="n">scalars</span><span class="p">(),</span> <span class="n">total</span><span class="p">)</span>

        <span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">result</span></div>

<div class="viewcode-block" id="SearchableMixin.before_commit"><a class="viewcode-back" href="../../../ResearchNotes.database.html#ResearchNotes.database.mixins.SearchableMixin.before_commit">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">before_commit</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">session</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Remember objects of database session as changed before the commit to the database.</span>

<span class="sd">        We need to remember our objects that changed (like new, updated or deleted) and add, update or</span>
<span class="sd">        delete them accordingly  form our search index. Hence, the function is called before every commit of</span>
<span class="sd">        a session by SQLAlachemy (see below as registered as event.listen to db object).</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        session : SQLAlchemy class or object</span>
<span class="sd">                session of our database (should be db.session most of the time).</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        None</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">session</span><span class="o">.</span><span class="n">_changes</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;add&quot;</span><span class="p">:</span> <span class="nb">list</span><span class="p">(</span><span class="n">session</span><span class="o">.</span><span class="n">new</span><span class="p">),</span>
            <span class="s2">&quot;update&quot;</span><span class="p">:</span> <span class="nb">list</span><span class="p">(</span><span class="n">session</span><span class="o">.</span><span class="n">dirty</span><span class="p">),</span>
            <span class="s2">&quot;delete&quot;</span><span class="p">:</span> <span class="nb">list</span><span class="p">(</span><span class="n">session</span><span class="o">.</span><span class="n">deleted</span><span class="p">),</span>
        <span class="p">}</span></div>

<div class="viewcode-block" id="SearchableMixin.after_commit"><a class="viewcode-back" href="../../../ResearchNotes.database.html#ResearchNotes.database.mixins.SearchableMixin.after_commit">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">after_commit</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">session</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Function to be called after the commit to the database.</span>

<span class="sd">        After successful commit to the database, this function is called to add, update or delete entries</span>
<span class="sd">        in our search index.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        session : SQLAlchemy.session</span>
<span class="sd">                Session for our database</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">obj</span> <span class="ow">in</span> <span class="n">session</span><span class="o">.</span><span class="n">_changes</span><span class="p">[</span><span class="s2">&quot;add&quot;</span><span class="p">]:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">SearchableMixin</span><span class="p">):</span>
                <span class="n">add_to_index</span><span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="n">__tablename__</span><span class="p">,</span> <span class="n">obj</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">obj</span> <span class="ow">in</span> <span class="n">session</span><span class="o">.</span><span class="n">_changes</span><span class="p">[</span><span class="s2">&quot;update&quot;</span><span class="p">]:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">SearchableMixin</span><span class="p">):</span>
                <span class="n">add_to_index</span><span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="n">__tablename__</span><span class="p">,</span> <span class="n">obj</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">obj</span> <span class="ow">in</span> <span class="n">session</span><span class="o">.</span><span class="n">_changes</span><span class="p">[</span><span class="s2">&quot;delete&quot;</span><span class="p">]:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">SearchableMixin</span><span class="p">):</span>
                <span class="n">remove_from_index</span><span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="n">__tablename__</span><span class="p">,</span> <span class="n">obj</span><span class="p">)</span>
        <span class="n">session</span><span class="o">.</span><span class="n">_changes</span> <span class="o">=</span> <span class="kc">None</span></div>

<div class="viewcode-block" id="SearchableMixin.reindex"><a class="viewcode-back" href="../../../ResearchNotes.database.html#ResearchNotes.database.mixins.SearchableMixin.reindex">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">reindex</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Reindex a database model in the fulltext search engine.</span>

<span class="sd">        This will delete the index of the database model in the full text search engine database and</span>
<span class="sd">        rewrite the index for the db.Model adding all fields marked as searchable.</span>

<span class="sd">        Needs to be run the first time or if the search index somehow lost the connection to the</span>
<span class="sd">        actual database entries, e.g. if the search engine was down and new entries have been committed.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">delete_index</span><span class="p">(</span><span class="bp">cls</span><span class="o">.</span><span class="n">__tablename__</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">obj</span> <span class="ow">in</span> <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="bp">cls</span><span class="p">))</span><span class="o">.</span><span class="n">scalars</span><span class="p">():</span>
            <span class="n">add_to_index</span><span class="p">(</span><span class="bp">cls</span><span class="o">.</span><span class="n">__tablename__</span><span class="p">,</span> <span class="n">obj</span><span class="p">)</span></div></div>


<span class="c1"># Registers the two before and after commit functions to the db.session. We take write dirctly to the</span>
<span class="c1"># event lister of the session as explained in the SQLAlchemy documentation (which is bad).</span>

<span class="n">db</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">listen</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="p">,</span> <span class="s2">&quot;before_commit&quot;</span><span class="p">,</span> <span class="n">SearchableMixin</span><span class="o">.</span><span class="n">before_commit</span><span class="p">)</span>
<span class="n">db</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">listen</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="p">,</span> <span class="s2">&quot;after_commit&quot;</span><span class="p">,</span> <span class="n">SearchableMixin</span><span class="o">.</span><span class="n">after_commit</span><span class="p">)</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ch. Deneke.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>