<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ResearchNotes.app_configuration &mdash; Open ResearchNotes 1.2.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Open ResearchNotes
            <img src="../../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../help.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">2. Installation and configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../howto.html">3. How to use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../searching.html">4. Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../other.html">5. Additional menu points</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../code.html">Open ResearchNote code remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">ResearchNotes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Open ResearchNotes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Module code</a> &raquo;</li>
          <li><a href="../ResearchNotes.html">ResearchNotes</a> &raquo;</li>
      <li>ResearchNotes.app_configuration</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for ResearchNotes.app_configuration</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">App configuration module.</span>

<span class="sd">Define the configuration of the app for different operating systems</span>
<span class="sd">and usage scenarios.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">secrets</span>


<div class="viewcode-block" id="BaseConfig"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.app_configuration.BaseConfig">[docs]</a><span class="k">class</span> <span class="nc">BaseConfig</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Base configuration class.&quot;&quot;&quot;</span>

    <span class="n">DEBUG</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">TESTING</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">SECRET_KEY</span> <span class="o">=</span> <span class="s2">&quot;dev&quot;</span> <span class="ow">or</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;SECRET_KEY&quot;</span><span class="p">)</span>
    <span class="n">SEC_SESSION_KEY</span> <span class="o">=</span> <span class="s2">&quot;dev&quot;</span> <span class="ow">or</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;SEC_SESSION_KEY&quot;</span><span class="p">)</span>
    <span class="n">CONFIG_FILE</span> <span class="o">=</span> <span class="s2">&quot;config.py&quot;</span>
    <span class="n">DATABASE_MIGRATION</span> <span class="o">=</span> <span class="s2">&quot;migrations&quot;</span>

    <span class="n">ALLOWED_EXTENSIONS</span> <span class="o">=</span> <span class="p">({</span><span class="s2">&quot;.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;.pdf&quot;</span><span class="p">,</span> <span class="s2">&quot;.png&quot;</span><span class="p">,</span> <span class="s2">&quot;.jpg&quot;</span><span class="p">,</span> <span class="s2">&quot;.jpeg&quot;</span><span class="p">,</span> <span class="s2">&quot;.gif&quot;</span><span class="p">},)</span>
    <span class="n">FORBIDDEN_EXTENSIONS</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;.bat&quot;</span><span class="p">,</span>
        <span class="s2">&quot;.exe&quot;</span><span class="p">,</span>
        <span class="s2">&quot;.cmd&quot;</span><span class="p">,</span>
        <span class="s2">&quot;.sh&quot;</span><span class="p">,</span>
        <span class="s2">&quot;.php&quot;</span><span class="p">,</span>
        <span class="s2">&quot;.pl&quot;</span><span class="p">,</span>
        <span class="s2">&quot;.cgi&quot;</span><span class="p">,</span>
        <span class="s2">&quot;.386&quot;</span><span class="p">,</span>
        <span class="s2">&quot;.dll&quot;</span><span class="p">,</span>
        <span class="s2">&quot;.com&quot;</span><span class="p">,</span>
        <span class="s2">&quot;.torrent&quot;</span><span class="p">,</span>
        <span class="s2">&quot;.js&quot;</span><span class="p">,</span>
        <span class="s2">&quot;.app&quot;</span><span class="p">,</span>
        <span class="s2">&quot;.jar&quot;</span><span class="p">,</span>
        <span class="s2">&quot;.pif&quot;</span><span class="p">,</span>
        <span class="s2">&quot;.vb&quot;</span><span class="p">,</span>
        <span class="s2">&quot;.vbscript&quot;</span><span class="p">,</span>
        <span class="s2">&quot;.asp&quot;</span><span class="p">,</span>
        <span class="s2">&quot;.cer&quot;</span><span class="p">,</span>
        <span class="s2">&quot;.csr&quot;</span><span class="p">,</span>
        <span class="s2">&quot;.jsp&quot;</span><span class="p">,</span>
        <span class="s2">&quot;.drv&quot;</span><span class="p">,</span>
        <span class="s2">&quot;.sys&quot;</span><span class="p">,</span>
        <span class="s2">&quot;.ade&quot;</span><span class="p">,</span>
        <span class="s2">&quot;.adp&quot;</span><span class="p">,</span>
        <span class="s2">&quot;.bas&quot;</span><span class="p">,</span>
        <span class="s2">&quot;.chm&quot;</span><span class="p">,</span>
        <span class="s2">&quot;.cpl&quot;</span><span class="p">,</span>
        <span class="s2">&quot;.crt&quot;</span><span class="p">,</span>
        <span class="s2">&quot;.csh&quot;</span><span class="p">,</span>
        <span class="s2">&quot;.fxp&quot;</span><span class="p">,</span>
        <span class="s2">&quot;.hlp&quot;</span><span class="p">,</span>
        <span class="s2">&quot;.hta&quot;</span><span class="p">,</span>
        <span class="s2">&quot;.inf&quot;</span><span class="p">,</span>
        <span class="s2">&quot;.ins&quot;</span><span class="p">,</span>
        <span class="s2">&quot;.isp&quot;</span><span class="p">,</span>
        <span class="s2">&quot;.jse&quot;</span><span class="p">,</span>
        <span class="s2">&quot;.htaccess&quot;</span><span class="p">,</span>
        <span class="s2">&quot;.htpasswd&quot;</span><span class="p">,</span>
        <span class="s2">&quot;.ksh&quot;</span><span class="p">,</span>
        <span class="s2">&quot;.lnk&quot;</span><span class="p">,</span>
        <span class="s2">&quot;.mdb&quot;</span><span class="p">,</span>
        <span class="s2">&quot;.mde&quot;</span><span class="p">,</span>
        <span class="s2">&quot;.mdt&quot;</span><span class="p">,</span>
        <span class="s2">&quot;.mdw&quot;</span><span class="p">,</span>
        <span class="s2">&quot;.msc&quot;</span><span class="p">,</span>
        <span class="s2">&quot;.msi&quot;</span><span class="p">,</span>
        <span class="s2">&quot;.msp&quot;</span><span class="p">,</span>
        <span class="s2">&quot;.mst&quot;</span><span class="p">,</span>
        <span class="s2">&quot;.ops&quot;</span><span class="p">,</span>
        <span class="s2">&quot;.pcd&quot;</span><span class="p">,</span>
        <span class="s2">&quot;.prg&quot;</span><span class="p">,</span>
        <span class="s2">&quot;.reg&quot;</span><span class="p">,</span>
        <span class="s2">&quot;.scr&quot;</span><span class="p">,</span>
        <span class="s2">&quot;.sct&quot;</span><span class="p">,</span>
        <span class="s2">&quot;.shb&quot;</span><span class="p">,</span>
        <span class="s2">&quot;.shs&quot;</span><span class="p">,</span>
        <span class="s2">&quot;.url&quot;</span><span class="p">,</span>
        <span class="s2">&quot;.vbe&quot;</span><span class="p">,</span>
        <span class="s2">&quot;.vbs&quot;</span><span class="p">,</span>
        <span class="s2">&quot;.wsc&quot;</span><span class="p">,</span>
        <span class="s2">&quot;.wsf&quot;</span><span class="p">,</span>
        <span class="s2">&quot;.wsh&quot;</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="n">MAX_CONTENT_LENGTH</span> <span class="o">=</span> <span class="mi">1024</span> <span class="o">*</span> <span class="mi">1024</span> <span class="o">*</span> <span class="mi">100</span>

    <span class="c1"># SQLALCHEMY_DATABASE_URI=r&quot;sqlite:///&quot;+os.path.join(UPLOAD_PATH , &#39;ResearchNotes.sqlite&#39;)</span>
    <span class="n">SQLALCHEMY_TRACK_MODIFICATIONS</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="n">FLATPAGES_ENCODING</span> <span class="o">=</span> <span class="s2">&quot;cp1252&quot;</span>
    <span class="n">FLATPAGES_EXTENSION</span> <span class="o">=</span> <span class="s2">&quot;.md&quot;</span>

    <span class="n">LOG_FILE</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">LOG_FILENAME</span> <span class="o">=</span> <span class="s2">&quot;researchnotes.log&quot;</span>

    <span class="n">LOG_SYSLOG</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">LOG_SYSLOG_ADDR</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;localhost&quot;</span><span class="p">,</span> <span class="mi">514</span><span class="p">)</span>
    <span class="n">LOG_SYSLOG_FAC</span> <span class="o">=</span> <span class="s2">&quot;local3&quot;</span>

    <span class="n">ELASTICSEARCH_URL</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;ELASTICSEARCH_URL&quot;</span><span class="p">)</span>
    <span class="n">MEILISEARCH_URL</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;MEILISEARCH_URL&quot;</span><span class="p">)</span>
    <span class="n">MEILISEARCH_MKEY</span> <span class="o">=</span> <span class="kc">None</span></div>


<div class="viewcode-block" id="TestConfig"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.app_configuration.TestConfig">[docs]</a><span class="k">class</span> <span class="nc">TestConfig</span><span class="p">(</span><span class="n">BaseConfig</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Testing configuration used in the moment of create_app.&quot;&quot;&quot;</span>

    <span class="c1"># print(&quot;Development configuration&quot;)</span>
    <span class="n">DEBUG</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">TESTING</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">SECRET_KEY</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;SECRET_KEY&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s2">&quot;dev&quot;</span><span class="p">)</span>
    <span class="n">SEC_SESSION_KEY</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;SEC_SESSION_KEY&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s2">&quot;dev&quot;</span><span class="p">)</span>
    <span class="c1"># PERMANENT_SESSION_LIFETIME = 24 * 3600</span>
    <span class="c1"># SESSION_LIFETIME = 24 * 3600</span>

    <span class="n">UPLOAD_PATH</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
    <span class="n">SQLALCHEMY_DATABASE_URI</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;sqlite://&quot;</span>
    <span class="c1"># SQLALCHEMY_DATABASE_URI = r&quot;sqlite:///&quot; + os.path.join(UPLOAD_PATH, &quot;test.sqlite&quot;)</span>

    <span class="n">LOG_FILE</span> <span class="o">=</span> <span class="kc">False</span></div>


<div class="viewcode-block" id="TestSearchConfig"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.app_configuration.TestSearchConfig">[docs]</a><span class="k">class</span> <span class="nc">TestSearchConfig</span><span class="p">(</span><span class="n">TestConfig</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Search-specific testing configuration used in the moment of create_app.&quot;&quot;&quot;</span>

    <span class="n">ELASTICSEARCH_URL</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;ELASTICSEARCH_URL&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s2">&quot;http://localhost:9200&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="DevConfig"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.app_configuration.DevConfig">[docs]</a><span class="k">class</span> <span class="nc">DevConfig</span><span class="p">(</span><span class="n">BaseConfig</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Development configuration used in the moment of create_app.&quot;&quot;&quot;</span>

    <span class="c1"># print(&quot;Development configuration&quot;)</span>
    <span class="n">DEBUG</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">SECRET_KEY</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span>
        <span class="s2">&quot;SECRET_KEY&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s2">&quot;dev&quot;</span>
    <span class="p">)</span>  <span class="c1">#: :meta hide-value: Uses os.environ.get(&quot;SECRET_KEY&quot;, default=&quot;dev&quot;)</span>
    <span class="n">SEC_SESSION_KEY</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span>
        <span class="s2">&quot;SEC_SESSION_KEY&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s2">&quot;dev&quot;</span>
    <span class="p">)</span>  <span class="c1">#: :meta hide-value: Uses os.environ.get(&quot;SECRET_KEY&quot;, default=&quot;dev&quot;)</span>
    <span class="c1"># PERMANENT_SESSION_LIFETIME = 24 * 3600</span>
    <span class="c1"># SESSION_LIFETIME = 24 * 3600</span>

    <span class="n">UPLOAD_PATH</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;D:\ResearchNotes&quot;</span>
    <span class="n">SQLALCHEMY_DATABASE_URI</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;sqlite:///&quot;</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
        <span class="n">UPLOAD_PATH</span><span class="p">,</span> <span class="s2">&quot;ResearchNotes.sqlite&quot;</span>
    <span class="p">)</span>  <span class="c1">#: :meta hide-value:</span>

    <span class="n">LOG_FILE</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">LOG_PATH</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">UPLOAD_PATH</span><span class="p">,</span> <span class="s2">&quot;logs&quot;</span><span class="p">)</span>
    <span class="n">LOG_FILENAME</span> <span class="o">=</span> <span class="s2">&quot;researchnotes.log&quot;</span>

    <span class="n">ELASTICSEARCH_URL</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;ELASTICSEARCH_URL&quot;</span><span class="p">)</span>
    <span class="n">MEILISEARCH_URL</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;MEILISEARCH_URL&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="ProConfig"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.app_configuration.ProConfig">[docs]</a><span class="k">class</span> <span class="nc">ProConfig</span><span class="p">(</span><span class="n">BaseConfig</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Production configuration used in the moment of create_app.&quot;&quot;&quot;</span>

    <span class="c1"># print(&quot;Production configuration&quot;)</span>
    <span class="n">SECRET_KEY</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span>
        <span class="s2">&quot;SECRET_KEY&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="n">secrets</span><span class="o">.</span><span class="n">token_hex</span><span class="p">(</span><span class="mi">32</span><span class="p">)</span>
    <span class="p">)</span>  <span class="c1">#: :meta hide-value: os.environ.get(&quot;SEC_SESSION_KEY&quot;, default=secrets.token_hex(32))</span>
    <span class="n">SEC_SESSION_KEY</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span>
        <span class="s2">&quot;SEC_SESSION_KEY&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="n">secrets</span><span class="o">.</span><span class="n">token_hex</span><span class="p">(</span><span class="mi">32</span><span class="p">)</span>
    <span class="p">)</span>  <span class="c1">#: :meta hide-value: Created using secrets.token_hex(32)</span>
    <span class="c1"># PERMANENT_SESSION_LIFETIME = 3600</span>
    <span class="c1"># SESSION_LIFETIME = 3600</span>

    <span class="n">UPLOAD_PATH</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
    <span class="n">CONFIG_FILE</span> <span class="o">=</span> <span class="s2">&quot;ResearchNotes_conf.py&quot;</span>

    <span class="n">LOG_PATH</span> <span class="o">=</span> <span class="s2">&quot;researchnotes_logs/&quot;</span>

    <span class="n">DATABASE_MIGRATION</span> <span class="o">=</span> <span class="n">UPLOAD_PATH</span>
    <span class="n">SQLALCHEMY_DATABASE_URI</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;sqlite:///&quot;</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
        <span class="n">UPLOAD_PATH</span><span class="p">,</span> <span class="s2">&quot;ResearchNotes.sqlite&quot;</span>
    <span class="p">)</span>  <span class="c1">#: :meta hide-value:</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ch. Deneke.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>