<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ResearchNotes.auth &mdash; Open ResearchNotes 1.2.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Open ResearchNotes
            <img src="../../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../help.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">2. Installation and configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../howto.html">3. How to use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../searching.html">4. Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../other.html">5. Additional menu points</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../code.html">Open ResearchNote code remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">ResearchNotes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Open ResearchNotes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Module code</a> &raquo;</li>
          <li><a href="../ResearchNotes.html">ResearchNotes</a> &raquo;</li>
      <li>ResearchNotes.auth</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for ResearchNotes.auth</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Authorisation model.</span>

<span class="sd">Everything with user will go here regarding login/logout and</span>
<span class="sd">authorisation to access something (if not done in get_item function.)</span>

<span class="sd">Several function are decorators for called views, e.g. login_required or role_required</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">functools</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">typing</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Callable</span>

<span class="c1"># from werkzeug import Response</span>
<span class="kn">from</span> <span class="nn">werkzeug.security</span> <span class="kn">import</span> <span class="n">check_password_hash</span>
<span class="kn">from</span> <span class="nn">werkzeug.wrappers.response</span> <span class="kn">import</span> <span class="n">Response</span>

<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">Blueprint</span><span class="p">,</span>
    <span class="n">request</span><span class="p">,</span>
    <span class="n">flash</span><span class="p">,</span>
    <span class="n">g</span><span class="p">,</span>
    <span class="n">redirect</span><span class="p">,</span>
    <span class="n">render_template</span><span class="p">,</span>
    <span class="n">session</span> <span class="k">as</span> <span class="n">login_session</span><span class="p">,</span>  <span class="c1"># avoid ambiguities between db_session and login_session</span>
    <span class="n">url_for</span><span class="p">,</span>
    <span class="n">current_app</span><span class="p">,</span>
    <span class="n">abort</span><span class="p">,</span>
<span class="p">)</span>

<span class="kn">import</span> <span class="nn">ResearchNotes.database_transactions</span> <span class="k">as</span> <span class="nn">dbt</span>
<span class="kn">from</span> <span class="nn">ResearchNotes.database</span> <span class="kn">import</span> <span class="n">db</span><span class="p">,</span> <span class="n">User</span>
<span class="kn">from</span> <span class="nn">ResearchNotes.form</span> <span class="kn">import</span> <span class="n">LoginForm</span><span class="p">,</span> <span class="n">SearchForm</span>

<span class="c1"># Param = typing.ParamSpec(&quot;Param&quot;)</span>
<span class="c1"># RetType = typing.TypeVar(&quot;RetType&quot;)</span>
<span class="c1"># OriginalFunc = Callable[Param, RetType]</span>
<span class="c1"># DecoratedFunc = Callable</span>

<span class="n">bp</span> <span class="o">=</span> <span class="n">Blueprint</span><span class="p">(</span><span class="s2">&quot;auth&quot;</span><span class="p">,</span> <span class="vm">__name__</span><span class="p">,</span> <span class="n">url_prefix</span><span class="o">=</span><span class="s2">&quot;/auth&quot;</span><span class="p">)</span>


<div class="viewcode-block" id="login"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.auth.login">[docs]</a><span class="nd">@bp</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/login&quot;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;GET&quot;</span><span class="p">,</span> <span class="s2">&quot;POST&quot;</span><span class="p">))</span>
<span class="k">def</span> <span class="nf">login</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">typing</span><span class="o">.</span><span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Response</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Login of registered user.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str|Flask.Response</span>
<span class="sd">        Renders either the login template or redirects to the main index.</span>


<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">form</span> <span class="o">=</span> <span class="n">LoginForm</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="p">:</span>
        <span class="n">flash</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;Already signed in as </span><span class="si">{</span><span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">UserName</span><span class="si">}</span><span class="s2">. If it is not your user, sign out and sign in with correct user, please.&quot;</span><span class="p">,</span>
            <span class="s2">&quot;alert-info&quot;</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s2">&quot;main.index&quot;</span><span class="p">))</span>

    <span class="k">if</span> <span class="n">form</span><span class="o">.</span><span class="n">validate_on_submit</span><span class="p">():</span>
        <span class="n">username</span> <span class="o">=</span> <span class="n">form</span><span class="o">.</span><span class="n">username</span><span class="o">.</span><span class="n">data</span>
        <span class="n">password</span> <span class="o">=</span> <span class="n">form</span><span class="o">.</span><span class="n">password</span><span class="o">.</span><span class="n">data</span>
        <span class="c1">#</span>
        <span class="c1"># error = None</span>
        <span class="n">fuser</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">User</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">username</span><span class="p">))</span><span class="o">.</span><span class="n">scalar</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">fuser</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">fuser</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">check_password_hash</span><span class="p">(</span><span class="n">fuser</span><span class="o">.</span><span class="n">password</span><span class="p">,</span> <span class="n">password</span><span class="p">)</span> <span class="ow">and</span> <span class="n">fuser</span><span class="o">.</span><span class="n">is_active</span><span class="p">:</span>
            <span class="n">dbt</span><span class="o">.</span><span class="n">update_session_metadata</span><span class="p">(</span><span class="n">db</span><span class="p">,</span> <span class="n">fuser</span><span class="p">,</span> <span class="n">IP_address</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">remote_addr</span><span class="p">,</span> <span class="n">login</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

            <span class="n">login_session</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
            <span class="n">login_session</span><span class="p">[</span><span class="s2">&quot;user_id&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">fuser</span><span class="o">.</span><span class="n">id</span>
            <span class="c1"># login_session[&quot;active&quot;] = datetime.datetime.now()</span>
            <span class="n">login_session</span><span class="o">.</span><span class="n">permanent</span> <span class="o">=</span> <span class="n">form</span><span class="o">.</span><span class="n">remember</span><span class="o">.</span><span class="n">data</span>
            <span class="n">login_session</span><span class="p">[</span><span class="s2">&quot;session_salt&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">fuser</span><span class="o">.</span><span class="n">id</span><span class="p">)</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">())</span>

            <span class="n">current_app</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot; : auth.login : Signed in </span><span class="si">{</span><span class="n">fuser</span><span class="si">}</span><span class="s2"> (IP: </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">remote_addr</span><span class="p">)</span><span class="si">}</span><span class="s2">)&quot;</span>
            <span class="p">)</span>
            <span class="k">if</span> <span class="n">fuser</span><span class="o">.</span><span class="n">login_count</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
                <span class="n">flash</span><span class="p">(</span><span class="s2">&quot;Please change your password on first login&quot;</span><span class="p">,</span> <span class="s2">&quot;alert-info&quot;</span><span class="p">)</span>
                <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s2">&quot;conf.changepasswd&quot;</span><span class="p">))</span>

            <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s2">&quot;main.index&quot;</span><span class="p">))</span>
        <span class="n">flash</span><span class="p">(</span><span class="s2">&quot;Invalid username or password&quot;</span><span class="p">,</span> <span class="s2">&quot;alert-warning&quot;</span><span class="p">)</span>
        <span class="n">current_app</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot; : auth.login : Failed sign in for </span><span class="si">{</span><span class="n">username</span><span class="si">}</span><span class="s2"> (IP: </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">remote_addr</span><span class="p">)</span><span class="si">}</span><span class="s2">)&quot;</span>
        <span class="p">)</span>
    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s2">&quot;auth/login.html&quot;</span><span class="p">,</span> <span class="n">form</span><span class="o">=</span><span class="n">form</span><span class="p">)</span></div>


<div class="viewcode-block" id="load_logged_in_user"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.auth.load_logged_in_user">[docs]</a><span class="nd">@bp</span><span class="o">.</span><span class="n">before_app_request</span>
<span class="k">def</span> <span class="nf">load_logged_in_user</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Before request function.</span>

<span class="sd">    Loads the user data from the session cookie before a request. Will be needed</span>
<span class="sd">    for the user logic.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">user_id</span> <span class="o">=</span> <span class="n">login_session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;user_id&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">user_id</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="c1"># pylint: disable=assigning-non-slot</span>
        <span class="n">g</span><span class="o">.</span><span class="n">user</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">User</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">user_id</span><span class="p">))</span>  <span class="c1"># This is correct. Pylint gives false error.</span>
        <span class="n">g</span><span class="o">.</span><span class="n">search_form</span> <span class="o">=</span> <span class="n">SearchForm</span><span class="p">()</span>
        <span class="n">g</span><span class="o">.</span><span class="n">salt</span> <span class="o">=</span> <span class="n">login_session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;session_salt&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">g</span><span class="o">.</span><span class="n">user</span> <span class="o">=</span> <span class="kc">None</span>  <span class="c1"># pylint: disable=assigning-non-slot</span></div>


<div class="viewcode-block" id="logout"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.auth.logout">[docs]</a><span class="nd">@bp</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/logout&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">logout</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">Response</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Logout current user.</span>

<span class="sd">    Logs user out and closes the session (remove session cookie).</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Flask.Response</span>
<span class="sd">        Redirect to log-in view .</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">flash</span><span class="p">(</span><span class="s2">&quot;Session expired or session cookie deleted&quot;</span><span class="p">,</span> <span class="s2">&quot;alert-warning&quot;</span><span class="p">)</span>
        <span class="n">login_session</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s2">&quot;auth.login&quot;</span><span class="p">))</span>
    <span class="c1">#</span>
    <span class="n">dbt</span><span class="o">.</span><span class="n">update_session_metadata</span><span class="p">(</span><span class="n">db</span><span class="p">,</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="p">,</span> <span class="n">login</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">current_app</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot; : auth.logout : Signed out </span><span class="si">{</span><span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="n">login_session</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>

    <span class="n">flash</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Signed out user </span><span class="si">{</span><span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;alert-success&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s2">&quot;auth.login&quot;</span><span class="p">))</span></div>


<div class="viewcode-block" id="login_required"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.auth.login_required">[docs]</a><span class="k">def</span> <span class="nf">login_required</span><span class="p">(</span><span class="n">view</span><span class="p">:</span> <span class="n">typing</span><span class="o">.</span><span class="n">Callable</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Check login decorator.</span>

<span class="sd">    Decorator function that checks, if user is logged in. We can also use this later, if we</span>
<span class="sd">    create an admin group to give rights to groups or persons.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    view : function</span>
<span class="sd">        View or function to be decorated.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Callable|Flask.Response</span>
<span class="sd">        Returns decorated function or redirects to log-in screen.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="nd">@functools</span><span class="o">.</span><span class="n">wraps</span><span class="p">(</span><span class="n">view</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">wrapped_view</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">typing</span><span class="o">.</span><span class="n">Union</span><span class="p">[</span><span class="n">typing</span><span class="o">.</span><span class="n">Callable</span><span class="p">,</span> <span class="n">Response</span><span class="p">]:</span>
        <span class="k">if</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">flash</span><span class="p">(</span><span class="s2">&quot;You need to login&quot;</span><span class="p">,</span> <span class="s2">&quot;alert-secondary&quot;</span><span class="p">)</span>
            <span class="n">current_app</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot; : auth.login_required: Someone tried to access </span><span class="si">{</span><span class="n">view</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s2">&quot;</span>
                <span class="o">+</span> <span class="sa">f</span><span class="s2">&quot; without log in (IP: </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">remote_addr</span><span class="p">)</span><span class="si">}</span><span class="s2">)&quot;</span>
            <span class="p">)</span>
            <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s2">&quot;auth.login&quot;</span><span class="p">))</span>
        <span class="c1"># Stop checking session expiring. Reset max session time in config.</span>
        <span class="c1"># if g.inactive &gt; current_app.config[&quot;SESSION_LIFETIME&quot;]:</span>
        <span class="c1">#     current_app.logger.info(</span>
        <span class="c1">#         f&quot; : auth.load_logged_user : Signed out {g.user} as session expired)&quot;</span>
        <span class="c1">#     )</span>
        <span class="c1">#     # login_session[&quot;active&quot;] = now</span>
        <span class="c1">#     return redirect(url_for(&quot;auth.logout&quot;))</span>
        <span class="k">return</span> <span class="n">view</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">wrapped_view</span></div>


<div class="viewcode-block" id="role_required"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.auth.role_required">[docs]</a><span class="k">def</span> <span class="nf">role_required</span><span class="p">(</span><span class="n">roles</span><span class="p">:</span> <span class="n">typing</span><span class="o">.</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]):</span>  <span class="c1"># That guy is quasi not top type in its current form.</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Check rights decorator.</span>

<span class="sd">    Decorator function that checks, if user is in the group to</span>
<span class="sd">    carry out a certain task.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    roles : List</span>
<span class="sd">        List of roles that can access the view.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Callable|Flask.Response</span>
<span class="sd">        The function the role_required decorator is applied to or redirect to</span>
<span class="sd">        log-in view.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">inner_decorator</span><span class="p">(</span>
        <span class="n">view</span><span class="p">:</span> <span class="n">Callable</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">typing</span><span class="o">.</span><span class="n">Union</span><span class="p">[</span><span class="n">Response</span><span class="p">,</span> <span class="n">Callable</span><span class="p">]:</span>
        <span class="nd">@functools</span><span class="o">.</span><span class="n">wraps</span><span class="p">(</span><span class="n">view</span><span class="p">)</span>
        <span class="k">def</span> <span class="nf">wrapped_view</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">typing</span><span class="o">.</span><span class="n">Union</span><span class="p">[</span><span class="n">Response</span><span class="p">,</span> <span class="n">Callable</span><span class="p">]:</span>
            <span class="k">if</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">flash</span><span class="p">(</span><span class="s2">&quot;You need to login&quot;</span><span class="p">,</span> <span class="s2">&quot;alert-secondary&quot;</span><span class="p">)</span>
                <span class="n">current_app</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span>
                    <span class="sa">f</span><span class="s2">&quot; : auth.role_required: Someone tried to access </span><span class="si">{</span><span class="n">view</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s2">&quot;</span>
                    <span class="o">+</span> <span class="sa">f</span><span class="s2">&quot; without log in (IP: </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">remote_addr</span><span class="p">)</span><span class="si">}</span><span class="s2">)&quot;</span>
                <span class="p">)</span>
                <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s2">&quot;auth.login&quot;</span><span class="p">))</span>
            <span class="c1"># if g.inactive &gt; current_app.config[&quot;SESSION_LIFETIME&quot;]:</span>
            <span class="c1">#     current_app.logger.info(</span>
            <span class="c1">#         f&quot; : auth.load_logged_user : Signed out {g.user} as session expired)&quot;</span>
            <span class="c1">#     )</span>
            <span class="c1">#     return redirect(url_for(&quot;auth.logout&quot;))</span>
            <span class="k">if</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">role_member</span><span class="o">.</span><span class="n">name</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">roles</span><span class="p">:</span>
                <span class="n">flash</span><span class="p">(</span><span class="s2">&quot;Your do not having the right role for this&quot;</span><span class="p">,</span> <span class="s2">&quot;alert-warning&quot;</span><span class="p">)</span>
                <span class="k">return</span> <span class="n">abort</span><span class="p">(</span>
                    <span class="mi">403</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot; : auth.role_required : </span><span class="si">{</span><span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="si">}</span><span class="s2"> tried to access </span><span class="si">{</span><span class="n">view</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s2">&quot;</span>
                <span class="p">)</span>
            <span class="k">return</span> <span class="n">view</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">wrapped_view</span>

    <span class="k">return</span> <span class="n">inner_decorator</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ch. Deneke.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>