<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ResearchNotes.cli &mdash; Open ResearchNotes 1.2.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Open ResearchNotes
            <img src="../../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../help.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">2. Installation and configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../howto.html">3. How to use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../searching.html">4. Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../other.html">5. Additional menu points</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../code.html">Open ResearchNote code remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">ResearchNotes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Open ResearchNotes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Module code</a> &raquo;</li>
          <li><a href="../ResearchNotes.html">ResearchNotes</a> &raquo;</li>
      <li>ResearchNotes.cli</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for ResearchNotes.cli</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Module to take command line instructions. We later register them as click commands.</span>

<span class="sd">This module should not contain any views or calls to web functions. For some reason,</span>
<span class="sd">functions are not found by sphinx autodoc - most likely has to do with the cli.command</span>
<span class="sd">decorator.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1"># import csv</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">typing</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">click</span>
<span class="kn">import</span> <span class="nn">dataclasses</span>

<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">current_app</span><span class="p">,</span> <span class="n">Blueprint</span>

<span class="c1"># from flask.cli import with_appcontext</span>
<span class="c1"># from flask.json import dump, load</span>

<span class="kn">from</span> <span class="nn">ResearchNotes.database</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">db</span><span class="p">,</span>
    <span class="n">User</span><span class="p">,</span>
    <span class="n">Groups</span><span class="p">,</span>
    <span class="n">Samples</span><span class="p">,</span>
    <span class="n">MeasurementType</span><span class="p">,</span>
    <span class="n">Measurements</span><span class="p">,</span>
    <span class="n">Role</span><span class="p">,</span>
    <span class="n">Locations</span><span class="p">,</span>
    <span class="n">Reports</span><span class="p">,</span>
    <span class="n">Documents</span><span class="p">,</span>
    <span class="n">TemplateSamples</span><span class="p">,</span>
    <span class="n">TemplateMeasurements</span><span class="p">,</span>
    <span class="n">Instrument</span><span class="p">,</span>
    <span class="n">InstrumentationJournalEntry</span><span class="p">,</span>
    <span class="n">TemplateInstrument</span><span class="p">,</span>
    <span class="n">TemplateInstrumentationJournalEntry</span><span class="p">,</span>
    <span class="n">EntryType</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># from ResearchNotes.search import add_to_index, query_index</span>

<span class="kn">import</span> <span class="nn">ResearchNotes.database_transactions</span> <span class="k">as</span> <span class="nn">dbt</span>


<span class="c1"># bp = Blueprint(&quot;main&quot;, __name__, url_prefix=&quot;&quot;)</span>

<span class="c1"># =============================================================================</span>
<span class="c1"># Init database commands</span>
<span class="c1"># =============================================================================</span>

<span class="n">bp</span> <span class="o">=</span> <span class="n">Blueprint</span><span class="p">(</span><span class="s2">&quot;cli_commands&quot;</span><span class="p">,</span> <span class="vm">__name__</span><span class="p">)</span>


<span class="nd">@bp</span><span class="o">.</span><span class="n">cli</span><span class="o">.</span><span class="n">command</span><span class="p">(</span><span class="s2">&quot;init_db&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">init_db</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create the databases needed.</span>

<span class="sd">    Init the database by deleting exiting tables, creating all tables and</span>
<span class="sd">    filling in the minimum amount of fields needed (like users, roles, Measurement type none etc.)</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="s2">&quot;Creating databases ...&quot;</span><span class="p">)</span>

    <span class="n">db</span><span class="o">.</span><span class="n">drop_all</span><span class="p">()</span>
    <span class="n">db</span><span class="o">.</span><span class="n">create_all</span><span class="p">()</span>

    <span class="n">dbt</span><span class="o">.</span><span class="n">create_roles</span><span class="p">(</span><span class="n">db</span><span class="p">)</span>
    <span class="n">dbt</span><span class="o">.</span><span class="n">create_admin</span><span class="p">(</span><span class="n">db</span><span class="p">)</span>
    <span class="c1"># dbt.create_index(db)</span>

    <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="s2">&quot;Initialized the database.&quot;</span><span class="p">)</span>


<span class="c1"># ===============================================================================</span>
<span class="c1"># Search related stuff</span>
<span class="c1"># ===============================================================================</span>


<span class="nd">@bp</span><span class="o">.</span><span class="n">cli</span><span class="o">.</span><span class="n">command</span><span class="p">(</span><span class="s2">&quot;update_search_index&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">update_search_index</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Reindex all relevant entries to the search engine&quot;&quot;&quot;</span>

    <span class="n">Samples</span><span class="o">.</span><span class="n">reindex</span><span class="p">()</span>
    <span class="n">Measurements</span><span class="o">.</span><span class="n">reindex</span><span class="p">()</span>
    <span class="n">Reports</span><span class="o">.</span><span class="n">reindex</span><span class="p">()</span>
    <span class="n">Documents</span><span class="o">.</span><span class="n">reindex</span><span class="p">()</span>


<span class="c1"># =============================================================================</span>
<span class="c1"># Function to database maintenance</span>
<span class="c1"># =============================================================================</span>


<span class="nd">@bp</span><span class="o">.</span><span class="n">cli</span><span class="o">.</span><span class="n">command</span><span class="p">(</span><span class="s2">&quot;database_maintenance&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">database_maintenance</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Clean and correct entries in the Document database.</span>

<span class="sd">    We check, if doc is child of itself. We should do an orphan check (all documents need to be linked to</span>
<span class="sd">    other document except the &#39;index&#39; document).</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="s2">&quot;Checking Document database ...&quot;</span><span class="p">)</span>
    <span class="n">docs</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">Documents</span><span class="p">))</span><span class="o">.</span><span class="n">scalars</span><span class="p">()</span>

    <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="s2">&quot;    Checking for self-reference ...&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">docs</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">doc</span><span class="o">.</span><span class="n">is_child</span><span class="p">(</span><span class="n">doc</span><span class="p">):</span>
            <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">doc</span><span class="si">}</span><span class="s2"> is its own child! Fixing&quot;</span><span class="p">)</span>
            <span class="k">with</span> <span class="n">dbt</span><span class="o">.</span><span class="n">Transaction</span><span class="p">(</span><span class="n">db</span><span class="p">):</span>
                <span class="n">doc</span><span class="o">.</span><span class="n">remove_child</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>
    <span class="c1">#</span>
    <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="s2">&quot;     Checking for orphans ...&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">docs</span><span class="p">:</span>
        <span class="n">parent_dict</span> <span class="o">=</span> <span class="p">[(</span><span class="n">p</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">p</span><span class="o">.</span><span class="n">label</span><span class="p">)</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">doc</span><span class="o">.</span><span class="n">parent_docs</span><span class="p">]</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">parent_dict</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">doc</span><span class="si">}</span><span class="s2"> is orphan&quot;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">doc</span><span class="o">.</span><span class="n">label</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s2">&quot;_index&quot;</span><span class="p">):</span>
                <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="s2">&quot;        But it is an index page, therefor ok.&quot;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">pass</span>
        <span class="k">if</span> <span class="n">doc</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">doc</span><span class="o">.</span><span class="n">label</span> <span class="o">==</span> <span class="s2">&quot;index&quot;</span> <span class="ow">and</span> <span class="n">doc</span><span class="o">.</span><span class="n">group_id</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;           </span><span class="si">{</span><span class="n">doc</span><span class="si">}</span><span class="s2"> is the old index page - it will be removed.&quot;</span><span class="p">)</span>
            <span class="k">with</span> <span class="n">dbt</span><span class="o">.</span><span class="n">Transaction</span><span class="p">(</span><span class="n">db</span><span class="p">)</span> <span class="k">as</span> <span class="n">db_session</span><span class="p">:</span>
                <span class="n">db_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>

    <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="s2">&quot;Checking if all roles exist ...&quot;</span><span class="p">)</span>

    <span class="n">role_name</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;admin&quot;</span><span class="p">,</span> <span class="s2">&quot;Supervisor&quot;</span><span class="p">,</span> <span class="s2">&quot;Student&quot;</span><span class="p">,</span> <span class="s2">&quot;ExStudent&quot;</span><span class="p">,</span> <span class="s2">&quot;StudentAdmin&quot;</span><span class="p">]</span>

    <span class="k">for</span> <span class="n">role</span> <span class="ow">in</span> <span class="n">role_name</span><span class="p">:</span>
        <span class="n">found</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">Role</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">role</span><span class="p">))</span><span class="o">.</span><span class="n">scalar</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">found</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;   Found </span><span class="si">{</span><span class="n">found</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2"> with ID: </span><span class="si">{</span><span class="n">found</span><span class="o">.</span><span class="n">id</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;   Did not find role: </span><span class="si">{</span><span class="n">role</span><span class="si">}</span><span class="s2">. Creating it.&quot;</span><span class="p">)</span>
            <span class="k">with</span> <span class="n">dbt</span><span class="o">.</span><span class="n">Transaction</span><span class="p">(</span><span class="n">db</span><span class="p">)</span> <span class="k">as</span> <span class="n">db_session</span><span class="p">:</span>
                <span class="n">db_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Role</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">role</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Missing role by database_maintenance&quot;</span><span class="p">))</span>

        <span class="k">if</span> <span class="n">role</span> <span class="o">==</span> <span class="s2">&quot;admin&quot;</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">found</span><span class="o">.</span><span class="n">members</span><span class="o">.</span><span class="n">scalar</span><span class="p">()</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="s2">&quot;    Did not find an administrator. Create one.&quot;</span><span class="p">)</span>
                <span class="n">dbt</span><span class="o">.</span><span class="n">create_admin</span><span class="p">(</span><span class="n">db</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="s2">&quot;    Found at minimum one active administrator.&quot;</span><span class="p">)</span>

    <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span>
        <span class="s2">&quot;Checking if needed entries for location, measurement type, journal entry type as ell as EES and PPM template exist ...&quot;</span>
    <span class="p">)</span>

    <span class="n">required_entry</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">Locations</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">required_entry</span><span class="o">.</span><span class="n">name</span> <span class="o">!=</span> <span class="s2">&quot;Not defined&quot;</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">required_entry</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">):</span>
        <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;   Required Location entry does not exist. Recreating&quot;</span><span class="p">)</span>

    <span class="n">required_entry</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">MeasurementType</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">required_entry</span><span class="o">.</span><span class="n">name</span> <span class="o">!=</span> <span class="s2">&quot;None&quot;</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">required_entry</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">):</span>
        <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;   Required MeasurementType entry does not exist. Recreating&quot;</span><span class="p">)</span>


<span class="c1"># =============================================================================</span>
<span class="c1"># Function to dump database</span>
<span class="c1"># =============================================================================</span>
<span class="c1">#</span>
<span class="c1">#</span>
<span class="c1"># @bp.cli.command(&quot;dump_database&quot;)</span>
<span class="c1"># # @with_appcontext</span>
<span class="c1"># def dump_database():</span>
<span class="c1">#     &quot;&quot;&quot;</span>
<span class="c1">#     Dump databases into a csv file for saving and/or reimporting.</span>
<span class="c1">#</span>
<span class="c1">#</span>
<span class="c1">#     We only dump the important stuff - so, some information will get lost</span>
<span class="c1">#</span>
<span class="c1">#     Returns</span>
<span class="c1">#     -------</span>
<span class="c1">#     None.</span>
<span class="c1">#</span>
<span class="c1">#     &quot;&quot;&quot;</span>
<span class="c1">#     current_app.logger.info(&quot;: Dumping databases in to csv&quot;)</span>
<span class="c1">#     click.echo(&quot;Dumping the database to csv.&quot;)</span>
<span class="c1">#</span>
<span class="c1">#     dump_path = os.path.join(current_app.config[&quot;UPLOAD_PATH&quot;], &quot;database_dump&quot;)</span>
<span class="c1">#</span>
<span class="c1">#     if not os.path.exists(dump_path):</span>
<span class="c1">#         os.makedirs(dump_path)</span>
<span class="c1">#     # database = Groups.query.all()</span>
<span class="c1">#     # file = os.path.join(dump_path, &quot;group.csv&quot;)</span>
<span class="c1">#     with open(os.path.join(dump_path, &quot;group.csv&quot;), &quot;w&quot;, newline=&quot;&quot;, encoding=&quot;utf-8&quot;) as csvfile:</span>
<span class="c1">#</span>
<span class="c1">#         writer = csv.writer(csvfile, delimiter=&quot;\t&quot;, quotechar=&#39;&quot;&#39;, doublequote=True)</span>
<span class="c1">#         writer.writerow([&quot;id&quot;, &quot;name&quot;])</span>
<span class="c1">#         for group in Groups.query.all():</span>
<span class="c1">#             writer.writerow([group.id, group.name])</span>
<span class="c1">#     #</span>
<span class="c1">#     # database = Role.query.all()</span>
<span class="c1">#     # file = os.path.join(dump_path, &quot;role.csv&quot;)</span>
<span class="c1">#     with open(os.path.join(dump_path, &quot;role.csv&quot;), &quot;w&quot;, newline=&quot;&quot;, encoding=&quot;utf-8&quot;) as csvfile:</span>
<span class="c1">#</span>
<span class="c1">#         writer = csv.writer(csvfile, delimiter=&quot;\t&quot;, quotechar=&#39;&quot;&#39;, doublequote=True)</span>
<span class="c1">#         writer.writerow([&quot;id&quot;, &quot;name&quot;, &quot;description&quot;])</span>
<span class="c1">#         for role in Role.query.all():</span>
<span class="c1">#             writer.writerow([role.id, role.name, role.description])</span>
<span class="c1">#     #</span>
<span class="c1">#     # database = Locations.query.all()</span>
<span class="c1">#     # file = os.path.join(dump_path, &quot;locations.csv&quot;)</span>
<span class="c1">#     with open(os.path.join(dump_path, &quot;locations.csv&quot;), &quot;w&quot;, newline=&quot;&quot;, encoding=&quot;utf-8&quot;) as csvfile:</span>
<span class="c1">#</span>
<span class="c1">#         writer = csv.writer(csvfile, delimiter=&quot;\t&quot;, quotechar=&#39;&quot;&#39;, doublequote=True)</span>
<span class="c1">#         writer.writerow([&quot;id&quot;, &quot;name&quot;])</span>
<span class="c1">#         for loc in Locations.query.all():</span>
<span class="c1">#             writer.writerow([loc.id, loc.name, loc.group_id])</span>
<span class="c1">#     #</span>
<span class="c1">#     # database = MeasurementType.query.all()</span>
<span class="c1">#     # file = os.path.join(dump_path, &quot;measurementtype.csv&quot;)</span>
<span class="c1">#     with open(</span>
<span class="c1">#         os.path.join(dump_path, &quot;measurementtype.csv&quot;),</span>
<span class="c1">#         &quot;w&quot;,</span>
<span class="c1">#         newline=&quot;&quot;,</span>
<span class="c1">#         encoding=&quot;utf-8&quot;,</span>
<span class="c1">#     ) as csvfile:</span>
<span class="c1">#</span>
<span class="c1">#         writer = csv.writer(csvfile, delimiter=&quot;\t&quot;, quotechar=&#39;&quot;&#39;, doublequote=True)</span>
<span class="c1">#         writer.writerow([&quot;id&quot;, &quot;name&quot;])</span>
<span class="c1">#         for mtype in MeasurementType.query.all():</span>
<span class="c1">#             writer.writerow([mtype.id, mtype.name, mtype.group_id])</span>
<span class="c1">#     #</span>
<span class="c1">#     # database = User.query.all()</span>
<span class="c1">#     # file = os.path.join(dump_path, &quot;user.csv&quot;)</span>
<span class="c1">#     with open(os.path.join(dump_path, &quot;user.csv&quot;), &quot;w&quot;, newline=&quot;&quot;, encoding=&quot;utf-8&quot;) as csvfile:</span>
<span class="c1">#         writer = csv.writer(csvfile, delimiter=&quot;\t&quot;, quotechar=&#39;&quot;&#39;, doublequote=True)</span>
<span class="c1">#         writer.writerow(</span>
<span class="c1">#             [</span>
<span class="c1">#                 &quot;id&quot;,</span>
<span class="c1">#                 &quot;name&quot;,</span>
<span class="c1">#                 &quot;UserName&quot;,</span>
<span class="c1">#                 &quot;email&quot;,</span>
<span class="c1">#                 &quot;password&quot;,</span>
<span class="c1">#                 &quot;active&quot;,</span>
<span class="c1">#                 &quot;confirmed_at&quot;,</span>
<span class="c1">#                 &quot;last_login_at&quot;,</span>
<span class="c1">#                 &quot;current_login_at&quot;,</span>
<span class="c1">#                 &quot;last_login_ip&quot;,</span>
<span class="c1">#                 &quot;current_login_ip&quot;,</span>
<span class="c1">#                 &quot;login_count&quot;,</span>
<span class="c1">#                 &quot;group_id&quot;,</span>
<span class="c1">#                 &quot;role_id&quot;,</span>
<span class="c1">#                 &quot;Shared_sample_list&quot;,</span>
<span class="c1">#             ]</span>
<span class="c1">#         )</span>
<span class="c1">#         for user in User.query.all():</span>
<span class="c1">#             writer.writerow(</span>
<span class="c1">#                 [</span>
<span class="c1">#                     user.id,</span>
<span class="c1">#                     user.name,</span>
<span class="c1">#                     user.UserName,</span>
<span class="c1">#                     user.email,</span>
<span class="c1">#                     user.password,</span>
<span class="c1">#                     user.active,</span>
<span class="c1">#                     user.confirmed_at,</span>
<span class="c1">#                     user.last_login_at,</span>
<span class="c1">#                     user.current_login_at,</span>
<span class="c1">#                     user.last_login_ip,</span>
<span class="c1">#                     user.current_login_ip,</span>
<span class="c1">#                     user.login_count,</span>
<span class="c1">#                     user.group_id,</span>
<span class="c1">#                     user.role_id,</span>
<span class="c1">#                     user.sharedsamplelist,</span>
<span class="c1">#                 ]</span>
<span class="c1">#             )</span>
<span class="c1">#     #</span>
<span class="c1">#     # database = Samples.query.all()</span>
<span class="c1">#     # file = os.path.join(dump_path, &quot;samples.csv&quot;)</span>
<span class="c1">#     with open(os.path.join(dump_path, &quot;samples.csv&quot;), &quot;w&quot;, newline=&quot;&quot;, encoding=&quot;utf-8&quot;) as csvfile:</span>
<span class="c1">#         writer = csv.writer(csvfile, delimiter=&quot;\t&quot;, quotechar=&#39;&quot;&#39;, doublequote=True)</span>
<span class="c1">#         writer.writerow(</span>
<span class="c1">#             [</span>
<span class="c1">#                 &quot;id&quot;,</span>
<span class="c1">#                 &quot;identifier&quot;,</span>
<span class="c1">#                 &quot;origin&quot;,</span>
<span class="c1">#                 &quot;short_dis&quot;,</span>
<span class="c1">#                 &quot;long_dis&quot;,</span>
<span class="c1">#                 &quot;creator&quot;,</span>
<span class="c1">#                 &quot;created&quot;,</span>
<span class="c1">#                 &quot;updated&quot;,</span>
<span class="c1">#                 &quot;creator_id&quot;,</span>
<span class="c1">#                 &quot;group_id&quot;,</span>
<span class="c1">#                 &quot;location_id&quot;,</span>
<span class="c1">#             ]</span>
<span class="c1">#         )</span>
<span class="c1">#         for sample in Samples.query.all():</span>
<span class="c1">#             writer.writerow(</span>
<span class="c1">#                 [</span>
<span class="c1">#                     sample.id,</span>
<span class="c1">#                     sample.identifier,</span>
<span class="c1">#                     sample.origin,</span>
<span class="c1">#                     sample.short_dis,</span>
<span class="c1">#                     sample.long_dis,</span>
<span class="c1">#                     sample.creator,</span>
<span class="c1">#                     sample.created,</span>
<span class="c1">#                     sample.updated,</span>
<span class="c1">#                     sample.creator_id,</span>
<span class="c1">#                     sample.group_id,</span>
<span class="c1">#                     sample.location_id,</span>
<span class="c1">#                 ]</span>
<span class="c1">#             )</span>
<span class="c1">#     #</span>
<span class="c1">#     # database = Measurements.query.all()</span>
<span class="c1">#     # file = os.path.join(dump_path, &quot;measurements.csv&quot;)</span>
<span class="c1">#     with open(os.path.join(dump_path, &quot;measurements.csv&quot;), &quot;w&quot;, newline=&quot;&quot;, encoding=&quot;utf-8&quot;) as csvfile:</span>
<span class="c1">#         writer = csv.writer(csvfile, delimiter=&quot;\t&quot;, quotechar=&#39;&quot;&#39;, doublequote=True)</span>
<span class="c1">#         writer.writerow(</span>
<span class="c1">#             [</span>
<span class="c1">#                 &quot;id&quot;,</span>
<span class="c1">#                 &quot;short_dis &quot;,</span>
<span class="c1">#                 &quot;long_dis&quot;,</span>
<span class="c1">#                 &quot;creator&quot;,</span>
<span class="c1">#                 &quot;created&quot;,</span>
<span class="c1">#                 &quot;updated&quot;,</span>
<span class="c1">#                 &quot;mtype_id&quot;,</span>
<span class="c1">#                 &quot;sample_id&quot;,</span>
<span class="c1">#                 &quot;creator_id&quot;,</span>
<span class="c1">#             ]</span>
<span class="c1">#         )</span>
<span class="c1">#         for meas in Measurements.query.all():</span>
<span class="c1">#             writer.writerow(</span>
<span class="c1">#                 [</span>
<span class="c1">#                     meas.id,</span>
<span class="c1">#                     meas.short_dis,</span>
<span class="c1">#                     meas.long_dis,</span>
<span class="c1">#                     meas.creator,</span>
<span class="c1">#                     meas.created,</span>
<span class="c1">#                     meas.updated,</span>
<span class="c1">#                     meas.mtype_id,</span>
<span class="c1">#                     meas.sample_id,</span>
<span class="c1">#                     meas.creator_id,</span>
<span class="c1">#                 ]</span>
<span class="c1">#             )</span>
<span class="c1">#     #</span>
<span class="c1">#     # database = Reports.query.all()</span>
<span class="c1">#     # file = os.path.join(dump_path, &quot;reports.csv&quot;)</span>
<span class="c1">#     with open(os.path.join(dump_path, &quot;reports.csv&quot;), &quot;w&quot;, newline=&quot;&quot;, encoding=&quot;utf-8&quot;) as csvfile:</span>
<span class="c1">#         writer = csv.writer(csvfile, delimiter=&quot;\t&quot;, quotechar=&#39;&quot;&#39;, doublequote=True)</span>
<span class="c1">#         writer.writerow(</span>
<span class="c1">#             [</span>
<span class="c1">#                 &quot;id&quot;,</span>
<span class="c1">#                 &quot;title &quot;,</span>
<span class="c1">#                 &quot;long_dis&quot;,</span>
<span class="c1">#                 &quot;creator&quot;,</span>
<span class="c1">#                 &quot;created&quot;,</span>
<span class="c1">#                 &quot;updated&quot;,</span>
<span class="c1">#                 &quot;sample_id&quot;,</span>
<span class="c1">#                 &quot;creator_id&quot;,</span>
<span class="c1">#                 &quot;measurement_id&quot;,</span>
<span class="c1">#             ]</span>
<span class="c1">#         )</span>
<span class="c1">#         for rep in Reports.query.all():</span>
<span class="c1">#             writer.writerow(</span>
<span class="c1">#                 [</span>
<span class="c1">#                     rep.id,</span>
<span class="c1">#                     rep.title,</span>
<span class="c1">#                     rep.long_dis,</span>
<span class="c1">#                     rep.creator,</span>
<span class="c1">#                     rep.created,</span>
<span class="c1">#                     rep.updated,</span>
<span class="c1">#                     rep.sample_id,</span>
<span class="c1">#                     rep.creator_id,</span>
<span class="c1">#                     rep.measurement_id,</span>
<span class="c1">#                 ]</span>
<span class="c1">#             )</span>
<span class="c1">#     #</span>
<span class="c1">#     # database = Documents.query.all()</span>
<span class="c1">#     # file = os.path.join(dump_path, &quot;documents.csv&quot;)</span>
<span class="c1">#     with open(os.path.join(dump_path, &quot;documents.csv&quot;), &quot;w&quot;, newline=&quot;&quot;, encoding=&quot;utf-8&quot;) as csvfile:</span>
<span class="c1">#         writer = csv.writer(csvfile, delimiter=&quot;\t&quot;, quotechar=&#39;&quot;&#39;, doublequote=True)</span>
<span class="c1">#         writer.writerow(</span>
<span class="c1">#             [</span>
<span class="c1">#                 &quot;id&quot;,</span>
<span class="c1">#                 &quot;label&quot;,</span>
<span class="c1">#                 &quot;title&quot;,</span>
<span class="c1">#                 &quot;body&quot;,</span>
<span class="c1">#                 &quot;created&quot;,</span>
<span class="c1">#                 &quot;updated&quot;,</span>
<span class="c1">#                 &quot;group_id&quot;,</span>
<span class="c1">#                 &quot;creator_id&quot;,</span>
<span class="c1">#                 &quot;updatetor_id&quot;,</span>
<span class="c1">#                 &quot;children&quot;,</span>
<span class="c1">#             ]</span>
<span class="c1">#         )</span>
<span class="c1">#         for doc in Documents.query.all():</span>
<span class="c1">#             writer.writerow(</span>
<span class="c1">#                 [</span>
<span class="c1">#                     doc.id,</span>
<span class="c1">#                     doc.label,</span>
<span class="c1">#                     doc.title,</span>
<span class="c1">#                     doc.body,</span>
<span class="c1">#                     doc.created,</span>
<span class="c1">#                     doc.updated,</span>
<span class="c1">#                     doc.group_id,</span>
<span class="c1">#                     doc.creator_id,</span>
<span class="c1">#                     doc.updatetor_id,</span>
<span class="c1">#                     doc.childrenlist,</span>
<span class="c1">#                 ]</span>
<span class="c1">#             )</span>


<span class="nd">@bp</span><span class="o">.</span><span class="n">cli</span><span class="o">.</span><span class="n">command</span><span class="p">(</span><span class="s2">&quot;dump_database_json&quot;</span><span class="p">)</span>
<span class="c1"># @with_appcontext</span>
<span class="k">def</span> <span class="nf">dump_database_json</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Dump databases into a json file for saving and/or reimporting.</span>

<span class="sd">    We only dump the important stuff - so, some information will get lost</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">current_app</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;: Dumping databases in to json&quot;</span><span class="p">)</span>
    <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="s2">&quot;Dumping the database to json.&quot;</span><span class="p">)</span>

    <span class="n">dump_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">current_app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;UPLOAD_PATH&quot;</span><span class="p">],</span> <span class="s2">&quot;database_dump&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">dump_path</span><span class="p">):</span>
        <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">dump_path</span><span class="p">)</span>

    <span class="n">file_list</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s2">&quot;group.json&quot;</span><span class="p">,</span>
        <span class="s2">&quot;measurementtype.json&quot;</span><span class="p">,</span>
        <span class="s2">&quot;role.json&quot;</span><span class="p">,</span>
        <span class="s2">&quot;locations.json&quot;</span><span class="p">,</span>
        <span class="s2">&quot;user.json&quot;</span><span class="p">,</span>
        <span class="s2">&quot;samples.json&quot;</span><span class="p">,</span>
        <span class="s2">&quot;measurements.json&quot;</span><span class="p">,</span>
        <span class="s2">&quot;reports.json&quot;</span><span class="p">,</span>
        <span class="s2">&quot;documents.json&quot;</span><span class="p">,</span>
        <span class="s2">&quot;temp_samples.json&quot;</span><span class="p">,</span>
        <span class="s2">&quot;temp_measurements.json&quot;</span><span class="p">,</span>
        <span class="s2">&quot;instrument.json&quot;</span><span class="p">,</span>
        <span class="s2">&quot;InstrumentationJournalEntry.json&quot;</span><span class="p">,</span>
        <span class="s2">&quot;TemplateInstrument.json&quot;</span><span class="p">,</span>
        <span class="s2">&quot;TemplateInstrumentationJournalEntry.json&quot;</span><span class="p">,</span>
        <span class="s2">&quot;EntryType.json&quot;</span><span class="p">,</span>
    <span class="p">]</span>
    <span class="n">dbmodel_list</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">Groups</span><span class="p">,</span>
        <span class="n">MeasurementType</span><span class="p">,</span>
        <span class="n">Role</span><span class="p">,</span>
        <span class="n">Locations</span><span class="p">,</span>
        <span class="n">User</span><span class="p">,</span>
        <span class="n">Samples</span><span class="p">,</span>
        <span class="n">Measurements</span><span class="p">,</span>
        <span class="n">Reports</span><span class="p">,</span>
        <span class="n">Documents</span><span class="p">,</span>
        <span class="n">TemplateSamples</span><span class="p">,</span>
        <span class="n">TemplateMeasurements</span><span class="p">,</span>
        <span class="n">Instrument</span><span class="p">,</span>
        <span class="n">InstrumentationJournalEntry</span><span class="p">,</span>
        <span class="n">TemplateInstrument</span><span class="p">,</span>
        <span class="n">TemplateInstrumentationJournalEntry</span><span class="p">,</span>
        <span class="n">EntryType</span><span class="p">,</span>
    <span class="p">]</span>

    <span class="k">with</span> <span class="n">click</span><span class="o">.</span><span class="n">progressbar</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">file_list</span><span class="p">,</span> <span class="n">dbmodel_list</span><span class="p">))</span> <span class="k">as</span> <span class="n">p_bar</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">f_name</span><span class="p">,</span> <span class="n">m_name</span> <span class="ow">in</span> <span class="n">p_bar</span><span class="p">:</span>

            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dump_path</span><span class="p">,</span> <span class="n">f_name</span><span class="p">),</span> <span class="s2">&quot;w&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>

                <span class="n">to_dump</span> <span class="o">=</span> <span class="p">[</span>
                    <span class="n">dataclasses</span><span class="o">.</span><span class="n">asdict</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span> <span class="k">for</span> <span class="n">obj</span> <span class="ow">in</span> <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">m_name</span><span class="p">))</span><span class="o">.</span><span class="n">scalars</span><span class="p">()</span>
                <span class="p">]</span>
                <span class="n">current_app</span><span class="o">.</span><span class="n">json</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">to_dump</span><span class="p">,</span> <span class="n">file</span><span class="p">)</span>

    <span class="n">shared_sample_list</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">{</span><span class="nb">str</span><span class="p">(</span><span class="n">sample</span><span class="o">.</span><span class="n">id</span><span class="p">):</span> <span class="n">sample</span><span class="o">.</span><span class="n">sharedsamplelist</span><span class="p">}</span>
        <span class="k">for</span> <span class="n">sample</span> <span class="ow">in</span> <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">Samples</span><span class="p">))</span><span class="o">.</span><span class="n">scalars</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">sample</span><span class="o">.</span><span class="n">is_shared</span>
    <span class="p">]</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dump_path</span><span class="p">,</span> <span class="s2">&quot;shared_sample.json&quot;</span><span class="p">),</span> <span class="s2">&quot;w&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
        <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="s2">&quot;Dumping shared samples&quot;</span><span class="p">)</span>
        <span class="n">current_app</span><span class="o">.</span><span class="n">json</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">shared_sample_list</span><span class="p">,</span> <span class="n">file</span><span class="p">)</span>

    <span class="n">doc_child_list</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">{</span><span class="nb">str</span><span class="p">(</span><span class="n">doc</span><span class="o">.</span><span class="n">id</span><span class="p">):</span> <span class="nb">list</span><span class="p">(</span><span class="n">doc</span><span class="o">.</span><span class="n">childrenlist</span><span class="p">)}</span>
        <span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">Documents</span><span class="p">))</span><span class="o">.</span><span class="n">scalars</span><span class="p">()</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">doc</span><span class="o">.</span><span class="n">childrenlist</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span>
    <span class="p">]</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dump_path</span><span class="p">,</span> <span class="s2">&quot;doc_children.json&quot;</span><span class="p">),</span> <span class="s2">&quot;w&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
        <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="s2">&quot;Dumping document relations&quot;</span><span class="p">)</span>
        <span class="n">current_app</span><span class="o">.</span><span class="n">json</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">doc_child_list</span><span class="p">,</span> <span class="n">file</span><span class="p">)</span>


<div class="viewcode-block" id="check_datetime"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.cli.check_datetime">[docs]</a><span class="k">def</span> <span class="nf">check_datetime</span><span class="p">(</span><span class="n">obj</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">typing</span><span class="o">.</span><span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Convert a string to a datetime object. If fail (ValueError) return the string.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    obj : str</span>
<span class="sd">        String to be converted should follow the fingerprint: &quot;%a, %d %b %Y %H:%M:%S %Z&quot;. This is the</span>
<span class="sd">        current format of a json dump</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str|datetime</span>
<span class="sd">        If succeed, return the datetime o=ject otherwise the original string</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">r_obj</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="s2">&quot;</span><span class="si">%a</span><span class="s2">, </span><span class="si">%d</span><span class="s2"> %b %Y %H:%M:%S %Z&quot;</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
        <span class="n">r_obj</span> <span class="o">=</span> <span class="n">obj</span>
    <span class="k">return</span> <span class="n">r_obj</span></div>


<span class="nd">@bp</span><span class="o">.</span><span class="n">cli</span><span class="o">.</span><span class="n">command</span><span class="p">(</span><span class="s2">&quot;load_database_json&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">load_database_json</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Import database from json dump.</span>

<span class="sd">    Will look for a json dump of the database and reimport it. Will delete all existing entries in</span>
<span class="sd">    database.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">current_app</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;: Loading databases from json&quot;</span><span class="p">)</span>
    <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span>
        <span class="s2">&quot;Loading the database from json. This will reinitialize the database and&quot;</span>
        <span class="o">+</span> <span class="s2">&quot; all existing data will be overwritten!&quot;</span>
    <span class="p">)</span>
    <span class="k">if</span> <span class="n">click</span><span class="o">.</span><span class="n">confirm</span><span class="p">(</span><span class="s2">&quot;Are you sure?&quot;</span><span class="p">):</span>
        <span class="n">dump_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">current_app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;UPLOAD_PATH&quot;</span><span class="p">],</span> <span class="s2">&quot;database_dump&quot;</span><span class="p">)</span>

        <span class="n">db</span><span class="o">.</span><span class="n">drop_all</span><span class="p">()</span>
        <span class="n">db</span><span class="o">.</span><span class="n">create_all</span><span class="p">()</span>

        <span class="n">file_list</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s2">&quot;group.json&quot;</span><span class="p">,</span>
            <span class="s2">&quot;measurementtype.json&quot;</span><span class="p">,</span>
            <span class="s2">&quot;role.json&quot;</span><span class="p">,</span>
            <span class="s2">&quot;locations.json&quot;</span><span class="p">,</span>
            <span class="s2">&quot;user.json&quot;</span><span class="p">,</span>
            <span class="s2">&quot;samples.json&quot;</span><span class="p">,</span>
            <span class="s2">&quot;measurements.json&quot;</span><span class="p">,</span>
            <span class="s2">&quot;reports.json&quot;</span><span class="p">,</span>
            <span class="s2">&quot;documents.json&quot;</span><span class="p">,</span>
            <span class="s2">&quot;temp_samples.json&quot;</span><span class="p">,</span>
            <span class="s2">&quot;temp_measurements.json&quot;</span><span class="p">,</span>
            <span class="s2">&quot;instrument.json&quot;</span><span class="p">,</span>
            <span class="s2">&quot;EntryType.json&quot;</span><span class="p">,</span>
            <span class="s2">&quot;InstrumentationJournalEntry.json&quot;</span><span class="p">,</span>
            <span class="s2">&quot;TemplateInstrument.json&quot;</span><span class="p">,</span>
            <span class="s2">&quot;TemplateInstrumentationJournalEntry.json&quot;</span><span class="p">,</span>
        <span class="p">]</span>

        <span class="n">dbmodel_list</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">Groups</span><span class="p">,</span>
            <span class="n">MeasurementType</span><span class="p">,</span>
            <span class="n">Role</span><span class="p">,</span>
            <span class="n">Locations</span><span class="p">,</span>
            <span class="n">User</span><span class="p">,</span>
            <span class="n">Samples</span><span class="p">,</span>
            <span class="n">Measurements</span><span class="p">,</span>
            <span class="n">Reports</span><span class="p">,</span>
            <span class="n">Documents</span><span class="p">,</span>
            <span class="n">TemplateSamples</span><span class="p">,</span>
            <span class="n">TemplateMeasurements</span><span class="p">,</span>
            <span class="n">Instrument</span><span class="p">,</span>
            <span class="n">EntryType</span><span class="p">,</span>
            <span class="n">InstrumentationJournalEntry</span><span class="p">,</span>
            <span class="n">TemplateInstrument</span><span class="p">,</span>
            <span class="n">TemplateInstrumentationJournalEntry</span><span class="p">,</span>
        <span class="p">]</span>

        <span class="k">with</span> <span class="n">click</span><span class="o">.</span><span class="n">progressbar</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">file_list</span><span class="p">,</span> <span class="n">dbmodel_list</span><span class="p">))</span> <span class="k">as</span> <span class="n">p_bar</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">j_file</span><span class="p">,</span> <span class="n">db_model</span> <span class="ow">in</span> <span class="n">p_bar</span><span class="p">:</span>
                <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dump_path</span><span class="p">,</span> <span class="n">j_file</span><span class="p">),</span> <span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
                    <span class="n">entries</span> <span class="o">=</span> <span class="n">current_app</span><span class="o">.</span><span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="n">entries</span><span class="p">:</span>
                    <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">entry</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span> <span class="ow">and</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s2">&quot; GMT&quot;</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
                            <span class="n">entry</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">check_datetime</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

                    <span class="k">with</span> <span class="n">dbt</span><span class="o">.</span><span class="n">Transaction</span><span class="p">(</span><span class="n">db</span><span class="p">)</span> <span class="k">as</span> <span class="n">db_session</span><span class="p">:</span>
                        <span class="n">db_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">db_model</span><span class="p">(</span><span class="o">**</span><span class="n">entry</span><span class="p">))</span>

        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dump_path</span><span class="p">,</span> <span class="s2">&quot;shared_sample.json&quot;</span><span class="p">),</span> <span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
            <span class="n">shared_sample_list</span> <span class="o">=</span> <span class="n">current_app</span><span class="o">.</span><span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">shared_sample</span> <span class="ow">in</span> <span class="n">shared_sample_list</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">shared_sample</span><span class="p">:</span>
                <span class="n">sample</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">Samples</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">key</span><span class="p">))</span>
                <span class="k">for</span> <span class="n">uid</span> <span class="ow">in</span> <span class="n">shared_sample</span><span class="p">[</span><span class="n">key</span><span class="p">]:</span>
                    <span class="k">with</span> <span class="n">dbt</span><span class="o">.</span><span class="n">Transaction</span><span class="p">(</span><span class="n">db</span><span class="p">):</span>
                        <span class="n">user</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">User</span><span class="p">,</span> <span class="n">uid</span><span class="p">)</span>
                        <span class="n">sample</span><span class="o">.</span><span class="n">sharedsamples</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>

        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dump_path</span><span class="p">,</span> <span class="s2">&quot;doc_children.json&quot;</span><span class="p">),</span> <span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
            <span class="n">doc_child_list</span> <span class="o">=</span> <span class="n">current_app</span><span class="o">.</span><span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">doc_child</span> <span class="ow">in</span> <span class="n">doc_child_list</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">doc_child</span><span class="p">:</span>
                <span class="n">doc_p</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">Documents</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">key</span><span class="p">))</span>
                <span class="k">for</span> <span class="n">did</span> <span class="ow">in</span> <span class="n">doc_child</span><span class="p">[</span><span class="n">key</span><span class="p">]:</span>
                    <span class="k">with</span> <span class="n">dbt</span><span class="o">.</span><span class="n">Transaction</span><span class="p">(</span><span class="n">db</span><span class="p">):</span>
                        <span class="n">doc_c</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">Documents</span><span class="p">,</span> <span class="n">did</span><span class="p">)</span>
                        <span class="n">doc_p</span><span class="o">.</span><span class="n">add_child</span><span class="p">(</span><span class="n">doc_c</span><span class="p">)</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ch. Deneke.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>