<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ResearchNotes.documents &mdash; Open ResearchNotes 1.2.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Open ResearchNotes
            <img src="../../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../help.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">2. Installation and configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../howto.html">3. How to use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../searching.html">4. Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../other.html">5. Additional menu points</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../code.html">Open ResearchNote code remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">ResearchNotes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Open ResearchNotes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Module code</a> &raquo;</li>
          <li><a href="../ResearchNotes.html">ResearchNotes</a> &raquo;</li>
      <li>ResearchNotes.documents</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for ResearchNotes.documents</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">All documentation related functions/views go here.</span>

<span class="sd">Basically, all the wiki functionality is defined here.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">os</span>

<span class="kn">import</span> <span class="nn">typing</span>

<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">Blueprint</span><span class="p">,</span>
    <span class="n">flash</span><span class="p">,</span>
    <span class="n">redirect</span><span class="p">,</span>
    <span class="n">request</span><span class="p">,</span>
    <span class="n">url_for</span><span class="p">,</span>
    <span class="n">current_app</span><span class="p">,</span>
    <span class="n">abort</span><span class="p">,</span>
    <span class="n">send_from_directory</span><span class="p">,</span>
    <span class="n">g</span><span class="p">,</span>
    <span class="n">render_template</span><span class="p">,</span>
<span class="p">)</span>

<span class="kn">from</span> <span class="nn">werkzeug.utils</span> <span class="kn">import</span> <span class="n">secure_filename</span>
<span class="kn">from</span> <span class="nn">werkzeug.wrappers.response</span> <span class="kn">import</span> <span class="n">Response</span>

<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">desc</span>

<span class="kn">import</span> <span class="nn">ResearchNotes.database_transactions</span> <span class="k">as</span> <span class="nn">dbt</span>
<span class="kn">from</span> <span class="nn">ResearchNotes.database</span> <span class="kn">import</span> <span class="n">db</span><span class="p">,</span> <span class="n">User</span><span class="p">,</span> <span class="n">Documents</span>
<span class="kn">from</span> <span class="nn">ResearchNotes.form</span> <span class="kn">import</span> <span class="n">DocCreateForm</span>
<span class="kn">from</span> <span class="nn">ResearchNotes.auth</span> <span class="kn">import</span> <span class="n">login_required</span><span class="p">,</span> <span class="n">role_required</span>
<span class="kn">from</span> <span class="nn">ResearchNotes.files</span> <span class="kn">import</span> <span class="n">make_file_list</span><span class="p">,</span> <span class="n">uploaddir_path</span>

<span class="c1"># import ResearchNotes.database_transactions as dbt</span>

<span class="c1"># visited_label = None</span>

<span class="n">bp</span> <span class="o">=</span> <span class="n">Blueprint</span><span class="p">(</span><span class="s2">&quot;documents&quot;</span><span class="p">,</span> <span class="vm">__name__</span><span class="p">,</span> <span class="n">url_prefix</span><span class="o">=</span><span class="s2">&quot;/documents&quot;</span><span class="p">)</span>


<div class="viewcode-block" id="create"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.documents.create">[docs]</a><span class="nd">@bp</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/&lt;list:label&gt;/create&quot;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;GET&quot;</span><span class="p">,</span> <span class="s2">&quot;POST&quot;</span><span class="p">))</span>
<span class="nd">@login_required</span>
<span class="k">def</span> <span class="nf">create</span><span class="p">(</span><span class="n">label</span><span class="p">:</span> <span class="n">typing</span><span class="o">.</span><span class="n">List</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">typing</span><span class="o">.</span><span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Response</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create document entry.</span>

<span class="sd">    We do a quick check, if document exist and in case do an internal</span>
<span class="sd">    server error abort (abort(500).</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    label : List</span>
<span class="sd">        List containing the parent id (p_id) and the label of document (e_label).</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str, Flask.Response</span>
<span class="sd">        Redirects to document. show or shows the creation form.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">p_id</span><span class="p">,</span> <span class="n">d_label</span> <span class="o">=</span> <span class="n">label</span>

    <span class="n">doc</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span>
        <span class="n">db</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">Documents</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="n">d_label</span><span class="p">,</span> <span class="n">group_id</span><span class="o">=</span><span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">group_id</span><span class="p">)</span>
    <span class="p">)</span><span class="o">.</span><span class="n">scalar</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">doc</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">flash</span><span class="p">(</span><span class="s2">&quot;Document already exits&quot;</span><span class="p">,</span> <span class="s2">&quot;alert-warning&quot;</span><span class="p">)</span>
        <span class="n">abort</span><span class="p">(</span><span class="mi">500</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot; Create failure : User </span><span class="si">{</span><span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="si">}</span><span class="s2"> tried to recreate document </span><span class="si">{</span><span class="n">label</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="n">form</span> <span class="o">=</span> <span class="n">DocCreateForm</span><span class="p">(</span>
        <span class="n">d_label</span><span class="p">,</span>
        <span class="n">data</span><span class="o">=</span><span class="p">{</span>
            <span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="n">d_label</span><span class="p">,</span>
            <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="n">d_label</span><span class="p">,</span>
            <span class="s2">&quot;body&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">)</span>

    <span class="k">if</span> <span class="n">form</span><span class="o">.</span><span class="n">validate_on_submit</span><span class="p">():</span>

        <span class="n">dbt</span><span class="o">.</span><span class="n">create_document</span><span class="p">(</span>
            <span class="n">db</span><span class="p">,</span>
            <span class="p">{</span>
                <span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="n">form</span><span class="o">.</span><span class="n">label</span><span class="o">.</span><span class="n">data</span><span class="p">,</span>
                <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="n">form</span><span class="o">.</span><span class="n">title</span><span class="o">.</span><span class="n">data</span><span class="p">,</span>
                <span class="s2">&quot;body&quot;</span><span class="p">:</span> <span class="n">form</span><span class="o">.</span><span class="n">body</span><span class="o">.</span><span class="n">data</span><span class="p">,</span>
                <span class="s2">&quot;group_id&quot;</span><span class="p">:</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">group_id</span><span class="p">,</span>
                <span class="s2">&quot;creator_id&quot;</span><span class="p">:</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
                <span class="s2">&quot;updatetor_id&quot;</span><span class="p">:</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
            <span class="p">},</span>
            <span class="n">p_id</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">flash</span><span class="p">(</span><span class="s2">&quot;Document created.&quot;</span><span class="p">,</span> <span class="s2">&quot;alert-info&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">form</span><span class="o">.</span><span class="n">label</span><span class="o">.</span><span class="n">data</span> <span class="o">!=</span> <span class="n">d_label</span><span class="p">:</span>
            <span class="n">flash</span><span class="p">(</span>
                <span class="s2">&quot;Document label was changed. It is not in your text body and you have to change &quot;</span>
                <span class="o">+</span> <span class="sa">f</span><span class="s2">&quot;the original label [[</span><span class="si">{</span><span class="n">d_label</span><span class="si">}</span><span class="s2">]]!&quot;</span><span class="p">,</span>
                <span class="s2">&quot;alert-warning&quot;</span><span class="p">,</span>
            <span class="p">)</span>

        <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s2">&quot;documents.show&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">form</span><span class="o">.</span><span class="n">label</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">p_id</span><span class="o">=</span><span class="n">p_id</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s2">&quot;docs/create.html&quot;</span><span class="p">,</span> <span class="n">form</span><span class="o">=</span><span class="n">form</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">label</span><span class="p">)</span></div>


<div class="viewcode-block" id="get_doc"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.documents.get_doc">[docs]</a><span class="k">def</span> <span class="nf">get_doc</span><span class="p">(</span><span class="n">label</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">check_author</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Documents</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Get a single Document (Wiki page) from the database.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    label : Str</span>
<span class="sd">        Name of the document in the database.</span>
<span class="sd">    check_author : TYPE, optional</span>
<span class="sd">        DESCRIPTION. The default is True.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    doc : Documents</span>
<span class="sd">        Database entry of the document.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">doc</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">first_or_404</span><span class="p">(</span>
        <span class="n">db</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">Documents</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="n">label</span><span class="p">,</span> <span class="n">group_id</span><span class="o">=</span><span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">group_id</span><span class="p">),</span>
        <span class="n">description</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;User </span><span class="si">{</span><span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="si">}</span><span class="s2"> tried to load not existing document&quot;</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="c1"># That check here should not be needed. Index is available per grop and search is happening on</span>
    <span class="c1"># per group id.</span>
    <span class="k">if</span> <span class="n">check_author</span> <span class="ow">and</span> <span class="nb">int</span><span class="p">(</span><span class="n">doc</span><span class="o">.</span><span class="n">group_id</span><span class="p">)</span> <span class="o">!=</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">group_id</span> <span class="ow">and</span> <span class="n">label</span> <span class="o">!=</span> <span class="s2">&quot;index&quot;</span><span class="p">:</span>
        <span class="n">abort</span><span class="p">(</span>
            <span class="mi">403</span><span class="p">,</span>
            <span class="n">description</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot; : Authorization failure. User </span><span class="si">{</span><span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="si">}</span><span class="s2"> tried to load document </span><span class="si">{</span><span class="n">label</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
        <span class="p">)</span>
    <span class="k">return</span> <span class="n">doc</span></div>


<div class="viewcode-block" id="update"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.documents.update">[docs]</a><span class="nd">@bp</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/&lt;list:label&gt;/update&quot;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;GET&quot;</span><span class="p">,</span> <span class="s2">&quot;POST&quot;</span><span class="p">))</span>
<span class="nd">@login_required</span>
<span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="n">label</span><span class="p">:</span> <span class="n">typing</span><span class="o">.</span><span class="n">List</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">typing</span><span class="o">.</span><span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Response</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Update document entry.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    label : List</span>
<span class="sd">        List containing the parent id (p_id) and the label of document (e_label).</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str, Flask.Response</span>
<span class="sd">        Redirects to document. show or shows the creation form.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">p_id</span><span class="p">,</span> <span class="n">d_label</span> <span class="o">=</span> <span class="n">label</span>
    <span class="n">doc</span> <span class="o">=</span> <span class="n">get_doc</span><span class="p">(</span><span class="n">d_label</span><span class="p">)</span>

    <span class="n">form</span> <span class="o">=</span> <span class="n">DocCreateForm</span><span class="p">(</span><span class="n">d_label</span><span class="p">,</span> <span class="n">obj</span><span class="o">=</span><span class="n">doc</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">form</span><span class="o">.</span><span class="n">validate_on_submit</span><span class="p">():</span>
        <span class="n">dbt</span><span class="o">.</span><span class="n">update_document</span><span class="p">(</span>
            <span class="n">db</span><span class="p">,</span>
            <span class="n">doc</span><span class="p">,</span>
            <span class="p">{</span>
                <span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="n">form</span><span class="o">.</span><span class="n">label</span><span class="o">.</span><span class="n">data</span><span class="p">,</span>
                <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="n">form</span><span class="o">.</span><span class="n">title</span><span class="o">.</span><span class="n">data</span><span class="p">,</span>
                <span class="s2">&quot;body&quot;</span><span class="p">:</span> <span class="n">form</span><span class="o">.</span><span class="n">body</span><span class="o">.</span><span class="n">data</span><span class="p">,</span>
                <span class="s2">&quot;updator&quot;</span><span class="p">:</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
            <span class="p">},</span>
        <span class="p">)</span>
        <span class="n">flash</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Document </span><span class="si">{</span><span class="n">doc</span><span class="o">.</span><span class="n">label</span><span class="si">}</span><span class="s2"> updated&quot;</span><span class="p">,</span> <span class="s2">&quot;alert-info&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">form</span><span class="o">.</span><span class="n">label</span><span class="o">.</span><span class="n">data</span> <span class="o">!=</span> <span class="n">d_label</span><span class="p">:</span>
            <span class="n">flash</span><span class="p">(</span>
                <span class="s2">&quot;Document label was changed. It is not in your text body and you have to change&quot;</span>
                <span class="o">+</span> <span class="sa">f</span><span class="s2">&quot; the original label [[</span><span class="si">{</span><span class="n">d_label</span><span class="si">}</span><span class="s2">]]!&quot;</span><span class="p">,</span>
                <span class="s2">&quot;alert-warning&quot;</span><span class="p">,</span>
            <span class="p">)</span>
        <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s2">&quot;documents.show&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">form</span><span class="o">.</span><span class="n">label</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">p_id</span><span class="o">=</span><span class="n">p_id</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s2">&quot;docs/create.html&quot;</span><span class="p">,</span> <span class="n">form</span><span class="o">=</span><span class="n">form</span><span class="p">,</span> <span class="n">doc</span><span class="o">=</span><span class="n">doc</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">label</span><span class="p">)</span></div>


<div class="viewcode-block" id="show"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.documents.show">[docs]</a><span class="nd">@bp</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/&lt;string:label&gt;/show&quot;</span><span class="p">)</span>
<span class="nd">@login_required</span>
<span class="k">def</span> <span class="nf">show</span><span class="p">(</span><span class="n">label</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">check_author</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">typing</span><span class="o">.</span><span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Response</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Display as well as create documents.</span>

<span class="sd">    If the document is not found but implemented as link</span>
<span class="sd">    in an existing document, we create it if first clicked.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    label : str</span>
<span class="sd">        Label of the document to be shown (or None, if index).</span>
<span class="sd">    check_author : bool, optional</span>
<span class="sd">        If ture access is checked. The default is True.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str|Flask.Response</span>
<span class="sd">        Render a Documents class database entry.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># f_id,e_label=label</span>
    <span class="n">e_label</span> <span class="o">=</span> <span class="n">label</span>
    <span class="n">pid</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;p_id&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

    <span class="c1"># Handel our index label that is special. Every group has its own index and the index label is</span>
    <span class="c1"># rewritten.</span>
    <span class="c1">#</span>

    <span class="k">if</span> <span class="n">label</span> <span class="o">==</span> <span class="s2">&quot;index&quot;</span><span class="p">:</span>
        <span class="n">e_label</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">group_member</span><span class="o">.</span><span class="n">name</span> <span class="o">+</span> <span class="s2">&quot;_index&quot;</span>

    <span class="c1"># Try to load the doc. If the result is None, we have to check, if it is the index and create it</span>
    <span class="c1"># as index. If it comes without pid, we redirect to index. If it does not exist but can be created</span>
    <span class="c1"># inside the wiki, we redirect to the create view.</span>
    <span class="c1">#</span>
    <span class="n">doc</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span>
        <span class="n">db</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">Documents</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="n">e_label</span><span class="p">,</span> <span class="n">group_id</span><span class="o">=</span><span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">group_id</span><span class="p">)</span>
    <span class="p">)</span><span class="o">.</span><span class="n">scalar</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">doc</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">label</span> <span class="o">==</span> <span class="s2">&quot;index&quot;</span><span class="p">:</span>
            <span class="n">flash</span><span class="p">(</span><span class="s2">&quot;Documentation index not found. Creating it.&quot;</span><span class="p">,</span> <span class="s2">&quot;alert-info&quot;</span><span class="p">)</span>
            <span class="n">dbt</span><span class="o">.</span><span class="n">create_index</span><span class="p">(</span>
                <span class="n">db</span><span class="p">,</span>
                <span class="n">e_label</span><span class="p">,</span>
                <span class="p">{</span><span class="s2">&quot;group&quot;</span><span class="p">:</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">group_id</span><span class="p">,</span> <span class="s2">&quot;group_name&quot;</span><span class="p">:</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">group_member</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="s2">&quot;user_id&quot;</span><span class="p">:</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">id</span><span class="p">},</span>
            <span class="p">)</span>
            <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s2">&quot;documents.show&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;index&quot;</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">pid</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">flash</span><span class="p">(</span>
                <span class="s2">&quot;Documents can only be created from an existing Document page&quot;</span><span class="p">,</span>
                <span class="s2">&quot;alert-info&quot;</span><span class="p">,</span>
            <span class="p">)</span>
            <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s2">&quot;documents.show&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;index&quot;</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s2">&quot;documents.create&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="p">[</span><span class="n">pid</span><span class="p">,</span> <span class="n">e_label</span><span class="p">]))</span>
    <span class="c1">#</span>
    <span class="c1"># Check, if user has the right to see document as it is not picked over doc_get()</span>
    <span class="k">if</span> <span class="n">check_author</span> <span class="ow">and</span> <span class="nb">int</span><span class="p">(</span><span class="n">doc</span><span class="o">.</span><span class="n">group_id</span><span class="p">)</span> <span class="o">!=</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">group_id</span><span class="p">:</span>
        <span class="n">abort</span><span class="p">(</span>
            <span class="mi">403</span><span class="p">,</span>
            <span class="n">description</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;: Authorization failure. </span><span class="si">{</span><span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="si">}</span><span class="s2"> tried to load document </span><span class="si">{</span><span class="n">label</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
        <span class="p">)</span>
    <span class="c1">#</span>
    <span class="c1"># Pylint error and correct. We have to see, if this is solved</span>
    <span class="n">g</span><span class="o">.</span><span class="n">pid</span> <span class="o">=</span> <span class="n">doc</span><span class="o">.</span><span class="n">id</span>  <span class="c1"># pylint: disable=assigning-non-slot</span>

    <span class="n">back</span> <span class="o">=</span> <span class="s2">&quot;index&quot;</span>

    <span class="n">creator</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">User</span><span class="p">,</span> <span class="n">doc</span><span class="o">.</span><span class="n">creator_id</span><span class="p">)</span><span class="o">.</span><span class="n">UserName</span>
    <span class="n">updator</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">User</span><span class="p">,</span> <span class="n">doc</span><span class="o">.</span><span class="n">updatetor_id</span><span class="p">)</span><span class="o">.</span><span class="n">UserName</span>

    <span class="n">files</span> <span class="o">=</span> <span class="n">make_file_list</span><span class="p">(</span>
        <span class="n">uploaddir_path</span><span class="p">(</span>
            <span class="p">[</span>
                <span class="s2">&quot;d&quot;</span><span class="p">,</span>
                <span class="n">doc</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
            <span class="p">]</span>
        <span class="p">)</span>
    <span class="p">)</span>

    <span class="k">if</span> <span class="n">pid</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">p_doc</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">Documents</span><span class="p">,</span> <span class="n">pid</span><span class="p">)</span>
        <span class="n">back</span> <span class="o">=</span> <span class="n">p_doc</span><span class="o">.</span><span class="n">label</span>

        <span class="c1"># If not child of the called document add parent but make sure, we do</span>
        <span class="c1"># not make child and parent same document.</span>
        <span class="k">if</span> <span class="p">(</span><span class="ow">not</span> <span class="n">p_doc</span><span class="o">.</span><span class="n">is_child</span><span class="p">(</span><span class="n">doc</span><span class="p">))</span> <span class="ow">and</span> <span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">pid</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">int</span><span class="p">(</span><span class="n">doc</span><span class="o">.</span><span class="n">id</span><span class="p">)):</span>
            <span class="n">current_app</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Creating a child for </span><span class="si">{</span><span class="n">doc</span><span class="o">.</span><span class="n">id</span><span class="si">}</span><span class="s2"> to </span><span class="si">{</span><span class="n">pid</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="k">with</span> <span class="n">dbt</span><span class="o">.</span><span class="n">Transaction</span><span class="p">(</span><span class="n">db</span><span class="p">):</span>
                <span class="n">p_doc</span><span class="o">.</span><span class="n">add_child</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span>
        <span class="s2">&quot;docs/show.html&quot;</span><span class="p">,</span> <span class="n">doc</span><span class="o">=</span><span class="n">doc</span><span class="p">,</span> <span class="n">back</span><span class="o">=</span><span class="n">back</span><span class="p">,</span> <span class="n">creator</span><span class="o">=</span><span class="n">creator</span><span class="p">,</span> <span class="n">update</span><span class="o">=</span><span class="n">updator</span><span class="p">,</span> <span class="n">files</span><span class="o">=</span><span class="n">files</span>
    <span class="p">)</span></div>


<div class="viewcode-block" id="export_doc_text"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.documents.export_doc_text">[docs]</a><span class="k">def</span> <span class="nf">export_doc_text</span><span class="p">(</span><span class="n">doc</span><span class="p">:</span> <span class="n">Documents</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create a Markdown string for a document for later export.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    doc : Documents</span>
<span class="sd">        Entry of Documents to create string for.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str</span>
<span class="sd">        Markdown string.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">summery</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;# </span><span class="si">{</span><span class="n">doc</span><span class="o">.</span><span class="n">title</span><span class="si">}</span><span class="s2"> </span><span class="se">\n</span><span class="s2">&quot;</span>
    <span class="n">summery</span> <span class="o">+=</span> <span class="p">(</span>
        <span class="sa">f</span><span class="s1">&#39;by *</span><span class="si">{</span> <span class="n">doc</span><span class="o">.</span><span class="n">creator_id</span> <span class="si">}</span><span class="s1">* created *</span><span class="si">{</span> <span class="n">doc</span><span class="o">.</span><span class="n">created</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">)</span> <span class="si">}</span><span class="s1">*. &#39;</span>
        <span class="o">+</span> <span class="sa">f</span><span class="s1">&#39;Last updated by *</span><span class="si">{</span> <span class="n">doc</span><span class="o">.</span><span class="n">updatetor_id</span> <span class="si">}</span><span class="s1">* in *</span><span class="si">{</span> <span class="n">doc</span><span class="o">.</span><span class="n">updated</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">)</span> <span class="si">}</span><span class="s1">*.&#39;</span>
    <span class="p">)</span>
    <span class="n">summery</span> <span class="o">+=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> </span><span class="se">\n</span><span class="s2">&quot;</span>
    <span class="n">summery</span> <span class="o">+=</span> <span class="n">doc</span><span class="o">.</span><span class="n">body</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\r\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="n">summery</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">summery</span></div>


<div class="viewcode-block" id="download"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.documents.download">[docs]</a><span class="nd">@bp</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/&lt;string:label&gt;/download&quot;</span><span class="p">)</span>
<span class="nd">@login_required</span>
<span class="k">def</span> <span class="nf">download</span><span class="p">(</span><span class="n">label</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Response</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Download a given document as a Markdown text file.</span>

<span class="sd">    This is a good way, e.g. for archiving it or</span>
<span class="sd">    sharing.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    label : str</span>
<span class="sd">        Label of the document to download.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Flask.Response</span>
<span class="sd">        Sends file as attachment to user.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">doc</span> <span class="o">=</span> <span class="n">get_doc</span><span class="p">(</span><span class="n">label</span><span class="p">)</span>

    <span class="n">summery</span> <span class="o">=</span> <span class="n">export_doc_text</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span>
        <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">current_app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;UPLOAD_PATH&quot;</span><span class="p">],</span> <span class="n">secure_filename</span><span class="p">(</span><span class="n">doc</span><span class="o">.</span><span class="n">label</span> <span class="o">+</span> <span class="s2">&quot;.md&quot;</span><span class="p">)),</span>
        <span class="s2">&quot;w&quot;</span><span class="p">,</span>
        <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">,</span>
    <span class="p">)</span> <span class="k">as</span> <span class="n">out_file</span><span class="p">:</span>
        <span class="n">out_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">summery</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">send_from_directory</span><span class="p">(</span>
        <span class="n">current_app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;UPLOAD_PATH&quot;</span><span class="p">],</span>
        <span class="n">secure_filename</span><span class="p">(</span><span class="n">doc</span><span class="o">.</span><span class="n">label</span> <span class="o">+</span> <span class="s2">&quot;.md&quot;</span><span class="p">),</span>
        <span class="n">as_attachment</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">download_name</span><span class="o">=</span><span class="n">secure_filename</span><span class="p">(</span><span class="n">doc</span><span class="o">.</span><span class="n">label</span> <span class="o">+</span> <span class="s2">&quot;.md&quot;</span><span class="p">),</span>
    <span class="p">)</span></div>


<div class="viewcode-block" id="docs_tree"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.documents.docs_tree">[docs]</a><span class="nd">@bp</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/tree&quot;</span><span class="p">)</span>
<span class="nd">@login_required</span>
<span class="k">def</span> <span class="nf">docs_tree</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Display the document tree, i.e. all documents linked to and below this document.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str</span>
<span class="sd">        Returns the document tree view for the group of the user.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">child_dict</span> <span class="o">=</span> <span class="p">{}</span>  <span class="c1"># type: typing.Dict[str, typing.List[typing.Tuple[int,str]]]</span>
    <span class="n">parent_dict</span> <span class="o">=</span> <span class="p">{}</span>  <span class="c1"># type: typing.Dict</span>

    <span class="k">def</span> <span class="nf">r_tree</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="n">label</span><span class="p">):</span>

        <span class="n">r_dict</span> <span class="o">=</span> <span class="n">child_dict</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">index</span><span class="p">))</span>
        <span class="n">rstr</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">r_dict</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">rstr</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;&lt;li&gt; &lt;a href=</span><span class="si">{</span><span class="n">url_for</span><span class="p">(</span><span class="s1">&#39;documents.show&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">label</span><span class="p">)</span><span class="si">}</span><span class="s2">&gt; </span><span class="si">{</span><span class="n">label</span><span class="si">}</span><span class="s2">&lt;/a&gt; &lt;/li&gt;&quot;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">d_index</span><span class="p">,</span> <span class="n">d_label</span> <span class="ow">in</span> <span class="n">r_dict</span><span class="p">:</span>
                <span class="k">if</span> <span class="nb">str</span><span class="p">(</span><span class="n">d_index</span><span class="p">)</span> <span class="ow">in</span> <span class="n">child_dict</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">label</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                        <span class="n">rstr</span> <span class="o">+=</span> <span class="p">(</span>
                            <span class="sa">f</span><span class="s2">&quot;&lt;li&gt; &lt;a href=</span><span class="si">{</span><span class="n">url_for</span><span class="p">(</span><span class="s1">&#39;documents.show&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">label</span><span class="p">)</span><span class="si">}</span><span class="s2">&gt; </span><span class="si">{</span><span class="n">label</span><span class="si">}</span><span class="s2">&lt;/a&gt; &lt;/li&gt; &quot;</span>
                            <span class="o">+</span> <span class="sa">f</span><span class="s2">&quot; &lt;ul&gt;</span><span class="si">{</span><span class="n">r_tree</span><span class="p">(</span><span class="n">d_index</span><span class="p">,</span><span class="n">d_label</span><span class="p">)</span><span class="si">}</span><span class="s2">&lt;/ul&gt;&quot;</span>
                        <span class="p">)</span>
                        <span class="n">label</span> <span class="o">=</span> <span class="kc">None</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">rstr</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;&lt;ul&gt;</span><span class="si">{</span><span class="n">r_tree</span><span class="p">(</span><span class="n">d_index</span><span class="p">,</span><span class="n">d_label</span><span class="p">)</span><span class="si">}</span><span class="s2">&lt;/ul&gt;&quot;</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">label</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                        <span class="n">rstr</span> <span class="o">+=</span> <span class="p">(</span>
                            <span class="sa">f</span><span class="s2">&quot;&lt;li&gt;  &lt;a href=</span><span class="si">{</span><span class="n">url_for</span><span class="p">(</span><span class="s1">&#39;documents.show&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">label</span><span class="p">)</span><span class="si">}</span><span class="s2">&gt; </span><span class="si">{</span><span class="n">label</span><span class="si">}</span><span class="s2">&lt;/a&gt;&lt;/li&gt;&quot;</span>
                            <span class="o">+</span> <span class="sa">f</span><span class="s2">&quot; &lt;ul&gt;&lt;li&gt; &lt;a href=</span><span class="si">{</span><span class="n">url_for</span><span class="p">(</span><span class="s1">&#39;documents.show&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">d_label</span><span class="p">)</span><span class="si">}</span><span class="s2">&gt;&quot;</span>
                            <span class="o">+</span> <span class="sa">f</span><span class="s2">&quot; </span><span class="si">{</span><span class="n">d_label</span><span class="si">}</span><span class="s2">&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&quot;</span>
                        <span class="p">)</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">rstr</span> <span class="o">+=</span> <span class="p">(</span>
                            <span class="sa">f</span><span class="s2">&quot;&lt;ul&gt;&lt;li&gt; &lt;a href=</span><span class="si">{</span><span class="n">url_for</span><span class="p">(</span><span class="s1">&#39;documents.show&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">d_label</span><span class="p">)</span><span class="si">}</span><span class="s2">&gt;&quot;</span>
                            <span class="o">+</span> <span class="sa">f</span><span class="s2">&quot; </span><span class="si">{</span><span class="n">d_label</span><span class="si">}</span><span class="s2">&lt;/a&gt; &lt;/li&gt;&lt;/ul&gt;&quot;</span>
                        <span class="p">)</span>
        <span class="k">return</span> <span class="n">rstr</span>

    <span class="n">docs</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">Documents</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">group_id</span><span class="o">=</span><span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">group_id</span><span class="p">))</span><span class="o">.</span><span class="n">scalars</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">docs</span><span class="p">:</span>
        <span class="n">child_dict</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">doc</span><span class="o">.</span><span class="n">id</span><span class="p">)]</span> <span class="o">=</span> <span class="p">[(</span><span class="n">c</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">c</span><span class="o">.</span><span class="n">label</span><span class="p">)</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">doc</span><span class="o">.</span><span class="n">children</span><span class="p">]</span>
        <span class="n">parent_dict</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">doc</span><span class="o">.</span><span class="n">label</span><span class="p">)]</span> <span class="o">=</span> <span class="p">(</span><span class="n">doc</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">doc</span><span class="o">.</span><span class="n">label</span><span class="p">)</span>
    <span class="c1"># print(parent_dict)</span>
    <span class="c1"># print(child_dict)</span>

    <span class="n">start</span><span class="p">,</span> <span class="n">start_label</span> <span class="o">=</span> <span class="n">parent_dict</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">group_member</span><span class="o">.</span><span class="n">name</span> <span class="o">+</span> <span class="s2">&quot;_index&quot;</span><span class="p">)]</span>

    <span class="n">body</span> <span class="o">=</span> <span class="n">r_tree</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">start_label</span><span class="p">)</span>

    <span class="n">current_app</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Child dict for group </span><span class="si">{</span><span class="n">child_dict</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">child_dict</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">flash</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Group </span><span class="si">{</span><span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">group_member</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2"> seem to have unreferenced documents.&quot;</span><span class="p">,</span> <span class="s2">&quot;alert-warning&quot;</span><span class="p">)</span>
        <span class="c1"># parent_dict ={}</span>
        <span class="c1"># for doc_id, _ in child_dict:</span>
        <span class="c1">#     parent_dict[doc_id] = ()</span>
    <span class="c1"># print(body)</span>

    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s2">&quot;docs/tree.html&quot;</span><span class="p">,</span> <span class="n">body</span><span class="o">=</span><span class="n">body</span><span class="p">,</span> <span class="n">child_dict</span><span class="o">=</span><span class="n">child_dict</span><span class="p">)</span></div>


<div class="viewcode-block" id="remove_child"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.documents.remove_child">[docs]</a><span class="nd">@bp</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;&lt;int:d_id&gt;/remove_child&quot;</span><span class="p">)</span>
<span class="nd">@login_required</span>
<span class="k">def</span> <span class="nf">remove_child</span><span class="p">(</span><span class="n">d_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Response</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Remove a child from the child list, if there is more than one parent around.</span>

<span class="sd">    This still can lead to orphans, but should minimize the risk.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    d_id : int</span>
<span class="sd">        ID of the document to be removed. As parameter, we also have to pass</span>
<span class="sd">        the parent doc.id</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Flask.Response</span>
<span class="sd">        Redirect back to parent page.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">pid</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;p_id&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">pid</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">abort</span><span class="p">(</span><span class="mi">500</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Failed to provide a parent document&quot;</span><span class="p">)</span>
    <span class="n">doc</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">get_or_404</span><span class="p">(</span>
        <span class="n">Documents</span><span class="p">,</span>
        <span class="n">d_id</span><span class="p">,</span>
        <span class="n">description</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot; sample.get_sample : </span><span class="si">{</span><span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="si">}</span><span class="s2"> tried to load sample </span><span class="si">{</span><span class="n">d_id</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="o">+</span> <span class="s2">&quot; which does not exist&quot;</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">p_doc</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">get_or_404</span><span class="p">(</span>
        <span class="n">Documents</span><span class="p">,</span>
        <span class="n">pid</span><span class="p">,</span>
        <span class="n">description</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot; sample.get_sample : </span><span class="si">{</span><span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="si">}</span><span class="s2"> tried to load sample </span><span class="si">{</span><span class="n">pid</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="o">+</span> <span class="s2">&quot; which does not exist&quot;</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">p_doc</span><span class="p">)</span>

    <span class="n">parent_dict</span> <span class="o">=</span> <span class="p">[(</span><span class="n">p</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">p</span><span class="o">.</span><span class="n">label</span><span class="p">)</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">doc</span><span class="o">.</span><span class="n">parent_docs</span><span class="p">]</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">parent_dict</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">flash</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">doc</span><span class="o">.</span><span class="n">label</span><span class="si">}</span><span class="s2"> was removed from </span><span class="si">{</span><span class="n">p_doc</span><span class="o">.</span><span class="n">label</span><span class="si">}</span><span class="s2"> as child.&quot;</span><span class="p">,</span> <span class="s2">&quot;alert-info&quot;</span><span class="p">)</span>
        <span class="k">with</span> <span class="n">dbt</span><span class="o">.</span><span class="n">Transaction</span><span class="p">(</span><span class="n">db</span><span class="p">):</span>
            <span class="n">p_doc</span><span class="o">.</span><span class="n">remove_child</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s2">&quot;documents.show&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">p_doc</span><span class="o">.</span><span class="n">label</span><span class="p">))</span>
    <span class="n">flash</span><span class="p">(</span>
        <span class="sa">f</span><span class="s2">&quot;Document </span><span class="si">{</span><span class="n">doc</span><span class="o">.</span><span class="n">label</span><span class="si">}</span><span class="s2"> cannot be removed as </span><span class="si">{</span><span class="n">p_doc</span><span class="o">.</span><span class="n">label</span><span class="si">}</span><span class="s2"> is the only parent.&quot;</span><span class="p">,</span> <span class="s2">&quot;alert-warning&quot;</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s2">&quot;documents.show&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">p_doc</span><span class="o">.</span><span class="n">label</span><span class="p">))</span></div>


<div class="viewcode-block" id="delete"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.documents.delete">[docs]</a><span class="nd">@bp</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;&lt;string:label&gt;/delete&quot;</span><span class="p">)</span>
<span class="nd">@role_required</span><span class="p">([</span><span class="s2">&quot;Supervisor&quot;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">delete</span><span class="p">(</span><span class="n">label</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Response</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Delete a document from the database.</span>

<span class="sd">    The document to be deleted is not allowed to have any children to</span>
<span class="sd">    not create orphan pages that are not linked.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    label : str</span>
<span class="sd">        Document label of document to be deleted.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Flask.Response</span>
<span class="sd">        Redirect to &#39;doc.index&#39;</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">doc</span> <span class="o">=</span> <span class="n">get_doc</span><span class="p">(</span><span class="n">label</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">doc</span><span class="o">.</span><span class="n">children</span><span class="o">.</span><span class="n">count</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">flash</span><span class="p">(</span><span class="s2">&quot;A document with children cannot be deleted.&quot;</span><span class="p">,</span> <span class="s2">&quot;alert-warning&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s2">&quot;documents.show&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">doc</span><span class="o">.</span><span class="n">label</span><span class="p">))</span>
    <span class="k">with</span> <span class="n">dbt</span><span class="o">.</span><span class="n">Transaction</span><span class="p">(</span><span class="n">db</span><span class="p">)</span> <span class="k">as</span> <span class="n">db_session</span><span class="p">:</span>
        <span class="n">db_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s2">&quot;documents.show&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;index&quot;</span><span class="p">))</span></div>


<div class="viewcode-block" id="last_updates"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.documents.last_updates">[docs]</a><span class="k">def</span> <span class="nf">last_updates</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">Documents</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return the database records of the last updated documents.</span>

<span class="sd">    Needed for the index page at sign in.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Documents</span>
<span class="sd">        Last five database entries of Documents ordered after update.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span>
        <span class="n">db</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">Documents</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">group_id</span><span class="o">=</span><span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">group_id</span><span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="n">desc</span><span class="p">(</span><span class="s2">&quot;updated&quot;</span><span class="p">))</span><span class="o">.</span><span class="n">limit</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
    <span class="p">)</span><span class="o">.</span><span class="n">scalars</span><span class="p">()</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ch. Deneke.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>