<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ResearchNotes.entry &mdash; Open ResearchNotes 1.2.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Open ResearchNotes
            <img src="../../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../help.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">2. Installation and configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../howto.html">3. How to use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../searching.html">4. Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../other.html">5. Additional menu points</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../code.html">Open ResearchNote code remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">ResearchNotes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Open ResearchNotes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Module code</a> &raquo;</li>
          <li><a href="../ResearchNotes.html">ResearchNotes</a> &raquo;</li>
      <li>ResearchNotes.entry</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for ResearchNotes.entry</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Instrumentation Journal Entry submodule.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">shutil</span>

<span class="kn">import</span> <span class="nn">typing</span>

<span class="kn">from</span> <span class="nn">werkzeug.wrappers.response</span> <span class="kn">import</span> <span class="n">Response</span>

<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Blueprint</span><span class="p">,</span> <span class="n">flash</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="n">redirect</span><span class="p">,</span> <span class="n">render_template</span><span class="p">,</span> <span class="n">url_for</span><span class="p">,</span> <span class="n">current_app</span><span class="p">,</span> <span class="n">abort</span>

<span class="c1"># import ResearchNotes.instruments as instruments</span>

<span class="kn">from</span> <span class="nn">ResearchNotes.auth</span> <span class="kn">import</span> <span class="n">login_required</span>
<span class="kn">import</span> <span class="nn">ResearchNotes.database_transactions</span> <span class="k">as</span> <span class="nn">dbt</span>
<span class="kn">from</span> <span class="nn">ResearchNotes.database</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">Instrument</span><span class="p">,</span>
    <span class="n">TemplateInstrumentationJournalEntry</span><span class="p">,</span>
    <span class="n">db</span><span class="p">,</span>
    <span class="n">InstrumentationJournalEntry</span><span class="p">,</span>
    <span class="n">EntryType</span><span class="p">,</span>
<span class="p">)</span>

<span class="kn">from</span> <span class="nn">ResearchNotes.form</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">InstrumentationJournalEntryCreate</span><span class="p">,</span>
    <span class="n">UseTemplate</span><span class="p">,</span>
<span class="p">)</span>  <span class="c1"># , MeasurementOrder</span>
<span class="kn">from</span> <span class="nn">ResearchNotes.files</span> <span class="kn">import</span> <span class="n">uploaddir_path</span><span class="p">,</span> <span class="n">make_file_list</span>
<span class="kn">from</span> <span class="nn">ResearchNotes.url_security</span> <span class="kn">import</span> <span class="n">token_decode</span>

<span class="n">bp</span> <span class="o">=</span> <span class="n">Blueprint</span><span class="p">(</span><span class="s2">&quot;entry&quot;</span><span class="p">,</span> <span class="vm">__name__</span><span class="p">,</span> <span class="n">url_prefix</span><span class="o">=</span><span class="s2">&quot;/entry&quot;</span><span class="p">)</span>


<div class="viewcode-block" id="show_all_entire"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.entry.show_all_entire">[docs]</a><span class="nd">@bp</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/overview_jentires&quot;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;GET&quot;</span><span class="p">,</span> <span class="s2">&quot;POST&quot;</span><span class="p">))</span>
<span class="nd">@login_required</span>
<span class="k">def</span> <span class="nf">show_all_entire</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">str</span> <span class="o">|</span> <span class="n">Response</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Renders all Instrumentation Journal Entries of the group.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str | Response</span>
<span class="sd">        Render template to show all entries.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s2">&quot;entry/allentries.html&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="create_create_form"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.entry.create_create_form">[docs]</a><span class="k">def</span> <span class="nf">create_create_form</span><span class="p">(</span><span class="n">tid</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">iid</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">template</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create the create entry form.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    tid :int</span>
<span class="sd">        Template ID to be used.</span>
<span class="sd">    iid : int</span>
<span class="sd">        Instrument ID for which the template is used.</span>

<span class="sd">    template : JEntry</span>
<span class="sd">        Data recortd to be filled. Default is None.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    WTForm</span>
<span class="sd">        The form object to be rendered later.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="nb">int</span><span class="p">(</span><span class="n">tid</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">template</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">get_or_404</span><span class="p">(</span>
            <span class="n">TemplateInstrumentationJournalEntry</span><span class="p">,</span>
            <span class="n">tid</span><span class="p">,</span>
            <span class="n">description</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot; entry.create : </span><span class="si">{</span><span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="si">}</span><span class="s2"> tried to load jentry template </span><span class="si">{</span><span class="n">tid</span><span class="si">}</span><span class="s2"> that does not exist&quot;</span><span class="p">,</span>
        <span class="p">)</span>

    <span class="n">create_entry_form</span> <span class="o">=</span> <span class="n">InstrumentationJournalEntryCreate</span><span class="p">(</span><span class="n">obj</span><span class="o">=</span><span class="n">template</span><span class="p">)</span>
    <span class="n">create_entry_form</span><span class="o">.</span><span class="n">etype</span><span class="o">.</span><span class="n">choices</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">(</span><span class="n">etype</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">etype</span><span class="o">.</span><span class="n">name</span><span class="p">)</span> <span class="k">for</span> <span class="n">etype</span> <span class="ow">in</span> <span class="n">db</span><span class="o">.</span><span class="n">get_or_404</span><span class="p">(</span><span class="n">Instrument</span><span class="p">,</span> <span class="n">iid</span><span class="p">)</span><span class="o">.</span><span class="n">etypes</span>
    <span class="p">]</span>
    <span class="n">create_entry_form</span><span class="o">.</span><span class="n">etype</span><span class="o">.</span><span class="n">choices</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;None/Other&quot;</span><span class="p">))</span>

    <span class="k">if</span> <span class="n">template</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">template</span><span class="o">.</span><span class="n">etype_id</span><span class="p">:</span>
            <span class="n">default_type</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">EntryType</span><span class="p">,</span> <span class="n">template</span><span class="o">.</span><span class="n">etype_id</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">default_type</span><span class="p">:</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">default_type</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">default_type</span><span class="o">.</span><span class="n">name</span><span class="p">)</span> <span class="ow">in</span> <span class="n">create_entry_form</span><span class="o">.</span><span class="n">etype</span><span class="o">.</span><span class="n">choices</span><span class="p">:</span>
                    <span class="n">create_entry_form</span><span class="o">.</span><span class="n">etype</span><span class="o">.</span><span class="n">choices</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span>
                        <span class="mi">0</span><span class="p">,</span>
                        <span class="n">create_entry_form</span><span class="o">.</span><span class="n">etype</span><span class="o">.</span><span class="n">choices</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span>
                            <span class="n">create_entry_form</span><span class="o">.</span><span class="n">etype</span><span class="o">.</span><span class="n">choices</span><span class="o">.</span><span class="n">index</span><span class="p">((</span><span class="n">default_type</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">default_type</span><span class="o">.</span><span class="n">name</span><span class="p">))</span>
                        <span class="p">),</span>
                    <span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">create_entry_form</span><span class="o">.</span><span class="n">etype</span><span class="o">.</span><span class="n">choices</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="p">(</span><span class="n">default_type</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">default_type</span><span class="o">.</span><span class="n">name</span><span class="p">))</span>
                <span class="n">create_entry_form</span><span class="o">.</span><span class="n">etype</span><span class="o">.</span><span class="n">default</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">return</span> <span class="n">create_entry_form</span></div>


<div class="viewcode-block" id="htmx_fill_template"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.entry.htmx_fill_template">[docs]</a><span class="nd">@bp</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/&lt;int:iid&gt;/htmx_fill_template&quot;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;PUT&quot;</span><span class="p">])</span>
<span class="nd">@login_required</span>
<span class="k">def</span> <span class="nf">htmx_fill_template</span><span class="p">(</span><span class="n">iid</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Htmx function to fill the template into the create form.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    iid : int</span>
<span class="sd">        ID of the instrument the entry belongs to.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str</span>
<span class="sd">        HTML to be replaced in the frontend page.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">choose_template_form</span> <span class="o">=</span> <span class="n">UseTemplate</span><span class="p">()</span>

    <span class="n">current_app</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot; htmx : Fill template for instrument </span><span class="si">{</span><span class="n">iid</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># As we do not fill the option into the choose form (templates), we cannot validate the input here</span>
    <span class="c1"># if choose_template_form.template.data is not None:</span>
    <span class="n">form</span> <span class="o">=</span> <span class="n">create_create_form</span><span class="p">(</span><span class="n">choose_template_form</span><span class="o">.</span><span class="n">template</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">iid</span><span class="p">)</span>
    <span class="n">current_app</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot; htmx : Form filled with template </span><span class="si">{</span><span class="n">choose_template_form</span><span class="o">.</span><span class="n">template</span><span class="o">.</span><span class="n">data</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s2">&quot;entry/inner_create_form.html&quot;</span><span class="p">,</span> <span class="n">create_entry_form</span><span class="o">=</span><span class="n">form</span><span class="p">)</span></div>


<div class="viewcode-block" id="create"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.entry.create">[docs]</a><span class="nd">@bp</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/&lt;list:ids&gt;/create&quot;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;GET&quot;</span><span class="p">,</span> <span class="s2">&quot;POST&quot;</span><span class="p">))</span>
<span class="nd">@login_required</span>
<span class="k">def</span> <span class="nf">create</span><span class="p">(</span><span class="n">ids</span><span class="p">:</span> <span class="n">typing</span><span class="o">.</span><span class="n">List</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span> <span class="o">|</span> <span class="n">Response</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create a new instrumentation journal entry.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    ids : List of the sample and template id</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str or Response</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">iid</span><span class="p">,</span> <span class="n">tid</span> <span class="o">=</span> <span class="n">ids</span>

    <span class="c1"># choose template form</span>
    <span class="n">choose_template_form</span> <span class="o">=</span> <span class="n">UseTemplate</span><span class="p">()</span>
    <span class="n">choose_template_form</span><span class="o">.</span><span class="n">template</span><span class="o">.</span><span class="n">choices</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">t</span><span class="o">.</span><span class="n">tname</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span>
            <span class="n">db</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">TemplateInstrumentationJournalEntry</span><span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="s2">&quot;tname&quot;</span><span class="p">)</span>
        <span class="p">)</span><span class="o">.</span><span class="n">scalars</span><span class="p">()</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">group_id</span> <span class="o">!=</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">t</span><span class="o">.</span><span class="n">group_id</span> <span class="o">==</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">group_id</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">creator_id</span> <span class="o">==</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
    <span class="p">]</span>
    <span class="n">choose_template_form</span><span class="o">.</span><span class="n">template</span><span class="o">.</span><span class="n">choices</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;None&quot;</span><span class="p">))</span>

    <span class="n">create_entry_form</span> <span class="o">=</span> <span class="n">create_create_form</span><span class="p">(</span><span class="n">tid</span><span class="p">,</span> <span class="n">iid</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">create_entry_form</span><span class="o">.</span><span class="n">validate_on_submit</span><span class="p">():</span>
        <span class="n">new_entry_info</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;identifier&quot;</span><span class="p">:</span> <span class="n">create_entry_form</span><span class="o">.</span><span class="n">identifier</span><span class="o">.</span><span class="n">data</span><span class="p">,</span>
            <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="n">create_entry_form</span><span class="o">.</span><span class="n">description</span><span class="o">.</span><span class="n">data</span><span class="p">,</span>
            <span class="s2">&quot;etype&quot;</span><span class="p">:</span> <span class="n">create_entry_form</span><span class="o">.</span><span class="n">etype</span><span class="o">.</span><span class="n">data</span><span class="p">,</span>
            <span class="s2">&quot;creator_id&quot;</span><span class="p">:</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
            <span class="s2">&quot;group_id&quot;</span><span class="p">:</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">group_id</span><span class="p">,</span>
            <span class="s2">&quot;instrument_id&quot;</span><span class="p">:</span> <span class="n">iid</span><span class="p">,</span>
        <span class="p">}</span>

        <span class="n">eid</span> <span class="o">=</span> <span class="n">dbt</span><span class="o">.</span><span class="n">create_instrumentation_journal_entry</span><span class="p">(</span><span class="n">db</span><span class="p">,</span> <span class="n">new_entry_info</span><span class="p">)</span>
        <span class="n">flash</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;P/P/M </span><span class="si">{</span> <span class="n">new_entry_info</span><span class="p">[</span><span class="s1">&#39;identifier&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2"> created&quot;</span><span class="p">,</span> <span class="s2">&quot;alert-info&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s2">&quot;entry.entry_view&quot;</span><span class="p">,</span> <span class="n">eid</span><span class="o">=</span><span class="n">eid</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span>
        <span class="s2">&quot;entry/create.html&quot;</span><span class="p">,</span>
        <span class="n">create_entry_form</span><span class="o">=</span><span class="n">create_entry_form</span><span class="p">,</span>
        <span class="n">choose_template_form</span><span class="o">=</span><span class="n">choose_template_form</span><span class="p">,</span>
        <span class="n">entry</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">iid</span><span class="o">=</span><span class="n">iid</span><span class="p">,</span>
    <span class="p">)</span></div>


<div class="viewcode-block" id="update"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.entry.update">[docs]</a><span class="nd">@bp</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/&lt;int:eid&gt;/update&quot;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;GET&quot;</span><span class="p">,</span> <span class="s2">&quot;POST&quot;</span><span class="p">))</span>
<span class="nd">@login_required</span>
<span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="n">eid</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span> <span class="o">|</span> <span class="n">Response</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Update an instrumentation journal entry.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    eid : int</span>
<span class="sd">        Instrumentation journal entry ID</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str | Flask.Response</span>
<span class="sd">        Render update form or redirect to measurement view.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">entry</span> <span class="o">=</span> <span class="n">get_entry</span><span class="p">(</span><span class="n">eid</span><span class="p">)</span>
    <span class="n">update_entry_form</span> <span class="o">=</span> <span class="n">InstrumentationJournalEntryCreate</span><span class="p">(</span><span class="n">obj</span><span class="o">=</span><span class="n">entry</span><span class="p">)</span>

    <span class="n">update_entry_form</span><span class="o">.</span><span class="n">etype</span><span class="o">.</span><span class="n">choices</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">(</span><span class="n">etype</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">etype</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">etype</span> <span class="ow">in</span> <span class="n">db</span><span class="o">.</span><span class="n">get_or_404</span><span class="p">(</span><span class="n">Instrument</span><span class="p">,</span> <span class="n">entry</span><span class="o">.</span><span class="n">instrument_id</span><span class="p">)</span><span class="o">.</span><span class="n">etypes</span>
        <span class="k">if</span> <span class="n">etype</span><span class="o">.</span><span class="n">id</span> <span class="o">!=</span> <span class="n">entry</span><span class="o">.</span><span class="n">etype_id</span>
    <span class="p">]</span>
    <span class="c1"># add current etype as first choice</span>
    <span class="k">if</span> <span class="n">entry</span><span class="o">.</span><span class="n">etype</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">update_entry_form</span><span class="o">.</span><span class="n">etype</span><span class="o">.</span><span class="n">choices</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;None&quot;</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">update_entry_form</span><span class="o">.</span><span class="n">etype</span><span class="o">.</span><span class="n">choices</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;None&quot;</span><span class="p">))</span>
        <span class="n">update_entry_form</span><span class="o">.</span><span class="n">etype</span><span class="o">.</span><span class="n">choices</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="p">(</span><span class="n">entry</span><span class="o">.</span><span class="n">etype</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">entry</span><span class="o">.</span><span class="n">etype</span><span class="o">.</span><span class="n">name</span><span class="p">))</span>

    <span class="c1"># update_entry_form.etype.default = [entry.etype_id]</span>

    <span class="k">if</span> <span class="n">update_entry_form</span><span class="o">.</span><span class="n">validate_on_submit</span><span class="p">():</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">update_entry_form</span><span class="o">.</span><span class="n">etype</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
        <span class="n">dbt</span><span class="o">.</span><span class="n">update_instrumentation_journal_entry</span><span class="p">(</span>
            <span class="n">db</span><span class="p">,</span>
            <span class="n">entry</span><span class="p">,</span>
            <span class="p">{</span>
                <span class="s2">&quot;identifier&quot;</span><span class="p">:</span> <span class="n">update_entry_form</span><span class="o">.</span><span class="n">identifier</span><span class="o">.</span><span class="n">data</span><span class="p">,</span>
                <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="n">update_entry_form</span><span class="o">.</span><span class="n">description</span><span class="o">.</span><span class="n">data</span><span class="p">,</span>
                <span class="s2">&quot;etype&quot;</span><span class="p">:</span> <span class="n">update_entry_form</span><span class="o">.</span><span class="n">etype</span><span class="o">.</span><span class="n">data</span><span class="p">,</span>
            <span class="p">},</span>
        <span class="p">)</span>
        <span class="n">flash</span><span class="p">(</span><span class="s2">&quot;Instrumentation journal entry updated&quot;</span><span class="p">,</span> <span class="s2">&quot;alert-info&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s2">&quot;entry.entry_view&quot;</span><span class="p">,</span> <span class="n">eid</span><span class="o">=</span><span class="n">eid</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span>
        <span class="s2">&quot;entry/create.html&quot;</span><span class="p">,</span>
        <span class="n">create_entry_form</span><span class="o">=</span><span class="n">update_entry_form</span><span class="p">,</span>
        <span class="n">entry</span><span class="o">=</span><span class="n">entry</span><span class="p">,</span>
        <span class="n">iid</span><span class="o">=</span><span class="n">entry</span><span class="o">.</span><span class="n">instrument</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
    <span class="p">)</span></div>


<div class="viewcode-block" id="entry_view"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.entry.entry_view">[docs]</a><span class="nd">@bp</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/&lt;int:eid&gt;/journal_entry&quot;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;GET&quot;</span><span class="p">,</span> <span class="s2">&quot;POST&quot;</span><span class="p">))</span>
<span class="nd">@login_required</span>
<span class="k">def</span> <span class="nf">entry_view</span><span class="p">(</span><span class="n">eid</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span> <span class="o">|</span> <span class="n">Response</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Display an instrumentation journal entry and all associated files.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    eid : int</span>
<span class="sd">        Instrumentation journal entry ID</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str or Response</span>
<span class="sd">        Renders template of the measurement view</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">entry</span> <span class="o">=</span> <span class="n">get_entry</span><span class="p">(</span><span class="n">eid</span><span class="p">)</span>

    <span class="n">files</span> <span class="o">=</span> <span class="n">make_file_list</span><span class="p">(</span>
        <span class="n">uploaddir_path</span><span class="p">(</span>
            <span class="p">[</span>
                <span class="s2">&quot;e&quot;</span><span class="p">,</span>
                <span class="n">entry</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
                <span class="n">entry</span><span class="o">.</span><span class="n">instrument</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
                <span class="n">entry</span><span class="o">.</span><span class="n">instrument</span><span class="o">.</span><span class="n">identifier</span><span class="p">,</span>
            <span class="p">]</span>
        <span class="p">)</span>
    <span class="p">)</span>

    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s2">&quot;entry/entry.html&quot;</span><span class="p">,</span> <span class="n">entry</span><span class="o">=</span><span class="n">entry</span><span class="p">,</span> <span class="n">files</span><span class="o">=</span><span class="n">files</span><span class="p">)</span></div>


<span class="k">def</span> <span class="nf">_delete</span><span class="p">(</span><span class="n">token</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">page</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Response</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Delete an instrumentation journal entry.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    token : str</span>
<span class="sd">        Signed string that encodes the id of the journal entry to delete</span>
<span class="sd">    page: str</span>
<span class="sd">        Instrument page to redirect to, e.g. &quot;log_view&quot;, &quot;instrument_view&quot;</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Flask.Response</span>
<span class="sd">        Redirect to specified page</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">eid</span> <span class="o">=</span> <span class="n">token_decode</span><span class="p">(</span><span class="n">token</span><span class="p">,</span> <span class="n">current_app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;SEC_SESSION_KEY&quot;</span><span class="p">],</span> <span class="n">g</span><span class="o">.</span><span class="n">salt</span><span class="p">)</span>
    <span class="n">entry</span> <span class="o">=</span> <span class="n">get_entry</span><span class="p">(</span><span class="n">eid</span><span class="p">)</span>
    <span class="n">iid</span> <span class="o">=</span> <span class="n">entry</span><span class="o">.</span><span class="n">instrument</span><span class="o">.</span><span class="n">id</span>

    <span class="n">delete_entry_data</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span>

    <span class="n">flash</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Deleted report </span><span class="si">{</span><span class="n">entry</span><span class="o">.</span><span class="n">identifier</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;alert-info&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;instruments.</span><span class="si">{</span><span class="n">page</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">iid</span><span class="o">=</span><span class="n">iid</span><span class="p">))</span>


<div class="viewcode-block" id="delete_iv"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.entry.delete_iv">[docs]</a><span class="nd">@bp</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/&lt;string:token&gt;/delete_iv&quot;</span><span class="p">)</span>
<span class="nd">@login_required</span>
<span class="k">def</span> <span class="nf">delete_iv</span><span class="p">(</span><span class="n">token</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Delete an instrumentation journal entry and redirect to &quot;instrument_view&quot;.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    token : str</span>
<span class="sd">        Signed string that encodes the id of the journal entry to delete</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Flask.Response</span>
<span class="sd">        Redirect to &quot;instrument_view&quot;</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">_delete</span><span class="p">(</span><span class="n">token</span><span class="p">,</span> <span class="n">page</span><span class="o">=</span><span class="s2">&quot;instrument_view&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="delete_lv"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.entry.delete_lv">[docs]</a><span class="nd">@bp</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/&lt;string:token&gt;/delete_lv&quot;</span><span class="p">)</span>
<span class="nd">@login_required</span>
<span class="k">def</span> <span class="nf">delete_lv</span><span class="p">(</span><span class="n">token</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Delete an instrumentation journal entry and redirect to &quot;log_view&quot;.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    token : str</span>
<span class="sd">        Signed string that encodes the id of the journal entry to delete</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Flask.Response</span>
<span class="sd">        Redirect to &quot;log_view&quot;</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">_delete</span><span class="p">(</span><span class="n">token</span><span class="p">,</span> <span class="n">page</span><span class="o">=</span><span class="s2">&quot;log_view&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="delete_entry_data"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.entry.delete_entry_data">[docs]</a><span class="k">def</span> <span class="nf">delete_entry_data</span><span class="p">(</span><span class="n">entry</span><span class="p">:</span> <span class="n">InstrumentationJournalEntry</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Delete all data associated with an instrumentation journal entry.</span>

<span class="sd">    This includes all files and the database object itself. This is done</span>
<span class="sd">    &quot;silently&quot; i.e. without flash() so it can also be used by the function</span>
<span class="sd">    that deletes instruments to delete all data of the entries associated</span>
<span class="sd">    with that instrument.</span>

<span class="sd">    Parameters:</span>
<span class="sd">    -----------</span>
<span class="sd">        entry: entry whose data is deleted</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># remove all associated files</span>
    <span class="n">path</span> <span class="o">=</span> <span class="n">uploaddir_path</span><span class="p">(</span>
        <span class="p">[</span>
            <span class="s2">&quot;e&quot;</span><span class="p">,</span>
            <span class="n">entry</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
            <span class="n">entry</span><span class="o">.</span><span class="n">instrument</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
            <span class="n">entry</span><span class="o">.</span><span class="n">instrument</span><span class="o">.</span><span class="n">identifier</span><span class="p">,</span>
        <span class="p">]</span>
    <span class="p">)</span>

    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">shutil</span><span class="o">.</span><span class="n">rmtree</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">shutil</span><span class="o">.</span><span class="n">Error</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>
            <span class="n">abort</span><span class="p">(</span><span class="mi">500</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;Failed to delete </span><span class="si">{</span><span class="n">path</span><span class="si">}</span><span class="s2">. Exception </span><span class="si">{</span><span class="n">error</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># remove database object</span>
    <span class="k">with</span> <span class="n">dbt</span><span class="o">.</span><span class="n">Transaction</span><span class="p">(</span><span class="n">db</span><span class="p">)</span> <span class="k">as</span> <span class="n">db_session</span><span class="p">:</span>
        <span class="n">db_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span></div>


<div class="viewcode-block" id="get_entry"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.entry.get_entry">[docs]</a><span class="k">def</span> <span class="nf">get_entry</span><span class="p">(</span><span class="n">eid</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">check_permission</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">InstrumentationJournalEntry</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Retrieve an instrumentation journal entry by ID, optionally verifying permission.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    eid : int</span>
<span class="sd">        database id of the measurement.</span>
<span class="sd">    check_permission : bool, optional</span>
<span class="sd">        If true, we check for permission. The default is True.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    measurement : ResearchNotes.Measurement</span>
<span class="sd">        Loaded Measurement database entry.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">entry</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">get_or_404</span><span class="p">(</span>
        <span class="n">InstrumentationJournalEntry</span><span class="p">,</span>
        <span class="n">eid</span><span class="p">,</span>
        <span class="n">description</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;: get_entry : </span><span class="si">{</span><span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="si">}</span><span class="s2"> tried to load instrumentation&quot;</span>
        <span class="o">+</span> <span class="sa">f</span><span class="s2">&quot; journal entry </span><span class="si">{</span><span class="n">eid</span><span class="si">}</span><span class="s2"> which does not exist&quot;</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="k">if</span> <span class="n">check_permission</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">entry</span><span class="o">.</span><span class="n">instrument</span><span class="o">.</span><span class="n">active</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span>
                <span class="n">entry</span><span class="o">.</span><span class="n">instrument</span><span class="o">.</span><span class="n">id</span> <span class="ow">in</span> <span class="p">[</span><span class="n">i</span><span class="o">.</span><span class="n">id</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">group_member</span><span class="o">.</span><span class="n">owned_instruments</span><span class="p">]</span>
                <span class="ow">or</span> <span class="n">entry</span><span class="o">.</span><span class="n">instrument</span><span class="o">.</span><span class="n">id</span> <span class="ow">in</span> <span class="p">[</span><span class="n">i</span><span class="o">.</span><span class="n">id</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">shared_instruments</span><span class="p">]</span>
            <span class="p">):</span>
                <span class="n">abort</span><span class="p">(</span>
                    <span class="mi">403</span><span class="p">,</span>
                    <span class="n">description</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;instrument.get_instrument: Authorization failure. </span><span class="si">{</span><span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="si">}</span><span class="s2"> &quot;</span>
                    <span class="o">+</span> <span class="sa">f</span><span class="s2">&quot;tried to load instrument </span><span class="si">{</span><span class="n">entry</span><span class="o">.</span><span class="n">instrument</span><span class="o">.</span><span class="n">id</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
                <span class="p">)</span>
        <span class="k">elif</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">role_member</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;Supervisor&quot;</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;hallo&quot;</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="n">entry</span><span class="o">.</span><span class="n">instrument</span><span class="o">.</span><span class="n">id</span> <span class="ow">in</span> <span class="p">[</span><span class="n">i</span><span class="o">.</span><span class="n">id</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">group_member</span><span class="o">.</span><span class="n">owned_instruments</span><span class="p">]):</span>
                <span class="n">abort</span><span class="p">(</span>
                    <span class="mi">403</span><span class="p">,</span>
                    <span class="n">description</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;instrument.get_instrument: Authorization failure. </span><span class="si">{</span><span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="si">}</span><span class="s2"> &quot;</span>
                    <span class="o">+</span> <span class="sa">f</span><span class="s2">&quot;tried to load instrument </span><span class="si">{</span><span class="n">entry</span><span class="o">.</span><span class="n">instrument</span><span class="o">.</span><span class="n">id</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
                <span class="p">)</span>
    <span class="c1">#</span>
    <span class="k">return</span> <span class="n">entry</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ch. Deneke.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>