<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ResearchNotes.error &mdash; Open ResearchNotes 1.2.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Open ResearchNotes
            <img src="../../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../help.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">2. Installation and configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../howto.html">3. How to use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../searching.html">4. Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../other.html">5. Additional menu points</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../code.html">Open ResearchNote code remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">ResearchNotes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Open ResearchNotes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Module code</a> &raquo;</li>
          <li><a href="../ResearchNotes.html">ResearchNotes</a> &raquo;</li>
      <li>ResearchNotes.error</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for ResearchNotes.error</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Module for all error handling.</span>

<span class="sd">All error handling is defined here as well as</span>
<span class="sd">made sure, we log them into the app.logger facility.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">typing</span>

<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Blueprint</span><span class="p">,</span> <span class="n">render_template</span><span class="p">,</span> <span class="n">current_app</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">make_response</span>

<span class="kn">from</span> <span class="nn">werkzeug.exceptions</span> <span class="kn">import</span> <span class="n">HTTPException</span>
<span class="kn">from</span> <span class="nn">werkzeug.wrappers.response</span> <span class="kn">import</span> <span class="n">Response</span>

<span class="kn">from</span> <span class="nn">sqlalchemy.exc</span> <span class="kn">import</span> <span class="n">SQLAlchemyError</span><span class="p">,</span> <span class="n">DBAPIError</span>

<span class="kn">from</span> <span class="nn">ResearchNotes.database</span> <span class="kn">import</span> <span class="n">db</span>

<span class="n">bp</span> <span class="o">=</span> <span class="n">Blueprint</span><span class="p">(</span><span class="s2">&quot;errors&quot;</span><span class="p">,</span> <span class="vm">__name__</span><span class="p">)</span>


<div class="viewcode-block" id="badrequest_error"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.error.badrequest_error">[docs]</a><span class="nd">@bp</span><span class="o">.</span><span class="n">app_errorhandler</span><span class="p">(</span><span class="mi">400</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">badrequest_error</span><span class="p">(</span><span class="n">error</span><span class="p">:</span> <span class="n">typing</span><span class="o">.</span><span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">HTTPException</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">typing</span><span class="o">.</span><span class="n">Tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">int</span><span class="p">]</span> <span class="o">|</span> <span class="n">Response</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Error handler for bad request.</span>

<span class="sd">    Provide an error handler  for code 400 HTTPExceptions (Bad request)</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    error : TYPE</span>
<span class="sd">        DESCRIPTION.</span>


<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str</span>
<span class="sd">        View to error page</span>
<span class="sd">    int</span>
<span class="sd">        HTTP error code.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">current_app</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">error</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="s2">&quot;HX-Request&quot;</span> <span class="ow">in</span> <span class="n">request</span><span class="o">.</span><span class="n">headers</span><span class="p">:</span>
        <span class="n">current_app</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Error came from Htmx request&quot;</span><span class="p">)</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">make_response</span><span class="p">(</span><span class="s2">&quot;&lt;h1&gt;Sorry, bad HTTP request.&lt;/h1&gt;&quot;</span><span class="p">,</span> <span class="mi">400</span><span class="p">)</span>
        <span class="c1"># response.headers[&quot;HX-Reswap&quot;] = &quot;&quot;</span>
        <span class="n">response</span><span class="o">.</span><span class="n">headers</span><span class="p">[</span><span class="s2">&quot;HX-Retarget&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;#main&quot;</span>
        <span class="k">return</span> <span class="n">response</span>

    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s2">&quot;400.html&quot;</span><span class="p">),</span> <span class="mi">400</span></div>


<div class="viewcode-block" id="forbidden_error"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.error.forbidden_error">[docs]</a><span class="nd">@bp</span><span class="o">.</span><span class="n">app_errorhandler</span><span class="p">(</span><span class="mi">403</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">forbidden_error</span><span class="p">(</span><span class="n">error</span><span class="p">:</span> <span class="n">typing</span><span class="o">.</span><span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">HTTPException</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">typing</span><span class="o">.</span><span class="n">Tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">int</span><span class="p">]</span> <span class="o">|</span> <span class="n">Response</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Error for not authorized for certain action.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    error : str</span>
<span class="sd">        Error message from function calling the handler.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str</span>
<span class="sd">        View to error page</span>
<span class="sd">    int</span>
<span class="sd">        HTTP error code.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">current_app</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">error</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="s2">&quot;HX-Request&quot;</span> <span class="ow">in</span> <span class="n">request</span><span class="o">.</span><span class="n">headers</span><span class="p">:</span>
        <span class="n">current_app</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Error came from Htmx request&quot;</span><span class="p">)</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">make_response</span><span class="p">(</span>
            <span class="s2">&quot;&lt;h1&gt;Sorry, you do not have the right to access this resource.&lt;/h1&gt;&quot;</span>
            <span class="o">+</span> <span class="s2">&quot;This might either come from your user role or the group you are in.&quot;</span><span class="p">,</span>
            <span class="mi">403</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="c1"># response.headers[&quot;HX-Reswap&quot;] = &quot;&quot;</span>
        <span class="n">response</span><span class="o">.</span><span class="n">headers</span><span class="p">[</span><span class="s2">&quot;HX-Retarget&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;#main&quot;</span>
        <span class="k">return</span> <span class="n">response</span>

    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s2">&quot;403.html&quot;</span><span class="p">),</span> <span class="mi">403</span></div>


<div class="viewcode-block" id="not_found_error"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.error.not_found_error">[docs]</a><span class="nd">@bp</span><span class="o">.</span><span class="n">app_errorhandler</span><span class="p">(</span><span class="mi">404</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">not_found_error</span><span class="p">(</span><span class="n">error</span><span class="p">:</span> <span class="n">typing</span><span class="o">.</span><span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">HTTPException</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">typing</span><span class="o">.</span><span class="n">Tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">int</span><span class="p">]</span> <span class="o">|</span> <span class="n">Response</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Errorhandler for page not found.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    error : str</span>
<span class="sd">        Error message from function calling the handler.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str</span>
<span class="sd">        View to error page</span>
<span class="sd">    int</span>
<span class="sd">        HTTP error code.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">current_app</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">error</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="s2">&quot;HX-Request&quot;</span> <span class="ow">in</span> <span class="n">request</span><span class="o">.</span><span class="n">headers</span><span class="p">:</span>
        <span class="n">current_app</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Error came from Htmx request&quot;</span><span class="p">)</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">make_response</span><span class="p">(</span>
            <span class="s2">&quot;&lt;h1&gt;Sorry, the resource your were looking for was not found.&lt;/h1&gt;&quot;</span><span class="p">,</span> <span class="mi">404</span>
        <span class="p">)</span>
        <span class="c1"># response.headers[&quot;HX-Reswap&quot;] = &quot;&quot;</span>
        <span class="n">response</span><span class="o">.</span><span class="n">headers</span><span class="p">[</span><span class="s2">&quot;HX-Retarget&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;#main&quot;</span>
        <span class="k">return</span> <span class="n">response</span>

    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s2">&quot;404.html&quot;</span><span class="p">),</span> <span class="mi">404</span></div>


<div class="viewcode-block" id="too_large"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.error.too_large">[docs]</a><span class="nd">@bp</span><span class="o">.</span><span class="n">app_errorhandler</span><span class="p">(</span><span class="mi">413</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">too_large</span><span class="p">(</span><span class="n">error</span><span class="p">:</span> <span class="n">typing</span><span class="o">.</span><span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">HTTPException</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">typing</span><span class="o">.</span><span class="n">Tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">int</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Error handler for file to large (does not work well with dropzone.js).</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    error : str</span>
<span class="sd">        Error message from function calling the handler.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str</span>
<span class="sd">        View to error page</span>
<span class="sd">    int</span>
<span class="sd">        HTTP error code.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">current_app</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">error</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="s2">&quot;File is too large&quot;</span><span class="p">,</span> <span class="mi">413</span></div>


<div class="viewcode-block" id="internal_error"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.error.internal_error">[docs]</a><span class="nd">@bp</span><span class="o">.</span><span class="n">app_errorhandler</span><span class="p">(</span><span class="mi">500</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">internal_error</span><span class="p">(</span><span class="n">error</span><span class="p">:</span> <span class="n">typing</span><span class="o">.</span><span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">HTTPException</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">typing</span><span class="o">.</span><span class="n">Tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">int</span><span class="p">]</span> <span class="o">|</span> <span class="n">Response</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Errorhandler for internal errors.</span>

<span class="sd">    Tries to rollback database, if possible.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    error : str</span>
<span class="sd">        Error message from function calling the handler.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str</span>
<span class="sd">        View to error page</span>
<span class="sd">    int</span>
<span class="sd">        HTTP error code.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">current_app</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;Real 500 error&quot;</span><span class="p">)</span>
    <span class="n">current_app</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">error</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">rollback</span><span class="p">()</span>
    <span class="k">except</span> <span class="p">(</span><span class="n">SQLAlchemyError</span><span class="p">,</span> <span class="n">DBAPIError</span><span class="p">)</span> <span class="k">as</span> <span class="n">dberror</span><span class="p">:</span>
        <span class="n">current_app</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Database error : </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">dberror</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="s2">&quot;HX-Request&quot;</span> <span class="ow">in</span> <span class="n">request</span><span class="o">.</span><span class="n">headers</span><span class="p">:</span>
        <span class="n">current_app</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Error came from Htmx request&quot;</span><span class="p">)</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">make_response</span><span class="p">(</span>
            <span class="s2">&quot;&lt;h1&gt; Upsi, An unexpected error has occurred&lt;/h1&gt;</span><span class="se">\n</span><span class="s2">This should not&quot;</span>
            <span class="o">+</span> <span class="s2">&quot; happen. Something went wrong. Sorry.</span><span class="se">\n</span><span class="s2">&lt;br&gt;</span><span class="se">\n</span><span class="s2">Please, tell the admin &quot;</span>
            <span class="o">+</span> <span class="s2">&quot;that we can fix it.&quot;</span><span class="p">,</span>
            <span class="mi">500</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="c1"># response.headers[&quot;HX-Reswap&quot;] = &quot;&quot;</span>
        <span class="n">response</span><span class="o">.</span><span class="n">headers</span><span class="p">[</span><span class="s2">&quot;HX-Retarget&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;#main&quot;</span>

        <span class="k">return</span> <span class="n">response</span>

    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s2">&quot;500.html&quot;</span><span class="p">),</span> <span class="mi">500</span></div>


<div class="viewcode-block" id="handle_exception"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.error.handle_exception">[docs]</a><span class="nd">@bp</span><span class="o">.</span><span class="n">app_errorhandler</span><span class="p">(</span><span class="ne">Exception</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">handle_exception</span><span class="p">(</span>
    <span class="n">error</span><span class="p">:</span> <span class="n">typing</span><span class="o">.</span><span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="ne">Exception</span><span class="p">]</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">typing</span><span class="o">.</span><span class="n">Union</span><span class="p">[</span><span class="n">HTTPException</span><span class="p">,</span> <span class="n">typing</span><span class="o">.</span><span class="n">Tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">int</span><span class="p">]]</span> <span class="o">|</span> <span class="n">Response</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Errorhandler for all non HTTPExceptions.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    error : Exception</span>
<span class="sd">        All exceptions go here and if they are not of the type HTTPExceptions</span>
<span class="sd">        will be handed here.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    View</span>
<span class="sd">        Returns view to our internal error page.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># pass through HTTP errors</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">error</span><span class="p">,</span> <span class="n">HTTPException</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">error</span>
    <span class="c1"># now you&#39;re handling non-HTTP exceptions only</span>

    <span class="n">current_app</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;Something bad happen. Exception raised&quot;</span><span class="p">)</span>
    <span class="n">current_app</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">exception</span><span class="p">(</span><span class="n">error</span><span class="p">)</span>

    <span class="n">debug</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">if</span> <span class="n">current_app</span><span class="o">.</span><span class="n">debug</span><span class="p">:</span>
        <span class="n">debug</span> <span class="o">=</span> <span class="n">error</span>

    <span class="k">if</span> <span class="s2">&quot;HX-Request&quot;</span> <span class="ow">in</span> <span class="n">request</span><span class="o">.</span><span class="n">headers</span><span class="p">:</span>
        <span class="n">current_app</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Error came from Htmx request&quot;</span><span class="p">)</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">make_response</span><span class="p">(</span>
            <span class="s2">&quot;&lt;h1&gt; Upsi, An unexpected error has occurred&lt;/h1&gt;</span><span class="se">\n</span><span class="s2">This should not&quot;</span>
            <span class="o">+</span> <span class="s2">&quot; happen. Something went wrong. Sorry.</span><span class="se">\n</span><span class="s2">&lt;br&gt;</span><span class="se">\n</span><span class="s2">Please, tell the admin &quot;</span>
            <span class="o">+</span> <span class="sa">f</span><span class="s2">&quot;that we can fix it. &lt;p&gt; </span><span class="si">{</span><span class="n">debug</span><span class="si">}</span><span class="s2"> &lt;/p&gt;&quot;</span><span class="p">,</span>
            <span class="mi">500</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="c1"># response.headers[&quot;HX-Reswap&quot;] = &quot;&quot;</span>
        <span class="n">response</span><span class="o">.</span><span class="n">headers</span><span class="p">[</span><span class="s2">&quot;HX-Retarget&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;#main&quot;</span>

        <span class="k">return</span> <span class="n">response</span>

    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s2">&quot;500.html&quot;</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="n">debug</span><span class="p">),</span> <span class="mi">500</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ch. Deneke.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>