<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ResearchNotes.etype &mdash; Open ResearchNotes 1.2.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Open ResearchNotes
            <img src="../../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../help.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">2. Installation and configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../howto.html">3. How to use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../searching.html">4. Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../other.html">5. Additional menu points</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../code.html">Open ResearchNote code remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">ResearchNotes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Open ResearchNotes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Module code</a> &raquo;</li>
          <li><a href="../ResearchNotes.html">ResearchNotes</a> &raquo;</li>
      <li>ResearchNotes.etype</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for ResearchNotes.etype</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Module dealing with the entry types - might be merged to entry.py</span>
<span class="sd">&quot;&quot;&quot;</span>


<span class="kn">import</span> <span class="nn">typing</span>

<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">Blueprint</span><span class="p">,</span>
    <span class="n">flash</span><span class="p">,</span>
    <span class="n">g</span><span class="p">,</span>
    <span class="n">redirect</span><span class="p">,</span>
    <span class="n">render_template</span><span class="p">,</span>
    <span class="n">url_for</span><span class="p">,</span>
    <span class="n">current_app</span><span class="p">,</span>
    <span class="n">abort</span><span class="p">,</span>
<span class="p">)</span>

<span class="kn">from</span> <span class="nn">werkzeug.wrappers.response</span> <span class="kn">import</span> <span class="n">Response</span>

<span class="kn">import</span> <span class="nn">ResearchNotes.database_transactions</span> <span class="k">as</span> <span class="nn">dbt</span>

<span class="kn">from</span> <span class="nn">ResearchNotes.auth</span> <span class="kn">import</span> <span class="n">role_required</span>
<span class="kn">from</span> <span class="nn">ResearchNotes.database</span> <span class="kn">import</span> <span class="n">EntryType</span><span class="p">,</span> <span class="n">db</span>

<span class="kn">from</span> <span class="nn">ResearchNotes.form</span> <span class="kn">import</span> <span class="n">ConfigCreateMType</span>
<span class="kn">from</span> <span class="nn">ResearchNotes.url_security</span> <span class="kn">import</span> <span class="n">token_decode</span>

<span class="c1"># from ResearchNotes.instruments import check_permission</span>


<span class="n">bp</span> <span class="o">=</span> <span class="n">Blueprint</span><span class="p">(</span><span class="s2">&quot;etype&quot;</span><span class="p">,</span> <span class="vm">__name__</span><span class="p">,</span> <span class="n">url_prefix</span><span class="o">=</span><span class="s2">&quot;/etype&quot;</span><span class="p">)</span>


<div class="viewcode-block" id="create"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.etype.create">[docs]</a><span class="nd">@bp</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/&lt;int:iid&gt;/create&quot;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;GET&quot;</span><span class="p">,</span> <span class="s2">&quot;POST&quot;</span><span class="p">))</span>
<span class="nd">@role_required</span><span class="p">([</span><span class="s2">&quot;Supervisor&quot;</span><span class="p">,</span> <span class="s2">&quot;StudentAdmin&quot;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">create</span><span class="p">(</span><span class="n">iid</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">typing</span><span class="o">.</span><span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Response</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Register a new instrumentation journal entry type.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    iid: int</span>
<span class="sd">        ID of the instrument that the journal entry type is associated with</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str|Response</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span>
        <span class="n">iid</span> <span class="ow">in</span> <span class="p">[</span><span class="n">i</span><span class="o">.</span><span class="n">id</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">group_member</span><span class="o">.</span><span class="n">owned_instruments</span><span class="p">]</span>
        <span class="ow">or</span> <span class="n">iid</span> <span class="ow">in</span> <span class="p">[</span><span class="n">i</span><span class="o">.</span><span class="n">id</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">shared_instruments</span><span class="p">]</span>
    <span class="p">):</span>
        <span class="n">abort</span><span class="p">(</span>
            <span class="mi">403</span><span class="p">,</span>
            <span class="n">description</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;instrument.get_instrument: Authorization failure. </span><span class="si">{</span><span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="si">}</span><span class="s2"> &quot;</span>
            <span class="o">+</span> <span class="sa">f</span><span class="s2">&quot;tried to load instrument </span><span class="si">{</span><span class="n">iid</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
        <span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">existing_etypes</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span>
            <span class="n">db</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">EntryType</span><span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="s2">&quot;name&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">instrument_id</span><span class="o">=</span><span class="n">iid</span><span class="p">)</span>
        <span class="p">)</span><span class="o">.</span><span class="n">scalars</span><span class="p">()</span>

        <span class="n">form</span> <span class="o">=</span> <span class="n">ConfigCreateMType</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">form</span><span class="o">.</span><span class="n">validate_on_submit</span><span class="p">():</span>
            <span class="n">name</span> <span class="o">=</span> <span class="n">form</span><span class="o">.</span><span class="n">mtype</span><span class="o">.</span><span class="n">data</span>

            <span class="k">if</span> <span class="p">(</span>
                <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">EntryType</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">instrument_id</span><span class="o">=</span><span class="n">iid</span><span class="p">))</span><span class="o">.</span><span class="n">scalar</span><span class="p">()</span>
                <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
            <span class="p">):</span>
                <span class="n">flash</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Entry type </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2"> is already registered.&quot;</span><span class="p">,</span> <span class="s2">&quot;alert-warning&quot;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">dbt</span><span class="o">.</span><span class="n">create_etype</span><span class="p">(</span>
                    <span class="n">db</span><span class="p">,</span>
                    <span class="p">{</span>
                        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="n">name</span><span class="p">,</span>
                        <span class="s2">&quot;instrument_id&quot;</span><span class="p">:</span> <span class="n">iid</span><span class="p">,</span>
                    <span class="p">},</span>
                <span class="p">)</span>
                <span class="n">flash</span><span class="p">(</span><span class="s2">&quot;Entry type created.&quot;</span><span class="p">,</span> <span class="s2">&quot;alert-success&quot;</span><span class="p">)</span>
                <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s2">&quot;instruments.instrument_view&quot;</span><span class="p">,</span> <span class="n">iid</span><span class="o">=</span><span class="n">iid</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span>
            <span class="s2">&quot;setup/registertype.html&quot;</span><span class="p">,</span> <span class="n">form</span><span class="o">=</span><span class="n">form</span><span class="p">,</span> <span class="n">existing</span><span class="o">=</span><span class="n">existing_etypes</span><span class="p">,</span> <span class="n">what</span><span class="o">=</span><span class="s2">&quot;Entry types&quot;</span>
        <span class="p">)</span></div>


<div class="viewcode-block" id="update"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.etype.update">[docs]</a><span class="nd">@bp</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/&lt;int:etid&gt;/update&quot;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;GET&quot;</span><span class="p">,</span> <span class="s2">&quot;POST&quot;</span><span class="p">))</span>
<span class="nd">@role_required</span><span class="p">([</span><span class="s2">&quot;Supervisor&quot;</span><span class="p">,</span> <span class="s2">&quot;StudentAdmin&quot;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="n">etid</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">typing</span><span class="o">.</span><span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Response</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Update an existing instrumentation journal entry type.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    etid : int</span>
<span class="sd">        EntryType ID to update.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str|Response</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">etype</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">get_or_404</span><span class="p">(</span><span class="n">EntryType</span><span class="p">,</span> <span class="n">etid</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span>
        <span class="n">etype</span><span class="o">.</span><span class="n">instrument_id</span> <span class="ow">in</span> <span class="p">[</span><span class="n">i</span><span class="o">.</span><span class="n">id</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">group_member</span><span class="o">.</span><span class="n">owned_instruments</span><span class="p">]</span>
        <span class="ow">or</span> <span class="n">etype</span><span class="o">.</span><span class="n">instrument_id</span> <span class="ow">in</span> <span class="p">[</span><span class="n">i</span><span class="o">.</span><span class="n">id</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">shared_instruments</span><span class="p">]</span>
    <span class="p">):</span>
        <span class="n">abort</span><span class="p">(</span>
            <span class="mi">403</span><span class="p">,</span>
            <span class="n">description</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;instrument.get_instrument: Authorization failure. </span><span class="si">{</span><span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="si">}</span><span class="s2"> &quot;</span>
            <span class="o">+</span> <span class="sa">f</span><span class="s2">&quot;tried to load instrument </span><span class="si">{</span><span class="n">etype</span><span class="o">.</span><span class="n">instrument_id</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
        <span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">existing_etypes</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span>
            <span class="n">db</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">EntryType</span><span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="s2">&quot;name&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">instrument_id</span><span class="o">=</span><span class="n">etype</span><span class="o">.</span><span class="n">instrument_id</span><span class="p">)</span>
        <span class="p">)</span><span class="o">.</span><span class="n">scalars</span><span class="p">()</span>

        <span class="n">form</span> <span class="o">=</span> <span class="n">ConfigCreateMType</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;mtype&quot;</span><span class="p">:</span> <span class="n">etype</span><span class="o">.</span><span class="n">name</span><span class="p">})</span>

        <span class="k">if</span> <span class="n">form</span><span class="o">.</span><span class="n">validate_on_submit</span><span class="p">():</span>
            <span class="n">name</span> <span class="o">=</span> <span class="n">form</span><span class="o">.</span><span class="n">mtype</span><span class="o">.</span><span class="n">data</span>

            <span class="k">if</span> <span class="p">(</span>
                <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span>
                    <span class="n">db</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">EntryType</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">instrument_id</span><span class="o">=</span><span class="n">etype</span><span class="o">.</span><span class="n">instrument_id</span><span class="p">)</span>
                <span class="p">)</span><span class="o">.</span><span class="n">scalar</span><span class="p">()</span>
                <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
            <span class="p">):</span>
                <span class="n">flash</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Entry type </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2"> is already registered.&quot;</span><span class="p">,</span> <span class="s2">&quot;alert-warning&quot;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">dbt</span><span class="o">.</span><span class="n">update_etype</span><span class="p">(</span>
                    <span class="n">db</span><span class="p">,</span>
                    <span class="n">etype</span><span class="p">,</span>
                    <span class="p">{</span>
                        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="n">name</span><span class="p">,</span>
                    <span class="p">},</span>
                <span class="p">)</span>
                <span class="n">flash</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Entry type &quot;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s1">&quot; updated&#39;</span><span class="p">,</span> <span class="s2">&quot;alert-info&quot;</span><span class="p">)</span>
                <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s2">&quot;instruments.instrument_view&quot;</span><span class="p">,</span> <span class="n">iid</span><span class="o">=</span><span class="n">etype</span><span class="o">.</span><span class="n">instrument_id</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span>
            <span class="s2">&quot;setup/registertype.html&quot;</span><span class="p">,</span> <span class="n">form</span><span class="o">=</span><span class="n">form</span><span class="p">,</span> <span class="n">existing</span><span class="o">=</span><span class="n">existing_etypes</span><span class="p">,</span> <span class="n">what</span><span class="o">=</span><span class="s2">&quot;Entry types&quot;</span>
        <span class="p">)</span></div>


<div class="viewcode-block" id="delete"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.etype.delete">[docs]</a><span class="nd">@bp</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/delete/&lt;string:token&gt;&quot;</span><span class="p">)</span>
<span class="nd">@role_required</span><span class="p">([</span><span class="s2">&quot;Supervisor&quot;</span><span class="p">,</span> <span class="s2">&quot;StudentAdmin&quot;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">delete</span><span class="p">(</span><span class="n">token</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Response</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Delete a location where samples are stored.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    token : str</span>
<span class="sd">        Signed string that encodes the id of entry type to delete</span>


<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Flask.Response</span>
<span class="sd">        Redirect to instrument view</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">etid</span> <span class="o">=</span> <span class="n">token_decode</span><span class="p">(</span><span class="n">token</span><span class="p">,</span> <span class="n">current_app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;SEC_SESSION_KEY&quot;</span><span class="p">],</span> <span class="n">g</span><span class="o">.</span><span class="n">salt</span><span class="p">)</span>

    <span class="n">etype</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">EntryType</span><span class="p">,</span> <span class="n">etid</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="n">etype</span><span class="o">.</span><span class="n">entries</span><span class="p">:</span>
        <span class="n">flash</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">entry</span><span class="o">.</span><span class="n">identifier</span><span class="si">}</span><span class="s1"> assigned to &quot;None&quot; type&#39;</span><span class="p">,</span> <span class="s2">&quot;alert-info&quot;</span><span class="p">)</span>
        <span class="k">with</span> <span class="n">dbt</span><span class="o">.</span><span class="n">Transaction</span><span class="p">(</span><span class="n">db</span><span class="p">):</span>
            <span class="n">entry</span><span class="o">.</span><span class="n">etype_id</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">with</span> <span class="n">dbt</span><span class="o">.</span><span class="n">Transaction</span><span class="p">(</span><span class="n">db</span><span class="p">)</span> <span class="k">as</span> <span class="n">db_session</span><span class="p">:</span>
        <span class="n">db_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">etype</span><span class="p">)</span>
    <span class="n">flash</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;&quot;</span><span class="si">{</span><span class="n">etype</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s1">&quot; successfully deleted&#39;</span><span class="p">,</span> <span class="s2">&quot;alert-success&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s2">&quot;instruments.instrument_view&quot;</span><span class="p">,</span> <span class="n">iid</span><span class="o">=</span><span class="n">etype</span><span class="o">.</span><span class="n">instrument_id</span><span class="p">))</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ch. Deneke.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>