<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ResearchNotes.files &mdash; Open ResearchNotes 1.2.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Open ResearchNotes
            <img src="../../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../help.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">2. Installation and configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../howto.html">3. How to use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../searching.html">4. Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../other.html">5. Additional menu points</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../code.html">Open ResearchNote code remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">ResearchNotes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Open ResearchNotes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Module code</a> &raquo;</li>
          <li><a href="../ResearchNotes.html">ResearchNotes</a> &raquo;</li>
      <li>ResearchNotes.files</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for ResearchNotes.files</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">File module.</span>

<span class="sd">All file functionality should go here. Deals with uploads and delivery of uploaded files.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">imghdr</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">shutil</span>
<span class="kn">import</span> <span class="nn">fnmatch</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span>
<span class="kn">from</span> <span class="nn">threading</span> <span class="kn">import</span> <span class="n">Thread</span>

<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">Blueprint</span><span class="p">,</span>
    <span class="n">flash</span><span class="p">,</span>
    <span class="n">request</span><span class="p">,</span>
    <span class="n">redirect</span><span class="p">,</span>
    <span class="n">url_for</span><span class="p">,</span>
    <span class="n">abort</span><span class="p">,</span>
    <span class="n">current_app</span><span class="p">,</span>
    <span class="n">send_from_directory</span><span class="p">,</span>
    <span class="n">make_response</span><span class="p">,</span>
    <span class="n">g</span><span class="p">,</span>
<span class="p">)</span>

<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>

<span class="kn">from</span> <span class="nn">werkzeug.utils</span> <span class="kn">import</span> <span class="n">secure_filename</span>
<span class="kn">from</span> <span class="nn">werkzeug.wrappers.response</span> <span class="kn">import</span> <span class="n">Response</span>

<span class="kn">from</span> <span class="nn">ResearchNotes.auth</span> <span class="kn">import</span> <span class="n">login_required</span>
<span class="kn">from</span> <span class="nn">ResearchNotes.database</span> <span class="kn">import</span> <span class="n">db</span><span class="p">,</span> <span class="n">Documents</span>

<span class="n">bp</span> <span class="o">=</span> <span class="n">Blueprint</span><span class="p">(</span><span class="s2">&quot;files&quot;</span><span class="p">,</span> <span class="vm">__name__</span><span class="p">,</span> <span class="n">url_prefix</span><span class="o">=</span><span class="s2">&quot;/files&quot;</span><span class="p">)</span>


<div class="viewcode-block" id="validate_image"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.files.validate_image">[docs]</a><span class="k">def</span> <span class="nf">validate_image</span><span class="p">(</span><span class="n">stream</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Determine image extension from an upload stream.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    stream : TYPE</span>
<span class="sd">        DESCRIPTION.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    TYPE</span>
<span class="sd">        DESCRIPTION.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">header</span> <span class="o">=</span> <span class="n">stream</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">512</span><span class="p">)</span>
    <span class="n">stream</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">format_</span> <span class="o">=</span> <span class="n">imghdr</span><span class="o">.</span><span class="n">what</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">header</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">format_</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">None</span>
    <span class="k">return</span> <span class="s2">&quot;.&quot;</span> <span class="o">+</span> <span class="p">(</span><span class="n">format_</span> <span class="k">if</span> <span class="n">format_</span> <span class="o">!=</span> <span class="s2">&quot;jpeg&quot;</span> <span class="k">else</span> <span class="s2">&quot;jpg&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="uploaddir_path"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.files.uploaddir_path">[docs]</a><span class="k">def</span> <span class="nf">uploaddir_path</span><span class="p">(</span><span class="n">info</span><span class="p">:</span> <span class="n">List</span><span class="p">,</span> <span class="n">only_sub_dir</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Provide a string with the complete path to the ESS, PPM or report directory.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    info : List</span>
<span class="sd">        [&quot;s&quot;, sample.id,sample.identifier]</span>
<span class="sd">        [&#39;m&#39;,measurement.id, measurement.sample_id, measurement.measurement_sample.identifier]</span>
<span class="sd">        [&#39;r&#39;,report.id, report.sample_id, report.reports_sample.identifier]</span>
<span class="sd">        [&#39;i&#39;,instrument.id, instrument.identifier]</span>

<span class="sd">    only_sub_dir : bool, optional</span>
<span class="sd">        Only return the subdirectories without the UPLOAD_DIR prefix The default is False.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    path : str</span>
<span class="sd">        String containing the path to the ESS, PMM, or report. For the use</span>
<span class="sd">        in static only the sub-dirs starting from the UPLOAD_DIR can be given.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">dir_type</span> <span class="o">=</span> <span class="n">info</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">pre</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>

    <span class="c1"># samples, measurements, and reports</span>
    <span class="k">if</span> <span class="n">dir_type</span> <span class="o">==</span> <span class="s2">&quot;s&quot;</span><span class="p">:</span>
        <span class="n">pre</span> <span class="o">=</span> <span class="n">secure_filename</span><span class="p">(</span><span class="s2">&quot;Sample_&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">info</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">zfill</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;-&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">info</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span>
    <span class="k">elif</span> <span class="n">dir_type</span> <span class="o">==</span> <span class="s2">&quot;m&quot;</span><span class="p">:</span>
        <span class="n">pre</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
            <span class="n">secure_filename</span><span class="p">(</span><span class="s2">&quot;Sample_&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">info</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span><span class="o">.</span><span class="n">zfill</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;-&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">info</span><span class="p">[</span><span class="mi">3</span><span class="p">])),</span>
            <span class="n">secure_filename</span><span class="p">(</span><span class="s2">&quot;Measurement&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">info</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">zfill</span><span class="p">(</span><span class="mi">4</span><span class="p">)),</span>
        <span class="p">)</span>
    <span class="k">elif</span> <span class="n">dir_type</span> <span class="o">==</span> <span class="s2">&quot;r&quot;</span><span class="p">:</span>
        <span class="n">pre</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
            <span class="n">secure_filename</span><span class="p">(</span><span class="s2">&quot;Sample_&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">info</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span><span class="o">.</span><span class="n">zfill</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;-&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">info</span><span class="p">[</span><span class="mi">3</span><span class="p">])),</span>
            <span class="n">secure_filename</span><span class="p">(</span><span class="s2">&quot;Report&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">info</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">zfill</span><span class="p">(</span><span class="mi">4</span><span class="p">)),</span>
        <span class="p">)</span>
    <span class="c1"># Documents</span>
    <span class="k">elif</span> <span class="n">dir_type</span> <span class="o">==</span> <span class="s2">&quot;d&quot;</span><span class="p">:</span>
        <span class="n">pre</span> <span class="o">=</span> <span class="n">secure_filename</span><span class="p">(</span><span class="s2">&quot;Document_&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">info</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">zfill</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span>
    <span class="c1"># instruments, instrumentation journal entries</span>
    <span class="k">elif</span> <span class="n">dir_type</span> <span class="o">==</span> <span class="s2">&quot;i&quot;</span><span class="p">:</span>
        <span class="n">pre</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
            <span class="n">secure_filename</span><span class="p">(</span><span class="s2">&quot;Instrument_&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">info</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">zfill</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;-&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">info</span><span class="p">[</span><span class="mi">2</span><span class="p">])),</span>
        <span class="p">)</span>
    <span class="k">elif</span> <span class="n">dir_type</span> <span class="o">==</span> <span class="s2">&quot;e&quot;</span><span class="p">:</span>
        <span class="n">pre</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
            <span class="n">secure_filename</span><span class="p">(</span><span class="s2">&quot;Instrument_&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">info</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span><span class="o">.</span><span class="n">zfill</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;-&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">info</span><span class="p">[</span><span class="mi">3</span><span class="p">])),</span>
            <span class="n">secure_filename</span><span class="p">(</span><span class="s2">&quot;Entry&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">info</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">zfill</span><span class="p">(</span><span class="mi">4</span><span class="p">)),</span>
        <span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">abort</span><span class="p">(</span>
            <span class="mi">400</span><span class="p">,</span>
            <span class="n">description</span><span class="o">=</span><span class="s2">&quot;: uploaddir_path : Resource not found or type unclear </span><span class="si">{dir_type}</span><span class="s2">&quot;</span><span class="p">,</span>
        <span class="p">)</span>
    <span class="c1">#</span>
    <span class="k">if</span> <span class="n">only_sub_dir</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">pre</span>
    <span class="c1">#</span>
    <span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">current_app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;UPLOAD_PATH&quot;</span><span class="p">],</span> <span class="n">pre</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">path</span></div>


<div class="viewcode-block" id="make_file_list"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.files.make_file_list">[docs]</a><span class="k">def</span> <span class="nf">make_file_list</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Make a list of the files in the directory and sort after extension.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    path : str</span>
<span class="sd">        Path to the files. Normally comes from files.uploaddir_path.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    list[str]</span>
<span class="sd">        List of files in the path to be shown (and handed to preview).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">files</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
        <span class="n">files</span> <span class="o">=</span> <span class="p">[</span><span class="n">f</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">path</span><span class="p">)</span> <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">f</span><span class="p">))]</span>
        <span class="n">files</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
        <span class="n">files</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">f</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">f</span><span class="p">)[</span><span class="mi">1</span><span class="p">])</span>

    <span class="k">return</span> <span class="n">files</span></div>


<div class="viewcode-block" id="make_image_url_list"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.files.make_image_url_list">[docs]</a><span class="k">def</span> <span class="nf">make_image_url_list</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">prefix</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">img_1st</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Creates a list of all image files in a given path and returns a preview url for it.</span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>

<span class="sd">    prefix : str</span>
<span class="sd">        Static file prefix to be given to the send_preview function.</span>
<span class="sd">    path : str</span>
<span class="sd">        The real path to the files</span>
<span class="sd">    img_1st : str</span>
<span class="sd">        Name of an image file toi be sorted to the top of the list.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    list[str]</span>
<span class="sd">        List of url to be given e.g. to send_preview to show the image.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">urls</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>

        <span class="n">files</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">prefix</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">path</span><span class="p">)</span> <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">f</span><span class="p">))</span>
        <span class="p">]</span>

        <span class="n">imgs</span> <span class="o">=</span> <span class="n">fnmatch</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">files</span><span class="p">,</span> <span class="s2">&quot;*.gif&quot;</span><span class="p">)</span>
        <span class="n">imgs</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">fnmatch</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">files</span><span class="p">,</span> <span class="s2">&quot;*.jpg&quot;</span><span class="p">))</span>
        <span class="n">imgs</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">fnmatch</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">files</span><span class="p">,</span> <span class="s2">&quot;*.jpeg&quot;</span><span class="p">))</span>
        <span class="c1"># imgs.extend(fnmatch.filter(files, &quot;*.tif&quot;))</span>
        <span class="n">imgs</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">fnmatch</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">files</span><span class="p">,</span> <span class="s2">&quot;*.svg&quot;</span><span class="p">))</span>
        <span class="n">imgs</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">fnmatch</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">files</span><span class="p">,</span> <span class="s2">&quot;*.png&quot;</span><span class="p">))</span>
        <span class="n">imgs</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">fnmatch</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">files</span><span class="p">,</span> <span class="s2">&quot;*.JPG&quot;</span><span class="p">))</span>
        <span class="n">imgs</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">fnmatch</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">files</span><span class="p">,</span> <span class="s2">&quot;*.JPEG&quot;</span><span class="p">))</span>
        <span class="c1"># imgs.extend(fnmatch.filter(files, &quot;*.TIF&quot;))</span>
        <span class="n">imgs</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">fnmatch</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">files</span><span class="p">,</span> <span class="s2">&quot;*.SVG&quot;</span><span class="p">))</span>
        <span class="n">imgs</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">fnmatch</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">files</span><span class="p">,</span> <span class="s2">&quot;*.PNG&quot;</span><span class="p">))</span>
        <span class="n">imgs</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">fnmatch</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">files</span><span class="p">,</span> <span class="s2">&quot;*.GIF&quot;</span><span class="p">))</span>

        <span class="n">imgs</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">img_1st</span><span class="p">:</span>
            <span class="n">img</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">prefix</span><span class="p">,</span> <span class="n">secure_filename</span><span class="p">(</span><span class="n">img_1st</span><span class="p">))</span>
            <span class="n">imgs</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">imgs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">imgs</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">img</span><span class="p">)))</span>

        <span class="n">urls</span> <span class="o">=</span> <span class="p">[</span><span class="n">url_for</span><span class="p">(</span><span class="s2">&quot;files.send_preview&quot;</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="n">img</span><span class="p">)</span> <span class="k">for</span> <span class="n">img</span> <span class="ow">in</span> <span class="n">imgs</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">urls</span></div>


<div class="viewcode-block" id="async_tif_covert"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.files.async_tif_covert">[docs]</a><span class="k">def</span> <span class="nf">async_tif_covert</span><span class="p">(</span><span class="n">tif_file</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Make a jpg file for a uploaded tif file.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    tif_file : str</span>
<span class="sd">        File name</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">        None</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># print(file)</span>
    <span class="n">f_name</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">tif_file</span><span class="p">)</span>
    <span class="n">outfile</span> <span class="o">=</span> <span class="n">f_name</span> <span class="o">+</span> <span class="s2">&quot;.jpg&quot;</span>
    <span class="k">if</span> <span class="n">tif_file</span> <span class="o">!=</span> <span class="n">outfile</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">with</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">tif_file</span><span class="p">)</span> <span class="k">as</span> <span class="n">image</span><span class="p">:</span>
                <span class="n">image</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">outfile</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">OSError</span><span class="p">:</span>
            <span class="n">flash</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Cannot convert </span><span class="si">{</span><span class="n">tif_file</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;alert-danger&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="upload_files"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.files.upload_files">[docs]</a><span class="nd">@bp</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/&lt;list:info&gt;/upload_files&quot;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;POST&quot;</span><span class="p">])</span>
<span class="nd">@login_required</span>
<span class="k">def</span> <span class="nf">upload_files</span><span class="p">(</span><span class="n">info</span><span class="p">:</span> <span class="n">List</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Response</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Upload files from user to Sample/Measurement/Report directory.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    info : List</span>
<span class="sd">        List of information needed, e.g. kind of directory (ESS, PPM, report) and ids etc.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Flask.Response</span>
<span class="sd">        Redirect to view uploading the file.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">path</span> <span class="o">=</span> <span class="n">uploaddir_path</span><span class="p">(</span><span class="n">info</span><span class="p">)</span>

    <span class="n">uploaded_file</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">files</span><span class="p">[</span><span class="s2">&quot;file&quot;</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">uploaded_file</span><span class="o">.</span><span class="n">filename</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">abort</span><span class="p">(</span><span class="mi">404</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;File not found&quot;</span><span class="p">)</span>
    <span class="c1"># assert uploaded_file.filename is not None</span>

    <span class="n">filename</span> <span class="o">=</span> <span class="n">secure_filename</span><span class="p">(</span><span class="n">uploaded_file</span><span class="o">.</span><span class="n">filename</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">filename</span> <span class="o">!=</span> <span class="s2">&quot;&quot;</span><span class="p">:</span>
        <span class="n">file_ext</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">filename</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">file_ext</span> <span class="ow">in</span> <span class="n">current_app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;FORBIDDEN_EXTENSIONS&quot;</span><span class="p">]:</span>
            <span class="k">return</span> <span class="n">abort</span><span class="p">(</span><span class="mi">403</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;: upload_file : Forbidden file extension&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
            <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
        <span class="n">uploaded_file</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">filename</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">abort</span><span class="p">(</span><span class="mi">404</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;: upload file : File not found&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">filename</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;.tif&quot;</span><span class="p">:</span>
        <span class="n">flash</span><span class="p">(</span><span class="s2">&quot;Auto create a .jpg version of file&quot;</span><span class="p">,</span> <span class="s2">&quot;alert-info&quot;</span><span class="p">)</span>
        <span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">async_tif_covert</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">filename</span><span class="p">),))</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">redirect_to_view</span><span class="p">(</span><span class="n">view_type</span><span class="o">=</span><span class="n">info</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">vid</span><span class="o">=</span><span class="n">info</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span></div>


<div class="viewcode-block" id="send_upload"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.files.send_upload">[docs]</a><span class="nd">@bp</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/send_upload/&lt;list:info&gt;&quot;</span><span class="p">)</span>
<span class="nd">@login_required</span>
<span class="k">def</span> <span class="nf">send_upload</span><span class="p">(</span><span class="n">info</span><span class="p">:</span> <span class="n">List</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Response</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Send uploaded file to user.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    info : List</span>
<span class="sd">        List of information needed, e.g. kind of directory (ESS, PPM, report) and ids etc.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Flask.Response</span>
<span class="sd">        Send the file as attachment to user.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">file</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;file&quot;</span><span class="p">)</span>
    <span class="n">path</span> <span class="o">=</span> <span class="n">uploaddir_path</span><span class="p">(</span><span class="n">info</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">file</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">abort</span><span class="p">(</span>
            <span class="mi">404</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;file : send_upload : File is None in call to function for user </span><span class="si">{</span><span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="p">)</span>

    <span class="k">return</span> <span class="n">send_from_directory</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">file</span><span class="p">,</span> <span class="n">as_attachment</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">download_name</span><span class="o">=</span><span class="n">file</span><span class="p">)</span></div>


<div class="viewcode-block" id="send_preview"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.files.send_preview">[docs]</a><span class="nd">@bp</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/send_preview/&lt;path:filename&gt;&quot;</span><span class="p">)</span>
<span class="nd">@login_required</span>
<span class="k">def</span> <span class="nf">send_preview</span><span class="p">(</span><span class="n">filename</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Response</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Send a file in the upload directory.</span>

<span class="sd">    For sending files in the UPLOAD dir, we implemented a send_file function that checks, if the user is</span>
<span class="sd">    signed in. Later, we could also restrict access too files to directories that the user has access.</span>
<span class="sd">    As dirs and filenames are hard to guess, we do not do this at the current state.</span>

<span class="sd">    Due to the behavior of send_from_directory, we create first the full path and then split it into</span>
<span class="sd">    filename and directory. By adding UPLOAD dir as default, no files from other directories can be sent</span>
<span class="sd">    (path strings and filename are joined by saFe-Join to avoid dir escapes or directory transversal).</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    filename : str</span>
<span class="sd">        File name to the file to be sent as preview. Can include a path.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Flask.Response</span>
<span class="sd">        File to be sent as preview. Normally, this should be an image to be displayed either in image preview</span>
<span class="sd">        or markup text.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># test with safe_join</span>
    <span class="c1"># print(safe_join(str(current_app.config[&quot;UPLOAD_PATH&quot;]), f&quot;{filename}&quot;))</span>
    <span class="c1"># print(os.path.join(current_app.config[&quot;UPLOAD_PATH&quot;], filename))</span>
    <span class="c1"># print(current_app.config[&quot;UPLOAD_PATH&quot;], filename)</span>
    <span class="c1"># print(type(current_app.config[&quot;UPLOAD_PATH&quot;]), type(filename))</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span>
        <span class="n">filename</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;Sample&quot;</span><span class="p">)</span>
        <span class="ow">or</span> <span class="n">filename</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;Instrument&quot;</span><span class="p">)</span>
        <span class="ow">or</span> <span class="n">filename</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;Document&quot;</span><span class="p">)</span>
    <span class="p">):</span>
        <span class="n">current_app</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;: file.send_preview : </span><span class="si">{</span><span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="si">}</span><span class="s2"> tried to send </span><span class="si">{</span><span class="n">filename</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">make_response</span><span class="p">(</span><span class="s2">&quot;Not found&quot;</span><span class="p">,</span> <span class="mi">404</span><span class="p">)</span>
    <span class="n">path</span><span class="p">,</span> <span class="n">file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">split</span><span class="p">(</span>
        <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">current_app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;UPLOAD_PATH&quot;</span><span class="p">],</span> <span class="n">filename</span><span class="p">))</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="n">send_from_directory</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">file</span><span class="p">)</span></div>


<div class="viewcode-block" id="delete_upload"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.files.delete_upload">[docs]</a><span class="nd">@bp</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/delete_upload/&lt;list:info&gt;&quot;</span><span class="p">)</span>
<span class="nd">@login_required</span>
<span class="k">def</span> <span class="nf">delete_upload</span><span class="p">(</span><span class="n">info</span><span class="p">:</span> <span class="n">List</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Response</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Delete uploaded file.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    info : List</span>
<span class="sd">        List of information needed, e.g. kind of directory (ESS, PPM, report) and ids etc.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Flask.Response</span>
<span class="sd">        Go back to original view.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">file</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;file&quot;</span><span class="p">)</span>
    <span class="n">path</span> <span class="o">=</span> <span class="n">uploaddir_path</span><span class="p">(</span><span class="n">info</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">file</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">abort</span><span class="p">(</span><span class="mi">404</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;file : delete_upload : File None call to function for user </span><span class="si">{</span><span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">file</span><span class="p">))</span>
        <span class="n">flash</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Deleted </span><span class="si">{</span><span class="n">file</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;alert-success&quot;</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">OSError</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>
        <span class="n">abort</span><span class="p">(</span>
            <span class="mi">500</span><span class="p">,</span>
            <span class="n">description</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;: delete_upload : Failed to delete file </span><span class="si">{</span><span class="n">file</span><span class="si">}</span><span class="s2"> in </span><span class="si">{</span><span class="n">path</span><span class="si">}</span><span class="s2">.&quot;</span>
            <span class="o">+</span> <span class="sa">f</span><span class="s2">&quot; Exception: </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">error</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
        <span class="p">)</span>
    <span class="k">return</span> <span class="n">redirect_to_view</span><span class="p">(</span><span class="n">view_type</span><span class="o">=</span><span class="n">info</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">vid</span><span class="o">=</span><span class="n">info</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span></div>


<span class="k">def</span> <span class="nf">_prepare_download</span><span class="p">(</span><span class="n">root</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create a zip file of directory path in root.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    root : str</span>
<span class="sd">        Root dir to create the file in</span>
<span class="sd">    path : str</span>
<span class="sd">        Sub directory to be zipped and the file later moved to.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">shutil</span><span class="o">.</span><span class="n">make_archive</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="s2">&quot;download&quot;</span><span class="p">),</span> <span class="s2">&quot;zip&quot;</span><span class="p">,</span> <span class="n">path</span><span class="p">)</span>
    <span class="n">shutil</span><span class="o">.</span><span class="n">move</span><span class="p">(</span>
        <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="s2">&quot;download.zip&quot;</span><span class="p">),</span>
        <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="s2">&quot;download.zip&quot;</span><span class="p">),</span>
    <span class="p">)</span>


<div class="viewcode-block" id="download"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.files.download">[docs]</a><span class="nd">@bp</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/download/&lt;list:info&gt;&quot;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;POST&quot;</span><span class="p">])</span>
<span class="nd">@login_required</span>
<span class="k">def</span> <span class="nf">download</span><span class="p">(</span><span class="n">info</span><span class="p">:</span> <span class="n">List</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Response</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Download all files in a Sample/Measurement/Report directory uploaded before.</span>

<span class="sd">    Function is broken and leads to time-out for large directories</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    info : List</span>
<span class="sd">        First entry defines the type (sample,measurement or report). The</span>
<span class="sd">        following members of the list are sample id and identifier as well as</span>
<span class="sd">        measurement id and report id, respectively.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Flask.Response</span>
<span class="sd">        Sends zip file from directory.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">path</span> <span class="o">=</span> <span class="n">uploaddir_path</span><span class="p">(</span><span class="n">info</span><span class="p">)</span>

    <span class="n">flash</span><span class="p">(</span><span class="s2">&quot;Download is prepared. Refresh page after a while and use download.zip&quot;</span><span class="p">,</span> <span class="s2">&quot;alert-info&quot;</span><span class="p">)</span>
    <span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">_prepare_download</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">current_app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;UPLOAD_PATH&quot;</span><span class="p">],</span> <span class="n">path</span><span class="p">))</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">redirect_to_view</span><span class="p">(</span><span class="n">view_type</span><span class="o">=</span><span class="n">info</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">vid</span><span class="o">=</span><span class="n">info</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span></div>


<div class="viewcode-block" id="redirect_to_view"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.files.redirect_to_view">[docs]</a><span class="k">def</span> <span class="nf">redirect_to_view</span><span class="p">(</span><span class="n">view_type</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">vid</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create a return url depending on the type of directory or viw.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    view_type : str</span>
<span class="sd">        Denote the type of view to return to</span>
<span class="sd">    vid : int</span>
<span class="sd">        ID of the view item to return to</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Response</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">match</span> <span class="n">view_type</span><span class="p">:</span>

        <span class="k">case</span> <span class="s2">&quot;s&quot;</span><span class="p">:</span>
            <span class="n">response</span> <span class="o">=</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s2">&quot;samples.sample_view&quot;</span><span class="p">,</span> <span class="n">sid</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">vid</span><span class="p">)))</span>
        <span class="k">case</span> <span class="s2">&quot;m&quot;</span><span class="p">:</span>
            <span class="n">response</span> <span class="o">=</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s2">&quot;measurements.measurement_view&quot;</span><span class="p">,</span> <span class="n">mid</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">vid</span><span class="p">)))</span>
        <span class="k">case</span> <span class="s2">&quot;r&quot;</span><span class="p">:</span>
            <span class="n">response</span> <span class="o">=</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s2">&quot;report.report_view&quot;</span><span class="p">,</span> <span class="n">rid</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">vid</span><span class="p">)))</span>
        <span class="k">case</span> <span class="s2">&quot;d&quot;</span><span class="p">:</span>
            <span class="n">doc</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">Documents</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">vid</span><span class="p">))</span>
            <span class="n">response</span> <span class="o">=</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s2">&quot;documents.show&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">doc</span><span class="o">.</span><span class="n">label</span><span class="p">))</span>
        <span class="k">case</span> <span class="s2">&quot;i&quot;</span><span class="p">:</span>
            <span class="n">response</span> <span class="o">=</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s2">&quot;instruments.instrument_view&quot;</span><span class="p">,</span> <span class="n">iid</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">vid</span><span class="p">)))</span>
        <span class="k">case</span> <span class="s2">&quot;e&quot;</span><span class="p">:</span>
            <span class="n">response</span> <span class="o">=</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s2">&quot;entry.entry_view&quot;</span><span class="p">,</span> <span class="n">eid</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">vid</span><span class="p">)))</span>
        <span class="k">case</span> <span class="k">_</span><span class="p">:</span>
            <span class="n">response</span> <span class="o">=</span> <span class="n">make_response</span><span class="p">(</span><span class="s2">&quot;Not found&quot;</span><span class="p">,</span> <span class="mi">404</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">response</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ch. Deneke.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>