<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ResearchNotes.instruments &mdash; Open ResearchNotes 1.2.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Open ResearchNotes
            <img src="../../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../help.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">2. Installation and configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../howto.html">3. How to use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../searching.html">4. Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../other.html">5. Additional menu points</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../code.html">Open ResearchNote code remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">ResearchNotes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Open ResearchNotes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Module code</a> &raquo;</li>
          <li><a href="../ResearchNotes.html">ResearchNotes</a> &raquo;</li>
      <li>ResearchNotes.instruments</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for ResearchNotes.instruments</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Instrument submodule.</span>

<span class="sd">Everything regarding the instruments is done here.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">shutil</span>
<span class="kn">import</span> <span class="nn">copy</span>
<span class="kn">import</span> <span class="nn">typing</span>

<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">Blueprint</span><span class="p">,</span>
    <span class="n">flash</span><span class="p">,</span>
    <span class="n">g</span><span class="p">,</span>
    <span class="n">redirect</span><span class="p">,</span>
    <span class="n">render_template</span><span class="p">,</span>
    <span class="n">url_for</span><span class="p">,</span>
    <span class="n">current_app</span><span class="p">,</span>
    <span class="n">abort</span><span class="p">,</span>
<span class="p">)</span>

<span class="kn">from</span> <span class="nn">werkzeug.utils</span> <span class="kn">import</span> <span class="n">secure_filename</span>
<span class="kn">from</span> <span class="nn">werkzeug.wrappers.response</span> <span class="kn">import</span> <span class="n">Response</span>

<span class="kn">import</span> <span class="nn">ResearchNotes.database_transactions</span> <span class="k">as</span> <span class="nn">dbt</span>

<span class="kn">from</span> <span class="nn">ResearchNotes.auth</span> <span class="kn">import</span> <span class="n">login_required</span><span class="p">,</span> <span class="n">role_required</span>
<span class="kn">from</span> <span class="nn">ResearchNotes.database</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">Instrument</span><span class="p">,</span>
    <span class="n">TemplateInstrument</span><span class="p">,</span>
    <span class="n">TemplateInstrumentationJournalEntry</span><span class="p">,</span>
    <span class="n">TemplateMeasurements</span><span class="p">,</span>
    <span class="n">TemplateSamples</span><span class="p">,</span>
    <span class="n">db</span><span class="p">,</span>
    <span class="n">User</span><span class="p">,</span>
    <span class="n">Locations</span><span class="p">,</span>
    <span class="n">Groups</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">ResearchNotes.entry</span> <span class="kn">import</span> <span class="n">delete_entry_data</span>

<span class="kn">from</span> <span class="nn">ResearchNotes.form</span> <span class="kn">import</span> <span class="n">ChooseDefaultTemplatesForm</span><span class="p">,</span> <span class="n">InstrumentCreate</span><span class="p">,</span> <span class="n">InstrumentShare</span><span class="p">,</span> <span class="n">UseTemplate</span>
<span class="kn">from</span> <span class="nn">ResearchNotes.files</span> <span class="kn">import</span> <span class="n">uploaddir_path</span><span class="p">,</span> <span class="n">make_file_list</span>
<span class="kn">from</span> <span class="nn">ResearchNotes.url_security</span> <span class="kn">import</span> <span class="n">token_decode</span>

<span class="n">bp</span> <span class="o">=</span> <span class="n">Blueprint</span><span class="p">(</span><span class="s2">&quot;instruments&quot;</span><span class="p">,</span> <span class="vm">__name__</span><span class="p">,</span> <span class="n">url_prefix</span><span class="o">=</span><span class="s2">&quot;/instruments&quot;</span><span class="p">)</span>


<div class="viewcode-block" id="index"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.instruments.index">[docs]</a><span class="nd">@bp</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">)</span>
<span class="nd">@login_required</span>
<span class="k">def</span> <span class="nf">index</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Index view for the instrument part.</span>

<span class="sd">    Show five most recently updated owned instruments and shared instruments</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str</span>
<span class="sd">        Render index template.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">group_instruments</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">group_member</span><span class="o">.</span><span class="n">owned_instruments</span> <span class="k">if</span> <span class="n">i</span><span class="o">.</span><span class="n">active</span><span class="p">]</span>

    <span class="n">shared_instruments</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">shared_instruments</span> <span class="k">if</span> <span class="n">i</span><span class="o">.</span><span class="n">active</span><span class="p">]</span>

    <span class="n">deactivated_instruments</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">group_member</span><span class="o">.</span><span class="n">owned_instruments</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">i</span><span class="o">.</span><span class="n">active</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span>
        <span class="s2">&quot;instruments/index.html&quot;</span><span class="p">,</span>
        <span class="n">group_instruments</span><span class="o">=</span><span class="n">group_instruments</span><span class="p">,</span>
        <span class="n">shared_instruments</span><span class="o">=</span><span class="n">shared_instruments</span><span class="p">,</span>
        <span class="n">deactivated_instruments</span><span class="o">=</span><span class="n">deactivated_instruments</span><span class="p">,</span>
    <span class="p">)</span></div>


<div class="viewcode-block" id="log_view"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.instruments.log_view">[docs]</a><span class="nd">@bp</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/&lt;int:iid&gt;/log_view&quot;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;GET&quot;</span><span class="p">,</span> <span class="s2">&quot;POST&quot;</span><span class="p">))</span>
<span class="nd">@login_required</span>
<span class="k">def</span> <span class="nf">log_view</span><span class="p">(</span><span class="n">iid</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Shows all the log entries for an instrument.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">        iid : int</span>
<span class="sd">            Instrumentation identifier</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">        str|Response</span>
<span class="sd">            Log_view</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">instrument</span> <span class="o">=</span> <span class="n">get_instrument</span><span class="p">(</span><span class="n">iid</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span>
        <span class="s2">&quot;instruments/log_overview.html&quot;</span><span class="p">,</span>
        <span class="n">instrument</span><span class="o">=</span><span class="n">instrument</span><span class="p">,</span>
    <span class="p">)</span></div>


<div class="viewcode-block" id="create_create_form"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.instruments.create_create_form">[docs]</a><span class="k">def</span> <span class="nf">create_create_form</span><span class="p">(</span><span class="n">tid</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">group_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">template</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Fill the create form for new instrument fom.</span>


<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>

<span class="sd">    tid : int</span>
<span class="sd">        Template ID to be used in the create form</span>
<span class="sd">    group_id :int</span>
<span class="sd">        Group ID of user to select locations.</span>
<span class="sd">    template : Instrument</span>
<span class="sd">        Data record used to fill form. Default None</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    WTForm</span>
<span class="sd">        The fiolled WTFOmr object to be rendered later.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">tid</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">template</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">get_or_404</span><span class="p">(</span>
            <span class="n">TemplateInstrument</span><span class="p">,</span>
            <span class="n">tid</span><span class="p">,</span>
            <span class="n">description</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot; instruments.create : </span><span class="si">{</span><span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="si">}</span><span class="s2"> tried to load sample template </span><span class="si">{</span><span class="n">tid</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
        <span class="p">)</span>
    <span class="n">create_instrument_form</span> <span class="o">=</span> <span class="n">InstrumentCreate</span><span class="p">(</span><span class="n">obj</span><span class="o">=</span><span class="n">template</span><span class="p">)</span>

    <span class="n">create_instrument_form</span><span class="o">.</span><span class="n">location_id</span><span class="o">.</span><span class="n">choices</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">(</span><span class="n">loc</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">loc</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">loc</span> <span class="ow">in</span> <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span>
            <span class="n">db</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">Locations</span><span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="s2">&quot;name&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">group_id</span><span class="o">=</span><span class="n">group_id</span><span class="p">)</span>
        <span class="p">)</span><span class="o">.</span><span class="n">scalars</span><span class="p">()</span>
    <span class="p">]</span>

    <span class="n">create_instrument_form</span><span class="o">.</span><span class="n">location_id</span><span class="o">.</span><span class="n">choices</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span>
        <span class="mi">0</span><span class="p">,</span> <span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">Locations</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">Locations</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
    <span class="p">)</span>

    <span class="k">return</span> <span class="n">create_instrument_form</span></div>


<div class="viewcode-block" id="htmx_fill_create_template"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.instruments.htmx_fill_create_template">[docs]</a><span class="nd">@bp</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/htmx_fill_create_template&quot;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;PUT&quot;</span><span class="p">])</span>
<span class="nd">@login_required</span>
<span class="k">def</span> <span class="nf">htmx_fill_create_template</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Htmx rout that puts a new template data into the create form.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str</span>
<span class="sd">        Filled and rendered form to replace old form in page.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">current_app</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;: htmx : Fill template into create form&quot;</span><span class="p">)</span>

    <span class="n">choose_template_form</span> <span class="o">=</span> <span class="n">UseTemplate</span><span class="p">()</span>

    <span class="c1"># As we do not fill the option into the choose form (templates), we cannot validate the input here</span>
    <span class="c1"># current_app.logger.debug(f&quot;: htmx : Form validation: {choose_template_form.validate_on_submit()}&quot;)</span>
    <span class="n">form</span> <span class="o">=</span> <span class="n">create_create_form</span><span class="p">(</span><span class="n">choose_template_form</span><span class="o">.</span><span class="n">template</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">group_id</span><span class="p">)</span>
    <span class="n">current_app</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;: htmx : Fill template </span><span class="si">{</span><span class="n">choose_template_form</span><span class="o">.</span><span class="n">template</span><span class="o">.</span><span class="n">data</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s2">&quot;instruments/inner_create_form.html&quot;</span><span class="p">,</span> <span class="n">create_instrument_form</span><span class="o">=</span><span class="n">form</span><span class="p">)</span></div>


<div class="viewcode-block" id="create"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.instruments.create">[docs]</a><span class="nd">@bp</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/&lt;int:tid&gt;/create&quot;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;GET&quot;</span><span class="p">,</span> <span class="s2">&quot;POST&quot;</span><span class="p">))</span>
<span class="nd">@login_required</span>
<span class="k">def</span> <span class="nf">create</span><span class="p">(</span><span class="n">tid</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">typing</span><span class="o">.</span><span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Response</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create new instrument entry.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    tid : int</span>
<span class="sd">        Template to be used for create dialog (default is 0 - None used)</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str|Response</span>
<span class="sd">        Renders create instrument form or instrument view.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">create_instrument_form</span> <span class="o">=</span> <span class="n">create_create_form</span><span class="p">(</span><span class="n">tid</span><span class="p">,</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">group_id</span><span class="p">)</span>

    <span class="n">choose_template_form</span> <span class="o">=</span> <span class="n">UseTemplate</span><span class="p">()</span>
    <span class="n">choose_template_form</span><span class="o">.</span><span class="n">template</span><span class="o">.</span><span class="n">choices</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">t</span><span class="o">.</span><span class="n">tname</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">TemplateInstrument</span><span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="s2">&quot;tname&quot;</span><span class="p">))</span><span class="o">.</span><span class="n">scalars</span><span class="p">()</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">group_id</span> <span class="o">!=</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">t</span><span class="o">.</span><span class="n">group_id</span> <span class="o">==</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">group_id</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">creator_id</span> <span class="o">==</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
    <span class="p">]</span>
    <span class="n">choose_template_form</span><span class="o">.</span><span class="n">template</span><span class="o">.</span><span class="n">choices</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;None&quot;</span><span class="p">))</span>

    <span class="k">if</span> <span class="n">create_instrument_form</span><span class="o">.</span><span class="n">validate_on_submit</span><span class="p">():</span>
        <span class="n">instrument_info</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;identifier&quot;</span><span class="p">:</span> <span class="n">secure_filename</span><span class="p">(</span><span class="n">create_instrument_form</span><span class="o">.</span><span class="n">identifier</span><span class="o">.</span><span class="n">data</span><span class="p">),</span>
            <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="n">create_instrument_form</span><span class="o">.</span><span class="n">description</span><span class="o">.</span><span class="n">data</span><span class="p">,</span>
            <span class="s2">&quot;creator_id&quot;</span><span class="p">:</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
            <span class="s2">&quot;group_id&quot;</span><span class="p">:</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">group_id</span><span class="p">,</span>
            <span class="s2">&quot;location_id&quot;</span><span class="p">:</span> <span class="n">create_instrument_form</span><span class="o">.</span><span class="n">location_id</span><span class="o">.</span><span class="n">data</span><span class="p">,</span>
        <span class="p">}</span>

        <span class="n">i_id</span> <span class="o">=</span> <span class="n">dbt</span><span class="o">.</span><span class="n">create_instrument</span><span class="p">(</span><span class="n">db</span><span class="p">,</span> <span class="n">instrument_info</span><span class="p">)</span>
        <span class="n">flash</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Created instrument </span><span class="si">{</span><span class="n">instrument_info</span><span class="p">[</span><span class="s1">&#39;identifier&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;alert-success&quot;</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s2">&quot;instruments.instrument_view&quot;</span><span class="p">,</span> <span class="n">iid</span><span class="o">=</span><span class="n">i_id</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span>
        <span class="s2">&quot;instruments/create.html&quot;</span><span class="p">,</span>
        <span class="n">create_instrument_form</span><span class="o">=</span><span class="n">create_instrument_form</span><span class="p">,</span>
        <span class="n">choose_template_form</span><span class="o">=</span><span class="n">choose_template_form</span><span class="p">,</span>
        <span class="n">instrument</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="p">)</span></div>


<div class="viewcode-block" id="update"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.instruments.update">[docs]</a><span class="nd">@bp</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/&lt;int:iid&gt;/update&quot;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;GET&quot;</span><span class="p">,</span> <span class="s2">&quot;POST&quot;</span><span class="p">))</span>
<span class="nd">@login_required</span>
<span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="n">iid</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">typing</span><span class="o">.</span><span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Response</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Update instrument information.</span>

<span class="sd">    We also have to rename the instrument directory,</span>
<span class="sd">    if it already exits.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    iid : Integer</span>
<span class="sd">        Instrument ID to update.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str|Flask.Response</span>
<span class="sd">        Renders either form or redirects to the instrument entry.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">instrument</span> <span class="o">=</span> <span class="n">get_instrument</span><span class="p">(</span><span class="n">iid</span><span class="p">)</span>
    <span class="n">old_identifier</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">instrument</span><span class="o">.</span><span class="n">identifier</span><span class="p">)</span>
    <span class="n">form</span> <span class="o">=</span> <span class="n">create_create_form</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">group_id</span><span class="p">,</span> <span class="n">template</span><span class="o">=</span><span class="n">instrument</span><span class="p">)</span>

    <span class="c1"># form.location_id.choices = [</span>
    <span class="c1">#     (loc.id, loc.name)</span>
    <span class="c1">#     for loc in db.session.execute(</span>
    <span class="c1">#         db.select(Locations).order_by(&quot;name&quot;).filter_by(group_id=g.user.group_id)</span>
    <span class="c1">#     ).scalars()</span>
    <span class="c1"># ]</span>
    <span class="c1">#</span>
    <span class="c1"># form.location_id.choices.insert(</span>
    <span class="c1">#     0, (db.session.get(Locations, 1).id, db.session.get(Locations, 1).name)</span>
    <span class="c1"># )</span>

    <span class="k">if</span> <span class="n">form</span><span class="o">.</span><span class="n">validate_on_submit</span><span class="p">():</span>
        <span class="n">dbt</span><span class="o">.</span><span class="n">update_instrument</span><span class="p">(</span>
            <span class="n">db</span><span class="p">,</span>
            <span class="n">instrument</span><span class="p">,</span>
            <span class="p">{</span>
                <span class="s2">&quot;identifier&quot;</span><span class="p">:</span> <span class="n">secure_filename</span><span class="p">(</span><span class="n">form</span><span class="o">.</span><span class="n">identifier</span><span class="o">.</span><span class="n">data</span><span class="p">),</span>
                <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="n">form</span><span class="o">.</span><span class="n">description</span><span class="o">.</span><span class="n">data</span><span class="p">,</span>
                <span class="s2">&quot;location_id&quot;</span><span class="p">:</span> <span class="n">form</span><span class="o">.</span><span class="n">location_id</span><span class="o">.</span><span class="n">data</span><span class="p">,</span>
            <span class="p">},</span>
        <span class="p">)</span>

        <span class="k">if</span> <span class="nb">str</span><span class="p">(</span><span class="n">old_identifier</span><span class="p">)</span> <span class="o">!=</span> <span class="n">secure_filename</span><span class="p">(</span><span class="n">instrument</span><span class="o">.</span><span class="n">identifier</span><span class="p">):</span>
            <span class="n">old_path</span> <span class="o">=</span> <span class="n">uploaddir_path</span><span class="p">([</span><span class="s2">&quot;i&quot;</span><span class="p">,</span> <span class="n">instrument</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">old_identifier</span><span class="p">])</span>
            <span class="n">new_path</span> <span class="o">=</span> <span class="n">uploaddir_path</span><span class="p">([</span><span class="s2">&quot;i&quot;</span><span class="p">,</span> <span class="n">instrument</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">secure_filename</span><span class="p">(</span><span class="n">instrument</span><span class="o">.</span><span class="n">identifier</span><span class="p">)])</span>

            <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">old_path</span><span class="p">):</span>
                <span class="n">os</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">old_path</span><span class="p">,</span> <span class="n">new_path</span><span class="p">)</span>
                <span class="n">flash</span><span class="p">(</span><span class="s2">&quot;Instrument path updated&quot;</span><span class="p">,</span> <span class="s2">&quot;alert-success&quot;</span><span class="p">)</span>

        <span class="n">flash</span><span class="p">(</span><span class="s2">&quot;Instrument information updated&quot;</span><span class="p">,</span> <span class="s2">&quot;alert-success&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s2">&quot;instruments.instrument_view&quot;</span><span class="p">,</span> <span class="n">iid</span><span class="o">=</span><span class="n">instrument</span><span class="o">.</span><span class="n">id</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s2">&quot;instruments/create.html&quot;</span><span class="p">,</span> <span class="n">create_instrument_form</span><span class="o">=</span><span class="n">form</span><span class="p">,</span> <span class="n">instrument</span><span class="o">=</span><span class="n">instrument</span><span class="p">)</span></div>


<div class="viewcode-block" id="delete"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.instruments.delete">[docs]</a><span class="nd">@bp</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/&lt;string:token&gt;/delete&quot;</span><span class="p">)</span>
<span class="nd">@role_required</span><span class="p">([</span><span class="s2">&quot;Supervisor&quot;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">delete</span><span class="p">(</span><span class="n">token</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Response</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Delete an instrument.</span>

<span class="sd">    Delete all data related to an instrument, including all its files and all</span>
<span class="sd">    its journal entries (as well as the files of those entries)</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    token : str</span>
<span class="sd">        Encrypted ID of instrument to delete</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Response</span>
<span class="sd">        Redirects to instrument view</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">iid</span> <span class="o">=</span> <span class="n">token_decode</span><span class="p">(</span><span class="n">token</span><span class="p">,</span> <span class="n">current_app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;SEC_SESSION_KEY&quot;</span><span class="p">],</span> <span class="n">g</span><span class="o">.</span><span class="n">salt</span><span class="p">)</span>
    <span class="n">instrument</span> <span class="o">=</span> <span class="n">get_instrument</span><span class="p">(</span><span class="n">iid</span><span class="p">)</span>

    <span class="n">current_app</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;: delete : Delete instrument </span><span class="si">{</span><span class="n">instrument</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">instrument</span><span class="o">.</span><span class="n">active</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">instrument</span><span class="o">.</span><span class="n">measurements</span><span class="p">))</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">flash</span><span class="p">(</span>
            <span class="s2">&quot;Only deactivated instruments without associated measurements can be deleted&quot;</span><span class="p">,</span> <span class="s2">&quot;alert-info&quot;</span>
        <span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="n">instrument</span><span class="o">.</span><span class="n">journal_entries</span><span class="p">:</span>
            <span class="n">delete_entry_data</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span>
            <span class="n">flash</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Journal entry &quot;</span><span class="si">{</span><span class="n">entry</span><span class="o">.</span><span class="n">identifier</span><span class="si">}</span><span class="s1">&quot; deleted&#39;</span><span class="p">,</span> <span class="s2">&quot;alert-info&quot;</span><span class="p">)</span>

        <span class="n">delete_instrument_data</span><span class="p">(</span><span class="n">instrument</span><span class="p">)</span>
        <span class="n">flash</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Instrument &quot;</span><span class="si">{</span><span class="n">instrument</span><span class="o">.</span><span class="n">identifier</span><span class="si">}</span><span class="s1">&quot; deleted&#39;</span><span class="p">,</span> <span class="s2">&quot;alert-info&quot;</span><span class="p">)</span>
        <span class="n">current_app</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;: delete : Instrument </span><span class="si">{</span><span class="n">instrument</span><span class="si">}</span><span class="s2"> and all its data was deleted.&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s2">&quot;instruments.index&quot;</span><span class="p">,</span> <span class="n">iid</span><span class="o">=</span><span class="n">iid</span><span class="p">))</span></div>


<div class="viewcode-block" id="delete_instrument_data"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.instruments.delete_instrument_data">[docs]</a><span class="k">def</span> <span class="nf">delete_instrument_data</span><span class="p">(</span><span class="n">instrument</span><span class="p">:</span> <span class="n">Instrument</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Delete all data directly associated with an instrument.</span>

<span class="sd">    This includes all files and the database object itself, but it does not</span>
<span class="sd">    include any data associated with the instrument&#39;s journal entries.</span>

<span class="sd">    Parameters</span>
<span class="sd">    -----------</span>
<span class="sd">        instrument: Instrument.</span>
<span class="sd">            Instrument database record, whose data is deleted</span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">        None</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># remove all associated files</span>
    <span class="n">path</span> <span class="o">=</span> <span class="n">uploaddir_path</span><span class="p">([</span><span class="s2">&quot;i&quot;</span><span class="p">,</span> <span class="n">instrument</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">instrument</span><span class="o">.</span><span class="n">identifier</span><span class="p">])</span>

    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">shutil</span><span class="o">.</span><span class="n">rmtree</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">shutil</span><span class="o">.</span><span class="n">Error</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>
            <span class="n">abort</span><span class="p">(</span><span class="mi">500</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;Failed to delete </span><span class="si">{</span><span class="n">path</span><span class="si">}</span><span class="s2">. Exception </span><span class="si">{</span><span class="n">error</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># remove database object</span>
    <span class="k">with</span> <span class="n">dbt</span><span class="o">.</span><span class="n">Transaction</span><span class="p">(</span><span class="n">db</span><span class="p">)</span> <span class="k">as</span> <span class="n">db_session</span><span class="p">:</span>
        <span class="n">db_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">instrument</span><span class="p">)</span></div>


<div class="viewcode-block" id="deactivate"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.instruments.deactivate">[docs]</a><span class="nd">@bp</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/&lt;int:iid&gt;/deactivate&quot;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;GET&quot;</span><span class="p">,</span> <span class="s2">&quot;POST&quot;</span><span class="p">))</span>
<span class="nd">@login_required</span>
<span class="nd">@role_required</span><span class="p">([</span><span class="s2">&quot;Supervisor&quot;</span><span class="p">,</span> <span class="s2">&quot;StudentAdmin&quot;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">deactivate</span><span class="p">(</span><span class="n">iid</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Response</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Deactivate an instrument.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    iid : Integer</span>
<span class="sd">        Instrument ID to deactivate.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Flask.Response</span>
<span class="sd">        Redirects to instrument view.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">instrument</span><span class="p">:</span> <span class="n">Instrument</span> <span class="o">=</span> <span class="n">get_instrument</span><span class="p">(</span><span class="n">iid</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">instrument</span><span class="o">.</span><span class="n">owner_group</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">group_id</span><span class="p">:</span>
        <span class="n">dbt</span><span class="o">.</span><span class="n">deactivate_instrument</span><span class="p">(</span><span class="n">db</span><span class="p">,</span> <span class="n">instrument</span><span class="p">)</span>
        <span class="n">flash</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Instrument </span><span class="si">{</span><span class="n">instrument</span><span class="o">.</span><span class="n">identifier</span><span class="si">}</span><span class="s2"> deactivated&quot;</span><span class="p">,</span> <span class="s2">&quot;alert-info&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s2">&quot;instruments.index&quot;</span><span class="p">,</span> <span class="n">iid</span><span class="o">=</span><span class="n">iid</span><span class="p">))</span></div>


<div class="viewcode-block" id="activate"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.instruments.activate">[docs]</a><span class="nd">@bp</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/&lt;int:iid&gt;/activate&quot;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;GET&quot;</span><span class="p">,</span> <span class="s2">&quot;POST&quot;</span><span class="p">))</span>
<span class="nd">@role_required</span><span class="p">([</span><span class="s2">&quot;Supervisor&quot;</span><span class="p">,</span> <span class="s2">&quot;StudentAdmin&quot;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">activate</span><span class="p">(</span><span class="n">iid</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Response</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Activate an instrument.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    iid : Integer</span>
<span class="sd">        Instrument ID to activate.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Flask.Response</span>
<span class="sd">        Redirects to instrument view.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">instrument</span><span class="p">:</span> <span class="n">Instrument</span> <span class="o">=</span> <span class="n">get_instrument</span><span class="p">(</span><span class="n">iid</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">instrument</span><span class="o">.</span><span class="n">owner_group</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">group_id</span><span class="p">:</span>
        <span class="n">dbt</span><span class="o">.</span><span class="n">activate_instrument</span><span class="p">(</span><span class="n">db</span><span class="p">,</span> <span class="n">instrument</span><span class="p">)</span>
        <span class="n">flash</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Instrument </span><span class="si">{</span><span class="n">instrument</span><span class="o">.</span><span class="n">identifier</span><span class="si">}</span><span class="s2"> re-activated&quot;</span><span class="p">,</span> <span class="s2">&quot;alert-success&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s2">&quot;instruments.index&quot;</span><span class="p">,</span> <span class="n">iid</span><span class="o">=</span><span class="n">iid</span><span class="p">))</span></div>


<div class="viewcode-block" id="create_default_template_form"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.instruments.create_default_template_form">[docs]</a><span class="k">def</span> <span class="nf">create_default_template_form</span><span class="p">(</span><span class="n">user_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">instrument</span><span class="p">:</span> <span class="n">Instrument</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Fills in the form to choose the default templates for an instrumetn.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    user_id : int</span>
<span class="sd">        User ID of the active user</span>
<span class="sd">    instrument : Instrument</span>
<span class="sd">        Instrument record to chose the default templates for</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    WTForm</span>
<span class="sd">        Filled WFTForm object that will be rendered in the html later</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">choose_default_templates_form</span> <span class="o">=</span> <span class="n">ChooseDefaultTemplatesForm</span><span class="p">()</span>

    <span class="c1"># Default sample template</span>
    <span class="n">choose_default_templates_form</span><span class="o">.</span><span class="n">ess_template</span><span class="o">.</span><span class="n">choices</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">(</span><span class="n">template</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">template</span><span class="o">.</span><span class="n">tname</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">template</span> <span class="ow">in</span> <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span>
            <span class="n">db</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">TemplateSamples</span><span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="s2">&quot;tname&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">creator_id</span><span class="o">=</span><span class="n">user_id</span><span class="p">)</span>
        <span class="p">)</span><span class="o">.</span><span class="n">scalars</span><span class="p">()</span>
    <span class="p">]</span>

    <span class="c1"># template might be set by a different user, so it won&#39;t be included in the</span>
    <span class="c1"># list if we filter templates by &quot;creator_id=g.user.id&quot;. To fix this,</span>
    <span class="c1"># append the current default template to the list</span>
    <span class="k">if</span> <span class="n">instrument</span><span class="o">.</span><span class="n">default_ess_template</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">default_choice</span> <span class="o">=</span> <span class="p">(</span>
            <span class="n">instrument</span><span class="o">.</span><span class="n">default_ess_template</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
            <span class="n">instrument</span><span class="o">.</span><span class="n">default_ess_template</span><span class="o">.</span><span class="n">tname</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="k">if</span> <span class="n">default_choice</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">choose_default_templates_form</span><span class="o">.</span><span class="n">ess_template</span><span class="o">.</span><span class="n">choices</span><span class="p">:</span>
            <span class="n">choose_default_templates_form</span><span class="o">.</span><span class="n">ess_template</span><span class="o">.</span><span class="n">choices</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">default_choice</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">instrument</span><span class="o">.</span><span class="n">default_ess_template</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>  <span class="c1"># move current choice to 1st position</span>
        <span class="n">choose_default_templates_form</span><span class="o">.</span><span class="n">ess_template</span><span class="o">.</span><span class="n">choices</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;None&quot;</span><span class="p">))</span>
        <span class="n">choose_default_templates_form</span><span class="o">.</span><span class="n">ess_template</span><span class="o">.</span><span class="n">choices</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span>
            <span class="mi">0</span><span class="p">,</span>
            <span class="n">choose_default_templates_form</span><span class="o">.</span><span class="n">ess_template</span><span class="o">.</span><span class="n">choices</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span>
                <span class="n">choose_default_templates_form</span><span class="o">.</span><span class="n">ess_template</span><span class="o">.</span><span class="n">choices</span><span class="o">.</span><span class="n">index</span><span class="p">(</span>
                    <span class="p">(</span><span class="n">instrument</span><span class="o">.</span><span class="n">default_ess_template</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">instrument</span><span class="o">.</span><span class="n">default_ess_template</span><span class="o">.</span><span class="n">tname</span><span class="p">)</span>
                <span class="p">)</span>
            <span class="p">),</span>
        <span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">choose_default_templates_form</span><span class="o">.</span><span class="n">ess_template</span><span class="o">.</span><span class="n">choices</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;None&quot;</span><span class="p">))</span>

    <span class="c1"># Default measurement template</span>
    <span class="n">choose_default_templates_form</span><span class="o">.</span><span class="n">ppm_template</span><span class="o">.</span><span class="n">choices</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">(</span><span class="n">template</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">template</span><span class="o">.</span><span class="n">tname</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">template</span> <span class="ow">in</span> <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span>
            <span class="n">db</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">TemplateMeasurements</span><span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="s2">&quot;tname&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">creator_id</span><span class="o">=</span><span class="n">user_id</span><span class="p">)</span>
        <span class="p">)</span><span class="o">.</span><span class="n">scalars</span><span class="p">()</span>
    <span class="p">]</span>

    <span class="k">if</span> <span class="n">instrument</span><span class="o">.</span><span class="n">default_ppm_template</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">default_choice</span> <span class="o">=</span> <span class="p">(</span>
            <span class="n">instrument</span><span class="o">.</span><span class="n">default_ppm_template</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
            <span class="n">instrument</span><span class="o">.</span><span class="n">default_ppm_template</span><span class="o">.</span><span class="n">tname</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="k">if</span> <span class="n">default_choice</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">choose_default_templates_form</span><span class="o">.</span><span class="n">ppm_template</span><span class="o">.</span><span class="n">choices</span><span class="p">:</span>
            <span class="n">choose_default_templates_form</span><span class="o">.</span><span class="n">ppm_template</span><span class="o">.</span><span class="n">choices</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">default_choice</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">instrument</span><span class="o">.</span><span class="n">default_ppm_template</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>  <span class="c1"># move current choice to 1st position</span>
        <span class="n">choose_default_templates_form</span><span class="o">.</span><span class="n">ppm_template</span><span class="o">.</span><span class="n">choices</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;None&quot;</span><span class="p">))</span>
        <span class="n">choose_default_templates_form</span><span class="o">.</span><span class="n">ppm_template</span><span class="o">.</span><span class="n">choices</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span>
            <span class="mi">0</span><span class="p">,</span>
            <span class="n">choose_default_templates_form</span><span class="o">.</span><span class="n">ppm_template</span><span class="o">.</span><span class="n">choices</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span>
                <span class="n">choose_default_templates_form</span><span class="o">.</span><span class="n">ppm_template</span><span class="o">.</span><span class="n">choices</span><span class="o">.</span><span class="n">index</span><span class="p">(</span>
                    <span class="p">(</span><span class="n">instrument</span><span class="o">.</span><span class="n">default_ppm_template</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">instrument</span><span class="o">.</span><span class="n">default_ppm_template</span><span class="o">.</span><span class="n">tname</span><span class="p">)</span>
                <span class="p">)</span>
            <span class="p">),</span>
        <span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">choose_default_templates_form</span><span class="o">.</span><span class="n">ppm_template</span><span class="o">.</span><span class="n">choices</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;None&quot;</span><span class="p">))</span>

    <span class="c1"># Default journal entry template</span>
    <span class="n">choose_default_templates_form</span><span class="o">.</span><span class="n">entry_template</span><span class="o">.</span><span class="n">choices</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">(</span><span class="n">entry_template</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">entry_template</span><span class="o">.</span><span class="n">tname</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">entry_template</span> <span class="ow">in</span> <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span>
            <span class="n">db</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">TemplateInstrumentationJournalEntry</span><span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="s2">&quot;tname&quot;</span><span class="p">)</span>
        <span class="p">)</span><span class="o">.</span><span class="n">scalars</span><span class="p">()</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">entry_template</span><span class="o">.</span><span class="n">group_id</span> <span class="o">!=</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">entry_template</span><span class="o">.</span><span class="n">group_id</span> <span class="o">==</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">group_id</span><span class="p">)</span>
        <span class="ow">or</span> <span class="p">(</span><span class="n">entry_template</span><span class="o">.</span><span class="n">creator_id</span> <span class="o">==</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
    <span class="p">]</span>
    <span class="k">if</span> <span class="n">instrument</span><span class="o">.</span><span class="n">default_entry_template</span><span class="p">:</span>  <span class="c1"># move current choice to 1st position</span>
        <span class="n">choose_default_templates_form</span><span class="o">.</span><span class="n">entry_template</span><span class="o">.</span><span class="n">choices</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;None&quot;</span><span class="p">))</span>
        <span class="n">choose_default_templates_form</span><span class="o">.</span><span class="n">entry_template</span><span class="o">.</span><span class="n">choices</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span>
            <span class="mi">0</span><span class="p">,</span>
            <span class="n">choose_default_templates_form</span><span class="o">.</span><span class="n">entry_template</span><span class="o">.</span><span class="n">choices</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span>
                <span class="n">choose_default_templates_form</span><span class="o">.</span><span class="n">entry_template</span><span class="o">.</span><span class="n">choices</span><span class="o">.</span><span class="n">index</span><span class="p">(</span>
                    <span class="p">(</span><span class="n">instrument</span><span class="o">.</span><span class="n">default_entry_template</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">instrument</span><span class="o">.</span><span class="n">default_entry_template</span><span class="o">.</span><span class="n">tname</span><span class="p">)</span>
                <span class="p">)</span>
            <span class="p">),</span>
        <span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">choose_default_templates_form</span><span class="o">.</span><span class="n">entry_template</span><span class="o">.</span><span class="n">choices</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;None&quot;</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">choose_default_templates_form</span></div>


<div class="viewcode-block" id="htmx_instrument_template"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.instruments.htmx_instrument_template">[docs]</a><span class="nd">@bp</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/&lt;int:iid&gt;/htmx_instrument_template&quot;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;PUT&quot;</span><span class="p">])</span>
<span class="nd">@login_required</span>
<span class="k">def</span> <span class="nf">htmx_instrument_template</span><span class="p">(</span><span class="n">iid</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Htmx sniplet that will save the chosen default tempalte and rerender the form.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    iid : int</span>
<span class="sd">    ID of the instrument data record.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str</span>
<span class="sd">    Rendered html form to be swapped in the form.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">current_app</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot; : htmx : Change template&quot;</span><span class="p">)</span>
    <span class="n">instrument</span> <span class="o">=</span> <span class="n">get_instrument</span><span class="p">(</span><span class="n">iid</span><span class="p">)</span>

    <span class="n">choose_default_templates_form</span> <span class="o">=</span> <span class="n">create_default_template_form</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">instrument</span><span class="p">)</span>

    <span class="n">dbt</span><span class="o">.</span><span class="n">update_default_instrument_templates</span><span class="p">(</span>
        <span class="n">db</span><span class="p">,</span>
        <span class="n">instrument</span><span class="p">,</span>
        <span class="n">choose_default_templates_form</span><span class="o">.</span><span class="n">ess_template</span><span class="o">.</span><span class="n">data</span><span class="p">,</span>
        <span class="n">choose_default_templates_form</span><span class="o">.</span><span class="n">ppm_template</span><span class="o">.</span><span class="n">data</span><span class="p">,</span>
        <span class="n">choose_default_templates_form</span><span class="o">.</span><span class="n">entry_template</span><span class="o">.</span><span class="n">data</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">current_app</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span>
        <span class="s2">&quot; samples : htmx : Set new templates ESS: &quot;</span>
        <span class="o">+</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">choose_default_templates_form</span><span class="o">.</span><span class="n">ess_template</span><span class="o">.</span><span class="n">data</span><span class="si">}</span><span class="s2">,&quot;</span>
        <span class="o">+</span> <span class="sa">f</span><span class="s2">&quot; PPM </span><span class="si">{</span><span class="n">choose_default_templates_form</span><span class="o">.</span><span class="n">ppm_template</span><span class="o">.</span><span class="n">data</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="o">+</span> <span class="sa">f</span><span class="s2">&quot; and JEntry </span><span class="si">{</span><span class="n">choose_default_templates_form</span><span class="o">.</span><span class="n">entry_template</span><span class="o">.</span><span class="n">data</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="p">)</span>

    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span>
        <span class="s2">&quot;instruments/inner_template_form.html&quot;</span><span class="p">,</span>
        <span class="n">choose_default_templates_form</span><span class="o">=</span><span class="n">choose_default_templates_form</span><span class="p">,</span>
        <span class="n">msg</span><span class="o">=</span><span class="s2">&quot;&lt;p class=&#39;alert alert-info my-2&#39; _=&#39;init wait 5s then remove me&#39;&gt; Updated default template &lt;/p&gt;&quot;</span><span class="p">,</span>
    <span class="p">)</span></div>


<div class="viewcode-block" id="instrument_view"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.instruments.instrument_view">[docs]</a><span class="nd">@bp</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/&lt;int:iid&gt;/instrument&quot;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;GET&quot;</span><span class="p">,</span> <span class="s2">&quot;POST&quot;</span><span class="p">))</span>
<span class="nd">@login_required</span>
<span class="k">def</span> <span class="nf">instrument_view</span><span class="p">(</span><span class="n">iid</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Response</span> <span class="o">|</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Show single instrument entry.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    iid : int</span>
<span class="sd">        ID of Instrument to show.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str|Flask.Response</span>
<span class="sd">        Flask view of the instrument.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">instrument</span> <span class="o">=</span> <span class="n">get_instrument</span><span class="p">(</span><span class="n">iid</span><span class="p">)</span>

    <span class="n">files</span> <span class="o">=</span> <span class="n">make_file_list</span><span class="p">(</span><span class="n">uploaddir_path</span><span class="p">([</span><span class="s2">&quot;i&quot;</span><span class="p">,</span> <span class="n">instrument</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">instrument</span><span class="o">.</span><span class="n">identifier</span><span class="p">]))</span>

    <span class="n">share_form</span> <span class="o">=</span> <span class="n">InstrumentShare</span><span class="p">()</span>
    <span class="n">share_form</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">choices</span> <span class="o">=</span> <span class="p">{</span>
        <span class="nb">str</span><span class="p">(</span><span class="n">group</span><span class="o">.</span><span class="n">name</span><span class="p">):</span> <span class="p">[</span>
            <span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">u</span><span class="o">.</span><span class="n">UserName</span><span class="p">)</span> <span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">group</span><span class="o">.</span><span class="n">members</span> <span class="k">if</span> <span class="n">u</span><span class="o">.</span><span class="n">id</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">instrument</span><span class="o">.</span><span class="n">guest_users_list</span>
        <span class="p">]</span>
        <span class="k">for</span> <span class="n">group</span> <span class="ow">in</span> <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">Groups</span><span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="n">Groups</span><span class="o">.</span><span class="n">name</span><span class="p">))</span><span class="o">.</span><span class="n">scalars</span><span class="p">()</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">group</span><span class="o">.</span><span class="n">id</span> <span class="o">!=</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">group_id</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="k">if</span> <span class="n">share_form</span><span class="o">.</span><span class="n">validate_on_submit</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">share_form</span><span class="o">.</span><span class="n">submit</span><span class="o">.</span><span class="n">data</span><span class="p">:</span>
            <span class="k">with</span> <span class="n">dbt</span><span class="o">.</span><span class="n">Transaction</span><span class="p">(</span><span class="n">db</span><span class="p">):</span>
                <span class="n">user</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">User</span><span class="p">,</span> <span class="n">share_form</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
                <span class="n">instrument</span><span class="o">.</span><span class="n">guest_users</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>
            <span class="n">flash</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Shared instrument with </span><span class="si">{</span><span class="n">user</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;alert-success&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s2">&quot;instruments.instrument_view&quot;</span><span class="p">,</span> <span class="n">iid</span><span class="o">=</span><span class="n">iid</span><span class="p">))</span>

    <span class="c1"># Default templates</span>
    <span class="n">choose_default_templates_form</span> <span class="o">=</span> <span class="n">create_default_template_form</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">instrument</span><span class="p">)</span>

    <span class="c1"># if choose_default_templates_form.validate_on_submit():</span>
    <span class="c1">#</span>
    <span class="c1">#     dbt.update_default_instrument_templates(</span>
    <span class="c1">#         db,</span>
    <span class="c1">#         instrument,</span>
    <span class="c1">#         choose_default_templates_form.ess_template.data,</span>
    <span class="c1">#         choose_default_templates_form.ppm_template.data,</span>
    <span class="c1">#         choose_default_templates_form.entry_template.data,</span>
    <span class="c1">#     )</span>
    <span class="c1">#     flash(</span>
    <span class="c1">#         &quot;Default templates successfully updated&quot;,</span>
    <span class="c1">#         &quot;alert-success&quot;,</span>
    <span class="c1">#     )</span>
    <span class="c1">#     return redirect(url_for(&quot;instruments.instrument_view&quot;, iid=iid))</span>

    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span>
        <span class="s2">&quot;instruments/instrument.html&quot;</span><span class="p">,</span>
        <span class="n">instrument</span><span class="o">=</span><span class="n">instrument</span><span class="p">,</span>
        <span class="n">share_form</span><span class="o">=</span><span class="n">share_form</span><span class="p">,</span>
        <span class="n">choose_default_templates_form</span><span class="o">=</span><span class="n">choose_default_templates_form</span><span class="p">,</span>
        <span class="n">files</span><span class="o">=</span><span class="n">files</span><span class="p">,</span>
        <span class="n">msg</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="p">)</span></div>


<div class="viewcode-block" id="unshare"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.instruments.unshare">[docs]</a><span class="nd">@bp</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/&lt;list:ids&gt;/unshare&quot;</span><span class="p">)</span>
<span class="nd">@login_required</span>
<span class="k">def</span> <span class="nf">unshare</span><span class="p">(</span><span class="n">ids</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Response</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Unshare an instrument with a user (only possible for group member).</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    ids : list[int]</span>
<span class="sd">        Instrument ID and User ID to unshare.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Flask.Response</span>
<span class="sd">        Flask redirect.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">iid</span><span class="p">,</span> <span class="n">uid</span> <span class="o">=</span> <span class="n">ids</span>
    <span class="n">instrument</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">get_or_404</span><span class="p">(</span>
        <span class="n">Instrument</span><span class="p">,</span>
        <span class="n">iid</span><span class="p">,</span>
        <span class="n">description</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;instrument.get_instrument: Authorization failure. </span><span class="si">{</span><span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="si">}</span><span class="s2"> &quot;</span>
        <span class="o">+</span> <span class="sa">f</span><span class="s2">&quot;tried to load instrument </span><span class="si">{</span><span class="n">iid</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="k">if</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">group_id</span> <span class="o">==</span> <span class="n">instrument</span><span class="o">.</span><span class="n">group_id</span><span class="p">:</span>
        <span class="n">user</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">User</span><span class="p">,</span> <span class="n">uid</span><span class="p">)</span>
        <span class="k">with</span> <span class="n">dbt</span><span class="o">.</span><span class="n">Transaction</span><span class="p">(</span><span class="n">db</span><span class="p">):</span>
            <span class="n">instrument</span><span class="o">.</span><span class="n">guest_users</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>
        <span class="n">flash</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Instrument unshared with </span><span class="si">{</span><span class="n">user</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;alert-info&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">flash</span><span class="p">(</span><span class="s2">&quot;Only instrument group members can remove shares&quot;</span><span class="p">,</span> <span class="s2">&quot;alert-warning&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s2">&quot;instruments.instrument_view&quot;</span><span class="p">,</span> <span class="n">iid</span><span class="o">=</span><span class="n">iid</span><span class="p">))</span></div>


<div class="viewcode-block" id="get_instrument"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.instruments.get_instrument">[docs]</a><span class="k">def</span> <span class="nf">get_instrument</span><span class="p">(</span><span class="n">iid</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">authenticate</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Instrument</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Get instrument by ID and check permission to act on it.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    iid : Integer</span>
<span class="sd">        Instrument ID.</span>
<span class="sd">    authenticate : bool, optional</span>
<span class="sd">        Whether to check for permission or not. The default is True.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    instrument : ResearchNotes.Instrument</span>
<span class="sd">        Entry for Instrument in database.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">instrument</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">get_or_404</span><span class="p">(</span>
        <span class="n">Instrument</span><span class="p">,</span>
        <span class="n">iid</span><span class="p">,</span>
        <span class="n">description</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;instrument.check_active: </span><span class="si">{</span><span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="si">}</span><span class="s2"> tried to load instrument </span><span class="si">{</span><span class="n">iid</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="o">+</span> <span class="s2">&quot; which does not exists&quot;</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="k">if</span> <span class="n">authenticate</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">instrument</span><span class="o">.</span><span class="n">active</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span>
                <span class="n">iid</span> <span class="ow">in</span> <span class="p">[</span><span class="n">i</span><span class="o">.</span><span class="n">id</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">group_member</span><span class="o">.</span><span class="n">owned_instruments</span><span class="p">]</span>
                <span class="ow">or</span> <span class="n">iid</span> <span class="ow">in</span> <span class="p">[</span><span class="n">i</span><span class="o">.</span><span class="n">id</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">shared_instruments</span><span class="p">]</span>
            <span class="p">):</span>
                <span class="n">abort</span><span class="p">(</span>
                    <span class="mi">403</span><span class="p">,</span>
                    <span class="n">description</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;instrument.get_instrument: Authorization failure. </span><span class="si">{</span><span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="si">}</span><span class="s2"> &quot;</span>
                    <span class="o">+</span> <span class="sa">f</span><span class="s2">&quot;tried to load instrument </span><span class="si">{</span><span class="n">iid</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
                <span class="p">)</span>
        <span class="k">elif</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">role_member</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;Supervisor&quot;</span><span class="p">:</span>

            <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="n">iid</span> <span class="ow">in</span> <span class="p">[</span><span class="n">i</span><span class="o">.</span><span class="n">id</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">group_member</span><span class="o">.</span><span class="n">owned_instruments</span><span class="p">]):</span>
                <span class="n">abort</span><span class="p">(</span>
                    <span class="mi">403</span><span class="p">,</span>
                    <span class="n">description</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;instrument.get_instrument: Authorization failure. </span><span class="si">{</span><span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="si">}</span><span class="s2"> &quot;</span>
                    <span class="o">+</span> <span class="sa">f</span><span class="s2">&quot;tried to load instrument </span><span class="si">{</span><span class="n">iid</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
                <span class="p">)</span>

    <span class="k">return</span> <span class="n">instrument</span></div>


<span class="c1"># --------------------------------------------------------------------------------------------------------</span>
<span class="c1"># That function can be solved by a backref user.group_member.owned_instruments</span>
<span class="c1"># def get_group_instruments(gid: int, include_deactivated: bool = False) -&gt; typing.List[Instrument]:</span>
<span class="c1">#     &quot;&quot;&quot;</span>
<span class="c1">#     Get all instruments owned by a group, given its ID</span>
<span class="c1">#</span>
<span class="c1">#     Parameters</span>
<span class="c1">#     ----------</span>
<span class="c1">#     gid : int</span>
<span class="c1">#         Group ID</span>
<span class="c1">#     include_deactivated :bool</span>
<span class="c1">#         Include the deactivated instruments in the list.</span>
<span class="c1">#     Returns</span>
<span class="c1">#     -------</span>
<span class="c1">#     List[Instrument]</span>
<span class="c1">#         All instruments owned by the current user&#39;s group</span>
<span class="c1">#</span>
<span class="c1">#     &quot;&quot;&quot;</span>
<span class="c1">#     return [</span>
<span class="c1">#         i for i in db.session.get(Groups, gid).owned_instruments if (include_deactivated or i.active)</span>
<span class="c1">#     ]</span>


<span class="c1"># --------------------------------------------------------------------------------------------------------</span>
<span class="c1"># This function is called once. It either should be merged into call or be moved to utils.py, if we</span>
<span class="c1"># want to recycle somewhere else</span>
<span class="c1"># def in_same_group_as(user: User):</span>
<span class="c1">#     &quot;&quot;&quot;</span>
<span class="c1">#</span>
<span class="c1">#     Parameters</span>
<span class="c1">#     ----------</span>
<span class="c1">#     user</span>
<span class="c1">#</span>
<span class="c1">#     Returns</span>
<span class="c1">#     -------</span>
<span class="c1">#</span>
<span class="c1">#     &quot;&quot;&quot;</span>
<span class="c1">#     return g.user.group_id == user.group_id</span>


<span class="c1"># --------------------------------------------------------------------------------------------------------</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ch. Deneke.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>