<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ResearchNotes.main &mdash; Open ResearchNotes 1.2.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Open ResearchNotes
            <img src="../../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../help.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">2. Installation and configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../howto.html">3. How to use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../searching.html">4. Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../other.html">5. Additional menu points</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../code.html">Open ResearchNote code remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">ResearchNotes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Open ResearchNotes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Module code</a> &raquo;</li>
          <li><a href="../ResearchNotes.html">ResearchNotes</a> &raquo;</li>
      <li>ResearchNotes.main</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for ResearchNotes.main</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Main module of the program.</span>

<span class="sd">Basically just contains the index html view that it</span>
<span class="sd">does not be defined in the __init__ part. Also, we can later put other views here</span>
<span class="sd">that are not related to any sub-menu or other module.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">typing</span>

<span class="c1"># from typing import Union</span>

<span class="kn">from</span> <span class="nn">werkzeug.utils</span> <span class="kn">import</span> <span class="n">secure_filename</span>
<span class="kn">from</span> <span class="nn">werkzeug.wrappers.response</span> <span class="kn">import</span> <span class="n">Response</span>

<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">Blueprint</span><span class="p">,</span>
    <span class="n">render_template</span><span class="p">,</span>
    <span class="n">current_app</span><span class="p">,</span>
    <span class="n">send_from_directory</span><span class="p">,</span>
    <span class="n">g</span><span class="p">,</span>
    <span class="n">redirect</span><span class="p">,</span>
    <span class="n">url_for</span><span class="p">,</span>
    <span class="n">flash</span><span class="p">,</span>
<span class="p">)</span>

<span class="kn">from</span> <span class="nn">ResearchNotes.auth</span> <span class="kn">import</span> <span class="n">login_required</span>
<span class="kn">from</span> <span class="nn">ResearchNotes.documents</span> <span class="kn">import</span> <span class="n">last_updates</span><span class="p">,</span> <span class="n">export_doc_text</span>
<span class="kn">from</span> <span class="nn">ResearchNotes.samples</span> <span class="kn">import</span> <span class="n">sample_summery</span>
<span class="kn">from</span> <span class="nn">ResearchNotes.database</span> <span class="kn">import</span> <span class="n">Samples</span><span class="p">,</span> <span class="n">Measurements</span><span class="p">,</span> <span class="n">Reports</span><span class="p">,</span> <span class="n">Documents</span>


<span class="n">bp</span> <span class="o">=</span> <span class="n">Blueprint</span><span class="p">(</span><span class="s2">&quot;main&quot;</span><span class="p">,</span> <span class="vm">__name__</span><span class="p">,</span> <span class="n">url_prefix</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>


<div class="viewcode-block" id="index"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.main.index">[docs]</a><span class="nd">@bp</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">)</span>
<span class="nd">@login_required</span>
<span class="k">def</span> <span class="nf">index</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    View showing the last samples and main page.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str</span>
<span class="sd">        Renders the index page.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">docs</span> <span class="o">=</span> <span class="n">last_updates</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s2">&quot;index.html&quot;</span><span class="p">,</span> <span class="n">docs</span><span class="o">=</span><span class="n">docs</span><span class="p">)</span></div>


<div class="viewcode-block" id="favicon"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.main.favicon">[docs]</a><span class="nd">@bp</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/favicon.ico&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">favicon</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">Response</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Fix favicon 403 error.</span>

<span class="sd">    Returns the favicon for browser that ignore the template or if back bottom is hit.</span>
<span class="sd">    Otherwise, we will have a lot of 404 errors over the log filers, if someone hits the</span>
<span class="sd">    back bottom.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Flask.Response</span>
<span class="sd">        Favicon file to be shown.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">send_from_directory</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">current_app</span><span class="o">.</span><span class="n">root_path</span><span class="p">,</span> <span class="s2">&quot;static/img&quot;</span><span class="p">),</span> <span class="s2">&quot;favicon-16x16.png&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="lab_book"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.main.lab_book">[docs]</a><span class="nd">@bp</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/lab_book&quot;</span><span class="p">)</span>
<span class="nd">@login_required</span>
<span class="k">def</span> <span class="nf">lab_book</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">Response</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create a &quot;lab book&quot; of all entries of user and download as Markdown file.</span>

<span class="sd">    The file will be created in the upload directory for the user specific name. We might need to</span>
<span class="sd">    do some cleaning form time to time.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Response</span>
<span class="sd">        Markdown-file to download</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">all_text</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
    <span class="k">for</span> <span class="n">sample</span> <span class="ow">in</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">samples</span><span class="p">:</span>
        <span class="c1"># assert sample is not None</span>
        <span class="n">all_text</span> <span class="o">+=</span> <span class="s2">&quot;</span><span class="se">\n\n</span><span class="s2"> -------------- </span><span class="se">\n\n</span><span class="s2">&quot;</span>
        <span class="n">all_text</span> <span class="o">+=</span> <span class="nb">str</span><span class="p">(</span><span class="n">sample_summery</span><span class="p">(</span><span class="n">sample</span><span class="p">))</span>

    <span class="n">all_text</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">group_member</span><span class="o">.</span><span class="n">documents</span><span class="p">:</span>
        <span class="n">all_text</span> <span class="o">+=</span> <span class="n">export_doc_text</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>

    <span class="n">file_name</span> <span class="o">=</span> <span class="n">secure_filename</span><span class="p">(</span><span class="s2">&quot;All_samples_&quot;</span> <span class="o">+</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">UserName</span><span class="si">}</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="s2">&quot;.md&quot;</span><span class="p">)</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span>
        <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">current_app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;UPLOAD_PATH&quot;</span><span class="p">],</span> <span class="n">file_name</span><span class="p">),</span>
        <span class="s2">&quot;w&quot;</span><span class="p">,</span>
        <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">,</span>
    <span class="p">)</span> <span class="k">as</span> <span class="n">out_file</span><span class="p">:</span>
        <span class="n">out_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">all_text</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">send_from_directory</span><span class="p">(</span>
        <span class="n">current_app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;UPLOAD_PATH&quot;</span><span class="p">],</span>
        <span class="n">file_name</span><span class="p">,</span>
        <span class="n">as_attachment</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">download_name</span><span class="o">=</span><span class="n">secure_filename</span><span class="p">(</span><span class="n">file_name</span><span class="p">),</span>
    <span class="p">)</span></div>


<div class="viewcode-block" id="search"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.main.search">[docs]</a><span class="nd">@bp</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/search&quot;</span><span class="p">)</span>
<span class="nd">@login_required</span>
<span class="k">def</span> <span class="nf">search</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">typing</span><span class="o">.</span><span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Response</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Display the result of the search.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str|Response</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">g</span><span class="o">.</span><span class="n">search_form</span><span class="o">.</span><span class="n">validate</span><span class="p">():</span>
        <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s2">&quot;samples.index&quot;</span><span class="p">))</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">current_app</span><span class="o">.</span><span class="n">elasticsearch</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">current_app</span><span class="o">.</span><span class="n">meilisearch</span><span class="p">:</span>
        <span class="n">flash</span><span class="p">(</span><span class="s2">&quot;No search engine defined!&quot;</span><span class="p">,</span> <span class="s2">&quot;alert-warning&quot;</span><span class="p">)</span>

    <span class="n">results</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">Samples</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">search_form</span><span class="o">.</span><span class="n">q</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
    <span class="n">current_app</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Found: </span><span class="si">{</span><span class="n">results</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">results</span><span class="p">:</span>
        <span class="n">samples</span><span class="p">:</span> <span class="n">typing</span><span class="o">.</span><span class="n">Optional</span><span class="p">[</span><span class="n">typing</span><span class="o">.</span><span class="n">List</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">s</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">results</span> <span class="k">if</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">id</span> <span class="ow">in</span> <span class="n">s</span><span class="o">.</span><span class="n">sharedsamplelist</span> <span class="ow">or</span> <span class="n">s</span><span class="o">.</span><span class="n">creator_id</span> <span class="o">==</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">id</span>
        <span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">samples</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="n">results</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">Measurements</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">search_form</span><span class="o">.</span><span class="n">q</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
    <span class="n">current_app</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Found: </span><span class="si">{</span><span class="n">results</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">results</span><span class="p">:</span>
        <span class="n">measurement</span><span class="p">:</span> <span class="n">typing</span><span class="o">.</span><span class="n">Optional</span><span class="p">[</span><span class="n">typing</span><span class="o">.</span><span class="n">List</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">s</span>
            <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">results</span>
            <span class="k">if</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">id</span> <span class="ow">in</span> <span class="n">s</span><span class="o">.</span><span class="n">measurement_sample</span><span class="o">.</span><span class="n">sharedsamplelist</span>
            <span class="ow">or</span> <span class="n">s</span><span class="o">.</span><span class="n">measurement_sample</span><span class="o">.</span><span class="n">creator_id</span> <span class="o">==</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">id</span>
        <span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">measurement</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="n">results</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">Reports</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">search_form</span><span class="o">.</span><span class="n">q</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
    <span class="n">current_app</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Found: </span><span class="si">{</span><span class="n">results</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">results</span><span class="p">:</span>
        <span class="n">reports</span><span class="p">:</span> <span class="n">typing</span><span class="o">.</span><span class="n">Optional</span><span class="p">[</span><span class="n">typing</span><span class="o">.</span><span class="n">List</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">s</span>
            <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">results</span>
            <span class="k">if</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">id</span> <span class="ow">in</span> <span class="n">s</span><span class="o">.</span><span class="n">reports_sample</span><span class="o">.</span><span class="n">sharedsamplelist</span> <span class="ow">or</span> <span class="n">s</span><span class="o">.</span><span class="n">reports_sample</span><span class="o">.</span><span class="n">creator_id</span> <span class="o">==</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">id</span>
        <span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">reports</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="n">results</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">Documents</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">search_form</span><span class="o">.</span><span class="n">q</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
    <span class="n">current_app</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Found: </span><span class="si">{</span><span class="n">results</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">results</span><span class="p">:</span>
        <span class="n">docs</span><span class="p">:</span> <span class="n">typing</span><span class="o">.</span><span class="n">Optional</span><span class="p">[</span><span class="n">typing</span><span class="o">.</span><span class="n">List</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">s</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">results</span> <span class="k">if</span> <span class="n">s</span><span class="o">.</span><span class="n">group_id</span> <span class="o">==</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">group_id</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">docs</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="n">current_app</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Sample list : </span><span class="si">{</span><span class="n">samples</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">current_app</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Measurement list : </span><span class="si">{</span><span class="n">measurement</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">current_app</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Report list : </span><span class="si">{</span><span class="n">reports</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">current_app</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Documents list : </span><span class="si">{</span><span class="n">docs</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span>
        <span class="s2">&quot;search/search.html&quot;</span><span class="p">,</span>
        <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Search&quot;</span><span class="p">,</span>
        <span class="n">samples</span><span class="o">=</span><span class="n">samples</span><span class="p">,</span>
        <span class="n">measurements</span><span class="o">=</span><span class="n">measurement</span><span class="p">,</span>
        <span class="n">reports</span><span class="o">=</span><span class="n">reports</span><span class="p">,</span>
        <span class="n">docs</span><span class="o">=</span><span class="n">docs</span><span class="p">,</span>
    <span class="p">)</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ch. Deneke.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>