<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ResearchNotes.measurement &mdash; Open ResearchNotes 1.2.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Open ResearchNotes
            <img src="../../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../help.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">2. Installation and configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../howto.html">3. How to use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../searching.html">4. Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../other.html">5. Additional menu points</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../code.html">Open ResearchNote code remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">ResearchNotes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Open ResearchNotes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Module code</a> &raquo;</li>
          <li><a href="../ResearchNotes.html">ResearchNotes</a> &raquo;</li>
      <li>ResearchNotes.measurement</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for ResearchNotes.measurement</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Measurements submodule.</span>

<span class="sd">Everything for the P/P/M part will go here.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">shutil</span>

<span class="c1"># from datetime import datetime</span>
<span class="kn">import</span> <span class="nn">typing</span>

<span class="kn">from</span> <span class="nn">werkzeug.wrappers.response</span> <span class="kn">import</span> <span class="n">Response</span>

<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Blueprint</span><span class="p">,</span> <span class="n">flash</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="n">redirect</span><span class="p">,</span> <span class="n">render_template</span><span class="p">,</span> <span class="n">url_for</span><span class="p">,</span> <span class="n">current_app</span><span class="p">,</span> <span class="n">abort</span>

<span class="kn">from</span> <span class="nn">ResearchNotes.auth</span> <span class="kn">import</span> <span class="n">login_required</span>
<span class="kn">import</span> <span class="nn">ResearchNotes.database_transactions</span> <span class="k">as</span> <span class="nn">dbt</span>
<span class="kn">from</span> <span class="nn">ResearchNotes.database</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">db</span><span class="p">,</span>
    <span class="n">Measurements</span><span class="p">,</span>
    <span class="n">MeasurementType</span><span class="p">,</span>
    <span class="n">TemplateMeasurements</span><span class="p">,</span>
<span class="p">)</span>

<span class="kn">from</span> <span class="nn">ResearchNotes.form</span> <span class="kn">import</span> <span class="n">MeasurementCreateForm</span><span class="p">,</span> <span class="n">UseTemplate</span>  <span class="c1"># , MeasurementOrder</span>
<span class="kn">from</span> <span class="nn">ResearchNotes.report</span> <span class="kn">import</span> <span class="n">_delete_report</span>

<span class="c1"># from ResearchNotes.instruments import get_group_instruments</span>
<span class="kn">from</span> <span class="nn">ResearchNotes.files</span> <span class="kn">import</span> <span class="n">uploaddir_path</span><span class="p">,</span> <span class="n">make_file_list</span>
<span class="kn">from</span> <span class="nn">ResearchNotes.url_security</span> <span class="kn">import</span> <span class="n">token_decode</span>

<span class="c1"># Measurement = NewType(&quot;Measurement&quot;, Measurements)</span>

<span class="n">bp</span> <span class="o">=</span> <span class="n">Blueprint</span><span class="p">(</span><span class="s2">&quot;measurements&quot;</span><span class="p">,</span> <span class="vm">__name__</span><span class="p">,</span> <span class="n">url_prefix</span><span class="o">=</span><span class="s2">&quot;/measurements&quot;</span><span class="p">)</span>


<div class="viewcode-block" id="create_form"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.measurement.create_form">[docs]</a><span class="k">def</span> <span class="nf">create_form</span><span class="p">(</span><span class="n">tid</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">group_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Fills the create form for a new measurement.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    tid : int</span>
<span class="sd">        Template ID to fill.</span>
<span class="sd">    group_id : int</span>
<span class="sd">        Group_id of the user (containing all the measurement types to fill).</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    WTForm object</span>
<span class="sd">        The created form object to be used in the html template.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">tobj</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">if</span> <span class="n">tid</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">tobj</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">TemplateMeasurements</span><span class="p">,</span> <span class="n">tid</span><span class="p">)</span>

    <span class="n">form</span> <span class="o">=</span> <span class="n">MeasurementCreateForm</span><span class="p">(</span><span class="n">obj</span><span class="o">=</span><span class="n">tobj</span><span class="p">)</span>

    <span class="c1"># measurement type choices</span>
    <span class="n">form</span><span class="o">.</span><span class="n">mtype</span><span class="o">.</span><span class="n">choices</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">(</span><span class="n">cg</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">cg</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">cg</span> <span class="ow">in</span> <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span>
            <span class="n">db</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">MeasurementType</span><span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="s2">&quot;name&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">group_id</span><span class="o">=</span><span class="n">group_id</span><span class="p">)</span>
        <span class="p">)</span><span class="o">.</span><span class="n">scalars</span><span class="p">()</span>
    <span class="p">]</span>
    <span class="n">form</span><span class="o">.</span><span class="n">mtype</span><span class="o">.</span><span class="n">choices</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span>
        <span class="mi">0</span><span class="p">,</span> <span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">MeasurementType</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">MeasurementType</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
    <span class="p">)</span>

    <span class="k">if</span> <span class="n">tobj</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">tobj</span><span class="o">.</span><span class="n">mtype_id</span><span class="p">:</span>
            <span class="n">tm_type</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">MeasurementType</span><span class="p">,</span> <span class="n">tobj</span><span class="o">.</span><span class="n">mtype_id</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">tm_type</span><span class="p">:</span>
                <span class="n">default_type</span> <span class="o">=</span> <span class="p">(</span><span class="n">tobj</span><span class="o">.</span><span class="n">mtype_id</span><span class="p">,</span> <span class="n">tm_type</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">default_type</span> <span class="ow">in</span> <span class="n">form</span><span class="o">.</span><span class="n">mtype</span><span class="o">.</span><span class="n">choices</span><span class="p">:</span>
                    <span class="n">form</span><span class="o">.</span><span class="n">mtype</span><span class="o">.</span><span class="n">choices</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span>
                        <span class="mi">0</span><span class="p">,</span> <span class="n">form</span><span class="o">.</span><span class="n">mtype</span><span class="o">.</span><span class="n">choices</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">form</span><span class="o">.</span><span class="n">mtype</span><span class="o">.</span><span class="n">choices</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">default_type</span><span class="p">))</span>
                    <span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">form</span><span class="o">.</span><span class="n">mtype</span><span class="o">.</span><span class="n">choices</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">default_type</span><span class="p">)</span>
                <span class="n">form</span><span class="o">.</span><span class="n">mtype</span><span class="o">.</span><span class="n">default</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="c1"># instrument choices</span>
    <span class="n">form</span><span class="o">.</span><span class="n">instrument_id</span><span class="o">.</span><span class="n">choices</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">(</span><span class="n">instrument</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">instrument</span><span class="o">.</span><span class="n">identifier</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">instrument</span> <span class="ow">in</span> <span class="p">(</span>
            <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">group_member</span><span class="o">.</span><span class="n">owned_instruments</span> <span class="k">if</span> <span class="n">i</span><span class="o">.</span><span class="n">active</span><span class="p">]</span>
            <span class="o">+</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">shared_instruments</span> <span class="k">if</span> <span class="n">i</span><span class="o">.</span><span class="n">active</span><span class="p">]</span>
        <span class="p">)</span>
    <span class="p">]</span>
    <span class="n">form</span><span class="o">.</span><span class="n">instrument_id</span><span class="o">.</span><span class="n">choices</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;None/Other&quot;</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">form</span></div>


<div class="viewcode-block" id="htmx_fill_template"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.measurement.htmx_fill_template">[docs]</a><span class="nd">@bp</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/htmx_fill_template&quot;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;PUT&quot;</span><span class="p">])</span>
<span class="nd">@login_required</span>
<span class="k">def</span> <span class="nf">htmx_fill_template</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Htmx sniplet that will fill the template into the form and send it back.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str</span>
<span class="sd">        Rendered HTML form (with template filled).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">current_app</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot; htmx : Change template&quot;</span><span class="p">)</span>

    <span class="n">choose_form</span> <span class="o">=</span> <span class="n">UseTemplate</span><span class="p">()</span>

    <span class="c1"># As we do not fill the option into the choose form (templates), we cannot validate the input here</span>
    <span class="n">form</span> <span class="o">=</span> <span class="n">create_form</span><span class="p">(</span><span class="n">choose_form</span><span class="o">.</span><span class="n">template</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">group_id</span><span class="p">)</span>

    <span class="n">current_app</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot; htmx : Template is </span><span class="si">{</span><span class="n">choose_form</span><span class="o">.</span><span class="n">template</span><span class="o">.</span><span class="n">data</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s2">&quot;measurements/inner_form.html&quot;</span><span class="p">,</span> <span class="n">form</span><span class="o">=</span><span class="n">form</span><span class="p">)</span></div>


<div class="viewcode-block" id="create"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.measurement.create">[docs]</a><span class="nd">@bp</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/&lt;list:ids&gt;/create&quot;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;GET&quot;</span><span class="p">,</span> <span class="s2">&quot;POST&quot;</span><span class="p">))</span>
<span class="nd">@login_required</span>
<span class="k">def</span> <span class="nf">create</span><span class="p">(</span><span class="n">ids</span><span class="p">:</span> <span class="n">typing</span><span class="o">.</span><span class="n">List</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">typing</span><span class="o">.</span><span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Response</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create a new measurement database entry.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    ids : List of the sample and template id</span>
<span class="sd">        DESCRIPTION.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    TYPE</span>
<span class="sd">        DESCRIPTION.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">sid</span><span class="p">,</span> <span class="n">tid</span> <span class="o">=</span> <span class="n">ids</span>  <span class="c1"># sample ID, template ID</span>

    <span class="n">form</span> <span class="o">=</span> <span class="n">create_form</span><span class="p">(</span><span class="n">tid</span><span class="p">,</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">group_id</span><span class="p">)</span>

    <span class="c1"># Templates to chose from</span>
    <span class="n">choose_form</span> <span class="o">=</span> <span class="n">UseTemplate</span><span class="p">()</span>

    <span class="n">choose_form</span><span class="o">.</span><span class="n">template</span><span class="o">.</span><span class="n">choices</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">(</span><span class="n">cg</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">cg</span><span class="o">.</span><span class="n">tname</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">cg</span> <span class="ow">in</span> <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span>
            <span class="n">db</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">TemplateMeasurements</span><span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="s2">&quot;tname&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">creator_id</span><span class="o">=</span><span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
        <span class="p">)</span><span class="o">.</span><span class="n">scalars</span><span class="p">()</span>
    <span class="p">]</span>
    <span class="n">choose_form</span><span class="o">.</span><span class="n">template</span><span class="o">.</span><span class="n">choices</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;None&quot;</span><span class="p">))</span>

    <span class="c1"># if choose_form.validate_on_submit():</span>
    <span class="c1">#     if choose_form.template.data is not None:</span>
    <span class="c1">#         return redirect(url_for(&quot;measurements.create&quot;, ids=[sid, choose_form.template.data]))</span>

    <span class="k">if</span> <span class="n">form</span><span class="o">.</span><span class="n">validate_on_submit</span><span class="p">():</span>
        <span class="n">new_measurement</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;creator_id&quot;</span><span class="p">:</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
            <span class="s2">&quot;short_dis&quot;</span><span class="p">:</span> <span class="n">form</span><span class="o">.</span><span class="n">short_dis</span><span class="o">.</span><span class="n">data</span><span class="p">,</span>
            <span class="s2">&quot;long_dis&quot;</span><span class="p">:</span> <span class="n">form</span><span class="o">.</span><span class="n">long_dis</span><span class="o">.</span><span class="n">data</span><span class="p">,</span>
            <span class="s2">&quot;sample_id&quot;</span><span class="p">:</span> <span class="n">sid</span><span class="p">,</span>
            <span class="s2">&quot;mtype_id&quot;</span><span class="p">:</span> <span class="n">form</span><span class="o">.</span><span class="n">mtype</span><span class="o">.</span><span class="n">data</span><span class="p">,</span>
            <span class="s2">&quot;creator&quot;</span><span class="p">:</span> <span class="n">form</span><span class="o">.</span><span class="n">creator</span><span class="o">.</span><span class="n">data</span><span class="p">,</span>
        <span class="p">}</span>

        <span class="k">if</span> <span class="n">form</span><span class="o">.</span><span class="n">instrument_id</span><span class="o">.</span><span class="n">data</span><span class="p">:</span>
            <span class="c1"># print(&quot;form.instrument_id.data&quot;)</span>
            <span class="n">new_measurement</span><span class="p">[</span><span class="s2">&quot;instrument_id&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">form</span><span class="o">.</span><span class="n">instrument_id</span><span class="o">.</span><span class="n">data</span>

        <span class="n">mid</span> <span class="o">=</span> <span class="n">dbt</span><span class="o">.</span><span class="n">create_measurement</span><span class="p">(</span><span class="n">db</span><span class="p">,</span> <span class="n">new_measurement</span><span class="p">)</span>
        <span class="n">flash</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;P/P/M </span><span class="si">{</span> <span class="n">new_measurement</span><span class="p">[</span><span class="s1">&#39;short_dis&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2"> created&quot;</span><span class="p">,</span> <span class="s2">&quot;alert-info&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s2">&quot;measurements.measurement_view&quot;</span><span class="p">,</span> <span class="n">mid</span><span class="o">=</span><span class="n">mid</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span>
        <span class="s2">&quot;measurements/create.html&quot;</span><span class="p">,</span> <span class="n">form</span><span class="o">=</span><span class="n">form</span><span class="p">,</span> <span class="n">choose_form</span><span class="o">=</span><span class="n">choose_form</span><span class="p">,</span> <span class="n">measurement</span><span class="o">=</span><span class="kc">None</span>
    <span class="p">)</span></div>


<div class="viewcode-block" id="get_measurement"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.measurement.get_measurement">[docs]</a><span class="k">def</span> <span class="nf">get_measurement</span><span class="p">(</span><span class="n">mid</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">check_author</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Measurements</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Retrieve a given measurement from the database checking the permission of the user before.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    mid : int</span>
<span class="sd">        database id of the measurement.</span>
<span class="sd">    check_author : bool, optional</span>
<span class="sd">        If true, we check for permission. The default is True.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    measurement : ResearchNotes.Measurement</span>
<span class="sd">        Loaded Measurement database entry.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">measurement</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">get_or_404</span><span class="p">(</span>
        <span class="n">Measurements</span><span class="p">,</span>
        <span class="n">mid</span><span class="p">,</span>
        <span class="n">description</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot; : get_measurement : </span><span class="si">{</span><span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="si">}</span><span class="s2"> tried to load measurement </span><span class="si">{</span><span class="n">mid</span><span class="si">}</span><span class="s2"> which does not exist&quot;</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="k">if</span> <span class="p">(</span>
        <span class="n">check_author</span>
        <span class="ow">and</span> <span class="nb">int</span><span class="p">(</span><span class="n">measurement</span><span class="o">.</span><span class="n">measurement_sample</span><span class="o">.</span><span class="n">creator_id</span><span class="p">)</span> <span class="o">!=</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">id</span>
        <span class="ow">and</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">id</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">measurement</span><span class="o">.</span><span class="n">measurement_sample</span><span class="o">.</span><span class="n">sharedsamplelist</span>
    <span class="p">):</span>
        <span class="n">abort</span><span class="p">(</span>
            <span class="mi">403</span><span class="p">,</span>
            <span class="n">description</span><span class="o">=</span><span class="s2">&quot; : get_measurement : Authorization failure.&quot;</span>
            <span class="o">+</span> <span class="sa">f</span><span class="s2">&quot; </span><span class="si">{</span><span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="si">}</span><span class="s2"> tried to load measurement </span><span class="si">{</span><span class="n">mid</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
        <span class="p">)</span>
    <span class="c1">#</span>
    <span class="k">return</span> <span class="n">measurement</span></div>


<div class="viewcode-block" id="update"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.measurement.update">[docs]</a><span class="nd">@bp</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/&lt;int:mid&gt;/update&quot;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;GET&quot;</span><span class="p">,</span> <span class="s2">&quot;POST&quot;</span><span class="p">))</span>
<span class="nd">@login_required</span>
<span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="n">mid</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">typing</span><span class="o">.</span><span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Response</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Update a measurement entry of the database.</span>

<span class="sd">    Therefore, we get the measurement and</span>
<span class="sd">    fill the form with the required entries.</span>

<span class="sd">    Actually, the measurement typ gets lost.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    mid : int</span>
<span class="sd">        Measurement ID in database.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str|Flask.Response</span>
<span class="sd">        Render update form or redirect to measurement view.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">measurement</span> <span class="o">=</span> <span class="n">get_measurement</span><span class="p">(</span><span class="n">mid</span><span class="p">)</span>
    <span class="n">form</span> <span class="o">=</span> <span class="n">MeasurementCreateForm</span><span class="p">(</span><span class="n">obj</span><span class="o">=</span><span class="n">measurement</span><span class="p">)</span>

    <span class="c1"># measurement type choices</span>
    <span class="n">form</span><span class="o">.</span><span class="n">mtype</span><span class="o">.</span><span class="n">choices</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">(</span><span class="n">cg</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">cg</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">cg</span> <span class="ow">in</span> <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span>
            <span class="n">db</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">MeasurementType</span><span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="s2">&quot;name&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">group_id</span><span class="o">=</span><span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">group_id</span><span class="p">)</span>
        <span class="p">)</span><span class="o">.</span><span class="n">scalars</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">cg</span><span class="o">.</span><span class="n">id</span> <span class="o">!=</span> <span class="n">measurement</span><span class="o">.</span><span class="n">measurement_type</span><span class="o">.</span><span class="n">id</span>
    <span class="p">]</span>
    <span class="n">form</span><span class="o">.</span><span class="n">mtype</span><span class="o">.</span><span class="n">choices</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span>
        <span class="mi">0</span><span class="p">,</span>
        <span class="p">(</span><span class="n">measurement</span><span class="o">.</span><span class="n">measurement_type</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">measurement</span><span class="o">.</span><span class="n">measurement_type</span><span class="o">.</span><span class="n">name</span><span class="p">),</span>
    <span class="p">)</span>
    <span class="k">if</span> <span class="n">measurement</span><span class="o">.</span><span class="n">measurement_type</span><span class="o">.</span><span class="n">id</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">form</span><span class="o">.</span><span class="n">mtype</span><span class="o">.</span><span class="n">choices</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
            <span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">MeasurementType</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">MeasurementType</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
        <span class="p">)</span>
    <span class="n">form</span><span class="o">.</span><span class="n">mtype</span><span class="o">.</span><span class="n">default</span> <span class="o">=</span> <span class="p">[</span><span class="n">measurement</span><span class="o">.</span><span class="n">mtype_id</span><span class="p">]</span>

    <span class="c1"># instrument choices</span>
    <span class="n">form</span><span class="o">.</span><span class="n">instrument_id</span><span class="o">.</span><span class="n">choices</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">(</span><span class="n">instrument</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">instrument</span><span class="o">.</span><span class="n">identifier</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">instrument</span> <span class="ow">in</span> <span class="p">(</span>
            <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">group_member</span><span class="o">.</span><span class="n">owned_instruments</span> <span class="k">if</span> <span class="n">i</span><span class="o">.</span><span class="n">active</span><span class="p">]</span>
            <span class="o">+</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">shared_instruments</span> <span class="k">if</span> <span class="n">i</span><span class="o">.</span><span class="n">active</span><span class="p">]</span>
        <span class="p">)</span>
    <span class="p">]</span>
    <span class="k">if</span> <span class="n">measurement</span><span class="o">.</span><span class="n">instrument_id</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">form</span><span class="o">.</span><span class="n">instrument_id</span><span class="o">.</span><span class="n">choices</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;None/Other&quot;</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">form</span><span class="o">.</span><span class="n">instrument_id</span><span class="o">.</span><span class="n">choices</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;None/Other&quot;</span><span class="p">))</span>

    <span class="k">if</span> <span class="n">form</span><span class="o">.</span><span class="n">validate_on_submit</span><span class="p">():</span>
        <span class="n">updated_measurement_info</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;short_dis&quot;</span><span class="p">:</span> <span class="n">form</span><span class="o">.</span><span class="n">short_dis</span><span class="o">.</span><span class="n">data</span><span class="p">,</span>
            <span class="s2">&quot;long_dis&quot;</span><span class="p">:</span> <span class="n">form</span><span class="o">.</span><span class="n">long_dis</span><span class="o">.</span><span class="n">data</span><span class="p">,</span>
            <span class="s2">&quot;mtype&quot;</span><span class="p">:</span> <span class="n">form</span><span class="o">.</span><span class="n">mtype</span><span class="o">.</span><span class="n">data</span><span class="p">,</span>
            <span class="s2">&quot;creator&quot;</span><span class="p">:</span> <span class="n">form</span><span class="o">.</span><span class="n">creator</span><span class="o">.</span><span class="n">data</span><span class="p">,</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="n">form</span><span class="o">.</span><span class="n">instrument_id</span><span class="o">.</span><span class="n">data</span><span class="p">:</span>
            <span class="c1"># print(f&quot;form.instrument_id.data {form.instrument_id.data}&quot;)</span>
            <span class="n">updated_measurement_info</span><span class="p">[</span><span class="s2">&quot;instrument_id&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">form</span><span class="o">.</span><span class="n">instrument_id</span><span class="o">.</span><span class="n">data</span>

        <span class="n">dbt</span><span class="o">.</span><span class="n">update_measurement</span><span class="p">(</span><span class="n">db</span><span class="p">,</span> <span class="n">measurement</span><span class="p">,</span> <span class="n">updated_measurement_info</span><span class="p">)</span>
        <span class="n">flash</span><span class="p">(</span><span class="s2">&quot;P/P/M information updated&quot;</span><span class="p">,</span> <span class="s2">&quot;alert-info&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s2">&quot;measurements.measurement_view&quot;</span><span class="p">,</span> <span class="n">mid</span><span class="o">=</span><span class="n">mid</span><span class="p">))</span>
    <span class="c1">#</span>
    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s2">&quot;measurements/create.html&quot;</span><span class="p">,</span> <span class="n">form</span><span class="o">=</span><span class="n">form</span><span class="p">,</span> <span class="n">measurement</span><span class="o">=</span><span class="n">measurement</span><span class="p">)</span></div>


<div class="viewcode-block" id="measurement_view"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.measurement.measurement_view">[docs]</a><span class="nd">@bp</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/&lt;int:mid&gt;/measurement&quot;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;GET&quot;</span><span class="p">,</span> <span class="s2">&quot;POST&quot;</span><span class="p">))</span>
<span class="nd">@login_required</span>
<span class="k">def</span> <span class="nf">measurement_view</span><span class="p">(</span><span class="n">mid</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Display a measurement and all associated files.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    mid : int</span>
<span class="sd">        Measurement ID.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str</span>
<span class="sd">        Renders template of the measurement view.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">measurement</span> <span class="o">=</span> <span class="n">get_measurement</span><span class="p">(</span><span class="n">mid</span><span class="p">)</span>

    <span class="n">files</span> <span class="o">=</span> <span class="n">make_file_list</span><span class="p">(</span>
        <span class="n">uploaddir_path</span><span class="p">(</span>
            <span class="p">[</span>
                <span class="s2">&quot;m&quot;</span><span class="p">,</span>
                <span class="n">measurement</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
                <span class="n">measurement</span><span class="o">.</span><span class="n">sample_id</span><span class="p">,</span>
                <span class="n">measurement</span><span class="o">.</span><span class="n">measurement_sample</span><span class="o">.</span><span class="n">identifier</span><span class="p">,</span>
            <span class="p">]</span>
        <span class="p">)</span>
    <span class="p">)</span>

    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s2">&quot;measurements/measurement.html&quot;</span><span class="p">,</span> <span class="n">measurement</span><span class="o">=</span><span class="n">measurement</span><span class="p">,</span> <span class="n">files</span><span class="o">=</span><span class="n">files</span><span class="p">)</span></div>


<div class="viewcode-block" id="allmeasurements"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.measurement.allmeasurements">[docs]</a><span class="nd">@bp</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/all_measurements&quot;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;GET&quot;</span><span class="p">,</span> <span class="s2">&quot;POST&quot;</span><span class="p">))</span>
<span class="nd">@login_required</span>
<span class="k">def</span> <span class="nf">allmeasurements</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Show all measurements of created by user included for shared samples.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str</span>
<span class="sd">        Renders all measurement template.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s2">&quot;measurements/allmeasurements.html&quot;</span><span class="p">)</span></div>


<span class="k">def</span> <span class="nf">_delete_measurements</span><span class="p">(</span><span class="n">measurement</span><span class="p">:</span> <span class="n">Measurements</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">typing</span><span class="o">.</span><span class="n">Optional</span><span class="p">[</span><span class="ne">Exception</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Delete a single measurement in the database as well as all associated with it.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    measurement : ResearchNotes.Measurements</span>
<span class="sd">        Measurement database record.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    error : None|Exception str</span>
<span class="sd">        DESCRIPTION.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">error</span> <span class="o">=</span> <span class="kc">None</span>  <span class="c1"># type: None</span>

    <span class="n">path</span> <span class="o">=</span> <span class="n">uploaddir_path</span><span class="p">(</span>
        <span class="p">[</span>
            <span class="s2">&quot;m&quot;</span><span class="p">,</span>
            <span class="n">measurement</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
            <span class="n">measurement</span><span class="o">.</span><span class="n">sample_id</span><span class="p">,</span>
            <span class="n">measurement</span><span class="o">.</span><span class="n">measurement_sample</span><span class="o">.</span><span class="n">identifier</span><span class="p">,</span>
        <span class="p">]</span>
    <span class="p">)</span>

    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">shutil</span><span class="o">.</span><span class="n">rmtree</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">shutil</span><span class="o">.</span><span class="n">Error</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>
            <span class="n">abort</span><span class="p">(</span><span class="mi">500</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;Failed to delete </span><span class="si">{</span><span class="n">path</span><span class="si">}</span><span class="s2">. Exception </span><span class="si">{</span><span class="n">error</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="c1">#</span>
    <span class="k">with</span> <span class="n">dbt</span><span class="o">.</span><span class="n">Transaction</span><span class="p">(</span><span class="n">db</span><span class="p">)</span> <span class="k">as</span> <span class="n">db_session</span><span class="p">:</span>
        <span class="n">db_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">measurement</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">error</span>


<div class="viewcode-block" id="delete"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.measurement.delete">[docs]</a><span class="nd">@bp</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/&lt;string:token&gt;/delete&quot;</span><span class="p">)</span>
<span class="nd">@login_required</span>
<span class="k">def</span> <span class="nf">delete</span><span class="p">(</span><span class="n">token</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Response</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Delete measurement.</span>

<span class="sd">    Like for the samples, we have to implement a cascade of deletions</span>
<span class="sd">    and cross-references. In this case, first we delete all reports associated</span>
<span class="sd">    with the measurement, then we delete the measurement itself.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    token : str</span>
<span class="sd">        Signed string that encodes the id of the measurement to delete</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Flask.Response</span>
<span class="sd">        Redirects to the view of the sample that contained the measurement</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">mid</span> <span class="o">=</span> <span class="n">token_decode</span><span class="p">(</span><span class="n">token</span><span class="p">,</span> <span class="n">current_app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;SEC_SESSION_KEY&quot;</span><span class="p">],</span> <span class="n">g</span><span class="o">.</span><span class="n">salt</span><span class="p">)</span>
    <span class="n">measurement</span> <span class="o">=</span> <span class="n">get_measurement</span><span class="p">(</span><span class="n">mid</span><span class="p">)</span>
    <span class="n">sid</span> <span class="o">=</span> <span class="n">measurement</span><span class="o">.</span><span class="n">sample_id</span>

    <span class="k">for</span> <span class="n">report</span> <span class="ow">in</span> <span class="n">measurement</span><span class="o">.</span><span class="n">reports</span><span class="p">:</span>
        <span class="n">flash</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Deleting report: </span><span class="si">{</span><span class="n">report</span><span class="o">.</span><span class="n">title</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;alert-info&quot;</span><span class="p">)</span>
        <span class="n">_delete_report</span><span class="p">(</span><span class="n">report</span><span class="p">)</span>
    <span class="n">flash</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Deleted measurement </span><span class="si">{</span><span class="n">measurement</span><span class="o">.</span><span class="n">short_dis</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;alert-info&quot;</span><span class="p">)</span>
    <span class="n">_delete_measurements</span><span class="p">(</span><span class="n">measurement</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s2">&quot;samples.sample_view&quot;</span><span class="p">,</span> <span class="n">sid</span><span class="o">=</span><span class="n">sid</span><span class="p">))</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ch. Deneke.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>