<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ResearchNotes.preview &mdash; Open ResearchNotes 1.2.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Open ResearchNotes
            <img src="../../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../help.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">2. Installation and configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../howto.html">3. How to use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../searching.html">4. Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../other.html">5. Additional menu points</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../code.html">Open ResearchNote code remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">ResearchNotes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Open ResearchNotes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Module code</a> &raquo;</li>
          <li><a href="../ResearchNotes.html">ResearchNotes</a> &raquo;</li>
      <li>ResearchNotes.preview</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for ResearchNotes.preview</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Preview module and functions.</span>

<span class="sd">All preview functionality should go here. Deals with identifying file type and</span>
<span class="sd">deliver a static preview of files in the upload directory.</span>

<span class="sd">To send files, the function file.send_preview should be used to check if user signed in.</span>

<span class="sd">Attention, this blueprint will deliver back material that users upload.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="kn">import</span> <span class="nn">csv</span>
<span class="kn">import</span> <span class="nn">typing</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">List</span><span class="p">,</span> <span class="n">Union</span>

<span class="kn">import</span> <span class="nn">textwrap</span>

<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">Blueprint</span><span class="p">,</span>
    <span class="n">request</span><span class="p">,</span>
    <span class="n">render_template</span><span class="p">,</span>
    <span class="n">redirect</span><span class="p">,</span>
    <span class="n">url_for</span><span class="p">,</span>
    <span class="n">abort</span><span class="p">,</span>
    <span class="n">current_app</span><span class="p">,</span>
    <span class="n">g</span><span class="p">,</span>
    <span class="n">flash</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">werkzeug.utils</span> <span class="kn">import</span> <span class="n">safe_join</span><span class="p">,</span> <span class="n">secure_filename</span>
<span class="kn">from</span> <span class="nn">werkzeug.wrappers.response</span> <span class="kn">import</span> <span class="n">Response</span>

<span class="kn">from</span> <span class="nn">markdown</span> <span class="kn">import</span> <span class="n">markdown</span>

<span class="c1"># from markdown.extensions.codehilite import CodeHilite</span>

<span class="kn">from</span> <span class="nn">ResearchNotes.auth</span> <span class="kn">import</span> <span class="n">login_required</span>

<span class="kn">from</span> <span class="nn">ResearchNotes.files</span> <span class="kn">import</span> <span class="n">uploaddir_path</span><span class="p">,</span> <span class="n">make_image_url_list</span>
<span class="kn">from</span> <span class="nn">ResearchNotes.database</span> <span class="kn">import</span> <span class="n">db</span><span class="p">,</span> <span class="n">Documents</span>

<span class="n">bp</span> <span class="o">=</span> <span class="n">Blueprint</span><span class="p">(</span><span class="s2">&quot;preview&quot;</span><span class="p">,</span> <span class="vm">__name__</span><span class="p">,</span> <span class="n">url_prefix</span><span class="o">=</span><span class="s2">&quot;/preview&quot;</span><span class="p">)</span>


<div class="viewcode-block" id="make_info_dict"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.preview.make_info_dict">[docs]</a><span class="k">def</span> <span class="nf">make_info_dict</span><span class="p">(</span><span class="n">info</span><span class="p">:</span> <span class="n">List</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create information dict to make preview menu.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    info : list</span>
<span class="sd">        Information list with ids and dir_type information.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    info_dict : dict</span>
<span class="sd">        Dict with the ids or None for returning.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">dir_type</span> <span class="o">=</span> <span class="n">info</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">info_dict</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">if</span> <span class="n">dir_type</span> <span class="o">==</span> <span class="s2">&quot;s&quot;</span><span class="p">:</span>
        <span class="n">info_dict</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;sid&quot;</span><span class="p">:</span> <span class="n">info</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
            <span class="s2">&quot;s_identifier&quot;</span><span class="p">:</span> <span class="n">info</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span>
            <span class="s2">&quot;mid&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
            <span class="s2">&quot;rid&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
            <span class="s2">&quot;iid&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
            <span class="s2">&quot;eid&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
        <span class="p">}</span>
    <span class="k">elif</span> <span class="n">dir_type</span> <span class="o">==</span> <span class="s2">&quot;m&quot;</span><span class="p">:</span>
        <span class="n">info_dict</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;sid&quot;</span><span class="p">:</span> <span class="n">info</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span>
            <span class="s2">&quot;s_identifier&quot;</span><span class="p">:</span> <span class="n">info</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span>
            <span class="s2">&quot;mid&quot;</span><span class="p">:</span> <span class="n">info</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
            <span class="s2">&quot;rid&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
            <span class="s2">&quot;iid&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
            <span class="s2">&quot;eid&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
        <span class="p">}</span>
    <span class="k">elif</span> <span class="n">dir_type</span> <span class="o">==</span> <span class="s2">&quot;r&quot;</span><span class="p">:</span>
        <span class="n">info_dict</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;sid&quot;</span><span class="p">:</span> <span class="n">info</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span>
            <span class="s2">&quot;s_identifier&quot;</span><span class="p">:</span> <span class="n">info</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span>
            <span class="s2">&quot;mid&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
            <span class="s2">&quot;rid&quot;</span><span class="p">:</span> <span class="n">info</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
            <span class="s2">&quot;iid&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
            <span class="s2">&quot;eid&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
        <span class="p">}</span>
    <span class="k">elif</span> <span class="n">dir_type</span> <span class="o">==</span> <span class="s2">&quot;i&quot;</span><span class="p">:</span>
        <span class="n">info_dict</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;sid&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
            <span class="s2">&quot;i_identifier&quot;</span><span class="p">:</span> <span class="n">info</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span>
            <span class="s2">&quot;iid&quot;</span><span class="p">:</span> <span class="n">info</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
            <span class="s2">&quot;eid&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
        <span class="p">}</span>
    <span class="k">elif</span> <span class="n">dir_type</span> <span class="o">==</span> <span class="s2">&quot;e&quot;</span><span class="p">:</span>
        <span class="n">info_dict</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;sid&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
            <span class="s2">&quot;i_identifier&quot;</span><span class="p">:</span> <span class="n">info</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span>
            <span class="s2">&quot;iid&quot;</span><span class="p">:</span> <span class="n">info</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span>
            <span class="s2">&quot;eid&quot;</span><span class="p">:</span> <span class="n">info</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
        <span class="p">}</span>
    <span class="k">elif</span> <span class="n">dir_type</span> <span class="o">==</span> <span class="s2">&quot;d&quot;</span><span class="p">:</span>
        <span class="n">dlabel</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">Documents</span><span class="p">,</span> <span class="n">info</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">info_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;sid&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;i_identifier&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;dlabel&quot;</span><span class="p">:</span> <span class="n">dlabel</span><span class="o">.</span><span class="n">label</span><span class="p">,</span> <span class="s2">&quot;did&quot;</span><span class="p">:</span> <span class="n">info</span><span class="p">[</span><span class="mi">1</span><span class="p">]}</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">abort</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Tried to load unknown directory type&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">info_dict</span></div>


<div class="viewcode-block" id="redirect_home"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.preview.redirect_home">[docs]</a><span class="k">def</span> <span class="nf">redirect_home</span><span class="p">(</span><span class="n">info_dict</span><span class="p">:</span> <span class="n">typing</span><span class="o">.</span><span class="n">Dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Response</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Make the correct return link depending on the preview.</span>

<span class="sd">    This is mainly used at UniCode Exception to return to the original view.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    info_dict: Dict</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Response</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">info_dict</span><span class="p">[</span><span class="s2">&quot;mid&quot;</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s2">&quot;measurements.measurement_view&quot;</span><span class="p">,</span> <span class="n">mid</span><span class="o">=</span><span class="n">info_dict</span><span class="p">[</span><span class="s2">&quot;mid&quot;</span><span class="p">]))</span>
    <span class="k">if</span> <span class="n">info_dict</span><span class="p">[</span><span class="s2">&quot;rid&quot;</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s2">&quot;report.report_view&quot;</span><span class="p">,</span> <span class="n">rid</span><span class="o">=</span><span class="n">info_dict</span><span class="p">[</span><span class="s2">&quot;rid&quot;</span><span class="p">]))</span>
    <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s2">&quot;samples.sample_view&quot;</span><span class="p">,</span> <span class="n">sid</span><span class="o">=</span><span class="n">info_dict</span><span class="p">[</span><span class="s2">&quot;sid&quot;</span><span class="p">]))</span></div>


<div class="viewcode-block" id="preview_filter"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.preview.preview_filter">[docs]</a><span class="nd">@bp</span><span class="o">.</span><span class="n">app_template_filter</span><span class="p">(</span><span class="s2">&quot;preview&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">preview_filter</span><span class="p">(</span><span class="n">file</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">info</span><span class="p">:</span> <span class="n">List</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Filter to create the link to the right preview function.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    file: str</span>
<span class="sd">        Filename with ending to create preview for.</span>
<span class="sd">    info: list.</span>
<span class="sd">        List of dir type and sample number, identifier as well as m_id or r_id.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    url : str</span>
<span class="sd">        Link to the preview view.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">match</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">file</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">():</span>

        <span class="k">case</span> <span class="s2">&quot;.md&quot;</span><span class="p">:</span>
            <span class="n">url</span> <span class="o">=</span> <span class="n">url_for</span><span class="p">(</span><span class="s2">&quot;preview.markdown_preview&quot;</span><span class="p">,</span> <span class="n">info</span><span class="o">=</span><span class="n">info</span><span class="p">,</span> <span class="n">file</span><span class="o">=</span><span class="n">file</span><span class="p">)</span>
        <span class="k">case</span> <span class="s2">&quot;.pdf&quot;</span><span class="p">:</span>
            <span class="n">url</span> <span class="o">=</span> <span class="n">url_for</span><span class="p">(</span><span class="s2">&quot;preview.pdf&quot;</span><span class="p">,</span> <span class="n">info</span><span class="o">=</span><span class="n">info</span><span class="p">,</span> <span class="n">file</span><span class="o">=</span><span class="n">file</span><span class="p">)</span>
        <span class="k">case</span> <span class="s2">&quot;.py&quot;</span><span class="p">:</span>
            <span class="n">url</span> <span class="o">=</span> <span class="n">url_for</span><span class="p">(</span><span class="s2">&quot;preview.python_code&quot;</span><span class="p">,</span> <span class="n">info</span><span class="o">=</span><span class="n">info</span><span class="p">,</span> <span class="n">file</span><span class="o">=</span><span class="n">file</span><span class="p">)</span>
        <span class="k">case</span> <span class="s2">&quot;.txt&quot;</span> <span class="o">|</span> <span class="s2">&quot;.dat&quot;</span> <span class="o">|</span> <span class="s2">&quot;.xy&quot;</span><span class="p">:</span>
            <span class="n">url</span> <span class="o">=</span> <span class="n">url_for</span><span class="p">(</span><span class="s2">&quot;preview.text_preview&quot;</span><span class="p">,</span> <span class="n">info</span><span class="o">=</span><span class="n">info</span><span class="p">,</span> <span class="n">file</span><span class="o">=</span><span class="n">file</span><span class="p">)</span>
        <span class="k">case</span> <span class="s2">&quot;.csv&quot;</span><span class="p">:</span>
            <span class="n">url</span> <span class="o">=</span> <span class="n">url_for</span><span class="p">(</span><span class="s2">&quot;preview.csv_preview&quot;</span><span class="p">,</span> <span class="n">info</span><span class="o">=</span><span class="n">info</span><span class="p">,</span> <span class="n">file</span><span class="o">=</span><span class="n">file</span><span class="p">)</span>
        <span class="k">case</span> <span class="s2">&quot;.gif&quot;</span> <span class="o">|</span> <span class="s2">&quot;.jpg&quot;</span> <span class="o">|</span> <span class="s2">&quot;.png&quot;</span> <span class="o">|</span> <span class="s2">&quot;.svg&quot;</span> <span class="o">|</span> <span class="s2">&quot;.jpeg&quot;</span><span class="p">:</span>
            <span class="n">url</span> <span class="o">=</span> <span class="n">url_for</span><span class="p">(</span><span class="s2">&quot;preview.image&quot;</span><span class="p">,</span> <span class="n">info</span><span class="o">=</span><span class="n">info</span><span class="p">,</span> <span class="n">file</span><span class="o">=</span><span class="n">file</span><span class="p">)</span>
        <span class="k">case</span> <span class="k">_</span><span class="p">:</span>
            <span class="n">url</span> <span class="o">=</span> <span class="n">url_for</span><span class="p">(</span><span class="s2">&quot;preview.nopreview&quot;</span><span class="p">,</span> <span class="n">info</span><span class="o">=</span><span class="n">info</span><span class="p">,</span> <span class="n">file</span><span class="o">=</span><span class="n">file</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">url</span></div>


<div class="viewcode-block" id="nopreview"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.preview.nopreview">[docs]</a><span class="nd">@bp</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/&lt;list:info&gt;/nopreview&quot;</span><span class="p">)</span>
<span class="nd">@login_required</span>
<span class="k">def</span> <span class="nf">nopreview</span><span class="p">(</span><span class="n">info</span><span class="p">:</span> <span class="n">List</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    No preview view.</span>

<span class="sd">    View to show, when no preview is defined for the data type</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str</span>
<span class="sd">        Renders the &quot;no preview defined&quot; template.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">file</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;file&quot;</span><span class="p">)</span>
    <span class="n">info_dict</span> <span class="o">=</span> <span class="n">make_info_dict</span><span class="p">(</span><span class="n">info</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">file</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">abort</span><span class="p">(</span><span class="mi">404</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;preview : nopreview : File None call to function from user </span><span class="si">{</span><span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s2">&quot;preview/nopreview.html&quot;</span><span class="p">,</span> <span class="n">info_dict</span><span class="o">=</span><span class="n">info_dict</span><span class="p">,</span> <span class="n">file</span><span class="o">=</span><span class="n">secure_filename</span><span class="p">(</span><span class="n">file</span><span class="p">))</span></div>


<div class="viewcode-block" id="pdf"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.preview.pdf">[docs]</a><span class="nd">@bp</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/&lt;list:info&gt;/pdf&quot;</span><span class="p">)</span>
<span class="nd">@login_required</span>
<span class="k">def</span> <span class="nf">pdf</span><span class="p">(</span><span class="n">info</span><span class="p">:</span> <span class="n">List</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    PDF Preview.</span>

<span class="sd">    Preview for pdf files mainly relying on the functionality of modern browsers.</span>
<span class="sd">    Be aware that we have defined a new static content directory for the files to</span>
<span class="sd">    be delivered to the user.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    info : list</span>
<span class="sd">        Information list with ids and dir_type information..</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str</span>
<span class="sd">        Renders the pdf preview template.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">file</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;file&quot;</span><span class="p">)</span>
    <span class="n">info_dict</span> <span class="o">=</span> <span class="n">make_info_dict</span><span class="p">(</span><span class="n">info</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">file</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">abort</span><span class="p">(</span><span class="mi">404</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;preview : pdf : File None call to function from user </span><span class="si">{</span><span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="n">pre</span> <span class="o">=</span> <span class="n">uploaddir_path</span><span class="p">(</span><span class="n">info</span><span class="p">,</span> <span class="n">only_sub_dir</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">pdf_file</span> <span class="o">=</span> <span class="n">url_for</span><span class="p">(</span><span class="s2">&quot;files.send_preview&quot;</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="n">safe_join</span><span class="p">(</span><span class="n">pre</span><span class="p">,</span> <span class="n">file</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span>
        <span class="s2">&quot;preview/pdf.html&quot;</span><span class="p">,</span> <span class="n">pdf</span><span class="o">=</span><span class="n">pdf_file</span><span class="p">,</span> <span class="n">file</span><span class="o">=</span><span class="n">secure_filename</span><span class="p">(</span><span class="n">file</span><span class="p">),</span> <span class="n">info_dict</span><span class="o">=</span><span class="n">info_dict</span>
    <span class="p">)</span></div>


<div class="viewcode-block" id="markdown_preview"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.preview.markdown_preview">[docs]</a><span class="nd">@bp</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/&lt;list:info&gt;/markdown&quot;</span><span class="p">)</span>
<span class="nd">@login_required</span>
<span class="k">def</span> <span class="nf">markdown_preview</span><span class="p">(</span><span class="n">info</span><span class="p">:</span> <span class="n">List</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Response</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Preview for all Markdown files.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    info : list</span>
<span class="sd">        Information list with ids and dir_type information.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str|Response</span>
<span class="sd">        Renders the preview for Markdown text files.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">file</span> <span class="o">=</span> <span class="n">secure_filename</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;file&quot;</span><span class="p">))</span>
    <span class="n">info_dict</span> <span class="o">=</span> <span class="n">make_info_dict</span><span class="p">(</span><span class="n">info</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">file</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">abort</span><span class="p">(</span>
            <span class="mi">404</span><span class="p">,</span>
            <span class="n">description</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;preview : markdown_preview : Call to function from user </span><span class="si">{</span><span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="si">}</span><span class="s2"> invalid file arg&quot;</span><span class="p">,</span>
        <span class="p">)</span>

    <span class="n">path</span> <span class="o">=</span> <span class="n">uploaddir_path</span><span class="p">(</span><span class="n">info</span><span class="p">)</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">file</span><span class="p">),</span> <span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">input_file</span><span class="p">:</span>
            <span class="n">body</span> <span class="o">=</span> <span class="n">input_file</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    <span class="k">except</span> <span class="ne">FileNotFoundError</span><span class="p">:</span>
        <span class="n">abort</span><span class="p">(</span>
            <span class="mi">404</span><span class="p">,</span>
            <span class="n">description</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot; : markdown_preview : </span><span class="si">{</span><span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="si">}</span><span class="s2"> tried to load </span><span class="si">{</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">file</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
        <span class="p">)</span>
    <span class="k">except</span> <span class="ne">UnicodeError</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>
        <span class="n">flash</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Reading the txt file gave an  error: </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">error</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;alert-danger&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">redirect_home</span><span class="p">(</span><span class="n">info_dict</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span>
        <span class="s2">&quot;preview/markdown.html&quot;</span><span class="p">,</span> <span class="n">body</span><span class="o">=</span><span class="n">body</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="n">file</span><span class="p">,</span> <span class="n">info_dict</span><span class="o">=</span><span class="n">info_dict</span><span class="p">,</span> <span class="n">file</span><span class="o">=</span><span class="n">file</span>
    <span class="p">)</span></div>


<div class="viewcode-block" id="python_markdown_filter"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.preview.python_markdown_filter">[docs]</a><span class="nd">@bp</span><span class="o">.</span><span class="n">app_template_filter</span><span class="p">(</span><span class="s2">&quot;markdown_python&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">python_markdown_filter</span><span class="p">(</span><span class="n">markdown_text</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Markdown python code filter.</span>

<span class="sd">    WE use the CodeHilite function of the Markdown module. It is just activated for this preview (we can</span>
<span class="sd">    debate, if we want to activate for everything) to make the Python code more readable. In theory, pygiments</span>
<span class="sd">    used by the CodeHilite can also be used for other language (if needed).</span>


<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    markdown_text : str</span>
<span class="sd">        Python code to be rendered to HTML.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str</span>
<span class="sd">        Python code set as HTML.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">markdown</span><span class="p">(</span>
        <span class="n">markdown_text</span><span class="p">,</span>
        <span class="n">extensions</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;codehilite&quot;</span><span class="p">],</span>
        <span class="n">output_format</span><span class="o">=</span><span class="s2">&quot;html&quot;</span><span class="p">,</span>
    <span class="p">)</span></div>


<div class="viewcode-block" id="python_code"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.preview.python_code">[docs]</a><span class="nd">@bp</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/&lt;list:info&gt;/python_code&quot;</span><span class="p">)</span>
<span class="nd">@login_required</span>
<span class="k">def</span> <span class="nf">python_code</span><span class="p">(</span><span class="n">info</span><span class="p">:</span> <span class="n">List</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Response</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Preview for all python files.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    info : List</span>
<span class="sd">        List of ids and dir_type.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str|Response</span>
<span class="sd">        Renders the python preview template.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">file</span> <span class="o">=</span> <span class="n">secure_filename</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;file&quot;</span><span class="p">))</span>
    <span class="n">info_dict</span> <span class="o">=</span> <span class="n">make_info_dict</span><span class="p">(</span><span class="n">info</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">file</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">abort</span><span class="p">(</span>
            <span class="mi">404</span><span class="p">,</span>
            <span class="n">description</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;preview : python_code : Call to function from user </span><span class="si">{</span><span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="si">}</span><span class="s2"> invalid file arg&quot;</span><span class="p">,</span>
        <span class="p">)</span>

    <span class="n">path</span> <span class="o">=</span> <span class="n">uploaddir_path</span><span class="p">(</span><span class="n">info</span><span class="p">)</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">file</span><span class="p">),</span> <span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">input_file</span><span class="p">:</span>
            <span class="n">rbody</span> <span class="o">=</span> <span class="n">input_file</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    <span class="k">except</span> <span class="ne">FileNotFoundError</span><span class="p">:</span>
        <span class="n">abort</span><span class="p">(</span>
            <span class="mi">404</span><span class="p">,</span>
            <span class="n">description</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot; : python_preview : </span><span class="si">{</span><span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="si">}</span><span class="s2"> tried to load </span><span class="si">{</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">file</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
        <span class="p">)</span>
    <span class="k">except</span> <span class="ne">UnicodeError</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>
        <span class="n">flash</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Reading the txt file gave an  error: </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">error</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;alert-danger&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">redirect_home</span><span class="p">(</span><span class="n">info_dict</span><span class="p">)</span>
    <span class="n">body</span> <span class="o">=</span> <span class="n">textwrap</span><span class="o">.</span><span class="n">indent</span><span class="p">(</span><span class="s2">&quot;:::python </span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="n">rbody</span><span class="p">,</span> <span class="s2">&quot;    &quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s2">&quot;preview/python.html&quot;</span><span class="p">,</span> <span class="n">body</span><span class="o">=</span><span class="n">body</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="n">file</span><span class="p">,</span> <span class="n">info_dict</span><span class="o">=</span><span class="n">info_dict</span><span class="p">,</span> <span class="n">file</span><span class="o">=</span><span class="n">file</span><span class="p">)</span></div>


<div class="viewcode-block" id="text_preview"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.preview.text_preview">[docs]</a><span class="nd">@bp</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/&lt;list:info&gt;/text_preview&quot;</span><span class="p">)</span>
<span class="nd">@login_required</span>
<span class="k">def</span> <span class="nf">text_preview</span><span class="p">(</span><span class="n">info</span><span class="p">:</span> <span class="n">List</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Response</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Preview for text files.</span>

<span class="sd">    We will cut the text after 2000 characters in the view. We read the first</span>
<span class="sd">    3000 characters or bytes of the file. The view will ensure that we have a</span>
<span class="sd">    sting and do a truncate at this size.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    info : list</span>
<span class="sd">        List of ids and dir_type. To be passed to uploaddir_path.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str|Response</span>
<span class="sd">        Renders the text preview template.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">file</span> <span class="o">=</span> <span class="n">secure_filename</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;file&quot;</span><span class="p">))</span>
    <span class="n">info_dict</span> <span class="o">=</span> <span class="n">make_info_dict</span><span class="p">(</span><span class="n">info</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">file</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">abort</span><span class="p">(</span>
            <span class="mi">404</span><span class="p">,</span>
            <span class="n">description</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;preview : text_preview : Call to function from user </span><span class="si">{</span><span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="si">}</span><span class="s2"> invalid file arg&quot;</span><span class="p">,</span>
        <span class="p">)</span>

    <span class="n">path</span> <span class="o">=</span> <span class="n">uploaddir_path</span><span class="p">(</span><span class="n">info</span><span class="p">)</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">file</span><span class="p">),</span> <span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">input_file</span><span class="p">:</span>
            <span class="n">body</span> <span class="o">=</span> <span class="n">input_file</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">3000</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">FileNotFoundError</span><span class="p">:</span>
        <span class="n">abort</span><span class="p">(</span>
            <span class="mi">404</span><span class="p">,</span>
            <span class="n">description</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot; : text_preview : </span><span class="si">{</span><span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="si">}</span><span class="s2"> tried to load </span><span class="si">{</span><span class="n">safe_join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">file</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
        <span class="p">)</span>
    <span class="k">except</span> <span class="ne">UnicodeError</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>
        <span class="n">flash</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Reading the txt file gave an  error: </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">error</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;alert-danger&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">redirect_home</span><span class="p">(</span><span class="n">info_dict</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span>
        <span class="s2">&quot;preview/text.html&quot;</span><span class="p">,</span>
        <span class="n">body</span><span class="o">=</span><span class="n">body</span><span class="p">,</span>
        <span class="n">title</span><span class="o">=</span><span class="n">file</span><span class="p">,</span>
        <span class="n">info_dict</span><span class="o">=</span><span class="n">info_dict</span><span class="p">,</span>
        <span class="n">file</span><span class="o">=</span><span class="n">file</span><span class="p">,</span>
    <span class="p">)</span></div>


<div class="viewcode-block" id="image"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.preview.image">[docs]</a><span class="nd">@bp</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/&lt;list:info&gt;/image&quot;</span><span class="p">)</span>
<span class="nd">@login_required</span>
<span class="k">def</span> <span class="nf">image</span><span class="p">(</span><span class="n">info</span><span class="p">:</span> <span class="n">List</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Image preview.</span>

<span class="sd">    Preview for all image files making using a Bootstrap Carousel to display all</span>
<span class="sd">    images in the folder. We get a specific file, but we display all images not</span>
<span class="sd">    starting with the ask file (one would need to</span>
<span class="sd">    do an ordering of the list - I guess)</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    info : list</span>
<span class="sd">        List of ids and dir_type.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str</span>
<span class="sd">        Renders the preview template for images.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">file</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;file&quot;</span><span class="p">)</span>

    <span class="n">pre</span> <span class="o">=</span> <span class="n">uploaddir_path</span><span class="p">(</span><span class="n">info</span><span class="p">,</span> <span class="n">only_sub_dir</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">info_dict</span> <span class="o">=</span> <span class="n">make_info_dict</span><span class="p">(</span><span class="n">info</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">file</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">abort</span><span class="p">(</span><span class="mi">404</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;preview : image : Call to function from user </span><span class="si">{</span><span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="si">}</span><span class="s2"> without file arg&quot;</span><span class="p">)</span>

    <span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">current_app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;UPLOAD_PATH&quot;</span><span class="p">],</span> <span class="n">pre</span><span class="p">)</span>

    <span class="c1"># files = [os.path.join(pre, f) for f in os.listdir(path) if os.path.isfile(os.path.join(path, f))]</span>
    <span class="c1"># # files = [f for f in os.listdir(path) if os.path.isfile(os.path.join(path, f))]</span>
    <span class="c1">#</span>
    <span class="c1"># # print(files)</span>
    <span class="c1">#</span>
    <span class="c1"># imgs = fnmatch.filter(files, &quot;*.gif&quot;)</span>
    <span class="c1"># imgs.extend(fnmatch.filter(files, &quot;*.jpg&quot;))</span>
    <span class="c1"># imgs.extend(fnmatch.filter(files, &quot;*.jpeg&quot;))</span>
    <span class="c1"># # imgs.extend(fnmatch.filter(files, &quot;*.tif&quot;))</span>
    <span class="c1"># imgs.extend(fnmatch.filter(files, &quot;*.svg&quot;))</span>
    <span class="c1"># imgs.extend(fnmatch.filter(files, &quot;*.png&quot;))</span>
    <span class="c1"># imgs.extend(fnmatch.filter(files, &quot;*.JPG&quot;))</span>
    <span class="c1"># imgs.extend(fnmatch.filter(files, &quot;*.JPEG&quot;))</span>
    <span class="c1"># # imgs.extend(fnmatch.filter(files, &quot;*.TIF&quot;))</span>
    <span class="c1"># imgs.extend(fnmatch.filter(files, &quot;*.SVG&quot;))</span>
    <span class="c1"># imgs.extend(fnmatch.filter(files, &quot;*.PNG&quot;))</span>
    <span class="c1"># imgs.extend(fnmatch.filter(files, &quot;*.GIF&quot;))</span>
    <span class="c1">#</span>
    <span class="c1"># # print(imgs)</span>
    <span class="c1">#</span>
    <span class="c1"># imgs.sort()</span>
    <span class="c1"># img = os.path.join(pre, secure_filename(file))</span>
    <span class="c1"># imgs.insert(0, imgs.pop(imgs.index(img)))</span>

    <span class="c1"># urls = [url_for(&quot;preview.static&quot;, filename=img) for img in imgs]</span>
    <span class="n">urls</span> <span class="o">=</span> <span class="n">make_image_url_list</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">pre</span><span class="p">,</span> <span class="n">file</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span>
        <span class="s2">&quot;preview/image.html&quot;</span><span class="p">,</span> <span class="n">imgs</span><span class="o">=</span><span class="n">urls</span><span class="p">,</span> <span class="n">info_dict</span><span class="o">=</span><span class="n">info_dict</span><span class="p">,</span> <span class="n">file</span><span class="o">=</span><span class="n">secure_filename</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
    <span class="p">)</span></div>


<div class="viewcode-block" id="csv_preview"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.preview.csv_preview">[docs]</a><span class="nd">@bp</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/&lt;list:info&gt;/csv_preview&quot;</span><span class="p">)</span>
<span class="nd">@login_required</span>
<span class="k">def</span> <span class="nf">csv_preview</span><span class="p">(</span><span class="n">info</span><span class="p">:</span> <span class="n">List</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Response</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Preview for .csv (and maybe excel) files.</span>

<span class="sd">    We use the python csv liberal to guess first the type of csv and read it in a dict.</span>
<span class="sd">    The dict is transformed into a markdown string, and we render the sting with the</span>
<span class="sd">    markdown template.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    info : list</span>
<span class="sd">        List of ids and dir_type.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str|Response</span>
<span class="sd">        Calls the csv preview template.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">file</span> <span class="o">=</span> <span class="n">secure_filename</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;file&quot;</span><span class="p">))</span>
    <span class="n">path</span> <span class="o">=</span> <span class="n">uploaddir_path</span><span class="p">(</span><span class="n">info</span><span class="p">)</span>
    <span class="n">info_dict</span> <span class="o">=</span> <span class="n">make_info_dict</span><span class="p">(</span><span class="n">info</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">file</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">abort</span><span class="p">(</span>
            <span class="mi">404</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;preview : csv_preview : Call function for user </span><span class="si">{</span><span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="si">}</span><span class="s2"> invalid file arg.&quot;</span>
        <span class="p">)</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">file</span><span class="p">),</span> <span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">csvfile</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">dialect</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">Sniffer</span><span class="p">()</span><span class="o">.</span><span class="n">sniff</span><span class="p">(</span><span class="n">csvfile</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">1024</span><span class="p">))</span>
            <span class="k">except</span> <span class="n">csv</span><span class="o">.</span><span class="n">Error</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>
                <span class="n">flash</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Reading the csv file gave an error: </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">error</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;alert-danger&quot;</span><span class="p">)</span>
                <span class="k">return</span> <span class="n">redirect_home</span><span class="p">(</span><span class="n">info_dict</span><span class="p">)</span>

            <span class="n">current_app</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Detected dialect </span><span class="si">{</span><span class="n">dialect</span><span class="p">()</span><span class="si">}</span><span class="s2"> in csv file </span><span class="si">{</span><span class="n">file</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

            <span class="n">csvfile</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
            <span class="n">csv_dict</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">DictReader</span><span class="p">(</span><span class="n">csvfile</span><span class="p">,</span> <span class="n">dialect</span><span class="o">=</span><span class="n">dialect</span><span class="p">)</span>

            <span class="n">list_of_rows</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">csv_dict</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">FileNotFoundError</span><span class="p">:</span>
        <span class="n">abort</span><span class="p">(</span>
            <span class="mi">404</span><span class="p">,</span>
            <span class="n">description</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot; : csv_preview : </span><span class="si">{</span><span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="si">}</span><span class="s2"> tried to load </span><span class="si">{</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">file</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
        <span class="p">)</span>
    <span class="k">except</span> <span class="ne">UnicodeError</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>
        <span class="n">flash</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Reading the txt file gave an  error: </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">error</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;alert-danger&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">redirect_home</span><span class="p">(</span><span class="n">info_dict</span><span class="p">)</span>

    <span class="n">headers</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">list_of_rows</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>

    <span class="n">md_string</span> <span class="o">=</span> <span class="s2">&quot; | &quot;</span>
    <span class="k">for</span> <span class="n">header</span> <span class="ow">in</span> <span class="n">headers</span><span class="p">:</span>
        <span class="n">md_string</span> <span class="o">+=</span> <span class="n">header</span> <span class="o">+</span> <span class="s2">&quot; |&quot;</span>
    <span class="n">md_string</span> <span class="o">+=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> |&quot;</span>
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">headers</span><span class="p">)):</span>
        <span class="n">md_string</span> <span class="o">+=</span> <span class="s2">&quot;--- | &quot;</span>
    <span class="n">md_string</span> <span class="o">+=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>
    <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">list_of_rows</span><span class="p">:</span>
        <span class="n">md_string</span> <span class="o">+=</span> <span class="s2">&quot; | &quot;</span>
        <span class="k">for</span> <span class="n">header</span> <span class="ow">in</span> <span class="n">headers</span><span class="p">:</span>
            <span class="n">md_string</span> <span class="o">+=</span> <span class="n">row</span><span class="p">[</span><span class="n">header</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot; | &quot;</span>
        <span class="n">md_string</span> <span class="o">+=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>
    <span class="c1">#</span>
    <span class="c1"># Render the template with the md_string as body</span>
    <span class="c1">#</span>
    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span>
        <span class="s2">&quot;preview/csv.html&quot;</span><span class="p">,</span> <span class="n">body</span><span class="o">=</span><span class="n">md_string</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="n">file</span><span class="p">,</span> <span class="n">info_dict</span><span class="o">=</span><span class="n">info_dict</span><span class="p">,</span> <span class="n">file</span><span class="o">=</span><span class="n">file</span>
    <span class="p">)</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ch. Deneke.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>