<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ResearchNotes.samples &mdash; Open ResearchNotes 1.2.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Open ResearchNotes
            <img src="../../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../help.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">2. Installation and configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../howto.html">3. How to use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../searching.html">4. Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../other.html">5. Additional menu points</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../code.html">Open ResearchNote code remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">ResearchNotes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Open ResearchNotes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Module code</a> &raquo;</li>
          <li><a href="../ResearchNotes.html">ResearchNotes</a> &raquo;</li>
      <li>ResearchNotes.samples</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for ResearchNotes.samples</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">E/S/S or sample submodule.</span>

<span class="sd">Everything regarding the samples, experiments or simulations is done here.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">shutil</span>
<span class="kn">import</span> <span class="nn">copy</span>
<span class="kn">import</span> <span class="nn">typing</span>

<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">Blueprint</span><span class="p">,</span>
    <span class="n">flash</span><span class="p">,</span>
    <span class="n">g</span><span class="p">,</span>
    <span class="n">redirect</span><span class="p">,</span>
    <span class="n">render_template</span><span class="p">,</span>
    <span class="n">url_for</span><span class="p">,</span>
    <span class="n">current_app</span><span class="p">,</span>
    <span class="n">abort</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># from werkzeug.exceptions import abort</span>
<span class="kn">from</span> <span class="nn">werkzeug.utils</span> <span class="kn">import</span> <span class="n">secure_filename</span>
<span class="kn">from</span> <span class="nn">werkzeug.wrappers.response</span> <span class="kn">import</span> <span class="n">Response</span>

<span class="kn">import</span> <span class="nn">ResearchNotes.database_transactions</span> <span class="k">as</span> <span class="nn">dbt</span>

<span class="c1"># from ResearchNotes.rn_class import current_app</span>

<span class="kn">from</span> <span class="nn">ResearchNotes.auth</span> <span class="kn">import</span> <span class="n">login_required</span><span class="p">,</span> <span class="n">role_required</span>
<span class="kn">from</span> <span class="nn">ResearchNotes.database</span> <span class="kn">import</span> <span class="n">db</span><span class="p">,</span> <span class="n">Samples</span><span class="p">,</span> <span class="n">User</span><span class="p">,</span> <span class="n">Locations</span><span class="p">,</span> <span class="n">TemplateSamples</span><span class="p">,</span> <span class="n">Groups</span>

<span class="kn">from</span> <span class="nn">ResearchNotes.form</span> <span class="kn">import</span> <span class="n">SamplesShare</span><span class="p">,</span> <span class="n">SamplesCreateForm</span><span class="p">,</span> <span class="n">SamplesLocation</span><span class="p">,</span> <span class="n">UseTemplate</span>
<span class="kn">from</span> <span class="nn">ResearchNotes.files</span> <span class="kn">import</span> <span class="n">uploaddir_path</span><span class="p">,</span> <span class="n">make_file_list</span>
<span class="kn">from</span> <span class="nn">ResearchNotes.report</span> <span class="kn">import</span> <span class="n">_delete_report</span>
<span class="kn">from</span> <span class="nn">ResearchNotes.measurement</span> <span class="kn">import</span> <span class="n">_delete_measurements</span>
<span class="kn">from</span> <span class="nn">ResearchNotes.url_security</span> <span class="kn">import</span> <span class="n">token_decode</span>

<span class="n">bp</span> <span class="o">=</span> <span class="n">Blueprint</span><span class="p">(</span><span class="s2">&quot;samples&quot;</span><span class="p">,</span> <span class="vm">__name__</span><span class="p">,</span> <span class="n">url_prefix</span><span class="o">=</span><span class="s2">&quot;/sample&quot;</span><span class="p">)</span>


<div class="viewcode-block" id="index"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.samples.index">[docs]</a><span class="nd">@bp</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">)</span>
<span class="nd">@login_required</span>
<span class="k">def</span> <span class="nf">index</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Index view for the E/S/S part.</span>

<span class="sd">    Base function showing the last 5 updated samples, last 5 updated PPM and</span>
<span class="sd">    last 5 reports</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str</span>
<span class="sd">        Render index template.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">samples_list</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">samples</span><span class="p">[:</span><span class="mi">10</span><span class="p">]</span> <span class="o">+</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">sharedsamples</span><span class="p">[:</span><span class="mi">10</span><span class="p">]</span>
    <span class="c1"># print(len(samples_list))</span>
    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s2">&quot;samples/index.html&quot;</span><span class="p">,</span> <span class="n">samples_list</span><span class="o">=</span><span class="n">samples_list</span><span class="p">)</span></div>


<div class="viewcode-block" id="groupsamples"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.samples.groupsamples">[docs]</a><span class="nd">@bp</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/group_samples&quot;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;GET&quot;</span><span class="p">,</span> <span class="s2">&quot;POST&quot;</span><span class="p">))</span>
<span class="nd">@role_required</span><span class="p">([</span><span class="s2">&quot;Supervisor&quot;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">groupsamples</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Show all ESS of the group.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str</span>
<span class="sd">        Renders template of the group view.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">group_samples</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">Samples</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">group_id</span><span class="o">=</span><span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">group_id</span><span class="p">))</span><span class="o">.</span><span class="n">scalars</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s2">&quot;samples/groupsamples.html&quot;</span><span class="p">,</span> <span class="n">samples</span><span class="o">=</span><span class="n">group_samples</span><span class="p">)</span></div>


<div class="viewcode-block" id="allsamples"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.samples.allsamples">[docs]</a><span class="nd">@bp</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/allsamples&quot;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;GET&quot;</span><span class="p">,</span> <span class="s2">&quot;POST&quot;</span><span class="p">))</span>
<span class="nd">@login_required</span>
<span class="k">def</span> <span class="nf">allsamples</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Show all samples of user.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str</span>
<span class="sd">        Calls render_template for the all sample view (which returns a str).</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s2">&quot;samples/allsamples.html&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="allsharedsamples"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.samples.allsharedsamples">[docs]</a><span class="nd">@bp</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/allsharedsamples&quot;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;GET&quot;</span><span class="p">,</span> <span class="s2">&quot;POST&quot;</span><span class="p">))</span>
<span class="nd">@login_required</span>
<span class="k">def</span> <span class="nf">allsharedsamples</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Show all samples shared with and by user.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str</span>
<span class="sd">        Render allsharedsamples template.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s2">&quot;samples/allsharedsamples.html&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="create_choose_form"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.samples.create_choose_form">[docs]</a><span class="k">def</span> <span class="nf">create_choose_form</span><span class="p">(</span><span class="n">user_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Creates the choose form and returns.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    user_id :int</span>
<span class="sd">        User ID who&#39;s templates we want to use</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Form : WTFForm</span>
<span class="sd">        Form to be rendered.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">choose_form</span> <span class="o">=</span> <span class="n">UseTemplate</span><span class="p">()</span>
    <span class="n">choose_form</span><span class="o">.</span><span class="n">template</span><span class="o">.</span><span class="n">choices</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">(</span><span class="n">cg</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">cg</span><span class="o">.</span><span class="n">tname</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">cg</span> <span class="ow">in</span> <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span>
            <span class="n">db</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">TemplateSamples</span><span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="s2">&quot;tname&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">creator_id</span><span class="o">=</span><span class="n">user_id</span><span class="p">)</span>
        <span class="p">)</span><span class="o">.</span><span class="n">scalars</span><span class="p">()</span>
    <span class="p">]</span>
    <span class="n">choose_form</span><span class="o">.</span><span class="n">template</span><span class="o">.</span><span class="n">choices</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;None&quot;</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">choose_form</span></div>


<div class="viewcode-block" id="htmx_fill_template"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.samples.htmx_fill_template">[docs]</a><span class="nd">@bp</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/htmx_fill_template&quot;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;PUT&quot;</span><span class="p">])</span>
<span class="nd">@login_required</span>
<span class="k">def</span> <span class="nf">htmx_fill_template</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;htmx route that puts the chosen template into the form.</span>

<span class="sd">    We get the content of the choose_form and load the according template. Then the main form is rendered</span>
<span class="sd">    again and htmx will put the newly rendered form into the main form.</span>

<span class="sd">    We use a put command and therefore have not anymore to POST commands in the form. Also the form is not</span>
<span class="sd">    reloaded anymore.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str</span>
<span class="sd">        Newly filled form that is put into the place of the old form.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">current_app</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot; htmx : Change template&quot;</span><span class="p">)</span>
    <span class="n">choose_form</span> <span class="o">=</span> <span class="n">UseTemplate</span><span class="p">()</span>

    <span class="n">current_app</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot; htmx :Check submit </span><span class="si">{</span><span class="n">choose_form</span><span class="o">.</span><span class="n">is_submitted</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="n">tobj</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">if</span> <span class="n">choose_form</span><span class="o">.</span><span class="n">template</span><span class="o">.</span><span class="n">data</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">tobj</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">TemplateSamples</span><span class="p">,</span> <span class="n">choose_form</span><span class="o">.</span><span class="n">template</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>

        <span class="n">current_app</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot; htmx : New template is </span><span class="si">{</span><span class="n">tobj</span><span class="o">.</span><span class="n">tname</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="n">form</span> <span class="o">=</span> <span class="n">SamplesCreateForm</span><span class="p">(</span><span class="n">obj</span><span class="o">=</span><span class="n">tobj</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s2">&quot;samples/inner_form.html&quot;</span><span class="p">,</span> <span class="n">form</span><span class="o">=</span><span class="n">form</span><span class="p">)</span></div>


<div class="viewcode-block" id="create"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.samples.create">[docs]</a><span class="nd">@bp</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/&lt;int:tid&gt;/create&quot;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;GET&quot;</span><span class="p">,</span> <span class="s2">&quot;POST&quot;</span><span class="p">))</span>
<span class="nd">@login_required</span>
<span class="k">def</span> <span class="nf">create</span><span class="p">(</span><span class="n">tid</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">typing</span><span class="o">.</span><span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Response</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create new sample entry. One can choose a template from the top menu.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str|Response</span>
<span class="sd">        Renders create sample template or redirects to sample_view view.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">tobj</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">if</span> <span class="n">tid</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">tobj</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">TemplateSamples</span><span class="p">,</span> <span class="n">tid</span><span class="p">)</span>

    <span class="n">form</span> <span class="o">=</span> <span class="n">SamplesCreateForm</span><span class="p">(</span><span class="n">obj</span><span class="o">=</span><span class="n">tobj</span><span class="p">)</span>

    <span class="n">choose_form</span> <span class="o">=</span> <span class="n">create_choose_form</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>

    <span class="c1"># if choose_form.validate_on_submit():</span>
    <span class="c1">#     # print(&quot;Hey&quot;)</span>
    <span class="c1">#     if choose_form.template.data is not None:</span>
    <span class="c1">#         return redirect(url_for(&quot;samples.create&quot;, tid=choose_form.template.data))</span>

    <span class="k">if</span> <span class="n">form</span><span class="o">.</span><span class="n">validate_on_submit</span><span class="p">():</span>
        <span class="n">new_sample</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;creator_id&quot;</span><span class="p">:</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
            <span class="s2">&quot;group_id&quot;</span><span class="p">:</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">group_id</span><span class="p">,</span>
            <span class="s2">&quot;identifier&quot;</span><span class="p">:</span> <span class="n">secure_filename</span><span class="p">(</span><span class="n">form</span><span class="o">.</span><span class="n">identifier</span><span class="o">.</span><span class="n">data</span><span class="p">),</span>
            <span class="s2">&quot;origin&quot;</span><span class="p">:</span> <span class="n">form</span><span class="o">.</span><span class="n">origin</span><span class="o">.</span><span class="n">data</span><span class="p">,</span>
            <span class="s2">&quot;short_dis&quot;</span><span class="p">:</span> <span class="n">form</span><span class="o">.</span><span class="n">short_dis</span><span class="o">.</span><span class="n">data</span><span class="p">,</span>
            <span class="s2">&quot;long_dis&quot;</span><span class="p">:</span> <span class="n">form</span><span class="o">.</span><span class="n">long_dis</span><span class="o">.</span><span class="n">data</span><span class="p">,</span>
            <span class="s2">&quot;creator&quot;</span><span class="p">:</span> <span class="n">form</span><span class="o">.</span><span class="n">creator</span><span class="o">.</span><span class="n">data</span><span class="p">,</span>
        <span class="p">}</span>

        <span class="n">s_id</span> <span class="o">=</span> <span class="n">dbt</span><span class="o">.</span><span class="n">create_sample</span><span class="p">(</span><span class="n">db</span><span class="p">,</span> <span class="n">new_sample</span><span class="p">)</span>
        <span class="n">flash</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Created E/S/S </span><span class="si">{</span><span class="n">new_sample</span><span class="p">[</span><span class="s1">&#39;identifier&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;alert-success&quot;</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s2">&quot;samples.sample_view&quot;</span><span class="p">,</span> <span class="n">sid</span><span class="o">=</span><span class="n">s_id</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s2">&quot;samples/create.html&quot;</span><span class="p">,</span> <span class="n">form</span><span class="o">=</span><span class="n">form</span><span class="p">,</span> <span class="n">chose_form</span><span class="o">=</span><span class="n">choose_form</span><span class="p">,</span> <span class="n">sample</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></div>


<div class="viewcode-block" id="get_sample"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.samples.get_sample">[docs]</a><span class="k">def</span> <span class="nf">get_sample</span><span class="p">(</span><span class="n">sid</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">check_author</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Samples</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Get sample id and check permission to act on sample.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    sid : Integer</span>
<span class="sd">        Sample ID.</span>
<span class="sd">    check_author : bol, optional</span>
<span class="sd">        Whether to check for permission or not. The default is True.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    sample : ResearchNotes.Sample</span>
<span class="sd">        Entry for Sample in database.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">sample</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">get_or_404</span><span class="p">(</span>
        <span class="n">Samples</span><span class="p">,</span>
        <span class="n">sid</span><span class="p">,</span>
        <span class="n">description</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot; sample.get_sample : </span><span class="si">{</span><span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="si">}</span><span class="s2"> tried to load sample </span><span class="si">{</span><span class="n">sid</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="o">+</span> <span class="s2">&quot; which does not exist&quot;</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="k">if</span> <span class="n">check_author</span> <span class="ow">and</span> <span class="nb">int</span><span class="p">(</span><span class="n">sample</span><span class="o">.</span><span class="n">creator_id</span><span class="p">)</span> <span class="o">!=</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">id</span> <span class="ow">and</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">id</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">sample</span><span class="o">.</span><span class="n">sharedsamplelist</span><span class="p">:</span>
        <span class="n">abort</span><span class="p">(</span>
            <span class="mi">403</span><span class="p">,</span>
            <span class="n">description</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;  sample.get_sample : Authorization failure. </span><span class="si">{</span><span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="si">}</span><span class="s2"> &quot;</span>
            <span class="o">+</span> <span class="sa">f</span><span class="s2">&quot;tried to load sample </span><span class="si">{</span><span class="n">sid</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
        <span class="p">)</span>
    <span class="k">return</span> <span class="n">sample</span></div>


<div class="viewcode-block" id="update"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.samples.update">[docs]</a><span class="nd">@bp</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/&lt;int:sid&gt;/update&quot;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;GET&quot;</span><span class="p">,</span> <span class="s2">&quot;POST&quot;</span><span class="p">))</span>
<span class="nd">@login_required</span>
<span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="n">sid</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">typing</span><span class="o">.</span><span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Response</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Update sample information.</span>

<span class="sd">    We also have to rename the sample directory,</span>
<span class="sd">    if it already exits.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    sid : Integer</span>
<span class="sd">        Sample ID to update.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str|Flask.Response</span>
<span class="sd">        Renders either form or redirects to the sample entry.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">sample</span> <span class="o">=</span> <span class="n">get_sample</span><span class="p">(</span><span class="n">sid</span><span class="p">)</span>

    <span class="n">old_identifier</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">sample</span><span class="o">.</span><span class="n">identifier</span><span class="p">)</span>

    <span class="n">form</span> <span class="o">=</span> <span class="n">SamplesCreateForm</span><span class="p">(</span><span class="n">obj</span><span class="o">=</span><span class="n">sample</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">form</span><span class="o">.</span><span class="n">validate_on_submit</span><span class="p">():</span>
        <span class="n">dbt</span><span class="o">.</span><span class="n">update_sample</span><span class="p">(</span>
            <span class="n">db</span><span class="p">,</span>
            <span class="n">sample</span><span class="p">,</span>
            <span class="p">{</span>
                <span class="s2">&quot;short_dis&quot;</span><span class="p">:</span> <span class="n">form</span><span class="o">.</span><span class="n">short_dis</span><span class="o">.</span><span class="n">data</span><span class="p">,</span>
                <span class="s2">&quot;long_dis&quot;</span><span class="p">:</span> <span class="n">form</span><span class="o">.</span><span class="n">long_dis</span><span class="o">.</span><span class="n">data</span><span class="p">,</span>
                <span class="s2">&quot;identifier&quot;</span><span class="p">:</span> <span class="n">secure_filename</span><span class="p">(</span><span class="n">form</span><span class="o">.</span><span class="n">identifier</span><span class="o">.</span><span class="n">data</span><span class="p">),</span>
                <span class="s2">&quot;origin&quot;</span><span class="p">:</span> <span class="n">form</span><span class="o">.</span><span class="n">origin</span><span class="o">.</span><span class="n">data</span><span class="p">,</span>
                <span class="s2">&quot;creator&quot;</span><span class="p">:</span> <span class="n">form</span><span class="o">.</span><span class="n">creator</span><span class="o">.</span><span class="n">data</span><span class="p">,</span>
            <span class="p">},</span>
        <span class="p">)</span>

        <span class="k">if</span> <span class="nb">str</span><span class="p">(</span><span class="n">old_identifier</span><span class="p">)</span> <span class="o">!=</span> <span class="n">secure_filename</span><span class="p">(</span><span class="n">sample</span><span class="o">.</span><span class="n">identifier</span><span class="p">):</span>

            <span class="n">old_path</span> <span class="o">=</span> <span class="n">uploaddir_path</span><span class="p">([</span><span class="s2">&quot;s&quot;</span><span class="p">,</span> <span class="n">sample</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">old_identifier</span><span class="p">])</span>
            <span class="n">new_path</span> <span class="o">=</span> <span class="n">uploaddir_path</span><span class="p">([</span><span class="s2">&quot;s&quot;</span><span class="p">,</span> <span class="n">sample</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">secure_filename</span><span class="p">(</span><span class="n">sample</span><span class="o">.</span><span class="n">identifier</span><span class="p">)])</span>

            <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">old_path</span><span class="p">):</span>
                <span class="n">os</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">old_path</span><span class="p">,</span> <span class="n">new_path</span><span class="p">)</span>
                <span class="n">flash</span><span class="p">(</span><span class="s2">&quot;E/S/S path updated&quot;</span><span class="p">,</span> <span class="s2">&quot;alert-success&quot;</span><span class="p">)</span>
            <span class="c1">#</span>
        <span class="n">flash</span><span class="p">(</span><span class="s2">&quot;E/S/S information updated&quot;</span><span class="p">,</span> <span class="s2">&quot;alert-success&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s2">&quot;samples.sample_view&quot;</span><span class="p">,</span> <span class="n">sid</span><span class="o">=</span><span class="n">sid</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s2">&quot;samples/create.html&quot;</span><span class="p">,</span> <span class="n">form</span><span class="o">=</span><span class="n">form</span><span class="p">,</span> <span class="n">sample</span><span class="o">=</span><span class="n">sample</span><span class="p">)</span></div>


<div class="viewcode-block" id="sample_view"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.samples.sample_view">[docs]</a><span class="nd">@bp</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/&lt;int:sid&gt;/sample&quot;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;GET&quot;</span><span class="p">,</span> <span class="s2">&quot;POST&quot;</span><span class="p">])</span>
<span class="nd">@login_required</span>
<span class="k">def</span> <span class="nf">sample_view</span><span class="p">(</span><span class="n">sid</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">typing</span><span class="o">.</span><span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Response</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Show single sample entry.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    sid : int</span>
<span class="sd">        Sample id to show.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str|Flask.Response</span>
<span class="sd">        Flask view of the sample.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">sample</span> <span class="o">=</span> <span class="n">get_sample</span><span class="p">(</span><span class="n">sid</span><span class="p">)</span>

    <span class="n">files</span> <span class="o">=</span> <span class="n">make_file_list</span><span class="p">(</span><span class="n">uploaddir_path</span><span class="p">([</span><span class="s2">&quot;s&quot;</span><span class="p">,</span> <span class="n">sample</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">sample</span><span class="o">.</span><span class="n">identifier</span><span class="p">]))</span>

    <span class="n">share_form</span> <span class="o">=</span> <span class="n">SamplesShare</span><span class="p">()</span>
    <span class="n">share_form</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">choices</span> <span class="o">=</span> <span class="p">{</span>
        <span class="nb">str</span><span class="p">(</span><span class="n">group</span><span class="o">.</span><span class="n">name</span><span class="p">):</span> <span class="p">[</span>
            <span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">u</span><span class="o">.</span><span class="n">UserName</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">group</span><span class="o">.</span><span class="n">members</span>
            <span class="k">if</span> <span class="n">u</span><span class="o">.</span><span class="n">active</span> <span class="ow">and</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">id</span> <span class="o">!=</span> <span class="n">u</span><span class="o">.</span><span class="n">id</span> <span class="ow">and</span> <span class="n">u</span><span class="o">.</span><span class="n">id</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">sample</span><span class="o">.</span><span class="n">sharedsamplelist</span>
        <span class="p">]</span>
        <span class="k">for</span> <span class="n">group</span> <span class="ow">in</span> <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">Groups</span><span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="n">Groups</span><span class="o">.</span><span class="n">name</span><span class="p">))</span><span class="o">.</span><span class="n">scalars</span><span class="p">()</span>
    <span class="p">}</span>

    <span class="k">if</span> <span class="n">share_form</span><span class="o">.</span><span class="n">validate_on_submit</span><span class="p">():</span>
        <span class="c1"># print(&quot;Hey&quot;)</span>
        <span class="k">if</span> <span class="n">share_form</span><span class="o">.</span><span class="n">usershare</span><span class="o">.</span><span class="n">data</span><span class="p">:</span>
            <span class="k">with</span> <span class="n">dbt</span><span class="o">.</span><span class="n">Transaction</span><span class="p">(</span><span class="n">db</span><span class="p">):</span>
                <span class="n">user</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">User</span><span class="p">,</span> <span class="n">share_form</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
                <span class="n">sample</span><span class="o">.</span><span class="n">sharedsamples</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>
            <span class="n">flash</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Shared sample with </span><span class="si">{</span><span class="n">user</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;alert-success&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s2">&quot;samples.sample_view&quot;</span><span class="p">,</span> <span class="n">sid</span><span class="o">=</span><span class="n">sid</span><span class="p">))</span>

    <span class="n">location_form</span> <span class="o">=</span> <span class="n">SamplesLocation</span><span class="p">()</span>
    <span class="n">location_form</span><span class="o">.</span><span class="n">loc</span><span class="o">.</span><span class="n">choices</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">(</span><span class="n">loc</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">loc</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">loc</span> <span class="ow">in</span> <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span>
            <span class="n">db</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">Locations</span><span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="s2">&quot;name&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">group_id</span><span class="o">=</span><span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">group_id</span><span class="p">)</span>
        <span class="p">)</span><span class="o">.</span><span class="n">scalars</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">loc</span><span class="o">.</span><span class="n">id</span> <span class="o">!=</span> <span class="n">sample</span><span class="o">.</span><span class="n">location_id</span>
    <span class="p">]</span>
    <span class="n">location_form</span><span class="o">.</span><span class="n">loc</span><span class="o">.</span><span class="n">choices</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span>
        <span class="mi">0</span><span class="p">,</span> <span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">Locations</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">Locations</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
    <span class="p">)</span>

    <span class="k">if</span> <span class="n">location_form</span><span class="o">.</span><span class="n">validate_on_submit</span><span class="p">():</span>
        <span class="c1"># print(&quot;Ho&quot;)</span>
        <span class="k">if</span> <span class="n">location_form</span><span class="o">.</span><span class="n">location</span><span class="o">.</span><span class="n">data</span><span class="p">:</span>
            <span class="k">with</span> <span class="n">dbt</span><span class="o">.</span><span class="n">Transaction</span><span class="p">(</span><span class="n">db</span><span class="p">):</span>
                <span class="n">location</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">Locations</span><span class="p">,</span> <span class="n">location_form</span><span class="o">.</span><span class="n">loc</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
                <span class="n">sample</span><span class="o">.</span><span class="n">location_id</span> <span class="o">=</span> <span class="n">location_form</span><span class="o">.</span><span class="n">loc</span><span class="o">.</span><span class="n">data</span>
            <span class="n">flash</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Changed sample location to </span><span class="si">{</span><span class="n">location</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;alert-success&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s2">&quot;samples.sample_view&quot;</span><span class="p">,</span> <span class="n">sid</span><span class="o">=</span><span class="n">sid</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span>
        <span class="s2">&quot;samples/sample.html&quot;</span><span class="p">,</span>
        <span class="n">sample</span><span class="o">=</span><span class="n">sample</span><span class="p">,</span>
        <span class="n">files</span><span class="o">=</span><span class="n">files</span><span class="p">,</span>
        <span class="n">share_form</span><span class="o">=</span><span class="n">share_form</span><span class="p">,</span>
        <span class="n">location_form</span><span class="o">=</span><span class="n">location_form</span><span class="p">,</span>
    <span class="p">)</span></div>


<div class="viewcode-block" id="removeshare"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.samples.removeshare">[docs]</a><span class="nd">@bp</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/&lt;list:ids&gt;/rmshare&quot;</span><span class="p">)</span>
<span class="nd">@login_required</span>
<span class="k">def</span> <span class="nf">removeshare</span><span class="p">(</span><span class="n">ids</span><span class="p">:</span> <span class="n">typing</span><span class="o">.</span><span class="n">List</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Response</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Remove the share between sample and user (only possible for owner).</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    ids : list[int]</span>
<span class="sd">        List of sample and user id.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Flask.Response</span>
<span class="sd">        Flask redirect.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">s_id</span><span class="p">,</span> <span class="n">u_id</span> <span class="o">=</span> <span class="n">ids</span>
    <span class="n">sample</span> <span class="o">=</span> <span class="n">get_sample</span><span class="p">(</span><span class="n">s_id</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="n">sample</span><span class="o">.</span><span class="n">creator_id</span><span class="p">:</span>
        <span class="n">s_user</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">User</span><span class="p">,</span> <span class="n">u_id</span><span class="p">)</span>
        <span class="k">with</span> <span class="n">dbt</span><span class="o">.</span><span class="n">Transaction</span><span class="p">(</span><span class="n">db</span><span class="p">):</span>
            <span class="n">sample</span><span class="o">.</span><span class="n">sharedsamples</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">s_user</span><span class="p">)</span>
        <span class="n">flash</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Share with </span><span class="si">{</span><span class="n">s_user</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2"> was removed&quot;</span><span class="p">,</span> <span class="s2">&quot;alert-info&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">flash</span><span class="p">(</span><span class="s2">&quot;Only sample owner can remove shares&quot;</span><span class="p">,</span> <span class="s2">&quot;alert-warning&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s2">&quot;samples.sample_view&quot;</span><span class="p">,</span> <span class="n">sid</span><span class="o">=</span><span class="n">s_id</span><span class="p">))</span></div>


<span class="k">def</span> <span class="nf">_delete_sample</span><span class="p">(</span><span class="n">sample</span><span class="p">:</span> <span class="n">Samples</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Sub-function to actually delete the sample and all files associated with it.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    sample : ResearchNotes.Sample</span>
<span class="sd">        Database entry or record of the report</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None</span>
<span class="sd">        None or aborts operation</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># error = None</span>
    <span class="n">path</span> <span class="o">=</span> <span class="n">uploaddir_path</span><span class="p">([</span><span class="s2">&quot;s&quot;</span><span class="p">,</span> <span class="n">sample</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">sample</span><span class="o">.</span><span class="n">identifier</span><span class="p">])</span>

    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">shutil</span><span class="o">.</span><span class="n">rmtree</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">shutil</span><span class="o">.</span><span class="n">Error</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>
            <span class="c1"># print(error)</span>
            <span class="n">abort</span><span class="p">(</span><span class="mi">500</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;Failed to delete </span><span class="si">{</span><span class="n">path</span><span class="si">}</span><span class="s2">. Exception </span><span class="si">{</span><span class="n">error</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="c1">#</span>
    <span class="k">with</span> <span class="n">dbt</span><span class="o">.</span><span class="n">Transaction</span><span class="p">(</span><span class="n">db</span><span class="p">)</span> <span class="k">as</span> <span class="n">db_session</span><span class="p">:</span>
        <span class="n">db_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">sample</span><span class="p">)</span>
        <span class="n">flash</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">sample</span><span class="o">.</span><span class="n">identifier</span><span class="si">}</span><span class="s2"> was deleted&quot;</span><span class="p">,</span> <span class="s2">&quot;alert-info&quot;</span><span class="p">)</span>


<div class="viewcode-block" id="delete"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.samples.delete">[docs]</a><span class="nd">@bp</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/&lt;string:token&gt;/delete&quot;</span><span class="p">)</span>
<span class="nd">@login_required</span>
<span class="k">def</span> <span class="nf">delete</span><span class="p">(</span><span class="n">token</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Response</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Delete a sample.</span>

<span class="sd">    We need to define cascade of deleting things in the right order. Hence, we will first delete all</span>
<span class="sd">    reports (and files associated), then all measurements and finally the sample (and all its files).</span>


<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    token : str</span>
<span class="sd">        Signed string that encodes the id of the sample to delete</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Response</span>
<span class="sd">        Redirects to the index vies of the ESS module.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">sid</span> <span class="o">=</span> <span class="n">token_decode</span><span class="p">(</span><span class="n">token</span><span class="p">,</span> <span class="n">current_app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;SEC_SESSION_KEY&quot;</span><span class="p">],</span> <span class="n">g</span><span class="o">.</span><span class="n">salt</span><span class="p">)</span>

    <span class="n">sample</span> <span class="o">=</span> <span class="n">get_sample</span><span class="p">(</span><span class="n">sid</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="n">sample</span><span class="o">.</span><span class="n">creator_id</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">sample</span><span class="o">.</span><span class="n">is_shared</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">report</span> <span class="ow">in</span> <span class="n">sample</span><span class="o">.</span><span class="n">reports</span><span class="p">:</span>
                <span class="n">flash</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Deleting report: </span><span class="si">{</span><span class="n">report</span><span class="o">.</span><span class="n">title</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;alert-info&quot;</span><span class="p">)</span>
                <span class="n">error</span> <span class="o">=</span> <span class="n">_delete_report</span><span class="p">(</span><span class="n">report</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">error</span><span class="p">:</span>
                    <span class="n">flash</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Something went wrong: </span><span class="si">{</span><span class="n">error</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;alert-warning&quot;</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">measurement</span> <span class="ow">in</span> <span class="n">sample</span><span class="o">.</span><span class="n">measurements</span><span class="p">:</span>
                <span class="n">flash</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Deleting measurement: </span><span class="si">{</span><span class="n">measurement</span><span class="o">.</span><span class="n">short_dis</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;alert-info&quot;</span><span class="p">)</span>
                <span class="n">error</span> <span class="o">=</span> <span class="n">_delete_measurements</span><span class="p">(</span><span class="n">measurement</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">error</span><span class="p">:</span>
                    <span class="n">flash</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Something went wrong: </span><span class="si">{</span><span class="n">error</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;alert-warning&quot;</span><span class="p">)</span>

            <span class="n">_delete_sample</span><span class="p">(</span><span class="n">sample</span><span class="p">)</span>
            <span class="c1"># flash(f&quot;Sample {sample.short_dis} was deleted&quot;, &quot;alert-info&quot;)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">flash</span><span class="p">(</span>
                <span class="s2">&quot;Sample is shared with others and should not be deleted&quot;</span><span class="p">,</span>
                <span class="s2">&quot;alert-warning&quot;</span><span class="p">,</span>
            <span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">flash</span><span class="p">(</span><span class="s2">&quot;Only sample owner can delete samples&quot;</span><span class="p">,</span> <span class="s2">&quot;alert-warning&quot;</span><span class="p">)</span>
        <span class="n">abort</span><span class="p">(</span>
            <span class="mi">403</span><span class="p">,</span>
            <span class="n">description</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot; sample.delete : Authorization failure. </span><span class="si">{</span><span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="si">}</span><span class="s2"> tried&quot;</span>
            <span class="o">+</span> <span class="sa">f</span><span class="s2">&quot; to delete sample </span><span class="si">{</span><span class="n">sid</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">,</span>
        <span class="p">)</span>
    <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s2">&quot;samples.allsamples&quot;</span><span class="p">))</span></div>


<div class="viewcode-block" id="sample_summery"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.samples.sample_summery">[docs]</a><span class="k">def</span> <span class="nf">sample_summery</span><span class="p">(</span><span class="n">sample</span><span class="p">:</span> <span class="n">Samples</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create a summery Markdown string for all information in the database.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    sample : ResearchNotes.Samples</span>
<span class="sd">        Entry of sample to summarize</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">        str</span>
<span class="sd">        Markdown formatted string of sample entry.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">summery_text</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;# Sample </span><span class="si">{</span><span class="n">sample</span><span class="o">.</span><span class="n">identifier</span><span class="si">}</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>
    <span class="n">summery_text</span> <span class="o">+=</span> <span class="p">(</span>
        <span class="sa">f</span><span class="s1">&#39;by *</span><span class="si">{</span><span class="n">sample</span><span class="o">.</span><span class="n">creator</span><span class="si">}</span><span class="s1">* inserted *</span><span class="si">{</span><span class="n">sample</span><span class="o">.</span><span class="n">created</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">)</span><span class="si">}</span><span class="s1">* coming&#39;</span>
        <span class="o">+</span> <span class="sa">f</span><span class="s2">&quot; from *</span><span class="si">{</span><span class="n">sample</span><span class="o">.</span><span class="n">origin</span><span class="si">}</span><span class="s2">* by *</span><span class="si">{</span><span class="n">sample</span><span class="o">.</span><span class="n">creator</span><span class="si">}</span><span class="s2">* stored at *</span><span class="si">{</span><span class="n">sample</span><span class="o">.</span><span class="n">sample_location</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">*&quot;</span>
        <span class="o">+</span> <span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>
    <span class="p">)</span>
    <span class="n">summery_text</span> <span class="o">+=</span> <span class="s2">&quot;## Short description </span><span class="se">\n</span><span class="s2">&quot;</span>
    <span class="n">summery_text</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">sample</span><span class="o">.</span><span class="n">short_dis</span><span class="si">}</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>
    <span class="n">summery_text</span> <span class="o">+=</span> <span class="s2">&quot;## Long description</span><span class="se">\n</span><span class="s2">&quot;</span>
    <span class="n">summery_text</span> <span class="o">+=</span> <span class="n">sample</span><span class="o">.</span><span class="n">long_dis</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\r\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">summery_text</span> <span class="o">+=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> </span><span class="se">\n</span><span class="s2"> ---------------------------------------------------------------</span><span class="se">\n\n</span><span class="s2">&quot;</span>

    <span class="k">for</span> <span class="n">measurement</span> <span class="ow">in</span> <span class="n">sample</span><span class="o">.</span><span class="n">measurements</span><span class="p">:</span>
        <span class="n">summery_text</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;## Measurement: </span><span class="si">{</span><span class="n">measurement</span><span class="o">.</span><span class="n">short_dis</span><span class="si">}</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="n">summery_text</span> <span class="o">+=</span> <span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;*</span><span class="si">{</span><span class="n">measurement</span><span class="o">.</span><span class="n">measurement_type</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">* by *</span><span class="si">{</span><span class="n">measurement</span><span class="o">.</span><span class="n">creator</span><span class="si">}</span><span class="s2">* &quot;</span>
            <span class="o">+</span> <span class="sa">f</span><span class="s1">&#39;updated *</span><span class="si">{</span><span class="n">measurement</span><span class="o">.</span><span class="n">updated</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">)</span><span class="si">}</span><span class="s1">*&#39;</span>
            <span class="o">+</span> <span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>
        <span class="p">)</span>
        <span class="n">summery_text</span> <span class="o">+=</span> <span class="s2">&quot;### Description&quot;</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="n">summery_text</span> <span class="o">+=</span> <span class="n">measurement</span><span class="o">.</span><span class="n">long_dis</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\r\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n\n</span><span class="s2">&quot;</span>

        <span class="k">for</span> <span class="n">report</span> <span class="ow">in</span> <span class="n">measurement</span><span class="o">.</span><span class="n">reports</span><span class="p">:</span>
            <span class="n">summery_text</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;## Report: </span><span class="si">{</span><span class="n">report</span><span class="o">.</span><span class="n">title</span><span class="si">}</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="n">summery_text</span> <span class="o">+=</span> <span class="sa">f</span><span class="s1">&#39;by *</span><span class="si">{</span><span class="n">report</span><span class="o">.</span><span class="n">creator</span><span class="si">}</span><span class="s1">* written *</span><span class="si">{</span><span class="n">report</span><span class="o">.</span><span class="n">updated</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">)</span><span class="si">}</span><span class="s1">*&#39;</span> <span class="o">+</span> <span class="p">(</span>
                <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">*</span> <span class="mi">2</span>
            <span class="p">)</span>
            <span class="n">summery_text</span> <span class="o">+=</span> <span class="s2">&quot;###  Description </span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="n">summery_text</span> <span class="o">+=</span> <span class="n">report</span><span class="o">.</span><span class="n">long_dis</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\r\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> </span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="n">summery_text</span> <span class="o">+=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> </span><span class="se">\n</span><span class="s2"> ---------------------------------------------------------------</span><span class="se">\n\n</span><span class="s2">&quot;</span>
    <span class="c1"># if summery_text is None:</span>
    <span class="c1">#     current_app.logger.debug(f&quot;{sample}&quot;)</span>

    <span class="k">return</span> <span class="n">summery_text</span></div>


<div class="viewcode-block" id="summery"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.samples.summery">[docs]</a><span class="nd">@bp</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/&lt;int:sid&gt;/summery&quot;</span><span class="p">)</span>
<span class="nd">@login_required</span>
<span class="k">def</span> <span class="nf">summery</span><span class="p">(</span><span class="n">sid</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Response</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Make a .md file of a sample entry.</span>

<span class="sd">    Create a database dump of all entries for a given sample as well as attached</span>
<span class="sd">    measurements and reports. Everything is written into a markdown file, which</span>
<span class="sd">    can then be downloaded to create a backup of the information.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    sid : int</span>
<span class="sd">        Sample id of sample to be exported.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Flask.Response</span>
<span class="sd">        Redirect to sample view</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">sample</span> <span class="o">=</span> <span class="n">get_sample</span><span class="p">(</span><span class="n">sid</span><span class="p">)</span>

    <span class="n">summery_text</span> <span class="o">=</span> <span class="n">sample_summery</span><span class="p">(</span><span class="n">sample</span><span class="p">)</span>

    <span class="n">path</span> <span class="o">=</span> <span class="n">uploaddir_path</span><span class="p">([</span><span class="s2">&quot;s&quot;</span><span class="p">,</span> <span class="n">sample</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">sample</span><span class="o">.</span><span class="n">identifier</span><span class="p">])</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
        <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span>
        <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">secure_filename</span><span class="p">(</span><span class="s2">&quot;SampleSummery-&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">sample</span><span class="o">.</span><span class="n">identifier</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;.md&quot;</span><span class="p">)),</span>
        <span class="s2">&quot;w&quot;</span><span class="p">,</span>
        <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">,</span>
    <span class="p">)</span> <span class="k">as</span> <span class="n">out_file</span><span class="p">:</span>
        <span class="n">out_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">summery_text</span><span class="p">)</span>

    <span class="n">flash</span><span class="p">(</span>
        <span class="sa">f</span><span class="s2">&quot;Summery created in file </span><span class="si">{</span><span class="n">secure_filename</span><span class="p">(</span><span class="s1">&#39;SampleSummery-&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">sample</span><span class="o">.</span><span class="n">identifier</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;.md&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
        <span class="s2">&quot;alert-info&quot;</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s2">&quot;samples.sample_view&quot;</span><span class="p">,</span> <span class="n">sid</span><span class="o">=</span><span class="n">sid</span><span class="p">))</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ch. Deneke.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>