<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ResearchNotes.url_security &mdash; Open ResearchNotes 1.2.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Open ResearchNotes
            <img src="../../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../help.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">2. Installation and configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../howto.html">3. How to use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../searching.html">4. Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../other.html">5. Additional menu points</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../code.html">Open ResearchNote code remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">ResearchNotes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Open ResearchNotes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Module code</a> &raquo;</li>
          <li><a href="../ResearchNotes.html">ResearchNotes</a> &raquo;</li>
      <li>ResearchNotes.url_security</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for ResearchNotes.url_security</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Module to deal with url security or other security related stuff.</span>

<span class="sd">Module for improving security against cross-site request forgery (CSRF) attacks.</span>
<span class="sd">This is done by encoding the URLs with a security key (&quot;SEC_SESSION_KEY&quot; from</span>
<span class="sd">the app_configuration module) and salting a string unique to que current login</span>
<span class="sd">session.</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">typing</span>
<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">g</span><span class="p">,</span> <span class="n">url_for</span><span class="p">,</span> <span class="n">Blueprint</span><span class="p">,</span> <span class="n">abort</span>
<span class="kn">from</span> <span class="nn">itsdangerous</span> <span class="kn">import</span> <span class="n">URLSafeSerializer</span><span class="p">,</span> <span class="n">BadSignature</span>


<span class="n">bp</span> <span class="o">=</span> <span class="n">Blueprint</span><span class="p">(</span><span class="s2">&quot;security&quot;</span><span class="p">,</span> <span class="vm">__name__</span><span class="p">,</span> <span class="n">url_prefix</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>


<div class="viewcode-block" id="token_encode"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.url_security.token_encode">[docs]</a><span class="k">def</span> <span class="nf">token_encode</span><span class="p">(</span><span class="n">plain</span><span class="p">:</span> <span class="n">typing</span><span class="o">.</span><span class="n">Any</span><span class="p">,</span> <span class="n">salt</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">secret_key</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">typing</span><span class="o">.</span><span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">bytes</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Encode obj with session salt.</span>

<span class="sd">    Encodes a plain text string using a secret key and a salt unique to the</span>
<span class="sd">    current login session (same as the decoder)</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    plain:  Any</span>
<span class="sd">        Plain text string</span>
<span class="sd">    salt : Union[Iterable[Union[str, bytes]]</span>
<span class="sd">        Salt unique to the current login session, default = g.salt</span>
<span class="sd">    secret_key : Union[Iterable[Union[str, bytes]]</span>
<span class="sd">        Secret key, default = current_app.config[&quot;SEC_SESSION_KEY&quot;]</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str</span>
<span class="sd">        An encoded string</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">URLSafeSerializer</span><span class="p">(</span><span class="n">secret_key</span><span class="p">,</span> <span class="n">salt</span><span class="p">)</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">plain</span><span class="p">)</span></div>


<div class="viewcode-block" id="token_decode"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.url_security.token_decode">[docs]</a><span class="k">def</span> <span class="nf">token_decode</span><span class="p">(</span><span class="n">signed</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">salt</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">secret_key</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">typing</span><span class="o">.</span><span class="n">Any</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Decode string with session salt.</span>

<span class="sd">    Decodes a signed string using a secret key and a salt unique to the current</span>
<span class="sd">    login session (same as the encoder)</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    signed : str</span>
<span class="sd">        Encoded string</span>
<span class="sd">    salt : str</span>
<span class="sd">        Salt unique to the current login session, default = g.salt</span>
<span class="sd">    secret_key : str</span>
<span class="sd">        Secret key, default = current_app.config[&quot;SEC_SESSION_KEY&quot;]</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Any</span>
<span class="sd">        A decoded string</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">obj</span> <span class="o">=</span> <span class="n">URLSafeSerializer</span><span class="p">(</span><span class="n">secret_key</span><span class="p">,</span> <span class="n">salt</span><span class="p">)</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">signed</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">BadSignature</span><span class="p">:</span>
        <span class="n">abort</span><span class="p">(</span>
            <span class="mi">403</span><span class="p">,</span>
            <span class="sa">f</span><span class="s2">&quot; url_security : token_decode : User </span><span class="si">{</span><span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="si">}</span><span class="s2"> tried to call &quot;</span>
            <span class="o">+</span> <span class="s2">&quot; a save_url_for with wrong token (signature)&quot;</span><span class="p">,</span>
        <span class="p">)</span>
    <span class="k">return</span> <span class="n">obj</span></div>


<div class="viewcode-block" id="safe_url_for"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.url_security.safe_url_for">[docs]</a><span class="nd">@bp</span><span class="o">.</span><span class="n">app_template_filter</span><span class="p">(</span><span class="s2">&quot;safe_url_for&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">safe_url_for</span><span class="p">(</span><span class="n">token</span><span class="p">:</span> <span class="n">typing</span><span class="o">.</span><span class="n">Any</span><span class="p">,</span> <span class="n">endpoint</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">secret_key</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">salt</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Save url generator.</span>

<span class="sd">    Generates URLs in a similar manner to Flask&#39;s built-in url_for() function,</span>
<span class="sd">    but it encodes its keyword arguments to make them harder to guess for an</span>
<span class="sd">    attacker.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    token : Any</span>
<span class="sd">        Object to encode</span>
<span class="sd">    endpoint : str</span>
<span class="sd">            Name of the view to be called. It has to take a str (token) as argument.</span>
<span class="sd">    secret_key : Union[Iterable[Union[str, bytes]]</span>
<span class="sd">        Secret key for encoding. To be passed for token_encode.</span>
<span class="sd">    salt : Union[Iterable[Union[str, bytes]]</span>
<span class="sd">        Salt for encoding. To be passed for token_encode.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str</span>
<span class="sd">        A safe URL for the given endpoint and token.</span>

<span class="sd">    Example</span>
<span class="sd">    -------</span>
<span class="sd">    In the html you call save_url_for as filter</span>

<span class="sd">    {{obj | save_url_view(view)}}</span>

<span class="sd">    the view needs to have the signature:</span>

<span class="sd">    @rout(view/string:token)</span>

<span class="sd">    def view(token):</span>

<span class="sd">        obj = token_decode(token,...)</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">url_for</span><span class="p">(</span><span class="n">endpoint</span><span class="p">,</span> <span class="n">token</span><span class="o">=</span><span class="n">token_encode</span><span class="p">(</span><span class="n">token</span><span class="p">,</span> <span class="n">secret_key</span><span class="p">,</span> <span class="n">salt</span><span class="p">))</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ch. Deneke.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>