<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ResearchNotes.util &mdash; Open ResearchNotes 1.2.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Open ResearchNotes
            <img src="../../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../help.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">2. Installation and configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../howto.html">3. How to use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../searching.html">4. Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../other.html">5. Additional menu points</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../code.html">Open ResearchNote code remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">ResearchNotes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Open ResearchNotes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Module code</a> &raquo;</li>
          <li><a href="../ResearchNotes.html">ResearchNotes</a> &raquo;</li>
      <li>ResearchNotes.util</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for ResearchNotes.util</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">All helpful utils go here. Mainly carrying for the markdown stuff.</span>

<span class="sd">- Define um url converter for lists</span>
<span class="sd">- Define Markdown filter and handling of flatpages</span>
<span class="sd">- Define markdown template filter</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span><span class="p">,</span> <span class="n">List</span>
<span class="kn">from</span> <span class="nn">secrets</span> <span class="kn">import</span> <span class="n">choice</span>

<span class="kn">import</span> <span class="nn">bleach</span>

<span class="kn">from</span> <span class="nn">markdown</span> <span class="kn">import</span> <span class="n">markdown</span>
<span class="kn">from</span> <span class="nn">markdown.extensions.wikilinks</span> <span class="kn">import</span> <span class="n">WikiLinkExtension</span>

<span class="kn">from</span> <span class="nn">werkzeug.routing</span> <span class="kn">import</span> <span class="n">BaseConverter</span>

<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Blueprint</span><span class="p">,</span> <span class="n">render_template</span><span class="p">,</span> <span class="n">url_for</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="n">current_app</span>  <span class="c1"># , abort</span>
<span class="kn">from</span> <span class="nn">flask.json</span> <span class="kn">import</span> <span class="n">load</span>  <span class="c1"># , JSONEncoder</span>

<span class="kn">from</span> <span class="nn">markupsafe</span> <span class="kn">import</span> <span class="n">escape</span>

<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">pages</span>


<div class="viewcode-block" id="ListConverter"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.util.ListConverter">[docs]</a><span class="k">class</span> <span class="nc">ListConverter</span><span class="p">(</span><span class="n">BaseConverter</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Class for passing a list when calling a page.</span>

<span class="sd">    Used to pass a lot of the parameters.</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="ListConverter.to_python"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.util.ListConverter.to_python">[docs]</a>    <span class="k">def</span> <span class="nf">to_python</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Convert the list into url parameters passed to the view.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        value : str</span>
<span class="sd">            URL save string of list.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        list</span>
<span class="sd">            Decoded list from input string.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">value</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;+&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="ListConverter.to_url"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.util.ListConverter.to_url">[docs]</a>    <span class="k">def</span> <span class="nf">to_url</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">values</span><span class="p">:</span> <span class="n">List</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">         Convert or list from url back to python list.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        values : List</span>
<span class="sd">            Obj to be encoded.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        str</span>
<span class="sd">            Encoded list in URL save str form.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">base_to_url</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">to_url</span>
        <span class="k">return</span> <span class="s2">&quot;+&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">base_to_url</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="k">for</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">values</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="markdown_render"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.util.markdown_render">[docs]</a><span class="k">def</span> <span class="nf">markdown_render</span><span class="p">(</span><span class="n">markdown_text</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Markdown-renderer for Flatpages plugin.</span>

<span class="sd">    Defines a markdown render function to be used to show part</span>
<span class="sd">    of the text. Used by samples, measurements and reports html pages</span>


<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    markdown_text : String</span>
<span class="sd">        Input text in Markdown format.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str</span>
<span class="sd">        Renders the Markdown text into HTML with table extension enabled.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">markdown</span><span class="p">(</span>
        <span class="n">escape</span><span class="p">(</span><span class="n">markdown_text</span><span class="p">),</span>
        <span class="n">extensions</span><span class="o">=</span><span class="p">[</span>
            <span class="s2">&quot;tables&quot;</span><span class="p">,</span>
            <span class="s2">&quot;fenced_code&quot;</span><span class="p">,</span>
        <span class="p">],</span>
    <span class="p">)</span></div>


<span class="n">bp</span> <span class="o">=</span> <span class="n">Blueprint</span><span class="p">(</span><span class="s2">&quot;pages&quot;</span><span class="p">,</span> <span class="vm">__name__</span><span class="p">,</span> <span class="n">url_prefix</span><span class="o">=</span><span class="s2">&quot;/pages&quot;</span><span class="p">)</span>


<div class="viewcode-block" id="fpages"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.util.fpages">[docs]</a><span class="nd">@bp</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/&lt;path:path&gt;&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">fpages</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Call the static pages over flask-flatpages.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    path : str</span>
<span class="sd">        path to flat page.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str</span>
<span class="sd">        Renders the static page in the page directory in the flatpages template.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">page</span> <span class="o">=</span> <span class="n">pages</span><span class="o">.</span><span class="n">get_or_404</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">path</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s2">&quot;flatpages.html&quot;</span><span class="p">,</span> <span class="n">page</span><span class="o">=</span><span class="n">page</span><span class="p">)</span></div>


<div class="viewcode-block" id="doc_url"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.util.doc_url">[docs]</a><span class="k">def</span> <span class="nf">doc_url</span><span class="p">(</span><span class="n">label</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">base</span><span class="p">,</span> <span class="n">end</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Define our own url handler for the wiki pages.</span>

<span class="sd">    The function has to have this signature with in our case two unused keywords.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    label : str</span>
<span class="sd">        Document label.</span>
<span class="sd">    base : str</span>
<span class="sd">        Not use but required by func signature.</span>
<span class="sd">    end : str</span>
<span class="sd">        Not use but required by func signature.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str</span>
<span class="sd">        Url for document view of a Wiki link depending on from where it comes.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">url_for</span><span class="p">(</span><span class="s2">&quot;documents.show&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">label</span><span class="p">,</span> <span class="n">p_id</span><span class="o">=</span><span class="n">g</span><span class="o">.</span><span class="n">pid</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">url_for</span><span class="p">(</span><span class="s2">&quot;documents.show&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">label</span><span class="p">)</span></div>


<div class="viewcode-block" id="markdown_filter"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.util.markdown_filter">[docs]</a><span class="nd">@bp</span><span class="o">.</span><span class="n">app_template_filter</span><span class="p">(</span><span class="s2">&quot;markdown&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">markdown_filter</span><span class="p">(</span><span class="n">markdown_text</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Define our markdown filter to show things.</span>

<span class="sd">    These needs our defined url_doc handler</span>

<span class="sd">    Filter is used in all moduls to show the markdown (ESS, PPM, reports and documents)</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    markdown_text : str</span>
<span class="sd">        Markdown text - normally coming from the database and containing the long description of the item.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str</span>
<span class="sd">        HTML rendered text from the markdown input. Cleaned by bleach as this is user provided input.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">html_str</span> <span class="o">=</span> <span class="n">markdown</span><span class="p">(</span>
        <span class="n">escape</span><span class="p">(</span><span class="n">markdown_text</span><span class="p">),</span>
        <span class="n">extensions</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;tables&quot;</span><span class="p">,</span> <span class="s2">&quot;fenced_code&quot;</span><span class="p">,</span> <span class="s2">&quot;attr_list&quot;</span><span class="p">,</span> <span class="n">WikiLinkExtension</span><span class="p">(</span><span class="n">build_url</span><span class="o">=</span><span class="n">doc_url</span><span class="p">)],</span>
        <span class="n">output_format</span><span class="o">=</span><span class="s2">&quot;html&quot;</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="n">bleach</span><span class="o">.</span><span class="n">clean</span><span class="p">(</span>
        <span class="n">html_str</span><span class="p">,</span>
        <span class="n">tags</span><span class="o">=</span><span class="p">[</span>
            <span class="s2">&quot;a&quot;</span><span class="p">,</span>
            <span class="s2">&quot;abbr&quot;</span><span class="p">,</span>
            <span class="s2">&quot;acronym&quot;</span><span class="p">,</span>
            <span class="s2">&quot;b&quot;</span><span class="p">,</span>
            <span class="s2">&quot;blockquote&quot;</span><span class="p">,</span>
            <span class="s2">&quot;code&quot;</span><span class="p">,</span>
            <span class="s2">&quot;em&quot;</span><span class="p">,</span>
            <span class="s2">&quot;i&quot;</span><span class="p">,</span>
            <span class="s2">&quot;li&quot;</span><span class="p">,</span>
            <span class="s2">&quot;ol&quot;</span><span class="p">,</span>
            <span class="s2">&quot;strong&quot;</span><span class="p">,</span>
            <span class="s2">&quot;ul&quot;</span><span class="p">,</span>
            <span class="s2">&quot;p&quot;</span><span class="p">,</span>
            <span class="s2">&quot;img&quot;</span><span class="p">,</span>
            <span class="s2">&quot;table&quot;</span><span class="p">,</span>
            <span class="s2">&quot;thead&quot;</span><span class="p">,</span>
            <span class="s2">&quot;tr&quot;</span><span class="p">,</span>
            <span class="s2">&quot;th&quot;</span><span class="p">,</span>
            <span class="s2">&quot;td&quot;</span><span class="p">,</span>
            <span class="s2">&quot;tbody&quot;</span><span class="p">,</span>
            <span class="s2">&quot;hr&quot;</span><span class="p">,</span>
            <span class="s2">&quot;h1&quot;</span><span class="p">,</span>
            <span class="s2">&quot;h2&quot;</span><span class="p">,</span>
            <span class="s2">&quot;h3&quot;</span><span class="p">,</span>
            <span class="s2">&quot;h4&quot;</span><span class="p">,</span>
            <span class="s2">&quot;h5&quot;</span><span class="p">,</span>
            <span class="s2">&quot;h6&quot;</span><span class="p">,</span>
            <span class="s2">&quot;pre&quot;</span><span class="p">,</span>
        <span class="p">],</span>
        <span class="n">attributes</span><span class="o">=</span><span class="p">{</span>
            <span class="s2">&quot;img&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;width&quot;</span><span class="p">,</span> <span class="s2">&quot;height&quot;</span><span class="p">,</span> <span class="s2">&quot;src&quot;</span><span class="p">},</span>
            <span class="s2">&quot;a&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;href&quot;</span><span class="p">,</span> <span class="s2">&quot;alt&quot;</span><span class="p">],</span>
            <span class="s2">&quot;abbr&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;title&quot;</span><span class="p">],</span>
            <span class="s2">&quot;acronym&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;title&quot;</span><span class="p">],</span>
        <span class="p">},</span>
    <span class="p">)</span></div>


<div class="viewcode-block" id="suggest_passwd"><a class="viewcode-back" href="../../ResearchNotes.html#ResearchNotes.util.suggest_passwd">[docs]</a><span class="k">def</span> <span class="nf">suggest_passwd</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Suggested a strong password randomly picking 4 words from a word list with more than 7000 entries.&quot;&quot;&quot;</span>
    <span class="k">with</span> <span class="n">current_app</span><span class="o">.</span><span class="n">open_resource</span><span class="p">(</span><span class="s2">&quot;wordlist.json&quot;</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">list_file</span><span class="p">:</span>
        <span class="n">word_list</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="n">list_file</span><span class="p">)</span>

    <span class="n">suggest</span> <span class="o">=</span> <span class="s2">&quot;_&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">choice</span><span class="p">(</span><span class="n">word_list</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span>

    <span class="c1"># print(suggest)</span>

    <span class="k">return</span> <span class="n">suggest</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ch. Deneke.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>