<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ResearchNotes &mdash; Open ResearchNotes 1.2.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Open ResearchNotes
            <img src="../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../help.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">2. Installation and configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto.html">3. How to use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../searching.html">4. Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other.html">5. Additional menu points</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../code.html">Open ResearchNote code remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">ResearchNotes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Open ResearchNotes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Module code</a> &raquo;</li>
      <li>ResearchNotes</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for ResearchNotes</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;Open ResearchNotes is an electronic lab book (ELN).&quot;&quot;&quot;</span>

<span class="n">__version__</span> <span class="o">=</span> <span class="s2">&quot;1.3.1&quot;</span>


<span class="kn">import</span> <span class="nn">os</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Optional</span>

<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">logging.handlers</span> <span class="kn">import</span> <span class="n">RotatingFileHandler</span><span class="p">,</span> <span class="n">SysLogHandler</span>

<span class="c1"># from sqlalchemy import MetaData</span>

<span class="kn">from</span> <span class="nn">markupsafe</span> <span class="kn">import</span> <span class="n">escape</span>
<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>


<span class="c1"># from flask_sqlalchemy import SQLAlchemy</span>
<span class="kn">from</span> <span class="nn">flask_migrate</span> <span class="kn">import</span> <span class="n">Migrate</span>
<span class="kn">from</span> <span class="nn">flask_flatpages</span> <span class="kn">import</span> <span class="n">FlatPages</span>

<span class="kn">from</span> <span class="nn">.rn_class</span> <span class="kn">import</span> <span class="n">RNFlask</span>
<span class="kn">from</span> <span class="nn">.database</span> <span class="kn">import</span> <span class="n">db</span>

<span class="c1"># Import and initialize database migration using Flask_Migrate</span>
<span class="n">migrate</span> <span class="o">=</span> <span class="n">Migrate</span><span class="p">()</span>
<span class="c1"># Rendering FlatPages using Markdown (Mainly help, changelog and setup)</span>
<span class="n">pages</span> <span class="o">=</span> <span class="n">FlatPages</span><span class="p">()</span>


<div class="viewcode-block" id="create_app"><a class="viewcode-back" href="../ResearchNotes.html#ResearchNotes.create_app">[docs]</a><span class="k">def</span> <span class="nf">create_app</span><span class="p">(</span>
    <span class="n">config_file</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">testing</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">testing_search</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">debug</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Flask</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create the flask web application.</span>

<span class="sd">    This is the only function to be called directly. It is the Flask application</span>
<span class="sd">    factory function to create a Flask Class object to be run.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    config_file : str|None, optional</span>
<span class="sd">        Provide a configuration file during app creation. That might be practical,</span>
<span class="sd">        if your config file is somewhere outside the standard path, and you cannot</span>
<span class="sd">        set an environment variable.</span>
<span class="sd">        The default is None.</span>

<span class="sd">    testing : bool</span>
<span class="sd">        Switch to test mode. Default is False.</span>

<span class="sd">    debug : bool</span>
<span class="sd">        Switch on debug mode</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    app : flask.Flask</span>
<span class="sd">        Returns the flask webapp that then can be served by any uwsgi server</span>
<span class="sd">        like Gunicorn, uWSGI or</span>
<span class="sd">        waitress. These should in praxis sit behind a real webserver.</span>

<span class="sd">    Example</span>
<span class="sd">    -------</span>
<span class="sd">    app = create_app()</span>

<span class="sd">    app = create_app(&quot;path_to_your_file/ResearchNotes_conf.py&quot;)</span>


<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># create and configure the app</span>
    <span class="n">app</span> <span class="o">=</span> <span class="n">RNFlask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">,</span> <span class="n">instance_relative_config</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="c1"># Do some config to jinja2 to strip whitespace</span>
    <span class="n">app</span><span class="o">.</span><span class="n">jinja_env</span><span class="o">.</span><span class="n">trim_blocks</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">app</span><span class="o">.</span><span class="n">jinja_env</span><span class="o">.</span><span class="n">lstrip_blocks</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="c1"># Read in the config. We will first import our configuration from</span>
    <span class="c1"># the app_configuration module. Depending on the mode (production/development),</span>
    <span class="c1"># we load the default configuration. Then we get the version string from the version.txt</span>
    <span class="c1"># Finally, we check for environment variable and a config file.</span>
    <span class="c1">#</span>

    <span class="c1"># pylint: disable=import-outside-toplevel</span>
    <span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">app_configuration</span>

    <span class="c1"># with app.open_resource(&quot;version.txt&quot;, mode=&quot;r&quot;) as version_file:</span>
    <span class="c1">#     version_string = version_file.read()</span>
    <span class="c1">#</span>

    <span class="k">if</span> <span class="n">debug</span><span class="p">:</span>
        <span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">from_object</span><span class="p">(</span><span class="n">app_configuration</span><span class="o">.</span><span class="n">DevConfig</span><span class="p">)</span>
        <span class="n">app</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;In development mode&quot;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">testing</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">testing_search</span><span class="p">:</span>
            <span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">from_object</span><span class="p">(</span><span class="n">app_configuration</span><span class="o">.</span><span class="n">TestSearchConfig</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">from_object</span><span class="p">(</span><span class="n">app_configuration</span><span class="o">.</span><span class="n">TestConfig</span><span class="p">)</span>
        <span class="n">app</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;In test mode&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">from_object</span><span class="p">(</span><span class="n">app_configuration</span><span class="o">.</span><span class="n">ProConfig</span><span class="p">)</span>
        <span class="n">app</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;In production mode&quot;</span><span class="p">)</span>
    <span class="c1">#</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">testing</span><span class="p">:</span>
        <span class="k">if</span> <span class="s2">&quot;RESEARCHNOTES_CONF&quot;</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">:</span>
            <span class="n">app</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Found environment variable for config file&quot;</span><span class="p">)</span>
            <span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">from_envvar</span><span class="p">(</span><span class="s2">&quot;RESEARCHNOTES_CONF&quot;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">config_file</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">app</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Using config file </span><span class="si">{</span><span class="n">config_file</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">from_pyfile</span><span class="p">(</span><span class="n">config_file</span><span class="p">,</span> <span class="n">silent</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">app</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Looking for config: </span><span class="si">{</span><span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;CONFIG_FILE&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">from_pyfile</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;CONFIG_FILE&quot;</span><span class="p">],</span> <span class="n">silent</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="c1"># Define version string</span>
    <span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;VERSION_STRING&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">escape</span><span class="p">(</span><span class="n">__version__</span><span class="p">)</span>

    <span class="c1"># Start logging</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">app</span><span class="o">.</span><span class="n">debug</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">app</span><span class="o">.</span><span class="n">testing</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;LOG_FILE&quot;</span><span class="p">]:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;LOG_PATH&quot;</span><span class="p">]):</span>
                <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;LOG_PATH&quot;</span><span class="p">])</span>
            <span class="c1">#</span>
            <span class="n">log_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;LOG_PATH&quot;</span><span class="p">],</span> <span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;LOG_FILENAME&quot;</span><span class="p">])</span>

            <span class="n">app</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Logging to: </span><span class="si">{</span><span class="n">log_file</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

            <span class="n">file_handler</span> <span class="o">=</span> <span class="n">RotatingFileHandler</span><span class="p">(</span><span class="n">log_file</span><span class="p">,</span> <span class="n">maxBytes</span><span class="o">=</span><span class="mi">10240</span><span class="p">,</span> <span class="n">backupCount</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

            <span class="n">file_handler</span><span class="o">.</span><span class="n">setFormatter</span><span class="p">(</span>
                <span class="n">logging</span><span class="o">.</span><span class="n">Formatter</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%(asctime)s</span><span class="s2"> : </span><span class="si">%(levelname)s</span><span class="s2"> : </span><span class="si">%(funcName)s</span><span class="s2">  </span><span class="si">%(message)s</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="p">)</span>

            <span class="n">file_handler</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
            <span class="n">app</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">addHandler</span><span class="p">(</span><span class="n">file_handler</span><span class="p">)</span>
            <span class="c1">#</span>
        <span class="k">if</span> <span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;LOG_SYSLOG&quot;</span><span class="p">]:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Logging to syslog&quot;</span><span class="p">)</span>

            <span class="n">sys_handler</span> <span class="o">=</span> <span class="n">SysLogHandler</span><span class="p">(</span>
                <span class="n">address</span><span class="o">=</span><span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;LOG_SYSLOG_ADDR&quot;</span><span class="p">],</span>
                <span class="n">facility</span><span class="o">=</span><span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;LOG_SYSLOG_FAC&quot;</span><span class="p">],</span>
            <span class="p">)</span>

            <span class="n">sys_handler</span><span class="o">.</span><span class="n">setFormatter</span><span class="p">(</span>
                <span class="n">logging</span><span class="o">.</span><span class="n">Formatter</span><span class="p">(</span>
                    <span class="s2">&quot;</span><span class="si">%(asctime)s</span><span class="s2"> : ResearchNotes[</span><span class="si">%(process)d</span><span class="s2">] </span><span class="si">%(levelname)s</span><span class="s2"> : </span><span class="si">%(funcName)s</span><span class="s2">  </span><span class="si">%(message)s</span><span class="s2">&quot;</span>
                <span class="p">)</span>
            <span class="p">)</span>
            <span class="n">sys_handler</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
            <span class="n">app</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">addHandler</span><span class="p">(</span><span class="n">sys_handler</span><span class="p">)</span>
            <span class="c1">#</span>
        <span class="n">app</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
        <span class="n">app</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;ResearchNotes startup&quot;</span><span class="p">)</span>
    <span class="c1">#</span>
    <span class="n">app</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot; : Upload path: </span><span class="si">{</span><span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;UPLOAD_PATH&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">app</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot; : Database uri: </span><span class="si">{</span><span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;SQLALCHEMY_DATABASE_URI&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># Setting up our elastic search</span>
    <span class="k">if</span> <span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;ELASTICSEARCH_URL&quot;</span><span class="p">]:</span>
        <span class="kn">from</span> <span class="nn">elasticsearch</span> <span class="kn">import</span> <span class="n">Elasticsearch</span>

        <span class="n">app</span><span class="o">.</span><span class="n">elasticsearch</span> <span class="o">=</span> <span class="n">Elasticsearch</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;ELASTICSEARCH_URL&quot;</span><span class="p">])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">app</span><span class="o">.</span><span class="n">elasticsearch</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">if</span> <span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;MEILISEARCH_URL&quot;</span><span class="p">]:</span>
        <span class="kn">import</span> <span class="nn">meilisearch</span>

        <span class="n">app</span><span class="o">.</span><span class="n">meilisearch</span> <span class="o">=</span> <span class="n">meilisearch</span><span class="o">.</span><span class="n">Client</span><span class="p">(</span>
            <span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;MEILISEARCH_URL&quot;</span><span class="p">],</span> <span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;MEILISEARCH_MKEY&quot;</span><span class="p">]</span>
        <span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">app</span><span class="o">.</span><span class="n">meilisearch</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="n">app</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot; : Elasticsearch URL: </span><span class="si">{</span><span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;ELASTICSEARCH_URL&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">app</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot; : Meilisearch URL: </span><span class="si">{</span><span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;MEILISEARCH_URL&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="c1"># Register the util submodule. Also, define a set of converters for later use</span>
    <span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">util</span>

    <span class="n">app</span><span class="o">.</span><span class="n">register_blueprint</span><span class="p">(</span><span class="n">util</span><span class="o">.</span><span class="n">bp</span><span class="p">)</span>
    <span class="c1">#</span>
    <span class="c1"># define our filter to render Markdown pages</span>
    <span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;FLATPAGES_HTML_RENDERER&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">util</span><span class="o">.</span><span class="n">markdown_render</span>
    <span class="n">app</span><span class="o">.</span><span class="n">url_map</span><span class="o">.</span><span class="n">converters</span><span class="p">[</span><span class="s2">&quot;list&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">util</span><span class="o">.</span><span class="n">ListConverter</span>
    <span class="c1">#</span>
    <span class="c1"># util.SafeConverter is not working and not used. No need to register.</span>
    <span class="c1"># app.url_map.converters[&quot;safe&quot;] = util.SafeConverter</span>
    <span class="c1">#</span>

    <span class="c1"># Function used only by dump_to_json for changing date format. maybe, simply not needed.</span>
    <span class="c1"># app.json_encoder = util.CustomJSONEncoder</span>
    <span class="c1"># app.json = util.OrJSONProvider(app)</span>

    <span class="c1"># ensure the instance folder exists</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">instance_path</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">OSError</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="c1"># ensure that the upload folder exists</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;UPLOAD_PATH&quot;</span><span class="p">])</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">testing</span><span class="p">:</span>
        <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;UPLOAD_PATH&quot;</span><span class="p">])</span>
    <span class="c1">#</span>
    <span class="c1"># Register our database engine</span>
    <span class="n">db</span><span class="o">.</span><span class="n">init_app</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>

    <span class="k">with</span> <span class="n">app</span><span class="o">.</span><span class="n">app_context</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">db</span><span class="o">.</span><span class="n">engine</span><span class="o">.</span><span class="n">url</span><span class="o">.</span><span class="n">drivername</span> <span class="o">==</span> <span class="s2">&quot;sqlite&quot;</span><span class="p">:</span>
            <span class="n">migrate</span><span class="o">.</span><span class="n">init_app</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">db</span><span class="p">,</span> <span class="n">render_as_batch</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">migrate</span><span class="o">.</span><span class="n">init_app</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">db</span><span class="p">)</span>
    <span class="c1">#</span>
    <span class="c1"># Init FlatPages</span>
    <span class="n">pages</span><span class="o">.</span><span class="n">init_app</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>

    <span class="c1"># Register the blueprint for authorization of users</span>
    <span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">auth</span>

    <span class="n">app</span><span class="o">.</span><span class="n">register_blueprint</span><span class="p">(</span><span class="n">auth</span><span class="o">.</span><span class="n">bp</span><span class="p">)</span>

    <span class="c1"># Register the sample submodule - deals all function for samples</span>
    <span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">samples</span>

    <span class="n">app</span><span class="o">.</span><span class="n">register_blueprint</span><span class="p">(</span><span class="n">samples</span><span class="o">.</span><span class="n">bp</span><span class="p">)</span>

    <span class="c1"># Register measurements submodule. Deal with measurements for samples</span>
    <span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">measurement</span>

    <span class="n">app</span><span class="o">.</span><span class="n">register_blueprint</span><span class="p">(</span><span class="n">measurement</span><span class="o">.</span><span class="n">bp</span><span class="p">)</span>

    <span class="c1"># Register the report submodule. Provides all function for reports related to measurements</span>
    <span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">report</span>

    <span class="n">app</span><span class="o">.</span><span class="n">register_blueprint</span><span class="p">(</span><span class="n">report</span><span class="o">.</span><span class="n">bp</span><span class="p">)</span>

    <span class="c1"># Register the instrument submodule. Provides the lab instrumentation functionality.</span>

    <span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">instruments</span>

    <span class="n">app</span><span class="o">.</span><span class="n">register_blueprint</span><span class="p">(</span><span class="n">instruments</span><span class="o">.</span><span class="n">bp</span><span class="p">)</span>

    <span class="c1"># Register the entry submodule. Provides the instrumentation journal functionality.</span>

    <span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">entry</span>

    <span class="n">app</span><span class="o">.</span><span class="n">register_blueprint</span><span class="p">(</span><span class="n">entry</span><span class="o">.</span><span class="n">bp</span><span class="p">)</span>

    <span class="c1"># Register the entry type submodule. Provides the instrumentation journal entry type functionality.</span>

    <span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">etype</span>

    <span class="n">app</span><span class="o">.</span><span class="n">register_blueprint</span><span class="p">(</span><span class="n">etype</span><span class="o">.</span><span class="n">bp</span><span class="p">)</span>

    <span class="c1"># Register files submodule. Deals with writing and getting files in the UPLOAD directory</span>
    <span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">files</span>

    <span class="n">app</span><span class="o">.</span><span class="n">register_blueprint</span><span class="p">(</span><span class="n">files</span><span class="o">.</span><span class="n">bp</span><span class="p">)</span>

    <span class="c1"># Register template submodule. Provides all function to have templates for samples,</span>
    <span class="c1"># measurements and reports</span>
    <span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">template</span>

    <span class="n">app</span><span class="o">.</span><span class="n">register_blueprint</span><span class="p">(</span><span class="n">template</span><span class="o">.</span><span class="n">bp</span><span class="p">)</span>

    <span class="c1"># Register url_security submodule.</span>
    <span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">url_security</span>

    <span class="n">app</span><span class="o">.</span><span class="n">register_blueprint</span><span class="p">(</span><span class="n">url_security</span><span class="o">.</span><span class="n">bp</span><span class="p">)</span>

    <span class="c1"># Register the document submodule. Provides the wiki functionality</span>
    <span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">documents</span>

    <span class="n">app</span><span class="o">.</span><span class="n">register_blueprint</span><span class="p">(</span><span class="n">documents</span><span class="o">.</span><span class="n">bp</span><span class="p">)</span>

    <span class="c1"># Register the preview module. Here all file previews are defined</span>
    <span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">preview</span>

    <span class="n">app</span><span class="o">.</span><span class="n">register_blueprint</span><span class="p">(</span><span class="n">preview</span><span class="o">.</span><span class="n">bp</span><span class="p">)</span>
    <span class="c1"># preview.bp.static_folder = app.config[&quot;UPLOAD_PATH&quot;] + &quot;\\&quot;</span>
    <span class="c1"># print(preview.bp.view_functions)</span>
    <span class="c1"># print(preview.bp.static_folder)</span>
    <span class="c1"># print(preview.bp.static_url_path)</span>

    <span class="c1"># Import the config submodule. All configuration of the running app like groups,</span>
    <span class="c1"># places etc. are defined inside there.</span>
    <span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">setup</span>

    <span class="n">app</span><span class="o">.</span><span class="n">register_blueprint</span><span class="p">(</span><span class="n">setup</span><span class="o">.</span><span class="n">bp</span><span class="p">)</span>

    <span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">htmx</span>

    <span class="n">app</span><span class="o">.</span><span class="n">register_blueprint</span><span class="p">(</span><span class="n">htmx</span><span class="o">.</span><span class="n">bp</span><span class="p">)</span>

    <span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">well_known</span>

    <span class="n">app</span><span class="o">.</span><span class="n">register_blueprint</span><span class="p">(</span><span class="n">well_known</span><span class="o">.</span><span class="n">bp</span><span class="p">)</span>
    <span class="c1"># Import our notification Blueprint. Currently, without work and not needed.</span>
    <span class="c1"># from . import notification</span>

    <span class="c1"># app.register_blueprint(notification.bp)</span>

    <span class="c1"># Import and register our command line sub-module</span>
    <span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">cli</span>

    <span class="n">app</span><span class="o">.</span><span class="n">register_blueprint</span><span class="p">(</span><span class="n">cli</span><span class="o">.</span><span class="n">bp</span><span class="p">)</span>

    <span class="n">app</span><span class="o">.</span><span class="n">cli</span><span class="o">.</span><span class="n">add_command</span><span class="p">(</span><span class="n">cli</span><span class="o">.</span><span class="n">init_db</span><span class="p">)</span>
    <span class="c1">#    app.cli.add_command(cli.dump_database)</span>
    <span class="n">app</span><span class="o">.</span><span class="n">cli</span><span class="o">.</span><span class="n">add_command</span><span class="p">(</span><span class="n">cli</span><span class="o">.</span><span class="n">dump_database_json</span><span class="p">)</span>
    <span class="n">app</span><span class="o">.</span><span class="n">cli</span><span class="o">.</span><span class="n">add_command</span><span class="p">(</span><span class="n">cli</span><span class="o">.</span><span class="n">load_database_json</span><span class="p">)</span>
    <span class="n">app</span><span class="o">.</span><span class="n">cli</span><span class="o">.</span><span class="n">add_command</span><span class="p">(</span><span class="n">cli</span><span class="o">.</span><span class="n">database_maintenance</span><span class="p">)</span>
    <span class="n">app</span><span class="o">.</span><span class="n">cli</span><span class="o">.</span><span class="n">add_command</span><span class="p">(</span><span class="n">cli</span><span class="o">.</span><span class="n">update_search_index</span><span class="p">)</span>

    <span class="c1"># Register the main submodule.</span>
    <span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">main</span>

    <span class="n">app</span><span class="o">.</span><span class="n">register_blueprint</span><span class="p">(</span><span class="n">main</span><span class="o">.</span><span class="n">bp</span><span class="p">)</span>

    <span class="c1"># Import the error handler blueprints</span>
    <span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">error</span>

    <span class="c1"># if not app.debug:</span>
    <span class="n">app</span><span class="o">.</span><span class="n">register_blueprint</span><span class="p">(</span><span class="n">error</span><span class="o">.</span><span class="n">bp</span><span class="p">)</span>
    <span class="c1"># pylint: enable=import-outside-toplevel</span>

    <span class="k">return</span> <span class="n">app</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ch. Deneke.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>