<html lang="en">                                                                              
                                                                                              
<head>                                                                                        
        <meta charset="utf-8">                                                                
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Open ResearchNotes page template">                  
        <meta name="author" content="Ch. Deneke">                                             
                                                                                              
        <title>  New E/S/S  - ResearchNotes ELN</title>                                       

        <link rel="icon" type="image/png" sizes="16x16" href="/static/img/favicon-16x16.png">
        <!-- Bootstrap -->
        <link href="/static/css/bootstrap.min.css" rel="stylesheet">
        <link href="/static/css/starter-template.css" rel="stylesheet">
        <link rel="stylesheet" href="/static/css/simplemde.min.css">
</head>

<body >
        <header>
                <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
                        <a class="navbar-brand" href="/pages/about">
                                <img src="/static/img/icon.png" width="30" height="30"
                                        class="d-inline-block align-top" alt="" loading="lazy">
                                Open ResearchNotes</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
                                aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon" />
                        </button>

                        <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                                <ul class="navbar-nav mr-auto">
                                        <li class="nav-item">
                                                <a class="nav-link" href="/pages/help">Help <span
                                                                class="sr-only">(current)</span>
                                                </a>
                                        </li>

                                        <li class="nav-item">
                                                <a class="nav-link" href="/">Home <span
                                                                class="sr-only">(current)</span>
                                                </a>
                                        </li>

                                        <li class="nav-item">
                                                <a class="nav-link" href="/sample/">E/S/S</a>
                                        </li>
                                        <li class="nav-item">
                                                <a class="nav-link" href="/template/index">Templates</a>
                                        </li>
                                        <li class="nav-item">
                                                <a class="nav-link" href="/documents/index/show">Documention</a>
                                        </li>
                                        <li class="nav-item">
                                                <a class="nav-link" href="/config/index">Settings</a>
                                        </li>

                                </ul>

                                <a class="nav-link" href="/auth/logout">Sign out</a>
                                <a class="nav-link" href="/config/user_info">
                                        <img src="/static/img/person-circle.svg" width="24" height="24" role="img"
                                                class="d-inline-block align-top" alt="" loading="lazy">
                                </a>
                                <span class="navbar-text"> Test1 Supervisor</span>

                        </div>
                </nav>

                <div class="nav-scroller bg-white shadow-sm">
                        <nav class="nav nav-underline">


<form method=post action="/template/use_sample_template" class="form-inline nav-link active">
        <div class=class="nav-link active">
                <input class="btn btn-outline-primary btn-sm" type="submit" value="Use Template">
        </div>
</form>

                        </nav>
                </div>

        </header>

        <main role="main" class="container">




                <p>

        <h2>  New Experiment/Sample/Simulation  </h2>
        <form method=post>

                <div class="form-group">
                        <label for="identifier">Identifier</label> <br> <input class="form-control" id="identifier" maxlength="25" minlength="4" name="identifier" required type="text" value="test">

                </div>
                <div class="form-group row">
                        <div class="col">
                                <label for="origin">Origin</label> <br> <input class="form-control" id="origin" maxlength="25" minlength="3" name="origin" required type="text" value="test">

                        </div>
                        <div class="col">
                                <label for="creator">Produced by</label> <br> <input class="form-control" id="creator" maxlength="25" minlength="1" name="creator" required type="text" value="me">

                        </div>
                </div>
                <div class="form-group">
                        <label for="short_dis">Short Description</label> <br> <input class="form-control" id="short_dis" maxlength="50" minlength="1" name="short_dis" required type="text" value="test test1">

                </div>
                <div class="form-group">
                        <label for="long_dis">Long Description</label> <br/>
                        We accept <a href="https://daringfireball.net/projects/markdown/basics"> markdown </a> formatting here.
                        See the <a href="/pages/markdown">help</a> for available commands.
                        <br/>
                        <textarea class="form-control" id="long_dis" name="long_dis" required rows="10">
##Test
 **Test test test**</textarea>

                </div>
                <div class="form-group">
                        <input class="btn btn-primary" id="submit" name="submit" type="submit" value="Submit E/S/S">
                </div>
        </form>

                </p>
        </main>



        <script src="/static/js/jquery.min.js"></script>
        <script src="/static/js/bootstrap.bundle.min.js"></script>
        <script src="/static/js/offcanvas.js"></script>
        <script type="text/javascript">
                $('.confirmation').on('click', function () {
                        return confirm('Are you sure?');
                });
        </script>
        <script src="/static/js/simplemde.min.js"></script>

    <script>
        var simplemde = new SimpleMDE({ element: $("#long_dis")[0],
        spellChecker: false,
        blockStyles: {
                code: "~~~~"
        },
        toolbar: ["bold", "italic", "heading-2","heading-3", "|","horizontal-rule", "code", "unordered-list", "ordered-list", "|", "table", "link", "|", "preview" ],
        parsingConfig: {
                 strikethrough: false,
        },
        renderingConfig: {
                singleLineBreaks: false,
        },
        forceSync: true });
    </script>
</body>

</html>
