<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ResearchNotes.form.basics &mdash; Open ResearchNotes 1.2.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> Open ResearchNotes
            <img src="../../../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../help.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">2. Installation and configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../howto.html">3. How to use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../searching.html">4. Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../other.html">5. Additional menu points</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../code.html">Open ResearchNote code remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">ResearchNotes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Open ResearchNotes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">Module code</a> &raquo;</li>
          <li><a href="../../ResearchNotes.html">ResearchNotes</a> &raquo;</li>
      <li>ResearchNotes.form.basics</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for ResearchNotes.form.basics</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">request</span>

<span class="kn">from</span> <span class="nn">flask_wtf</span> <span class="kn">import</span> <span class="n">FlaskForm</span>
<span class="kn">from</span> <span class="nn">wtforms</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">StringField</span><span class="p">,</span>
    <span class="n">PasswordField</span><span class="p">,</span>
    <span class="n">SubmitField</span><span class="p">,</span>
    <span class="n">SelectField</span><span class="p">,</span>
    <span class="n">BooleanField</span><span class="p">,</span>
    <span class="n">SearchField</span><span class="p">,</span>
    <span class="n">validators</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># from dataclasses import dataclass</span>

<span class="kn">from</span> <span class="nn">ResearchNotes.database</span> <span class="kn">import</span> <span class="n">User</span><span class="p">,</span> <span class="n">db</span>

<span class="c1"># ============================================================================</span>
<span class="c1"># Searchform</span>
<span class="c1"># ============================================================================</span>


<div class="viewcode-block" id="SearchForm"><a class="viewcode-back" href="../../../ResearchNotes.form.html#ResearchNotes.form.basics.SearchForm">[docs]</a><span class="k">class</span> <span class="nc">SearchForm</span><span class="p">(</span><span class="n">FlaskForm</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Form for the search bar in the main menu.&quot;&quot;&quot;</span>

    <span class="n">q</span> <span class="o">=</span> <span class="n">SearchField</span><span class="p">(</span><span class="s2">&quot;Search&quot;</span><span class="p">,</span> <span class="n">validators</span><span class="o">=</span><span class="p">[</span><span class="n">validators</span><span class="o">.</span><span class="n">DataRequired</span><span class="p">()])</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">if</span> <span class="s2">&quot;formdata&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">:</span>
            <span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;formdata&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">args</span>
        <span class="k">if</span> <span class="s2">&quot;meta&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">:</span>
            <span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;meta&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;csrf&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">}</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>


<span class="c1"># ============================================================================</span>
<span class="c1"># User registration and setup related forms</span>
<span class="c1"># ============================================================================</span>
<div class="viewcode-block" id="UserForm"><a class="viewcode-back" href="../../../ResearchNotes.form.html#ResearchNotes.form.basics.UserForm">[docs]</a><span class="k">class</span> <span class="nc">UserForm</span><span class="p">(</span><span class="n">FlaskForm</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Generic form for users profiles.&quot;&quot;&quot;</span>

    <span class="n">UserName</span> <span class="o">=</span> <span class="n">StringField</span><span class="p">(</span>
        <span class="s2">&quot;First and last name&quot;</span><span class="p">,</span>
        <span class="p">[</span>
            <span class="n">validators</span><span class="o">.</span><span class="n">Regexp</span><span class="p">(</span><span class="s2">&quot;[A-Za-z0-9]&quot;</span><span class="p">,</span> <span class="n">message</span><span class="o">=</span><span class="s2">&quot;Only A-Z, a-z, 0-9 allowed&quot;</span><span class="p">),</span>
            <span class="n">validators</span><span class="o">.</span><span class="n">DataRequired</span><span class="p">(),</span>
            <span class="n">validators</span><span class="o">.</span><span class="n">Length</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mi">25</span><span class="p">),</span>
        <span class="p">],</span>
    <span class="p">)</span>  <span class="c1">#: :meta hide-value:</span>
    <span class="n">email</span> <span class="o">=</span> <span class="n">StringField</span><span class="p">(</span><span class="s2">&quot;Email Address&quot;</span><span class="p">,</span> <span class="p">[</span><span class="n">validators</span><span class="o">.</span><span class="n">Length</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mi">35</span><span class="p">)])</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">StringField</span><span class="p">(</span>
        <span class="s2">&quot;Username (login)&quot;</span><span class="p">,</span>
        <span class="p">[</span>
            <span class="n">validators</span><span class="o">.</span><span class="n">Regexp</span><span class="p">(</span><span class="s2">&quot;[A-Za-z0-9]&quot;</span><span class="p">,</span> <span class="n">message</span><span class="o">=</span><span class="s2">&quot;Only A-Z, a-z, 0-9 allowed&quot;</span><span class="p">),</span>
            <span class="n">validators</span><span class="o">.</span><span class="n">DataRequired</span><span class="p">(),</span>
            <span class="n">validators</span><span class="o">.</span><span class="n">Length</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mi">35</span><span class="p">),</span>
        <span class="p">],</span>
    <span class="p">)</span>  <span class="c1">#: :meta hide-value:</span>

    <span class="n">group_id</span> <span class="o">=</span> <span class="n">SelectField</span><span class="p">(</span><span class="s2">&quot;Group&quot;</span><span class="p">,</span> <span class="n">coerce</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>  <span class="c1">#: :meta hide-value:</span>
    <span class="n">role_id</span> <span class="o">=</span> <span class="n">SelectField</span><span class="p">(</span><span class="s2">&quot;Role&quot;</span><span class="p">,</span> <span class="n">coerce</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>  <span class="c1">#: :meta hide-value:</span>
    <span class="c1"># accept_tos = BooleanField(&#39;I accept the TOS&#39;, [validators.DataRequired()])</span>
    <span class="n">submit</span> <span class="o">=</span> <span class="n">SubmitField</span><span class="p">(</span><span class="s2">&quot;Submit&quot;</span><span class="p">)</span>  <span class="c1">#: :meta hide-value:</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">original_username</span><span class="p">,</span> <span class="n">original_email</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Init function.</span>

<span class="sd">        The new init has to remember the existing values of &quot;user.name&quot; and &quot;user.email&quot; to</span>
<span class="sd">        avoid changing to existing values</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        original_username : str</span>
<span class="sd">            The original username before change.</span>
<span class="sd">        original_email : str</span>
<span class="sd">            The initial e-mail given.</span>
<span class="sd">        *args : Any</span>
<span class="sd">            Arguments to passed to super().</span>
<span class="sd">        **kwargs : Any</span>
<span class="sd">            Keywords passed to super.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        None.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">original_username</span> <span class="o">=</span> <span class="n">original_username</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">original_email</span> <span class="o">=</span> <span class="n">original_email</span>

<div class="viewcode-block" id="UserForm.validate_name"><a class="viewcode-back" href="../../../ResearchNotes.form.html#ResearchNotes.form.basics.UserForm.validate_name">[docs]</a>    <span class="k">def</span> <span class="nf">validate_name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Validate for doubling of user.name (login handel).</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        name : str</span>
<span class="sd">            Login handel of user.</span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">        validators</span>
<span class="sd">            Raised if the login handel already exists.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        None.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">name</span><span class="o">.</span><span class="n">data</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">original_username</span><span class="p">:</span>
            <span class="n">user</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">User</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="o">.</span><span class="n">data</span><span class="p">))</span><span class="o">.</span><span class="n">scalar</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">user</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">validators</span><span class="o">.</span><span class="n">ValidationError</span><span class="p">(</span><span class="s2">&quot;Please use a different username.&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="UserForm.validate_email"><a class="viewcode-back" href="../../../ResearchNotes.form.html#ResearchNotes.form.basics.UserForm.validate_email">[docs]</a>    <span class="k">def</span> <span class="nf">validate_email</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">email</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Validate for doubling of user.email.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        email : str</span>
<span class="sd">            E-Mail to be used by user.</span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">        validators</span>
<span class="sd">            Raised, if e-mail is already in database and used by other user.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        None.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">email</span><span class="o">.</span><span class="n">data</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">original_email</span><span class="p">:</span>
            <span class="n">user</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">User</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">email</span><span class="o">=</span><span class="n">email</span><span class="o">.</span><span class="n">data</span><span class="p">))</span><span class="o">.</span><span class="n">scalar</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">user</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">validators</span><span class="o">.</span><span class="n">ValidationError</span><span class="p">(</span><span class="s2">&quot;Please use a different email address.&quot;</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="UserCreateForm"><a class="viewcode-back" href="../../../ResearchNotes.form.html#ResearchNotes.form.basics.UserCreateForm">[docs]</a><span class="k">class</span> <span class="nc">UserCreateForm</span><span class="p">(</span><span class="n">UserForm</span><span class="p">):</span>
    <span class="s2">&quot;Create a user profile&quot;</span>
    <span class="n">password</span> <span class="o">=</span> <span class="n">PasswordField</span><span class="p">(</span>
        <span class="s2">&quot;Password&quot;</span><span class="p">,</span>
        <span class="p">[</span>
            <span class="n">validators</span><span class="o">.</span><span class="n">DataRequired</span><span class="p">(),</span>
            <span class="n">validators</span><span class="o">.</span><span class="n">Length</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mi">100</span><span class="p">),</span>
        <span class="p">],</span>
    <span class="p">)</span>  <span class="c1">#: :meta hide-value:</span></div>


<div class="viewcode-block" id="UserUpdateForm"><a class="viewcode-back" href="../../../ResearchNotes.form.html#ResearchNotes.form.basics.UserUpdateForm">[docs]</a><span class="k">class</span> <span class="nc">UserUpdateForm</span><span class="p">(</span><span class="n">UserForm</span><span class="p">):</span>
    <span class="s2">&quot;Update a user profile&quot;</span></div>


<div class="viewcode-block" id="ResetPassword"><a class="viewcode-back" href="../../../ResearchNotes.form.html#ResearchNotes.form.basics.ResetPassword">[docs]</a><span class="k">class</span> <span class="nc">ResetPassword</span><span class="p">(</span><span class="n">FlaskForm</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Reset user password.&quot;&quot;&quot;</span>

    <span class="n">password</span> <span class="o">=</span> <span class="n">PasswordField</span><span class="p">(</span>
        <span class="s2">&quot;New Password&quot;</span><span class="p">,</span>
        <span class="p">[</span>
            <span class="n">validators</span><span class="o">.</span><span class="n">DataRequired</span><span class="p">(),</span>
            <span class="n">validators</span><span class="o">.</span><span class="n">EqualTo</span><span class="p">(</span><span class="s2">&quot;confirm&quot;</span><span class="p">,</span> <span class="n">message</span><span class="o">=</span><span class="s2">&quot;Passwords must match&quot;</span><span class="p">),</span>
            <span class="n">validators</span><span class="o">.</span><span class="n">Length</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mi">100</span><span class="p">),</span>
        <span class="p">],</span>
    <span class="p">)</span>  <span class="c1">#: :meta hide-value:</span>
    <span class="n">confirm</span> <span class="o">=</span> <span class="n">PasswordField</span><span class="p">(</span><span class="s2">&quot;Repeat Password&quot;</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;old&quot;</span><span class="p">)</span>  <span class="c1">#: :meta hide-value:</span>

    <span class="n">submit</span> <span class="o">=</span> <span class="n">SubmitField</span><span class="p">(</span><span class="s2">&quot;Reset Password&quot;</span><span class="p">)</span>  <span class="c1">#: :meta hide-value:</span></div>


<div class="viewcode-block" id="ConfigChangePasswdForm"><a class="viewcode-back" href="../../../ResearchNotes.form.html#ResearchNotes.form.basics.ConfigChangePasswdForm">[docs]</a><span class="k">class</span> <span class="nc">ConfigChangePasswdForm</span><span class="p">(</span><span class="n">FlaskForm</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Change your password in the configuration menu.&quot;&quot;&quot;</span>

    <span class="n">old</span> <span class="o">=</span> <span class="n">PasswordField</span><span class="p">(</span><span class="s2">&quot;Old password&quot;</span><span class="p">,</span> <span class="p">[</span><span class="n">validators</span><span class="o">.</span><span class="n">DataRequired</span><span class="p">()])</span>  <span class="c1">#: :meta hide-value:</span>
    <span class="c1"># email = StringField(&#39;Email Address&#39;, [validators.Length(min=6, max=35)])</span>
    <span class="n">password</span> <span class="o">=</span> <span class="n">PasswordField</span><span class="p">(</span>
        <span class="s2">&quot;New password&quot;</span><span class="p">,</span>
        <span class="p">[</span>
            <span class="n">validators</span><span class="o">.</span><span class="n">DataRequired</span><span class="p">(),</span>
            <span class="c1"># validators.EqualTo(&quot;confirm&quot;, message=&quot;Passwords must match&quot;),</span>
            <span class="n">validators</span><span class="o">.</span><span class="n">Length</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mi">100</span><span class="p">),</span>
        <span class="p">],</span>
    <span class="p">)</span>  <span class="c1">#: :meta hide-value:</span>
    <span class="c1"># confirm = PasswordField(&quot;Repeat Password&quot;)  #: :meta hide-value:</span>

    <span class="n">submit</span> <span class="o">=</span> <span class="n">SubmitField</span><span class="p">(</span><span class="s2">&quot;Change Password&quot;</span><span class="p">)</span>  <span class="c1">#: :meta hide-value:</span></div>


<span class="c1"># ============================================================================</span>
<span class="c1"># Login page form</span>
<span class="c1"># ============================================================================</span>


<div class="viewcode-block" id="LoginForm"><a class="viewcode-back" href="../../../ResearchNotes.form.html#ResearchNotes.form.basics.LoginForm">[docs]</a><span class="k">class</span> <span class="nc">LoginForm</span><span class="p">(</span><span class="n">FlaskForm</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Login fom at the entrance page.&quot;&quot;&quot;</span>

    <span class="n">username</span> <span class="o">=</span> <span class="n">StringField</span><span class="p">(</span>
        <span class="s2">&quot;Username&quot;</span><span class="p">,</span> <span class="p">[</span><span class="n">validators</span><span class="o">.</span><span class="n">DataRequired</span><span class="p">(),</span> <span class="n">validators</span><span class="o">.</span><span class="n">Length</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mi">25</span><span class="p">)]</span>
    <span class="p">)</span>  <span class="c1">#: :meta hide-value:</span>
    <span class="n">password</span> <span class="o">=</span> <span class="n">PasswordField</span><span class="p">(</span><span class="s2">&quot;Password&quot;</span><span class="p">,</span> <span class="p">[</span><span class="n">validators</span><span class="o">.</span><span class="n">DataRequired</span><span class="p">()])</span>  <span class="c1">#: :meta hide-value:</span>

    <span class="n">remember</span> <span class="o">=</span> <span class="n">BooleanField</span><span class="p">(</span><span class="s2">&quot;Stay signed in.&quot;</span><span class="p">)</span>  <span class="c1">#: :meta hide-value:</span>
    <span class="n">submit</span> <span class="o">=</span> <span class="n">SubmitField</span><span class="p">(</span><span class="s2">&quot;Sign In&quot;</span><span class="p">)</span>  <span class="c1">#: :meta hide-value:</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ch. Deneke.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>