<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ResearchNotes.form.instrument_journal &mdash; Open ResearchNotes 1.2.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> Open ResearchNotes
            <img src="../../../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../help.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">2. Installation and configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../howto.html">3. How to use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../searching.html">4. Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../other.html">5. Additional menu points</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../code.html">Open ResearchNote code remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">ResearchNotes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Open ResearchNotes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">Module code</a> &raquo;</li>
          <li><a href="../../ResearchNotes.html">ResearchNotes</a> &raquo;</li>
      <li>ResearchNotes.form.instrument_journal</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for ResearchNotes.form.instrument_journal</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">flask_wtf</span> <span class="kn">import</span> <span class="n">FlaskForm</span>
<span class="kn">from</span> <span class="nn">wtforms</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">StringField</span><span class="p">,</span>
    <span class="n">SubmitField</span><span class="p">,</span>
    <span class="n">SelectField</span><span class="p">,</span>
    <span class="n">TextAreaField</span><span class="p">,</span>
    <span class="n">validators</span><span class="p">,</span>
<span class="p">)</span>


<span class="c1"># =============================================================================</span>
<span class="c1"># Forms related to Instruments</span>
<span class="c1"># =============================================================================</span>


<div class="viewcode-block" id="ChooseDefaultTemplatesForm"><a class="viewcode-back" href="../../../ResearchNotes.form.html#ResearchNotes.form.instrument_journal.ChooseDefaultTemplatesForm">[docs]</a><span class="k">class</span> <span class="nc">ChooseDefaultTemplatesForm</span><span class="p">(</span><span class="n">FlaskForm</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Form to choose default templates for an instrument&quot;&quot;&quot;</span>

    <span class="n">ess_template</span> <span class="o">=</span> <span class="n">SelectField</span><span class="p">(</span><span class="s2">&quot;Default E/S/S template&quot;</span><span class="p">,</span> <span class="n">coerce</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>  <span class="c1">#: :meta hide-value:</span>
    <span class="n">ppm_template</span> <span class="o">=</span> <span class="n">SelectField</span><span class="p">(</span><span class="s2">&quot;Default P/P/M template&quot;</span><span class="p">,</span> <span class="n">coerce</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>  <span class="c1">#: :meta hide-value:</span>
    <span class="n">entry_template</span> <span class="o">=</span> <span class="n">SelectField</span><span class="p">(</span><span class="s2">&quot;Default journal entry template&quot;</span><span class="p">,</span> <span class="n">coerce</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>  <span class="c1">#: :meta hide-value:</span>
    <span class="n">save</span> <span class="o">=</span> <span class="n">SubmitField</span><span class="p">(</span><span class="s2">&quot;Save default templates&quot;</span><span class="p">)</span>  <span class="c1">#: :meta hide-value:</span></div>


<div class="viewcode-block" id="InstrumentCreate"><a class="viewcode-back" href="../../../ResearchNotes.form.html#ResearchNotes.form.instrument_journal.InstrumentCreate">[docs]</a><span class="k">class</span> <span class="nc">InstrumentCreate</span><span class="p">(</span><span class="n">FlaskForm</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Create and update an Instrument record&quot;&quot;&quot;</span>

    <span class="n">identifier</span> <span class="o">=</span> <span class="n">StringField</span><span class="p">(</span>
        <span class="s2">&quot;Identifier&quot;</span><span class="p">,</span>
        <span class="p">[</span><span class="n">validators</span><span class="o">.</span><span class="n">DataRequired</span><span class="p">(),</span> <span class="n">validators</span><span class="o">.</span><span class="n">Length</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mi">60</span><span class="p">)],</span>
    <span class="p">)</span>  <span class="c1">#: :meta hide-value:</span>
    <span class="n">location_id</span> <span class="o">=</span> <span class="n">SelectField</span><span class="p">(</span><span class="s2">&quot;Location&quot;</span><span class="p">,</span> <span class="n">coerce</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>  <span class="c1">#: :meta hide-value:</span>
    <span class="n">description</span> <span class="o">=</span> <span class="n">TextAreaField</span><span class="p">(</span><span class="s2">&quot;Description&quot;</span><span class="p">,</span> <span class="p">[</span><span class="n">validators</span><span class="o">.</span><span class="n">DataRequired</span><span class="p">()])</span>  <span class="c1">#: :meta hide-value:</span>
    <span class="n">submit</span> <span class="o">=</span> <span class="n">SubmitField</span><span class="p">(</span><span class="s2">&quot;Submit instrument&quot;</span><span class="p">)</span>  <span class="c1">#: :meta hide-value:</span></div>


<div class="viewcode-block" id="InstrumentShare"><a class="viewcode-back" href="../../../ResearchNotes.form.html#ResearchNotes.form.instrument_journal.InstrumentShare">[docs]</a><span class="k">class</span> <span class="nc">InstrumentShare</span><span class="p">(</span><span class="n">FlaskForm</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Share instrument with guest users&quot;&quot;&quot;</span>

    <span class="n">user</span> <span class="o">=</span> <span class="n">SelectField</span><span class="p">(</span><span class="s2">&quot;User&quot;</span><span class="p">,</span> <span class="n">coerce</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>  <span class="c1">#: :meta hide-value:</span>
    <span class="n">submit</span> <span class="o">=</span> <span class="n">SubmitField</span><span class="p">(</span><span class="s2">&quot;Share instrument with&quot;</span><span class="p">)</span>  <span class="c1">#: :meta hide-value:</span></div>


<span class="c1"># =============================================================================</span>
<span class="c1"># Forms related to Instrumentation Journal Entries</span>
<span class="c1"># =============================================================================</span>


<div class="viewcode-block" id="InstrumentationJournalEntryCreate"><a class="viewcode-back" href="../../../ResearchNotes.form.html#ResearchNotes.form.instrument_journal.InstrumentationJournalEntryCreate">[docs]</a><span class="k">class</span> <span class="nc">InstrumentationJournalEntryCreate</span><span class="p">(</span><span class="n">FlaskForm</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Create or update an Instrumentation Journal Entry&quot;&quot;&quot;</span>

    <span class="n">identifier</span> <span class="o">=</span> <span class="n">StringField</span><span class="p">(</span>
        <span class="s2">&quot;Title&quot;</span><span class="p">,</span>
        <span class="p">[</span><span class="n">validators</span><span class="o">.</span><span class="n">DataRequired</span><span class="p">(),</span> <span class="n">validators</span><span class="o">.</span><span class="n">Length</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mi">60</span><span class="p">)],</span>
    <span class="p">)</span>  <span class="c1">#: :meta hide-value:</span>
    <span class="n">description</span> <span class="o">=</span> <span class="n">TextAreaField</span><span class="p">(</span><span class="s2">&quot;Description&quot;</span><span class="p">,</span> <span class="p">[</span><span class="n">validators</span><span class="o">.</span><span class="n">DataRequired</span><span class="p">()])</span>  <span class="c1">#: :meta hide-value:</span>
    <span class="n">etype</span> <span class="o">=</span> <span class="n">SelectField</span><span class="p">(</span><span class="s2">&quot;Type&quot;</span><span class="p">,</span> <span class="n">coerce</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>  <span class="c1">#: :meta hide-value:</span>
    <span class="n">submit</span> <span class="o">=</span> <span class="n">SubmitField</span><span class="p">(</span><span class="s2">&quot;Submit journal entry&quot;</span><span class="p">)</span>  <span class="c1">#: :meta hide-value:</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ch. Deneke.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>